/!* keyword: scs_code */
scs_code => nrel_main_idtf: 
	[SCs-код] ;;
scs_code => nrel_ru_idtf: 		
	[SCs-язык] ;;
scs_code => nrel_main_idtf: 		
	[SCs-code] ;;
scs_code => nrel_en_idtf: 		
	[Semantic code string] ;;
scs_code <= hypermedia_nrel_explanation:
	[
SCs-код - строковый (линейный) вариант представления SC-кода. Предназначен для представления sc-графов (текстов SC-кода) в виде последовательностей символов, которые могут быть отредактированы как при помощи стандартных текстовых редакторов, так и при помощи специализированного sc.s-редактора. Следовательно, одним из требований, предъявляемых к SCs-коду, помимо полноты и непротиворечивости, является возможность набора исходных текстов без помощи специализированного редактора, используя только символы стандартной клавиатуры.
В отличие от SCn-кода, также являющегося текстовым вариантом отображения sc-графов, в SCs-коде форматирование не имеет значения, все предложения могут быть записаны в одну строку.
В отличие от SCg-кода, в SCs-коде нет специальных обозначений для указания структурных типов sc-узлов, однако есть изображения sc-коннекторов, соответствующие ядру и расширению SCg-кода, а также изображения sc-коннекторов специального типа, для которых нет соответствия в SCg-коде.
С формальной точки зрения SCs-код - множество sc.s-текстов. Каждый sc.s-текст представляет собой последовательность sc.s-предложений, каждое из которых оканчивается разделителем ;; (двойная точка с запятой). Множество sc.s-предложений разбивается на множество простых и множество сложных sc.s-предложений. Каждое сложное sc.s-предложение содержит в своем составе встроенные предложения, ограниченные ограничителем (*...*).
В рамках sc.s-текста любого уровня допустимо использование комментариев следующего вида:
// однострочный комментарий
/* многострочный комментарий */
В начале файла, содержащего sc.s-текст настоятельно рекомендуется указывать уровень и версию используемого SCs-кода. Для этого используются комментарий специального вида:
/* SCs_code<" версия ">.Level <" номер уровня "> */
Например: 
/* SCs_code0.1.0.Level 6 */
Следует отметить, что комментарий вида /*…*/, использованный внутри sc.s-рамки (см. соотв. раздел) не опускается при разборе sc.s-текста, и становится частью содержимого соответствующей sc-ссылки. Например при разборе предложения
X => r1: \[TEXT1/*COMMENT*/TEXT2\];;
Будет создана sc-ссылка с содержимым TEXT1/*COMMENT*/TEXT2, а не TEXT1TEXT2.
SCs-код условно разделяется на 7 уровней сложности. Все уровни равнозначны по возможностям представления знаний, однако тексты более высоких уровней описывают sc-графы более лаконично и удобно. Введение уровней призвано облегчить работу разработчиков баз знаний при наборе sc.s-текстов. При разработке баз знаний рекомендуется использовать уровни до шестого включительно.
	];;