/!* keyword: section_scs_code_level_5 */
section_scs_code_level_5 => nrel_main_idtf: 
	[Раздел. SCs-код. Уровень 5] (* <- lang_ru;; *);;
section_scs_code_level_5 => nrel_main_idtf: 
	[Partition. SCs-code. Level 5] (* <- lang_en;; *);;
section_scs_code_level_5 <- doc_atomic_partition;;
section_scs_code_level_5 <= doc_nrel_superpartition:
	section_SCs_code;;
section_scs_code_level_5 => doc_nrel_next_partition:
	section_scs_code_level_6;;
section_scs_code_level_5 <= doc_nrel_next_partition:
	section_scs_code_level_4;;
section_scs_code_level_5 = 
	[*^"file://merged_content/section_scs_code_5_level_content.scsi"*]
;;
