/!* keyword: section_scs_code_level_3 */
section_scs_code_level_3 => nrel_main_idtf: 
	[Раздел. SCs-код. Уровень 3] (* <- lang_ru;; *);;
section_scs_code_level_3 => nrel_main_idtf: 
	[Partition. SCs-code. Level 3] (* <- lang_en;; *);;
section_scs_code_level_3 <- doc_atomic_partition;;
section_scs_code_level_3 <= doc_nrel_superpartition:
	section_SCs_code;;
section_scs_code_level_3 => doc_nrel_next_partition:
	section_scs_code_level_4;;
section_scs_code_level_3 <= doc_nrel_next_partition:
	section_scs_code_level_2;;
	
section_scs_code_level_3 = 
	[*^"file://merged_content/section_scs_code_3_level_content.scsi"*]
;;
