/!* keyword: section_SCs_code */
section_SCs_code => nrel_main_idtf: 
	[Раздел. SCs-код] ;;
section_SCs_code => nrel_main_idtf: 
	[Partition. SCs-code] ;;
section_SCs_code => nrel_ru_idtf: 
	[Раздел. SCs-код версии 0.1.0] ;;

section_SCs_code <= nrel_decomposition: 
	{
		section_scs_code_level_1;
		section_scs_code_level_2;
		section_scs_code_level_3;
		section_scs_code_level_4;
		section_scs_code_level_5;
		section_scs_code_level_6;
		section_scs_code_level_7;
		section_scs_code_base_connectors;
		section_scs_code_additional_connectors;
		section_scs_code_special_connectors;
		section_scs_non_connector_separators
	};;
	
section_SCs_code <- doc_non_atomic_partition;;
section_SCs_code => nrel_introduction:
		[*^"file://scs_code.scsi"*]
	;;