/!* keyword: nrel_value */
nrel_value <- sc_node_norole_relation;;
nrel_value => nrel_main_idtf: [значение*] (* <- lang_ru;; *);;
nrel_value => nrel_main_idtf: [value*] (* <- lang_en;; *);;
	
nrel_value => nrel_idtf: 
	[значение sc-элемента*] (* <- lang_ru;; *);;
nrel_value => nrel_idtf: [быть значением sc-элемента*] (* <- lang_ru;; *);;
nrel_value => nrel_idtf: [одно из значений заданного sc-элемента] (* <- lang_ru;; *);;
nrel_value => nrel_idtf: [отношение, связывающее sc-элемент с одним из его значений] (* <- lang_ru;; *);;

nrel_value => nrel_note: 
	[sc-переменная в общем случае может иметь несколько значений, но каждая sc-константа всегда имеет единственное значение, каковым является она сама.] ;;
