/!* keyword: nrel_authors */
nrel_authors <- sc_node_norole_relation;;
nrel_authors => nrel_main_idtf: [авторы*] (* <- lang_ru;; *);;
nrel_authors => nrel_main_idtf: [authors*] (* <- lang_en;; *);;

nrel_authors => nrel_idtf: 
	[быть авторами*] (* <- lang_ru;; *);;

nrel_authors => hypermedia_nrel_explanation: 
	[Это бинарное ориентированное отношение, каждая пара которого связывает узел семантической сети, обозначающий продукт некоторой деятельности (в частности, продукт некоторого проекта), с узлом, обозначающим соответствующий авторский коллектив. Заметим, что частным видом указанного продукта является некоторое знание, входящее в состав базы знаний (например, раздел какой-либо документации).] ;;
