pattern_of_typical_component_ostis
=> nrel_main_idtf:
	[Библиотека шаблонов типовых компонентов OSTIS]
	(* <- lang_ru;; *);
	[Library of patterns of typical components of OSTIS]
	(* <- lang_en;; *);

=> nrel_idtf:
	[образец типового компонента OSTIS]
	(* <- lang_ru;; *);
	[атомарная логическая формула, описывающая структуру аналогичных (чаще всего изоморфных) компонентов баз знаний sc-систем]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/pattern_of_typical_component_ostis.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;
