library_interpreters_unified_logical_semantic_models_of_intelligent_systems
=> nrel_main_idtf:
	[Библиотека платформ реализации sc-моделей]
	(* <- lang_ru;; *);
	[Library of platforms of sc-models implementation]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Библиотека платформ реализации sc-моделей]
	(* <- lang_ru;; *);
	[Library of interpreters of unified logical-semantic models of intelligent systems]
	(* <- lang_en;; *);
	[Библиотека интерпретаторов унифицированных логико-семантических моделей интеллектуальных систем]
	(* <- lang_ru;; *);
	[интерпретатор унифицированных логико-семантических моделей интеллектуальных систем]
	(* <- lang_ru;; *);
	[платформа реализации sc-моделей]
	(* <- lang_ru;; *);

<- web_platform_based_on_software_sc_memory_implementation;
<- web_platform_based_on_software_sc_memory_scp_implementation;

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_interpreters_unified_logical_semantic_models_of_intelligent_systems.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;
