section_OSTIS_project_for_interaction_between_science_education_and_business
=> nrel_main_idtf:
	[Раздел. Проект OSTIS как модель взаимодействия науки, образования и бизнеса в области разработки интеллектуальных систем]
	(* <- lang_ru;; *);
	[Section. OSTIS project as a model of the interaction of science, education and business in the development of intelligent systems]
	(* <- lang_en;; *);
	
<= nrel_sc_text_translation: 
	 ...
	 (*
		 -> "file://pdf/section_OSTIS_project_for_interaction_between_science_education_and_business.pdf"
		  (* <- lang_ru;; *);;
	 *);;
