scg_code_4_level => nrel_main_idtf: 
	[SCg-код уровня 4] (* <- lang_ru;; *);
	[SCg-code level 4] (* <- lang_en;; *);

<- rrel_key_sc_element:
	..scg_code_4_level_explanation1
	(*
	<- sc_explanation;;
	<- rrel_key_sc_element:
		..scg_level_1_illustration1
		(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:	
			..translation_scg_level_1_illustration1_ru
			(*
			-> rrel_example:
				"file://files/level4_table.png"
			(*<-lang_ru;;*);;
			*);;
		*);;
	<= nrel_sc_text_translation:	
		..translation_scg_code_4_level_explanation1
		(*
		-> rrel_example:
		[
	SCg-код является не только способом визуального представления sc-текстов, а также используется в графическом пользовательском интерфейсе для организации диалога пользователя с системой. Конечно пользователь может производить общение с помощью трех первых уровней (пользователь рисует сообщения вручную). Чтобы повысить эффективность диалога, на 4-ом уровне SCg-кода вводятся sc.g-элементы управления. Нажатие на такой объект инициирует некоторое действие, которое он обозначает.
	Переход от элементов SСg-кода 2-го уровня к SСg-коду 4-го уровня осуществляется по правилам описанным в таблице.
		]
		(* <- lang_ru;; *);;
		*);;
	*);;
