section_subject_domain_of_bibliographical_sources
=> nrel_main_idtf:
	[Раздел. Предметная область библиографических источников]
	(*
	<- lang_ru;;
	*);
	[Section. Subject domain of bibliographical sources]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел базы знаний OSTIS, описывающий библиографические источники]
	(*
	<- lang_ru;;
	*);
	[Интегрированная онтология Предметной области библиографических источников]
	(*
	<- lang_ru;;
	*);

<- integrated_ontology;

<= nrel_sc_ontology:
	subject_domain_of_bibliographical_sources
	(*
		=> nrel_main_idtf:
			[Предметная область библиографических источников]
			(*
			<- lang_ru;;
			*);
			[Subject domain of bibliographical sources]
			(*
			<- lang_en;;
			*);;
		
		<- subject_domain;;
	*);;

section_subject_domain_of_bibliographical_sources = [*^"file://section_subject_domain_of_bibliographical_sources/section_subject_domain_of_bibliographical_sources_content.scsi"*];;
