section_subject_domain_of_persons_and_groups
=> nrel_main_idtf:
	[Раздел. Предметная область физических лиц и коллективов]
	(*
	<- lang_ru;;
	*);
	[Section. Subject domain of persons and groups]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел базы знаний OSTIS, описывающий физические лица и коллективы]
	(*
	<- lang_ru;;
	*);
	[Интегрированная онтология Предметной области физических лиц и коллективов]
	(*
	<- lang_ru;;
	*);

<- integrated_ontology;

<= nrel_sc_ontology:
	subject_domain_of_persons_and_groups
	(*
		=> nrel_main_idtf:
			[Предметная область физических лиц и коллективов]
			(*
			<- lang_ru;;
			*);
			[Subject domain of persons and groups]
			(*
			<- lang_en;;
			*);;
		
		<- subject_domain;;
	*);;

section_subject_domain_of_persons_and_groups = [*^"file://section_subject_domain_of_persons_and_groups/section_subject_domain_of_persons_and_groups_content.scsi"*];;
