section_subject_domain_of_sc_identifiers
=> nrel_main_idtf:
	[Раздел. Предметная область идентификаторов sc-элементов]
	(*
	<- lang_ru;;
	*);
	[Section. Subject domain of external identifiers for sc-elements]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел. идентификация sc-элементов]
	(*
	<- lang_ru;;
	*);
	[Раздел. Правила построения идентификаторов sc-элементов]
	(*
	<- lang_ru;;
	*);
	[Раздел базы знаний OSTIS, описывающий sc-идентификаторы]
	(*
	<- lang_ru;;
	*);
	[Раздел. Предметная область внешних идентификаторов sc-элементов]
	(*
	<- lang_ru;;
	*);

<- section_noatom;

=> nrel_epigraph:
	..epigraph1
	(*
	<= nrel_sc_text_translation:
		..epigraph1_tranlation
		(*
		-> rrel_example:
			[Если вещи будут именоваться неправильно, слова потеряют силу и ни одно дело нельзя будет довести до конца.<br/><i>Конфуций 5-6 вв. до н.э.</i>]
			(*
			=> nrel_format:
				format_html;;
			*);;
		*);;
	*);

	..epigraph2
	(*
	<= nrel_sc_text_translation:
		..epigraph2_tranlation
		(*
		-> rrel_example:
			[Удачно выбранный термин – путь к пониманию и признанию, а неудачно выбранный – путь к забвению.];;
		*);;
	*);

	..epigraph3
	(*
	<= nrel_sc_text_translation:
		..epigraph3_tranlation
		(*
		-> rrel_example:
			[Верно определяйте слова, и вы освободите мир от половины недоразумений.<br/><i>Рене Декарт (1596-1650)</i>]
			(*
			=> nrel_format:
				format_html;;
			*);;
		*);;
	*);
 
=> nrel_summary:
	..summary
	(*
	<= nrel_sc_text_translation:
		..summary_translation
		(*
		-> rrel_example:
			[Данный раздел описывает правила построения идентификаторов sc-элементов];;
		*);;
	*);

=> nrel_introduction:
	..introduction
	(*
	<= nrel_sc_text_translation:
		..intro_translation
		(*
		-> rrel_example:
			[Если мы хотим добиться доступности, читабельности, быстрого понимания и усвоения формализованной информации, хранимой в базе знаний, мы прежде всего должны подумать об удобных именах описываемых сущностей.];;
		*);;
	*);;
