sc_element_alphabet

=> nrel_main_idtf: [Алфавит sc-элементов] (* <- lang_ru;; *);

=> nrel_idtf:
	[синтаксический вид sc-элементов] (* <- lang_ru;; *);
	[синтаксический тип sc-элементов] (* <- lang_ru;; *);
	[основное sc-ребро] (* <- lang_ru;; *);
	[синтаксически задаваемый класс sc-элементов, принадлежащий Алфавиту SC-кода] (* <- lang_ru;; *);
	[синтаксически задаваемый класс sc-элементов] (* <- lang_ru;; *);
	[неявно задаваемый класс sc-элементов] (* <- lang_ru;; *);
	[класс sc-элементов, выделение которого не требует введения специальных ключевых sc-элементов] (* <- lang_ru;; *);
	[Семейство основных синтаксически задаваемых классов sc-элементов] (* <- lang_ru;; *);
	[Семейство основных синтаксически выделяемых и попарно непересекающихся классов sc-элементов] (* <- lang_ru;; *);
	[Алфавит элементов унифицированных семантических сетей] (* <- lang_ru;; *);
	[Алфавит атомарных фрагментов sc-конструкций] (* <- lang_ru;; *);
	[Алфавит SC-кода] (* <- lang_ru;; *);
	
-> sc_node; sc_edge; sc_arc_generic; sc_arc_main; sc_link;

<- rrel_key_sc_element:
	section_subject_domain_of_elements_syntax;;
