subjdomain_temporary_entity

=> nrel_main_idtf:
	[Предметная область временных сущностей]
	(* <- lang_ru;; *);
	[Subject domain of temporary entity]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Предметная область темпоральных связей и отношений]
	(* <- lang_ru;; *);

<- subject_domain;
<- sc_node_struct;
<- structure;
-> rrel_maximum_studied_object_class:
	temporary_entity;
-> rrel_not_maximum_studied_object_class:
	last_entity;
	real_entity;
	future_entity;
	temporary_connection;
	situation;
	process;
	process_in_sc_memory;
	process_in_the_environment_ostis_system;
	material_entity;
	impact;
	relation;
	class_of_temporary_connections;
	class_of_constant_connections;
	class_of_temporary_and_constant_connections;
	set;
	situational_set;
	non_situational_set;
	partial_situational_set;
	temporal_connection;
	temporal_relation;
	begin;
	completion;
	duration;
	millennium;
	century;
	year;
	month;
	day;
	hour;
	minute;
	second;
-> rrel_explored_relation:
	rrel_number_of_millennium;
	nrel_affecting_entity;
	nrel_object_of_impact;
	nrel_initial_situation;
	nrel_typical_situation;
	nrel_final_situation;
	nrel_event;
	nrel_temporal_inclusion;
	nrel_temporal_part;
	nrel_first_stage;
	nrel_final_stage;
	nrel_intermediate_stage;
	nrel_temporal_inclusion_without_coincidence_of_the_initial_and_final_moments;
	nrel_temporal_inclusion_with_coincidence_of_the_initial_moments;
	nrel_temporal_inclusion_with_coincidence_of_the_final_moments;
	nrel_temporal_concurrence;
	nrel_temporal_union;
	nrel_temporal_decomposition;
	nrel_temporal_adjacency;
	nrel_temporal_sequence_with_gap;
	nrel_temporal_sequence_with_intersection;
	rrel_number_of_century;
	rrel_number_of_year;
	rrel_number_of_month_in_year;
	rrel_number_of_day_in_month;
	rrel_number_of_hour_in_day;
	rrel_number_of_minute_in_hour;
	rrel_number_of_second_in_minute;
	rrel_last_added_sc_element;;

temporary_entity
<- sc_node_not_relation;
=> nrel_main_idtf:
	[временная сущность]
	(* <- lang_ru;; *);
	[temporary entity]
	(* <- lang_en;; *);

=> nrel_idtf:
	[временно существующая сущность]
	(* <- lang_ru;; *);
	[нестационарная сущность]
	(* <- lang_ru;; *);
	[сущность, имеющая и/или начало, и/или конец своего существования]
	(* <- lang_ru;; *);
	[sc-элемент, являющийся знаком некоторой временно существующей сущности]
	(* <- lang_ru;; *);
	[сущность, обладающая темпоральными характеристиками (длительностью, начальным моментом, конечным моментом и т.д)]
	(* <- lang_ru;; *);


<= nrel_subdividing:
	{
	last_entity;
	real_entity;
	future_entity
	};

<= nrel_subdividing:
	{
	temporary_connection;
	situation;
	process;
	material_entity
	};

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/temporary_entity.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	

last_entity
<- sc_node_not_relation;
=> nrel_main_idtf:
	[прошлая сущность]
	(* <- lang_ru;; *);
	[last entity]
	(* <- lang_en;; *);

=> nrel_idtf:
	[сущность, существовавшая в прошлом времени]
	(* <- lang_ru;; *);
	[сущность прошлого времени]
	(* <- lang_ru;; *);
	[сущность, завершившая свое существование]
	(* <- lang_ru;; *);;


real_entity
<- sc_node_not_relation;
=> nrel_main_idtf:
	[настоящая сущность]
	(* <- lang_ru;; *);
	[real entity]
	(* <- lang_en;; *);

=> nrel_idtf:
	[сущность, существующая в текущий момент времени]
	(* <- lang_ru;; *);
	[сущность, существующая сейчас]
	(* <- lang_ru;; *);
	[сущность настоящего времени]
	(* <- lang_ru;; *);;


future_entity
<- sc_node_not_relation;
=> nrel_main_idtf:
	[будущая сущность]
	(* <- lang_ru;; *);
	[future entity]
	(* <- lang_en;; *);

=> nrel_idtf:
	[возможно будущая сущность]
	(* <- lang_ru;; *);
	[прогнозируемая временная сущность]
	(* <- lang_ru;; *);
	[временная сущность, которая может существовать в будущем]
	(* <- lang_ru;; *);
	[сущность, которая может или должна начать свое существование в будущем времени]
	(* <- lang_ru;; *);

=> nrel_strict_inclusion:
	question_initiated;
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/future_entity.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

	
temporary_connection
<- sc_node_not_relation;
=> nrel_main_idtf:
	[временная связь]
	(* <- lang_ru;; *);
	[temporary connection]
	(* <- lang_en;; *);

=> nrel_idtf:
	[нестационарная связь]
	(* <- lang_ru;; *);
	[временно существующая связь]
	(* <- lang_ru;; *);


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/temporary_connection.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
	
situation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ситуация]
	(* <- lang_ru;; *);
	[situation]
	(* <- lang_en;; *);

=> nrel_idtf:
	[состояние]
	(* <- lang_ru;; *);
	[временная структура]
	(* <- lang_ru;; *);
	[временно существующая структура]
	(* <- lang_ru;; *);
	[квазистационарная структура]
	(* <- lang_ru;; *);
	[состояние некоторой динамической системы, описываемое с некоторой степенью детализации (подробности)]
	(* <- lang_ru;; *);
	[квазистационарная структура, существующая временно (в течение некоторого отрезка времени)]
	(* <- lang_ru;; *);

<= nrel_strict_inclusion:
	structure;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/situation.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
	
process
<- sc_node_not_relation;
=> nrel_main_idtf:
	[процесс]
	(* <- lang_ru;; *);
	[process]
	(* <- lang_en;; *);

=> nrel_idtf:
	[процесс преобразования некоторой временной сущности из одного состояния в другое]
	(* <- lang_ru;; *);
	[процесс перехода от одной ситуации к другой]
	(* <- lang_ru;; *);
	[переходный процесс]
	(* <- lang_ru;; *);
	[абстрактный процесс]
	(* <- lang_ru;; *);
	[информационная модель некоторых преобразований]
	(* <- lang_ru;; *);
	[динамическая sc-модель]
	(* <- lang_ru;; *);
	[динамическая структура]
	(* <- lang_ru;; *);

=> nrel_strict_inclusion:
	impact;

<= nrel_strict_inclusion:
	structure;
	
<= nrel_subdividing:
	{
	process_in_sc_memory;
	process_in_the_environment_ostis_system
	};
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/process.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

process_in_sc_memory
<- sc_node_not_relation;
=> nrel_main_idtf:
	[процесс в sc-памяти]
	(* <- lang_ru;; *);
	[process in sc-memory]
	(* <- lang_en;; *);;	
	
process_in_the_environment_ostis_system
<- sc_node_not_relation;
=> nrel_main_idtf:
	[процесс во внешней среде ostis-системы]
	(* <- lang_ru;; *);
	[process in the environment ostis system]
	(* <- lang_en;; *);;
	
	
material_entity
<- sc_node_not_relation;
=> nrel_main_idtf:
	[материальная сущность]
	(* <- lang_ru;; *);
	[material entity]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/material_entity.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


impact
<- sc_node_not_relation;
=> nrel_main_idtf:
	[воздействие]
	(* <- lang_ru;; *);
	[impact]
	(* <- lang_en;; *);

=> nrel_idtf:
	[процесс, осуществляющийся на основе (в результате) воздействия одной сущности на другую]
	(* <- lang_ru;; *);

=> nrel_strict_inclusion:
	question;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/impact.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	

nrel_affecting_entity

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[воздействующая сущность*]
	(* <- lang_ru;; *);
	[affecting entity*]
	(* <- lang_en;; *);;
	

nrel_object_of_impact
	
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[объект воздействия*]
	(* <- lang_ru;; *);
	[object of impact*]
	(* <- lang_en;; *);;	


nrel_initial_situation

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[начальная ситуация*]
	(* <- lang_ru;; *);
	[the initial situation*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[начальная ситуация процесса*]
	(* <- lang_ru;; *);
	[исходная ситуация*]
	(* <- lang_ru;; *);
	
<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/nrel_initial_situation.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	

nrel_typical_situation

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[причинная ситуация*]
	(* <- lang_ru;; *);
	[typical situation]
	(* <- lang_en;; *);

<- binary_relation;

<= nrel_strict_inclusion:
	nrel_initial_situation;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/nrel_typical_situation.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

	
nrel_final_situation

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[конечная ситуация*]
	(* <- lang_ru;; *);
	[final situation*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[конечная ситуация процесса*]
	(* <- lang_ru;; *);
	[результирующая ситуация*]
	(* <- lang_ru;; *);

<- binary_relation;	

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/nrel_final_situation.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
	
nrel_event

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[событие*]
	(* <- lang_ru;; *);
	[event*]
	(* <- lang_en;; *);

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/nrel_event.html"
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/event.png";;
		*);;
	*);;
	
	
relation

<= nrel_subdividing:
	{
	class_of_temporary_connections;
	class_of_constant_connections;
	class_of_temporary_and_constant_connections
	};;

class_of_temporary_connections
<- sc_node_not_relation;
=> nrel_main_idtf:
	[класс временных связей]
	(* <- lang_ru;; *);
	[class of temporary connections]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[отношение, все связки которого являются нестационарными]
	(* <- lang_ru;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/class_of_temporary_connections.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


class_of_constant_connections
<- sc_node_not_relation;
=> nrel_main_idtf:
	[класс постоянных связей]
	(* <- lang_ru;; *);
	[class of constant connections]
	(* <- lang_en;; *);

=> nrel_idtf:
	[отношение, все связки которого являются стационарными]
	(* <- lang_ru;; *);;
	
	
class_of_temporary_and_constant_connections
<- sc_node_not_relation;
=> nrel_main_idtf:
	[класс временных и постоянных связей]
	(* <- lang_ru;; *);
	[class of temporary and constant_connections]
	(* <- lang_en;; *);

=> nrel_idtf:
	[отношение, некоторые (но не все) связки которого являются нестационарными]
	(* <- lang_ru;; *);;
	
set
<= nrel_subdividing:
	{
	situational_set;
	non_situational_set;
	partial_situational_set
	};;
	
situational_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ситуативное множество]
	(* <- lang_ru;; *);
	[situational set]
	(* <- lang_en;; *);

=> nrel_idtf:
	[полностью ситуативное множество]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/situational_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

rrel_last_added_sc_element
<- sc_node_role_relation;
=> nrel_main_idtf:
	[последний добавленный sc-элемент']
	(* <- lang_ru;; *);
	[last added sc-element']
	(* <- lang_en;; *);
<- role_relation;;

non_situational_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неситуативное множество]
	(* <- lang_ru;; *);
	[non situational set]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/non_situational_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

	
partial_situational_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[частично ситуативное множество]
	(* <- lang_ru;; *);
	[partial situational set]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/partial_situational_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	

temporal_connection
<- sc_node_not_relation;
=> nrel_main_idtf:
	[темпоральная связь]
	(* <- lang_ru;; *);
	[temporal connection]
	(* <- lang_en;; *);

=> nrel_idtf:
	[постоянная связь, описывающая связь во времени между временными сущностями]
	(* <- lang_ru;; *);;
	
	
temporal_relation	
<- sc_node_not_relation;	
=> nrel_main_idtf:
	[темпоральное отношение]
	(* <- lang_ru;; *);
	[temporal relation]
	(* <- lang_en;; *);

=> nrel_idtf:
	[класс темпоральных связей]
	(* <- lang_ru;; *);
	[отношение, задающее темпоральные связи между временными сущностями]
	(* <- lang_ru;; *);
	
<= nrel_set_of_subsets:
	temporal_connection;
	
-> nrel_temporal_inclusion;
-> nrel_temporal_union;
-> nrel_temporal_decomposition;
-> nrel_temporal_adjacency;
-> nrel_temporal_sequence_with_gap;
-> nrel_temporal_sequence_with_intersection;;

nrel_temporal_inclusion

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральное включение*]
	(* <- lang_ru;; *);
	[temporal inclusion*]
	(* <- lang_en;; *);

=> nrel_inclusion:
	nrel_temporal_part;
	nrel_temporal_inclusion_without_coincidence_of_the_initial_and_final_moments;
	nrel_temporal_concurrence;
	nrel_temporal_inclusion_with_coincidence_of_the_initial_moments;
	nrel_temporal_inclusion_with_coincidence_of_the_final_moments;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/nrel_temporal_inclusion.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_temporal_part

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральная часть*]
	(* <- lang_ru;; *);
	[temporal_part*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[этап (период) заданной временной сущности*]
	(* <- lang_ru;; *);
	[этап процесса существования временной сущности*]
	(* <- lang_ru;; *);

=> nrel_inclusion:
	nrel_first_stage;
	nrel_final_stage;
	nrel_intermediate_stage;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/nrel_temporal_part.html"
			(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_part.png";;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_part_second.png";;
		*);;
	*);;
	
nrel_first_stage

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[начальный этап*]
	(* <- lang_ru;; *);
	[first stage*]
	(* <- lang_en;; *);;
	
nrel_final_stage

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[конечный этап*]
	(* <- lang_ru;; *);
	[final stage*]
	(* <- lang_en;; *);;
	

nrel_intermediate_stage

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[промежуточный этап*]
	(* <- lang_ru;; *);
	[intermediate_stage*]
	(* <- lang_en;; *);;

	
nrel_temporal_inclusion_without_coincidence_of_the_initial_and_final_moments
	
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральное включение без совпадения начальных и конечных моментов*]
	(* <- lang_ru;; *);
	[temporal inclusion without coincidence of the initial and final moments*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[строгое темпоральное включение*]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_inclusion_without_coincidence_of_the_initial_and_final_moments.png";;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_inclusion_without_coincidence_of_the_initial_and_final_moments_second.png";;
		*);;
	*);;
	
	
nrel_temporal_inclusion_with_coincidence_of_the_initial_moments

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральное включение с совпадением начальных моментов*]
	(* <- lang_ru;; *);
	[temporal inclusion with coincidence of the initial moments*]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_inclusion_with_coincidence_of_the_initial_moments.png";;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_inclusion_with_coincidence_of_the_initial_moments_second.png";;
		*);;
	*);;
		
nrel_temporal_inclusion_with_coincidence_of_the_final_moments

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральное включение с совпадением конечных моментов*]
	(* <- lang_ru;; *);
	[temporal inclusion with coincidence of the final moments*]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_inclusion_with_coincidence_of_the_final_moments.png";;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_inclusion_with_coincidence_of_the_final_moments_second.png";;
		*);;
	*);;


nrel_temporal_concurrence

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральное совпадение*]
	(* <- lang_ru;; *);
	[temporal concurrence*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[совпадение начала и завершения*]
	(* <- lang_ru;; *);;

	
nrel_temporal_union

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральное объединение*]
	(* <- lang_ru;; *);
	[temporal union*]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_union.png";;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_union_second.png";;
		*);;
	*);;

	
nrel_temporal_decomposition

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральная декомпозиция*]
	(* <- lang_ru;; *);
	[temporal decomposition]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_decomposition.png";;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_decomposition_second.png";;
		*);;
	*);;

	
nrel_temporal_adjacency	
	
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральная смежность*]
	(* <- lang_ru;; *);
	[temporal adjacency*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[строгая темпоральная последовательность (без темпорального промежутка)*]
	(* <- lang_ru;; *);
	[темпоральная последовательность без промежутка*]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_adjacency.png";;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_adjacency_second.png";;
		*);;
	*);;

	
nrel_temporal_sequence_with_gap
	
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральная последовательность с промежутком*]
	(* <- lang_ru;; *);
	[temporal sequence with gap*]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_sequence_with_gap.png";;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_sequence_with_gap_second.png";;
		*);;
	*);;


nrel_temporal_sequence_with_intersection
	
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[темпоральная последовательность с пересечением*]
	(* <- lang_ru;; *);
	[temporal sequence with intersection*]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_sequence_with_intersection.png";;
		*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/nrel_temporal_sequence_with_intersection_second.png";;
		*);;
	*);;
	

begin
<- sc_node_not_relation;
=> nrel_main_idtf:
	[начало]
	(* <- lang_ru;; *);
	[begin]
	(* <- lang_en;; *);

=> nrel_idtf:
	[класс одновременно начавшихся сущностей]
	(* <- lang_ru;; *);

<- parameter;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/begin.html"
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/begin_second.html"
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/begin.png";;
		*);;
	*);;
	

completion
<- sc_node_not_relation;
=> nrel_main_idtf:
	[завершение]
	(* <- lang_ru;; *);
	[completion]
	(* <- lang_en;; *);

=> nrel_idtf:
	[конец]
	(* <- lang_ru;; *);
	[класс одновременно завершившихся сущностей]
	(* <- lang_ru;; *);

<- parameter;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/completion.html"
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/completion_second.html"
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/completion.png";;
		*);;
	*);;

	
duration
<- sc_node_not_relation;
=> nrel_main_idtf:
	[длительность]
	(* <- lang_ru;; *);
	[duration]
	(* <- lang_en;; *);

=> nrel_idtf:
	[класс временных сущностей, имеющих одинаковую длительность]
	(* <- lang_ru;; *);

<- parameter;
-> millennium;
-> century;
-> year;
-> month;
-> day;
-> hour;
-> minute;
-> second;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/duration.html"
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/duration_second.html"
			(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
	...
		(*
		-> rrel_example:
			"file://nl_files/duration.png";;
		*);;
	*);;

millennium
<- sc_node_not_relation;
=> nrel_main_idtf:
	[тысячелетие]
	(* <- lang_ru;; *);
	[millennium]
	(* <- lang_en;; *);;

century
<- sc_node_not_relation;
=> nrel_main_idtf:
	[век]
	(* <- lang_ru;; *);
	[century]
	(* <- lang_en;; *);;

year
<- sc_node_not_relation;
=> nrel_main_idtf:
	[год]
	(* <- lang_ru;; *);
	[year]
	(* <- lang_en;; *);;
	
month
<- sc_node_not_relation;
=> nrel_main_idtf:
	[месяц]
	(* <- lang_ru;; *);
	[month]
	(* <- lang_en;; *);;

day
<- sc_node_not_relation;
=> nrel_main_idtf:
	[день]
	(* <- lang_ru;; *);
	[day]
	(* <- lang_en;; *);;
	
hour
<- sc_node_not_relation;
=> nrel_main_idtf:
	[час]
	(* <- lang_ru;; *);
	[hour]
	(* <- lang_en;; *);;
	
minute
<- sc_node_not_relation;
=> nrel_main_idtf:
	[минута]
	(* <- lang_ru;; *);
	[minute]
	(* <- lang_en;; *);;
	
second
<- sc_node_not_relation;
=> nrel_main_idtf:
	[секунда]
	(* <- lang_ru;; *);
	[second]
	(* <- lang_en;; *);;
	
rrel_number_of_millennium

<- sc_node_role_relation;

=> nrel_main_idtf:
	[номер тысячелетия']
	(* <- lang_ru;; *);
	[number of millennium']
	(* <- lang_en;; *);;

	
rrel_number_of_century

<- sc_node_role_relation;

=> nrel_main_idtf:
	[номер века']
	(* <- lang_ru;; *);
	[number of century']
	(* <- lang_en;; *);;
	
rrel_number_of_year

<- sc_node_role_relation;

=> nrel_main_idtf:
	[номер года']
	(* <- lang_ru;; *);
	[number of year']
	(* <- lang_en;; *);;
	
rrel_number_of_month_in_year

<- sc_node_role_relation;

=> nrel_main_idtf:
	[номер месяца в году']
	(* <- lang_ru;; *);
	[number of month in year']
	(* <- lang_en;; *);;

rrel_number_of_day_in_month

<- sc_node_role_relation;

=> nrel_main_idtf:
	[номер дня в месяце']
	(* <- lang_ru;; *);
	[number of day in month']
	(* <- lang_en;; *);;

rrel_number_of_hour_in_day

<- sc_node_role_relation;

=> nrel_main_idtf:
	[номер часа в дне']
	(* <- lang_ru;; *);
	[number of hour in day']
	(* <- lang_en;; *);;
	
rrel_number_of_minute_in_hour

<- sc_node_role_relation;

=> nrel_main_idtf:
	[номер минуты в часе']
	(* <- lang_ru;; *);
	[number of minute in hour']
	(* <- lang_en;; *);;
	
rrel_number_of_second_in_minute

<- sc_node_role_relation;

=> nrel_main_idtf:
	[номер секунды в минуте']
	(* <- lang_ru;; *);
	[number of second in minute']
	(* <- lang_en;; *);;
