subject_domain_of_logical_formuls
=> nrel_main_idtf:
	[Предметная область логических формул]
	(* <- lang_ru;;	*);
	[Subject domain of logical formulas]
	(* <- lang_en;;	*);
	
<- subject_domain;

<- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Предметная область логических формул - предметная область, объектами исследования которой являются логические формулы.]
			(* <- lang_ru;; *);;
		*);;
	*);;