structural_specification_of_subject_domain_of_sc_structures
<- structural_spacification;
=> nrel_main_idtf:
	[Структурная спецификация предметной области sc-структур]
	(* <- lang_ru;; *);
	[Structural specification of subject domain of sc-structures]
	(* <- lang_en;; *);;
	
structural_specification_of_subject_domain_of_sc_structures	
= [*
	subject_domain_of_sc_structures
	<- rrel_maximum_studied_object_class:
		sc_structure;
	
	<- rrel_not_maximum_studied_object_class:
		class_of_structures;
		disconnected_structure;
		connected_structure;
		nontrivial_structure;
		non_standard_sc_structure;
		standard_sc_structure;
		trivial_structure;;
	*];;
