sc_structure
	=> nrel_main_idtf:
		[sc-структура]
		(* <- lang_ru;; *);
		[sc-structure]
		(* <- lang_en;; *);;

class_of_structures
=> nrel_main_idtf:
[Класс структур]
(* <- lang_ru;; *);
[Class of structures]
(* <- lang_en;; *);;

disconnected_structure
=> nrel_main_idtf:
[несвязная структура]
(* <- lang_ru;; *);
[disconnected structure]
(* <- lang_en;; *);;

nontrivial_structure
=> nrel_main_idtf:
[нетривиальная структура]
(* <- lang_ru;; *);
[nontrivial structure]
(* <- lang_en;; *);
=> nrel_idtf:
[структура, содержащая связки, связывающие элементы этой структуры]
(* <- lang_ru;; *);;

connected_structure
=> nrel_main_idtf:
[связная структура]
(* <- lang_ru;; *);
[connected structure]
(* <- lang_en;; *);;

non_standard_sc_structure
=> nrel_main_idtf:
[sc-структура нестандартного вида]
(* <- lang_ru;; *);
[non standart sc-structure]
(* <- lang_en;; *);;

standard_sc_structure
=> nrel_main_idtf:
[sc-структура стандартного вида]
(* <- lang_ru;; *);
[standart sc-structure]
(* <- lang_en;; *);;

trivial_structure
=> nrel_main_idtf:
[тривиальная структура]
(* <- lang_ru;; *);
[trivial structure]
(* <- lang_en;; *);
=> nrel_idtf:
[дискретная структура]
(* <- lang_ru;; *);
[структура, не содержащая связок, связывающих элементы этой структуры]
(* <- lang_ru;; *);;
