ui_concept_def_contains_checker <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_concept_def_contains_checker => nrel_main_idtf: [Проверить наличие определения у понятия] (* <- lang_ru;; *);;
ui_concept_def_contains_checker => nrel_main_idtf: [Checking availability of concept definitions] (* <- lang_en;; *);;
ui_concept_def_contains_checker => ui_nrel_command_template:
	[*
		action_concept_def_contains_checker _-> ._action_concept_def_contains_checker_instance
			(*
				_-> rrel_1:: ui_arg_1;;			
			*);;
		._action_concept_def_contains_checker_instance _<- question;;
	*];;

ui_concept_def_contains_checker => ui_nrel_command_lang_template: [Проверить наличие определения у понятия: $ui_arg_1] (* <- lang_ru;; *);;
ui_concept_def_contains_checker => ui_nrel_command_lang_template: [Checking availability of concept definitions: $ui_arg_1] (* <- lang_en;; *);;
