section_rules_of_designing_models_automation_managing_technology
=> nrel_main_idtf:
	[Раздел. Правила разработки sc-моделей баз знаний согласно методике, предполагающей взаимодействие всех разработчиков с семантической памятью, наличием иерархии администраторов и средств автоматизации администрирования]
	(* <- lang_ru;; *);
	[Section. Design rules for knowledge base sc-models according to the methods referred to the interconnection of all the developers with semantic memory, to the presence of the administrator hierarchy and automation technology for managing]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

	section_rules_of_designing_models_automation_managing_technology
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/automation.html"
			(*<- lang_ru;;*);;
			
		*);;
	
