lib_component_proc_of_finding_proof =  [*
proc_of_finding_proof
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_of_finding_proof = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _element;
_-> rrel_2:: rrel_in:: _answer_proc_finding_proof;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_of_finding_proof_operator1A (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _element;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _elem;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_result;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_3:: rrel_set_4:: _answer_proc_finding_proof;;

		_=> nrel_then:: .._proc_of_finding_proof_operator1B;;
		_=> nrel_else:: .._proc_of_finding_proof_operator_return;;
	*);;

	_-> .._proc_of_finding_proof_operator1B (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _elem;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _smth;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_3:: _answer_proc_finding_proof;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator1C;;
	*);;

	_-> .._proc_of_finding_proof_operator_return (*
		_<- return;;

	*);;

	_-> .._proc_of_finding_proof_operator1C (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _elem2;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _elem;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_sc_text_translation;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_1:: _mainset;;

		_=> nrel_then:: .._proc_of_finding_proof_operator2A;;
		_=> nrel_else:: .._proc_of_finding_proof_operator_return;;
	*);;

	_-> .._proc_of_finding_proof_operator2A (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _mainset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _translit;;

		_=> nrel_then:: .._proc_of_finding_proof_operator2B;;
		_=> nrel_else:: .._proc_of_finding_proof_operator2E;;
	*);;

	_-> .._proc_of_finding_proof_operator2B (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator2C;;
	*);;

	_-> .._proc_of_finding_proof_operator2E (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _mainset;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator4A;;
	*);;

	_-> .._proc_of_finding_proof_operator4A (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: sc_action_use_logical_statement;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _element;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _answer_proc_finding_proof;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator4AB;;
	*);;

	_-> .._proc_of_finding_proof_operator4AB (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: question;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _element;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _answer_proc_finding_proof;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator4B;;
	*);;

	_-> .._proc_of_finding_proof_operator4B (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: ariphmetic_sc_action;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _element;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _answer_proc_finding_proof;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator4C;;
	*);;

	_-> .._proc_of_finding_proof_operator4C (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: logic_sc_action;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc3;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _element;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _answer_proc_finding_proof;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator4D;;
	*);;

	_-> .._proc_of_finding_proof_operator4D (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _element;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _next_element;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_sequence_of_actions;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_4:: _answer_proc_finding_proof;;

		_=> nrel_then:: .._proc_of_finding_proof_operator5A;;
		_=> nrel_else:: .._proc_of_finding_proof_operator4E;;
	*);;

	_-> .._proc_of_finding_proof_operator5A (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _element;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _inst1;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_1;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_3:: rrel_set_4:: _answer_proc_finding_proof;;

		_=> nrel_then:: .._proc_of_finding_proof_operator5B;;
		_=> nrel_else:: .._proc_of_finding_proof_operator5C;;
	*);;

	_-> .._proc_of_finding_proof_operator4E (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _prev_element;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _element;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_sequence_of_actions;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_4:: _answer_proc_finding_proof;;

		_=> nrel_then:: .._proc_of_finding_proof_operator5A;;
		_=> nrel_else:: .._proc_of_finding_proof_operator_return;;
	*);;

	_-> .._proc_of_finding_proof_operator5B (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _inst1;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _elem1;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_3:: _answer_proc_finding_proof;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator5C;;
	*);;

	_-> .._proc_of_finding_proof_operator5C (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _element;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _inst2;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_2;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_3:: rrel_set_4:: _answer_proc_finding_proof;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator_return;;
	*);;

	_-> .._proc_of_finding_proof_operator5D (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _inst2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _elem2;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_3:: _answer_proc_finding_proof;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator_return;;
	*);;

	_-> .._proc_of_finding_proof_operator2C (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer_proc_finding_proof;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _translit;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator2D;;
	*);;

	_-> .._proc_of_finding_proof_operator2D (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _translit;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _elem;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_sc_text_translation;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_4:: _answer_proc_finding_proof;;

		_=> nrel_then:: .._proc_of_finding_proof_operator3A;;
		_=> nrel_else:: .._proc_of_finding_proof_operator_return;;
	*);;

	_-> .._proc_of_finding_proof_operator3A (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _translit;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _opr;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_3:: _answer_proc_finding_proof;;

		_=> nrel_then:: .._proc_of_finding_proof_operator3B;;
	*);;

	_-> .._proc_of_finding_proof_operator3B (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _lang;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _opr;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_1:: _tempset;;

		_=> nrel_then:: .._proc_of_finding_proof_operator3C;;
		_=> nrel_else:: .._proc_of_finding_proof_operator_return;;
	*);;

	_-> .._proc_of_finding_proof_operator3C (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _tempset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _lang;;

		_=> nrel_then:: .._proc_of_finding_proof_operator3D;;
		_=> nrel_else:: .._proc_of_finding_proof_operator3H;;
	*);;

	_-> .._proc_of_finding_proof_operator3D (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator3E;;
	*);;

	_-> .._proc_of_finding_proof_operator3H (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _tempset;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator2A;;
	*);;

	_-> .._proc_of_finding_proof_operator3E (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: languages;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _lang;;

		_=> nrel_then:: .._proc_of_finding_proof_operator3F;;
		_=> nrel_else:: .._proc_of_finding_proof_operator3C;;
	*);;

	_-> .._proc_of_finding_proof_operator3F (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer_proc_finding_proof;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _lang;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator3G;;
	*);;

	_-> .._proc_of_finding_proof_operator3G (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _lang;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _opr;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _answer_proc_finding_proof;;

		_=> nrel_goto:: .._proc_of_finding_proof_operator3C;;
	*);;

*);;

*];;
*];;
