subject_domain
	=> nrel_main_idtf:
		[предметная область]
		(* <- lang_ru;; *);
		[subject domain]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/explanation_for_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/note_for_subject_domain1.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/note_for_subject_domain2.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<= nrel_subdividing:
	{
		primary_subject_domain;
		secondary_subject_domain
	};
	<= nrel_subdividing:
	{
		stationary_subject_domain;
		non_stationary_subject_domain
	};;

stationary_subject_domain
	=> nrel_main_idtf:
		[стационарная предметная область]
		(* <- lang_ru;; *);
		[stationary subject domain]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[статическая предметная область]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/explanation_for_stationary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

non_stationary_subject_domain
	=> nrel_main_idtf:
		[нестационарная предметная область]
		(* <- lang_ru;; *);
		[non stationary subject domain]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[динамическая предметная область]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/explanation_for_non_stationary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);;


primary_subject_domain
	=> nrel_main_idtf:
		[первичная предметная область]
		(* <- lang_ru;; *);
		[primary subject domain]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/explanation_for_primary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	-> geometry_figure_and_point_subject_domain; 
		/*Предметная область геометрических фигур и точек*/
	-> set_subject_domain; 
		/*Предметная область множеств*/
	-> relation_subject_domain;
		/*Предметная область отношений*/
	-> graph_structure_and_algebraic_subject_domain; 
		/*Предметная область графовых структур и алгебраических отношений*/
	-> number_and_numerical_structure_subject_domain; 
		/*Предметная область чисел и числовых структур*/
	-> any_line_languages_subject_domain;; 
		/*Предметная область текстов всевозможных строковых языков*/

secondary_subject_domain
	=> nrel_main_idtf:
		[вторичная предметная область]
		(* <- lang_ru;; *);
		[secondary subject domain]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[предметная метаобласть]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/explanation_for_secondary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);

	-> formal_theories_and_statements_subject_domain;
		/*Предметная область формальных теорий и высказываний*/
	-> theoretic_set_ontology_subject_domain;
		/*Предметная область теоретико-множественных онтологий*/
	-> logic_ontology_subject_domain;
		/*Предметная область логических онтологий*/
	-> terminological_ontology_subject_domain;
		/*Предметная область терминологических онтологий*/
	-> situations_and_events_in_any_non_stationary_subject_domain;;
		/*Предметная область ситуаций и событий во всевозможных нестационарных предметных областях*/

subject_domain_sc_model

=> nrel_main_idtf: 
	[sc-модель предметной области] (* <- lang_ru;; *);
	[subject domain sc-model] (* <- lang_en;; *);
=> nrel_idtf: 
	[sc-текст предметной области] (* <- lang_ru;; *);
	[предметная область, представленная в SC-коде] (* <- lang_ru;; *);
	[sc-граф предметной области] (* <- lang_ru;; *);
	[уточнение понятия предметной области на базе SC-кода] (* <- lang_ru;; *);

<= nrel_inclusion: infinite_sc_set; subject_domain; sc_knowledge;

<- rrel_key_sc_element:
	...
	(*
	<- sc_note;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [<b>sc-модель предметной области</b> - предметная область, представленная в рамках SC-модели смыслового пространства] 
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);
	
<- rrel_key_sc_element:
	[*^"file://neighborhoods/subject_domain_sc_model.scsi"*]
	(* <- typical_sc_neighborhood;; *);;

nrel_particular_subject_domain
<- sc_node_norole_relation;
<- taxonomy_relation;
=> nrel_main_idtf:
	[частная предметная область*]
	(* <- lang_ru;; *);
	[particular subject domain*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть частной предметной областью*]
	(* <- lang_ru;; *);
	[предметная область, детализирующая описание одного из классов объектов исследования другой (более общей) предметной области*]
	(* <- lang_ru;; *);
	[предметная область, максимальный класс объектов исследования которой является подмножеством максимального класса объектов исследования другой (более общей) предметной области*]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> "file://nl_files/explanation_for_nrel_particular_subject_domain.html"
			(*<- lang_ru;;*);;
		*);;
	*);;

rrel_studied_object_class
<- sc_node_role_relation;
=> nrel_main_idtf:
	[класс объектов исследования’]
	(* <- lang_ru;; *);
	[object research class']
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> "file://nl_files/explanation_for_rrel_studied_object_class.html"
			(*<- lang_ru;;*);;
		*);;
	*);;

rrel_maximum_studied_object_class
<- sc_node_role_relation;
=> nrel_main_idtf:
	[максимальный класс объектов исследования’]
	(* <- lang_ru;; *);
	[maximum object research class']
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> "file://nl_files/explanation_for_rrel_maximum_studied_object_class.html"
			(*<- lang_ru;;*);;
		*);;
	*);;

rrel_studied_secondary_object_class
<- sc_node_role_relation;
=> nrel_main_idtf: [исследуемый класс вторичных объектов'] (* <- lang_ru;; *);;

rrel_non_studied_external_class
<- sc_node_role_relation;
=> nrel_main_idtf: [неисследуемый внешний класс'] (* <- lang_ru;; *);;

rrel_maximum_primary_element_class
<- sc_node_role_relation;
=> nrel_main_idtf: [максимальный класс первичных элементов'] (* <- lang_ru;; *);;

rrel_relation
<- sc_node_role_relation;
=> nrel_main_idtf: [отношение'] (* <- lang_ru;; *);;

rrel_class_of_classes
<- sc_node_role_relation;
=> nrel_main_idtf: [класс классов'] (* <-lang_ru;; *);;

general_subject_domain
<- sc_node_not_relation;
=> nrel_main_idtf: [общая предметная область] (* <- lang_ru;; *);;

general_subject_domain_of_subject_domains
<- general_subject_domain;
=> nrel_main_idtf: [Общая предметная область предметных областей] (* <- lang_ru;; *);;

general_subject_domain_of_elements
<- general_subject_domain;
=> nrel_main_idtf: [Общая предметная область знаков] (* <- lang_ru;; *);;

general_subject_domain_of_sets
<- general_subject_domain;
=> nrel_main_idtf: [Общая предметная область множеств] (* <- lang_ru;; *);;

general_subject_domain_of_relations
<- general_subject_domain;
=> nrel_main_idtf: [Общая предметная область отношений] (* <- lang_ru;; *);;

general_subject_domain_of_structures
<- general_subject_domain;
=> nrel_main_idtf: [Общая предметная область структур] (* <- lang_ru;; *);;

general_subject_domain_of_numbers_relations_structures
<- general_subject_domain;
=> nrel_main_idtf: [Общая модель чисел, числовых отношений и структур] (* <- lang_ru;; *);;

general_subject_domain_of_parametric_models
<- general_subject_domain;
=> nrel_main_idtf: [Общая предметная область параметрических моделей] (* <- lang_ru;; *);;

general_subject_domain_of_ontologies
<- general_subject_domain;
=> nrel_main_idtf: [Общая предметная область онтологий] (* <- lang_ru;; *);;

general_subject_domain_of_semantic_neighborhoods
<- general_subject_domain;
=> nrel_main_idtf: [Общая предметная область семантических окрестностей] (* <- lang_ru;; *);;

general_subject_domain_of_knowledge
<- general_subject_domain;
=> nrel_main_idtf: [Общая предметная область знаний] (* <- lang_ru;; *);;

point_subject_domain
=> nrel_main_idtf: [Предметная область точек, пар точек и троек точек] (* <- lang_ru;; *);	
=> nrel_sc_ontology: section_point_subject_domain;;

subject_domain_of_ontologies
=> nrel_main_idtf:
	[Предметная область онтологий]
	(* <- lang_ru;; *);
	[Subject domain of ontologies]
	(* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
	ontology;
-> rrel_studied_object_class:
	integrated_ontology; theoretic_set_ontology; structural_ontology;
	logical_ontology; terminological_ontology;

=> nrel_sc_ontology:
	ontology_subject_domain_of_ontologies;;
	
subject_domain_of_subject_domains
=> nrel_main_idtf:
	[Предметная область предметных областей] (* <- lang_ru;; *);
	[Subject domain of subject domains] (* <- lang_en;; *);
-> rrel_maximum_studied_object_class:
	subject_domain;
-> rrel_studied_object_class: 
	primary_subject_domain; secondary_subject_domain; subject_domain_sc_model;
-> rrel_maximum_studied_object_class;
-> rrel_studied_object_class;
=> nrel_sc_ontology:
	section_subject_domain_of_subject_domains;;
	
// нижеприведенные ПрО под вопросом, есть подозрение, что многое из этого было выше
// но со словом "Общая" в идентификаторе

// +++ вроде бы разделена
geometry_figure_and_point_subject_domain
=> nrel_main_idtf: [Предметная область геометрических фигур и точек] (* <- lang_ru;; *);;

set_subject_domain
=> nrel_main_idtf: [Предметная область множеств] (* <- lang_ru;; *);;

relation_subject_domain
=> nrel_main_idtf: [Предметная область отношений] (* <- lang_ru;; *);;

graph_structure_and_algebraic_subject_domain
=> nrel_main_idtf: [Предметная область графовых структур и алгебраических отношений] (* <- lang_ru;; *);;

number_and_numerical_structure_subject_domain
=> nrel_main_idtf: [Предметная область чисел и числовых структур] (* <- lang_ru;; *);;

any_line_languages_subject_domain
=> nrel_main_idtf: [Предметная область текстов всевозможных строковых языков] (* <- lang_ru;; *);;

formal_theories_and_statements_subject_domain
=> nrel_main_idtf: [Предметная область формальных теорий и высказываний] (* <- lang_ru;; *);;

theoretic_set_ontology_subject_domain
=> nrel_main_idtf: [Предметная область теоретико-множественных онтологий] (* <- lang_ru;; *);;

logic_ontology_subject_domain
=> nrel_main_idtf: [Предметная область логических онтологий] (* <- lang_ru;; *);;

terminological_ontology_subject_domain
=> nrel_main_idtf: [Предметная область терминологических онтологий] (* <- lang_ru;; *);;

situations_and_events_in_any_non_stationary_subject_domain
=> nrel_main_idtf: [Предметная область ситуаций и событий во всевозможных нестационарных предметных областях] (* <- lang_ru;; *);;
// конец подозрительного блока


