sc_node_not_relation -> non_stationary_subject_domain;;

non_stationary_subject_domain
	=> nrel_main_idtf:
		[нестационарная предметная область]
		(* <- lang_ru;; *);
		[non stationary subject domain]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[динамическая предметная область]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/explanation_for_non_stationary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);;
