sc_node_norole_relation -> nrel_particular_subject_domain;;

nrel_particular_subject_domain
<- sc_node_norole_relation;
<- taxonomy_relation;
=> nrel_main_idtf:
	[частная предметная область*]
	(* <- lang_ru;; *);
	[particular subject domain*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть частной предметной областью*]
	(* <- lang_ru;; *);
	[предметная область, детализирующая описание одного из классов объектов исследования другой (более общей) предметной области*]
	(* <- lang_ru;; *);
	[предметная область, максимальный класс объектов исследования которой является подмножеством максимального класса объектов исследования другой (более общей) предметной области*]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> "file://nl_files/explanation_for_nrel_particular_subject_domain.html"
			(*<- lang_ru;;*);;
		*);;
	*);;