sc_node_not_relation -> secondary_subject_domain;;

secondary_subject_domain
	=> nrel_main_idtf:
		[вторичная предметная область]
		(* <- lang_ru;; *);
		[secondary subject domain]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[предметная метаобласть]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/explanation_for_secondary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);;