subject_domain_of_subject_domains
	=> nrel_main_idtf:
		[Предметная область предметных областей]
		(* <- lang_ru;; *);
		[Subject domain of subject domains]
		(* <- lang_en;; *);
	<- subject_domain;
	->rrel_object_research_class:
	{
		primary_subject_domain;
		secondary_subject_domain;
		subject_domain_sc_model
	};;

subject_domain
	=> nrel_main_idtf:
		[предметная область]
		(* <- lang_ru;; *);
		[subject domain]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/explanation_for_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/note_for_subject_domain1.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/note_for_subject_domain2.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<= nrel_subdividing:
	{
		primary_subject_domain;
		secondary_subject_domain
	};
	<= nrel_subdividing:
	{
		stationary_subject_domain;
		non_stationary_subject_domain
	};;

stationary_subject_domain
	=> nrel_main_idtf:
		[стационарная предметная область]
		(* <- lang_ru;; *);
		[stationary subject domain]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[статическая предметная область]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/explanation_for_stationary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

non_stationary_subject_domain
	=> nrel_main_idtf:
		[нестационарная предметная область]
		(* <- lang_ru;; *);
		[non stationary subject domain]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[динамическая предметная область]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/explanation_for_non_stationary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

primary_subject_domain
	=> nrel_main_idtf:
		[первичная предметная область]
		(* <- lang_ru;; *);
		[primary subject domain]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/explanation_for_primary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	-> geometry_figure_and_poit_subject_domain; 
		/*Предметная область геометрических фигур и точек*/
	-> set_subject_domain; 
		/*Предметная область множеств*/
	-> relation_subject_domain;
		/*Предметная область отношений*/
	-> graph_structure_and_algebraic_subject_domain; 
		/*Предметная область графовых структур и алгебраических отношений*/
	-> number_and_numerical_structure_subject_domain; 
		/*Предметная область чисел и числовых структур*/
	-> any_line_languages_subject_domain;; 
		/*Предметная область текстов всевозможных строковых языков*/

secondary_subject_domain
	=> nrel_main_idtf:
		[вторичная предметная область]
		(* <- lang_ru;; *);
		[secondary subject domain]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[предметная метаобласть]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/explanation_for_secondary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	-> formal_theories_and_statements_subject_domain;
		/*Предметная область формальных теорий и высказываний*/
	-> theoretic_set_ontology_subject_domain;
		/*Предметная область теоретико-множественных онтологий*/
	-> logic_ontology_subject_domain;
		/*Предметная область логических онтологий*/
	-> terminological_ontology_subject_domain;
		/*Предметная область терминологических онтологий*/
	-> situations_and_events_in_any_non_stationary_subject_domain;;
		/*Предметная область ситуаций и событий во всевозможных нестационарных предметных областях*/

rrel_maximum_object_research_class
	=> nrel_main_idtf:
		[максимальный класс объектов исследования’]
		(* <- lang_ru;; *);
		[maximum object research class']
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/explanation_for_rrel_maximum_object_research_class.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

rrel_object_research_class
	=> nrel_main_idtf:
		[класс объектов исследования’]
		(* <- lang_ru;; *);
		[object research class']
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/explanation_for_rrel_object_research_class.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

subject_domain_sc_model
	=> nrel_main_idtf:
		[sc-модель предметной области]
		(* <- lang_ru;; *);
		[subject domain sc-model]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[sc-текст предметной области]
		(* <- lang_ru;; *);
		[предметная область, представленная в SC-коде]
		(* <- lang_ru;; *);
		[sc-граф предметной области]
		(* <- lang_ru;; *);
		[уточнение понятия предметной области на основе SC-кода]
		(* <- lang_ru;; *);
	<=nrel_inclusion:
		infinite_set;
	<=nrel_inclusion:
		subject_domain;
	<=nrel_inclusion:
		sc_knowledge;
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/explanation_for_subject_domain_sc_model.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

nrel_particular_subject_domain
	=> nrel_main_idtf:
		[частная предметная область*]
		(* <- lang_ru;; *);
		[particular subject domain*]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[быть частной предметной областью*]
		(* <- lang_ru;; *);
		[предметная область, детализирующая описание одного из классов объектов исследования другой (более общей) предметной области*]
		(* <- lang_ru;; *);
		[предметная область, максимальный класс объектов исследования которой является подмножеством максимального класса объектов исследования другой (более общей) предметной области*]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://section_subject_domain_of_subject_domains_htmls/explanation_for_nrel_particular_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);;