sc_node_not_relation -> stationary_subject_domain;;

stationary_subject_domain
	=> nrel_main_idtf:
		[стационарная предметная область]
		(* <- lang_ru;; *);
		[stationary subject domain]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[статическая предметная область]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/explanation_for_stationary_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);;