subject_domain_of_subject_domains
	=> nrel_main_idtf:
		[Предметная область предметных областей]
		(* <- lang_ru;; *);
		[Subject domain of subject domains]
		(* <- lang_en;; *);
	-> rrel_maximum_object_research_class:
		subject_domain;
	->rrel_object_research_class:
	{
		primary_subject_domain;
		secondary_subject_domain;
		subject_domain_sc_model
	};
	-> rrel_maximum_object_research_class;
	-> rrel_object_research_class;
	->nrel_particular_subject_domain;
	=>nrel_otology:
		ontology_subject_domain_of_subject_domains;;