sc_node_not_relation -> subject_domain;;

subject_domain
	=> nrel_main_idtf:
		[предметная область]
		(* <- lang_ru;; *);
		[subject domain]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/explanation_for_subject_domain.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/note_for_subject_domain1.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> "file://nl_files/note_for_subject_domain2.html"
						(*<- lang_ru;;*);;
				*);;
		*);
		
	<= nrel_subdividing:
	{
		primary_subject_domain;
		secondary_subject_domain
	};
	<= nrel_subdividing:
	{
		stationary_subject_domain;
		non_stationary_subject_domain
	};;