sc_node_struct -> subject_domain_of_subject_domains;;

subject_domain_of_subject_domains 
=> nrel_main_idtf:
	[Предметная область предметных областей]
	(* <- lang_ru;;	*);
	[Subject domain of subject domains]
	(* <- lang_en;; *);
	
<- subject_domain;

-> rrel_maximum_studied_object_class:
	subject_domain; 

	
-> rrel_studied_object_class:
	stationary_subject_domain;	
-> rrel_studied_object_class:
	non_stationary_subject_domain;
-> rrel_studied_object_class:
	primary_subject_domain;
-> rrel_studied_object_class:
	secondary_subject_domain;
-> rrel_studied_object_class:
	subject_domain_sc_model;
	
-> rrel_relation:
	nrel_particular_subject_domain;
-> rrel_relation:
	rrel_class_of_classes;
-> rrel_relation:
	rrel_maximum_primary_element_class;
-> rrel_relation:
	rrel_maximum_studied_object_class;
-> rrel_relation:
	rrel_non_studied_external_class;
-> rrel_relation:
	rrel_relation;
-> rrel_relation:
	rrel_studied_object_class;
-> rrel_relation:
	rrel_studied_secondary_object_class;;