basic_programming_language_scp
	=> nrel_main_idtf:
		[Предметная область действий и спецификаций действий абстрактной scp-машины - базовый язык программирования SCP, ориентированный на обработку текстов SC-кода]
		(*
		<- lang_ru;;
		*);
		[Subject domain of actions and action specifications of abstract scp-machine - base programming language SCP oriented on SC-code texts processing]
		(*
		<- lang_en;;
		*);
		
	<-subject_domain;

	-> rrel_maximum_studied_object_class: 
		scp_program;;

scp_program
	=> nrel_main_idtf:
		[scp-программа]
		(*
		<- lang_ru;;
		*);
		[scp-program]
		(*
		<- lang_en;;
		*);
	<= nrel_inclusion:
		program_in_sc_memory;
		
	=> nrel_idtf:
		[Язык SCP]
		(*
		<- lang_ru;;
		*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_scp_program.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;

agent_scp_program
	=> nrel_main_idtf:
		[агентная scp-программа]
		(*
		<- lang_ru;;
		*);
		[agent scp-program]
		(*
		<- lang_en;;
		*);
	<= nrel_inclusion:
		scp_program;
		
	=> nrel_idtf:
		[Язык SCP]
		(*
		<- lang_ru;;
		*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/explanation_for_agent_scp_program.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;

scp_process
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[scp-процесс]
		(*<- lang_ru;;*);
		[scp-process]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_scp_process.html"
						(*<- lang_ru;;*);;
								*);;
			<= nrel_sc_text_translation:
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_scp_process_en.html"
						(*<- lang_en;;*);;
				*);;
		*);;

scp_operator
	=> nrel_main_idtf:
		[scp-оператор]
		(*
		<- lang_ru;;
		*);
		[scp-operator]
		(*
		<- lang_en;;
		*);
		
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator.html"
						(* <- lang_ru;; *);; 
				*);;
		*);

	<= nrel_subdividing: 
	{
		scp_operator_of_sc_structure_generation;
		scp_operator_of_structure_associative_search;
		scp_operator_of_sc_structure_deleting;
		scp_operator_of_conditions_check;
		scp_operator_of_scp_operand_value_control;
		scp_operator_of_scp_process_control;
		scp_operator_of_event_control;
		scp_operator_of_file_content_process;
		scp_operator_of_information_output_to_consol;
		scp_operator_of_lock_management
	};;

scp_operator_of_sc_structure_generation
	=> nrel_main_idtf:
		[scp-оператор генерации конструкций]
		(*<- lang_ru;;*);
		[scp-operator of structure generation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_of_sc_structure_generation.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_subdividing: 
	{
		genEl;
		genElStr3;
		genElStr5;
		sys_gen
	};;

sys_gen
	=> nrel_main_idtf:
		[scp-оператор генерации структуры по произвольному образцу]
		(*<- lang_ru;;*);
		[scp-operator of  structure generation by pattern]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/sys_gen.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_sys_gen1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_sys_gen2.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_sys_gen3.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_sys_gen4.png";;

genElStr5
	=> nrel_main_idtf:
		[scp-оператор генерации пятиэлементной структуры]
		(*<- lang_ru;;*);
		[scp-operator of five-element structure generation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/genElStr5.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_genElStr51.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_genElStr52.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_genElStr53.png";;

genElStr3
	=> nrel_main_idtf:
		[scp-оператор генерации трехэлементной структуры]
		(*<- lang_ru;;*);
		[scp-operator of three-element structure generation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/genElStr3.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	-> rrel_example:
		..scp_operator_example_genElStr3 (*
			-> rrel_1: rrel_fixed: rrel_scp_var: .._set_genElStr3;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: .._arc1_genElStr3;;
			-> rrel_3: rrel_assign: rrel_scp_var: .._element_genElStr3;;

			=> nrel_goto: ..scp_operator_example_goto_genElStr3;;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_genElStr31.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_genElStr32.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_genElStr33.png";;

genEl
	=> nrel_main_idtf:
		[scp-оператор генерации одноэлементной структуры]
		(*<- lang_ru;;*);
		[scp-operator of one-element structure generation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/genEl.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	-> rrel_example:
		..scp_operator_example_genEl (*
			-> rrel_1: rrel_assign: rrel_const: rrel_node: rrel_scp_var: .._elem1_genEl;;
			=> nrel_goto: ..scp_operator_example_goto_genEl;;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_genEl1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_genEl2.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_genEl3.png";;

scp_operator_of_structure_associative_search
	=> nrel_main_idtf:
		[scp-оператор ассоциативного поиска структуры]
		(*<- lang_ru;;*);
		[scp-operator of structure associative search]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_of_structure_associative_search.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_subdividing: 
	{
		searchElStr3;
		searchElStr5;
		searchSetStr3;
		searchSetStr5;
		sys_search
	};;

sys_search
	=> nrel_main_idtf:
		[scp-оператор поиска структуры по произвольному образцу]
		(*<- lang_ru;;*);
		[scp-operator of structure search by pattern]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/sys_search.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_sys_search1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_sys_search2.png";;

searchSetStr5
	=> nrel_main_idtf:
		[scp-оператор поиска пятиэлементной структуры с формированием множеств]
		(*<- lang_ru;;*);
		[scp-operator of five-element structure search with set creation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/searchSetStr5.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;

searchSetStr3
	=> nrel_main_idtf:
		[scp-оператор поиска трехэлементной структуры с формированием множеств]
		(*<- lang_ru;;*);
		[scp-operator of three-element structure search with set creation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/searchSetStr3.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;

searchElStr5
	=> nrel_main_idtf:
		[scp-оператор поиска пятиэлементной структуры]
		(*<- lang_ru;;*);
		[scp-operator of five-element structure search]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/searchElStr5.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;

searchElStr3
	=> nrel_main_idtf:
		[scp-оператор поиска трехэлементной структуры]
		(*<- lang_ru;;*);
		[scp-operator of three-element structure search]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/searchElStr3.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;

scp_operator_of_sc_structure_deleting
	=> nrel_main_idtf:
		[scp-оператор удаления структуры]
		(*<- lang_ru;;*);
		[scp-operator of structure deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_of_sc_structure_deleting.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_subdividing: 
	{
		eraseEl;
		eraseElStr3;
		eraseElStr5;
		eraseSetStr3;
		eraseSetStr5
	};;

eraseEl
	=> nrel_main_idtf:
		[scp-оператор удаления одноэлементной структуры]
		(*<- lang_ru;;*);
		[scp-operator of one-element structure deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/eraseEl.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseEl1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseEl2.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseEl3.png";;

eraseElStr3
	=> nrel_main_idtf:
		[scp-оператор удаления трехэлементной структуры]
		(*<- lang_ru;;*);
		[scp-operator of three-element structure deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/eraseElStr3.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseElStr31.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseElStr32.png";;

eraseElStr5
	=> nrel_main_idtf:
		[scp-оператор удаления пятиэлементной структуры]
		(*<- lang_ru;;*);
		[scp-operator of five-element structure deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/eraseElStr5.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseElStr51.png";;

eraseSetStr3
	=> nrel_main_idtf:
		[scp-оператор удаления множества элементов трехэлементной структуры]
		(*<- lang_ru;;*);
		[scp-operator of three-element structure set deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/eraseSetStr3.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseSetStr31.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseSetStr32.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseSetStr33.png";;

eraseSetStr5
	=> nrel_main_idtf:
		[scp-оператор удаления множества элементов пятиэлементной структуры]
		(*<- lang_ru;;*);
		[scp-operator of five-element structure set deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/eraseSetStr5.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseSetStr51.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_eraseSetStr52.png";;

scp_operator_of_conditions_check
	=> nrel_main_idtf:
		[scp-оператор проверки условий]
		(*<- lang_ru;;*);
		[scp-operator of conditions check]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_of_conditions_check.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_subdividing: 
	{
		ifType;
		ifVarAssign;
		ifFormCont;
		ifCoin;
		ifEq;
		ifGr
	};;

ifType
	=> nrel_main_idtf:
		[scp-оператор проверки типа sc-элемента]
		(*<- lang_ru;;*);
		[scp-operator of sc-element type check]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/ifType.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifType1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifType2.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifType3.png";;

ifVarAssign
	=> nrel_main_idtf:
		[scp-оператор проверки наличия значения у переменной]
		(*<- lang_ru;;*);
		[scp-operator of check is variable assigned]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/ifVarAssign.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifVarAssign1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifVarAssign2.png";;

ifFormCont
	=> nrel_main_idtf:
		[scp-оператор проверки наличия содержимого у файла]
		(*<- lang_ru;;*);
		[scp-operator of check is file content exist]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/ifFormCont.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;

ifCoin
	=> nrel_main_idtf:
		[scp-оператор проверки совпадения значений операндов]
		(*<- lang_ru;;*);
		[scp-operator of check of coincidence of values of operands]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/ifCoin.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifCoin1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifCoin2.png";;

ifEq
	=> nrel_main_idtf:
		[scp-оператор проверки равенства числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of check of equality of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/ifEq.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifEq1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifEq2.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifEq3.png";;

ifGr
	=> nrel_main_idtf:
		[scp-оператор сравнения числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of comparison of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/ifGr.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifGr1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_ifGr2.png";;

scp_operator_of_scp_operand_value_control
	=> nrel_main_idtf:
		[scp-оператор управления значениями операндов]
		(*<- lang_ru;;*);
		[scp-operator of scp-operand value control]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_of_scp_operand_value_control.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_subdividing: 
	{
		varAssign;
		varErase
	};;

varAssign
	=> nrel_main_idtf:
		[scp-оператор присваивания значения переменной]
		(*<- lang_ru;;*);
		[scp-operator of assign value to scp-variable]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/varAssign.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_varAssign1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_varAssign2.png";;

varErase
	=> nrel_main_idtf:
		[scp-оператор удаления значения переменной]
		(*<- lang_ru;;*);
		[scp-operator of scp-variable value erasing]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/varErase.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_varErase1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_varErase2.png";;

scp_operator_of_scp_process_control
	=> nrel_main_idtf:
		[scp-оператор управления scp-процессами]
		(*<- lang_ru;;*);
		[scp-operator of scp-process control]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_of_scp_process_control.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_subdividing: 
	{
		call;
		waitReturn;
		waitReturnSet;
		return;
		scp_operators_conjunction
	};;

call
	=> nrel_main_idtf:
		[scp-оператор асинхронного вызова подпрограммы]
		(*<- lang_ru;;*);
		[scp-operator of an asynchronous call of the subprogramme]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/call.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_call.png";;

waitReturn
	=> nrel_main_idtf:
		[scp-оператор ожидания завершения выполнения scp-программы]
		(*<- lang_ru;;*);
		[scp-operator of waiting of completion of scp-program]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/waitReturn.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_waitReturn.png";;

waitReturnSet
	=> nrel_main_idtf:
		[scp-оператор ожидания завершения выполнения множества scp-программ]
		(*<- lang_ru;;*);
		[scp-operator of waiting of completion of set of scp-programs]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/waitReturnSet.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_waitReturnSet.png";;

return
	=> nrel_main_idtf:
		[scp-оператор завершения выполнения программы]
		(*<- lang_ru;;*);
		[scp-operator of completion of scp-program]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/return.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;

/*syncronize*/
syncronize
	=> nrel_main_idtf:
		[конъюнкция предшествующих scp-операторов]
		(*<- lang_ru;;*);
		[conjunction of previous scp-operators]
		(*<- lang_en;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operators_conjunction.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

scp_operator_of_event_control
	=> nrel_main_idtf:
		[scp-оператор управления событиями]
		(*<- lang_ru;;*);
		[scp-operator of event control]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_of_event_control.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_subdividing: 
	{
		sys_wait
	};;

sys_wait
	=> nrel_main_idtf:
		[scp-оператор ожидания события]
		(*<- lang_ru;;*);
		[scp-operator of event waiting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/sys_wait.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_sys_wait.png";;

scp_operator_of_file_content_process
	=> nrel_main_idtf:
		[scp-оператор обработки содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of file content process]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_of_file_content_process.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_subdividing: 
	{
		contAdd;
		contSub;
		contMult;
		contDiv;
		contPow;
		contLn;
		contSin;
		contCos;
		contTg;
		contASin;
		contACos;
		contATg;
		contDivInt;
		contDivRem;
		contAssign;	
		contErase;
		stringLen;
		contStringConcat;
		stringSub;
		stringStartsWith;
		stringIfEq;
		stringIfGr;
		stringToUpperCase;
		stringToLowerCase;
		stringSplit;
		stringEndsWith;
		stringReplace;
		stringSlice
	};;

contAdd
	=> nrel_main_idtf:
		[scp-оператор сложения числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of comparison of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contAdd.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contAdd.png";;

contSub
	=> nrel_main_idtf:
		[scp-оператор вычитания числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of addition of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contSub.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contSub.png";;

contMult
	=> nrel_main_idtf:
		[scp-оператор умножения числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of multiplication of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contMult.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contMult.png";;

contDiv
	=> nrel_main_idtf:
		[scp-оператор деления числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of division of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contDiv.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contDiv.png";;

contPow
	=> nrel_main_idtf:
		[scp-оператор возведения числового содержимого файла в степень]
		(*<- lang_ru;;*);
		[scp-operator of raising of numerical contents of file to power exponent]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contPow.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contPow.png";;

contLn
	=> nrel_main_idtf:
		[scp-оператор вычисления логарифма числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a logarithm of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contLn.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contLn.png";;

contSin
	=> nrel_main_idtf:
		[scp-оператор вычисления синуса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a Sin of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contSin.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contSin.png";;

contCos
	=> nrel_main_idtf:
		[scp-оператор вычисления косинуса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a Cos of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contCos.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contCos.png";;
contTg
	=> nrel_main_idtf:
		[scp-оператор вычисления тангенса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a Tg of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contTg.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contTg.png";;

contASin
	=> nrel_main_idtf:
		[scp-оператор вычисления арксинуса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a arcSin of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contASin.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contASin.png";;

contACos
	=> nrel_main_idtf:
		[scp-оператор вычисления арккосинуса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a arcCos of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contACos.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contACos.png";;

contATg
	=> nrel_main_idtf:
		[scp-оператор вычисления арктангенса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a arcTg of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contATg.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contATg.png";;

contDivInt
	=> nrel_main_idtf:
		[scp-оператор нахождения целой части от деления числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of getting integer part from division of numerical contents of files]
		(*<- lang_en;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contDivInt.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

contDivRem
	=> nrel_main_idtf:
		[scp-оператор нахождения остатка от деления числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of getting of remainder from division of numerical contents of files]
		(*<- lang_en;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contDivRem.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

contAssign
	=> nrel_main_idtf:
		[scp-оператор копирования содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of copying of contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contAssign.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contAssign_1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contAssign_2.png";;

contErase
	=> nrel_main_idtf:
		[scp-оператор удаления содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of erasing of contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contErase.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contErase_2.png";;

stringToUpperCase
	=> nrel_main_idtf:
		[scp-оператор перевода в верхний регистр строкового содержимого файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringToUpperCase.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_stringToUpperCase.png";;

stringToLowerCase
	=> nrel_main_idtf:
		[scp-оператор перевода в нижний регистр строкового содержимого файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringToLowerCase.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_stringToLowerCase.png";;

stringReplace
	=> nrel_main_idtf:
		[scp-оператор замены определенной части строкового содержимого файла на содержимое указанного файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringReplace.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_stringReplace.png";;

stringEndsWith
	=> nrel_main_idtf:
		[scp-оператор проверки совпадения конца строкового содержимого файла со строковом содержимым другой файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringEndsWith.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_using_example:
		"file://content_images/scp_operator_example_stringEndsWith.png";;

stringStartsWith
	=> nrel_main_idtf:
		[scp-оператор проверки совпадения начальной части строкового содержимого файла со строковом содержимым другой файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringStartsWith.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_stringStartsWith.png";;

stringSlice
	=> nrel_main_idtf:
		[scp-оператор получения части строкового содержимого файла по индексам]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringSlice.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_stringSlice.png";;

stringSub
	=> nrel_main_idtf:
		[scp-оператор поиска строкового содержимого файла в строковом содержимом другой файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringSub.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_stringSub.png";;

stringLen
	=> nrel_main_idtf:
		[scp-оператор вычисления длины строкового содержимого файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringLen.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_stringLen.png";;

stringSplit
	=> nrel_main_idtf:
		[scp-оператор разбиения строки на подстроки]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringSplit.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_using_example:
		"file://content_images/scp_operator_example_stringSplit.png";;

stringIfGr
	=> nrel_main_idtf:
		[scp-оператор лексикографического сравнения строковых содержимых файлов]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringIfGr.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_stringIfGr.png";;

stringIfEq
	=> nrel_main_idtf:
		[scp-оператор проверки равенства строковых содержимых файлов]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/stringIfEq.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_stringIfEq.png";;
		
contStringConcat
	=> nrel_main_idtf:
		[scp-оператор конкатенации строковых содержимых файлов]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/contStringConcat.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_contStringConcat.png";;

scp_operator_of_information_output_to_consol
	=> nrel_main_idtf:
		[scp-оператор вывода информации в консоль]
		(*<- lang_ru;;*);
		[scp-operator of information output to consol]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_of_information_output_to_consol.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<= nrel_subdividing: 
	{
		print;
		printNl;
		printEl
	};;

print
	=> nrel_main_idtf:
		[scp-оператор вывода содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of print content of file to consol]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/print.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_print1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_print2.png";;

printNl
	=> nrel_main_idtf:
		[scp-оператор вывода содержимого файла с переходом на новую строку]
		(*<- lang_ru;;*);
		[scp-operator of print content of file to consol followed by a carriage return character and a newline character]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/printNl.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_printNl1.png";
	<=nrel_using_example:
		"file://content_images/scp_operator_example_printNl2.png";;

printEl
	=> nrel_main_idtf:
		[scp-оператор распечатки семантической окрестности sc-элемента]
		(*<- lang_ru;;*);
		[scp-operator of printout of semantic neighborhood of a sc-element]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/printEl.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
	<=nrel_using_example:
		"file://content_images/scp_operator_example_printEl1.png";;

scp_operator_of_lock_management
	=> nrel_main_idtf:
		[scp-оператор управления блокировками]
		(*<- lang_ru;;*);
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_of_lock_management.html"
						(* <- lang_ru;; *);; 
				*);;
		*);
*/
	<= nrel_subdividing: 
	{
		unlockProc;
		unlockEl;
		lockEl;
		lockElEdit;
		lockElRemove;
		unlockElStr;
		lockElStr;
		lockElStrEdit;
		lockElStrRemove
	};;

unlockProc
	=> nrel_main_idtf:
		[scp-оператор снятия всех блокировок данного scp-процесса]
		(*<- lang_ru;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/unlockProc.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

unlockEl
	=> nrel_main_idtf:
		[scp-оператор снятия блокировки с sc-элемента]
		(*<- lang_ru;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/unlockEl.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

lockEl
	=> nrel_main_idtf:
		[scp-оператор установки полной блокировки на sc-элемент]
		(*<- lang_ru;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/lockEl.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

lockElEdit
	=> nrel_main_idtf:
		[scp-оператор установки блокировки на изменение sc-элемента]
		(*<- lang_ru;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/lockElEdit.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

lockElRemove
	=> nrel_main_idtf:
		[scp-оператор установки блокировки на удаление sc-элемент]
		(*<- lang_ru;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/lockElRemove.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

unlockElStr
	=> nrel_main_idtf:
		[scp-оператор снятия блокировки со структуры]
		(*<- lang_ru;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/unlockElStr.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

lockElStr
	=> nrel_main_idtf:
		[scp-оператор установки полной блокировки на структуру]
		(*<- lang_ru;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/lockElStr.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

lockElStrEdit
	=> nrel_main_idtf:
		[scp-оператор установки блокировки на изменение структуры]
		(*<- lang_ru;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/lockElStrEdit.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

lockElStrRemove
	=> nrel_main_idtf:
		[scp-оператор установки блокировки на удаление структуры]
		(*<- lang_ru;;*);;
/*
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/lockElStrRemove.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;
*/

scp_operator_atomic_type
	=> nrel_main_idtf:
		[атомарный тип scp-оператора]
		(*<- lang_ru;;*);
		[scp-operator atomic type]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
				-> rrel_example:
					"file://content_html/scp_operator_atomic_type.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;

rrel_init
	=> nrel_main_idtf:
		[начальный оператор']
		(*<- lang_ru;;*);
		[initiating operator']
		(*<- lang_en;;*);

	<= nrel_inclusion:
		rrel_1;

	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_init.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

rrel_param
	=> nrel_main_idtf:
		[параметр scp-программы']
		(*<- lang_ru;;*);

	<= nrel_inclusion:
		rrel_argument_of_action;

	<= nrel_subdividing: 
	{
		rrel_in;
		rrel_out
	};

	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_param.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

rrel_in
	=> nrel_main_idtf:
		[in-параметр']
		(*<- lang_ru;;*);
		[in-parameter']
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_in.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

rrel_out
	=> nrel_main_idtf:
		[out-параметр']
		(*<- lang_ru;;*);
		[out-parameter']
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_out.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

rrel_scp_operand
	=> nrel_main_idtf:
		[scp-операнда']
		(*<- lang_ru;;*);
		[scp-operand']
		(*<- lang_en;;*);

	<-role_relation;
	<-minor_concept;

	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_scp_operand.html"
						(*<- lang_ru;;*);;
				*);;
		*);

	<= nrel_inclusion:
		rrel_argument_of_action;

	<= nrel_subdividing: 
	{
		rrel_scp_const;
		rrel_scp_var
	};

	<= nrel_subdividing: 
	{
		rrel_fixed;
		rrel_assign
	};

	<= nrel_subdividing: 
	{
		rrel_const;
		rrel_var
	};

	=> nrel_inclusion:
		rrel_set;
		rrel_erase;
		rrel_type_of_sc_element;;

rrel_scp_const
	=> nrel_main_idtf:
		[scp-константа']
		(*<- lang_ru;;*);
		[scp-constant']
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_scp_const.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

rrel_scp_var
	=> nrel_main_idtf:
		[scp-переменная']
		(*<- lang_ru;;*);
		[scp-variable']
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_scp_var.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

rrel_fixed
	=> nrel_main_idtf:
		[scp-операнд с заданным значением']
		(*<- lang_ru;;*);
		[scp-operand with fixed value']
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_fixed.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

rrel_assign
	=> nrel_main_idtf:
		[scp-операнд со свободным значением']
		(*<- lang_ru;;*);
		[scp-operand with assign value']
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_assign.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

rrel_set
	=> nrel_main_idtf:
		[формируемое множество']
		(*<- lang_ru;;*);
		[created set']
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_set.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	=> nrel_subdividing:
	{
        rrel_set_1;
        rrel_set_2;
        rrel_set_3;
        rrel_set_4;
        rrel_set_5
    };;


rrel_erase
	=> nrel_main_idtf:
		[удаляемый sc-элемент']
		(*<- lang_ru;;*);
		[deleted sc-element']
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_erase.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

rrel_type_of_sc_element
	=> nrel_main_idtf:
		[тип sc-элемента']
		(*<- lang_ru;;*);
		[type of sc-element']
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/explanation_for_rrel_type_of_sc_element.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<= nrel_subdividing: 
	{
		rrel_node;
		rrel_arc;
		rrel_edge;
		rrel_file
	};;

rrel_node
	<= nrel_subdividing: 
	{
		rrel_struct;
		rrel_relation;
		rrel_class
	};;

rrel_relation
	=> nrel_inclusion:
		rrel_role_relation;;

rrel_arc
	<= nrel_subdividing: 
	{
		rrel_common;
		rrel_access
	};;

rrel_access
	<= nrel_subdividing: 
	{
		rrel_pos;
		rrel_neg;
		rrel_fuz
	};
	<= nrel_subdividing: 
	{
		rrel_temp;
		rrel_perm
	};;