structure
<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://html/explanation_for_structure.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<= nrel_subdividing: 
	{
		standard_structure;
		non_standard_structure
	};;

standard_structure
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[sc-конструкция стандартного вида]
		(*<- lang_ru;;*);
		[standard sc-structure]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://html/explanation_for_standard_structure.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	<= nrel_subdividing: 
	{
		sc_1_el_str;
		sc_3_el_str;
		sc_5_el_str
	};;

sc_1_el_str
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[одноэлементная sc-конструкция]
		(*<- lang_ru;;*);
		[one-element sc-structure]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://html/explanation_for_sc_1_el_str.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://img/sc_1_el_str.png";; 
		*);;
	*);;

sc_3_el_str
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[трехэлементная sc-конструкция]
		(*<- lang_ru;;*);
		[three-element sc-structure]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://html/explanation_for_sc_3_el_str.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://img/sc_3_el_str.png";; 
		*);;
	*);;

sc_5_el_str
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[пятиэлементная sc-конструкция]
		(*<- lang_ru;;*);
		[five-element sc-structure]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://html/explanation_for_sc_5_el_str.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://img/sc_5_el_str.png";; 
		*);;
	*);;

non_standard_structure
	<- sc_node_not_relation;
	=> nrel_main_idtf:
		[sc-конструкция нестандартного вида]
		(*<- lang_ru;;*);
		[non-standard sc-structure]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://html/explanation_for_non_standard_structure.html"
						(*<- lang_ru;;*);;
				*);;
		*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://img/non_standard_structure.png";; 
		*);;
	*);;
