scg_code_4_level => nrel_main_idtf: 
	[SCg-код уровня 4] (* <- lang_ru;; *);
	[SCg-code level 4] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...scg_code_4_level_explanation1
	(*
	<- sc_explanation;;
	<- rrel_key_sc_element:
		...scg_level_1_illustration1
		(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:	
			...translation_scg_level_1_illustration1_ru
			(*
			-> rrel_example:
				"file://files/level4_table.png"
			(*<-lang_ru;;*);;
			*);;
		*);;
<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_4_level_text1.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_4_level_text1_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
		*);;
