scg_code_2_level => nrel_main_idtf: 
	[SCg-код уровня 2] (* <- lang_ru;; *);
	[SCg-code level 2] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...scg_code_2_level_explanation1
	(*
	<- sc_explanation;;
        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_2_level_text1.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_2_level_text1_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
		*);


	

<- rrel_key_sc_element:
			...scg_level_2_illustration1
			(*
			<- sc_illustration;;
			<= nrel_sc_text_translation:	
				...translation_scg_level_2_illustration1_ru
				(*
				-> rrel_example:
				"file://files/level1_triangle_struct.png"
				(*
				<-lang_ru;;
				<- rrel_key_sc_element:
					...scg_code_2_level_comment1
					(*
					<- sc_comment;;
					<- rrel_key_sc_element:
						...scg_level_2_illustration2
						(*
						<- sc_illustration;;
						<= nrel_sc_text_translation:	
							...translation_scg_level_2_illustration2_ru
							(*
							-> rrel_example:
								"file://files/level2_triangle_struct.png"
								(*<-lang_ru;;*);;
							*);;
						*);;

<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_2_level_text2.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_2_level_text2_en.html"
				(*
				<- lang_en;;
			

		
 
		*);;
	*);;
	*);;
	*);;
	*);;
*);

<- rrel_key_sc_element:
	...scg_code_2_level_explanation1
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...translation_scg_code_2_level_explanation1
		(*
		-> rrel_example:
			"file://files/level2_table.png"
		(* <- lang_ru;; *);;
		*);;
	*);

-> rrel_example:
	"file://files/level2_triangle_ABC.png"
	(*
	<- rrel_key_sc_element:
		...scg_code_2_level_comment2
		(*
		<- sc_comment;;
		<- rrel_key_sc_element:
			...scg_code_2_level_comment3
			(*
			<- sc_comment;;
			<- rrel_key_sc_element:
				...scg_code_2_level_comment4
				(*
					<- sc_comment;;
				<= nrel_sc_text_translation:
					...translation_scg_code_2_level_comment4
					(*
					-> rrel_example:
						[Имеется треугольник с вершинами в точках A, B и C (запись с помощью SCg-кода 1-го уровня).]
						(* <- lang_ru;; *);;
					*);;
				*);;
			<= nrel_sc_text_translation:
				...translation_scg_code_2_level_comment3
				(*
				-> rrel_example:
					"file://files/level1_triangle_ABC.png"
					(* <- lang_ru;; *);;
				*);;
			*);;
		<= nrel_sc_text_translation:
			...translation_scg_code_2_level_comment2
			(*
			-> rrel_example:
				[Имеется треугольник с вершинами в точках A, B и C (запись с помощью SCg-кода 2-го уровня).]
				(* <- lang_ru;; *);;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
		...scg_code_2_level_comment5
		(*
		<- sc_comment;;
		<= nrel_sc_text_translation:
			...translation_scg_code_2_level_comment5
			(*
			-> rrel_example:
				[Из примеров видно, что SCg-код 2-го уровня значительно сокращает количество элементов присутствующих на экране. Это в свою очередь позволяет повысить читабельность sc.g-текстов.]
				(* <- lang_ru;; *);;
			*);;
		*);

-> rrel_example:
	"file://files/level2_moon.png"
	(*
	<- rrel_key_sc_element:
		...scg_code_2_level_comment6
		(*
		<- sc_comment;;
		<= nrel_sc_text_translation:
			...translation_scg_code_2_level_comment6
			(*
			-> rrel_example:
				[Луна вращается вокруг планеты "Земля" (запись с помощью SCg-кода 2-го уровня).]
				(* <- lang_ru;; *);;
			*);;
		*);;
	<- rrel_key_sc_element:
		...scg_code_2_level_comment7
		(*
		<- sc_comment;;
		<- rrel_key_sc_element:
			...scg_code_2_level_comment8
			(*
				<- sc_comment;;
			<= nrel_sc_text_translation:
				...translation_scg_code_2_level_comment8
				(*
				-> rrel_example:
					[Луна вращается вокруг планеты "Земля" (запись с помощью SCg-кода 1-го уровня).]
					(* <- lang_ru;; *);;
				*);;
			*);;
		<= nrel_sc_text_translation:
			...translation_scg_code_2_level_comment7
			(*
			-> rrel_example:
				"file://files/level1_moon.png"
				(* <- lang_ru;; *);;
			*);;
		*);;
	*);;
