scg_code_3_level => nrel_main_idtf: 
	[SCg-код уровня 3] (* <- lang_ru;; *);
	[SCg-code level 3] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...scg_code_3_level_explanation1
	(*
	<- sc_explanation;;

	<- rrel_key_sc_element:
		...scg_code_2_level_comment1
		(*
		<- sc_comment;;
		<- rrel_key_sc_element:
			...scg_level_3_illustration1
			(*
			<- sc_illustration;;
			<= nrel_sc_text_translation:	
				...translation_scg_level_3_illustration1_ru
				(*
				-> rrel_example:
					"file://files/level2_moon_prop.png"
					(*
					<-lang_ru;;
					<- rrel_key_sc_element:
						...scg_code_3_level_comment1
						(*
						<- sc_comment;;
						<= nrel_sc_text_translation:
							...translation_scg_code_3_level_comment1
							(*
							-> rrel_example:
								[Запись некоторой информации о луне с помощью SCg-кода 2-го уровня]
								(* <- lang_ru;; *);;
							*);;
						*);;
					*);;
				*);;
			*);;

<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_3_level_text1.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_3_level_text1_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
			*);;
		*);	



<- rrel_key_sc_element:
	...scg_code_3_level_explanation2
	(*
	<- sc_explanation;;

	<- rrel_key_sc_element:
		...scg_code_2_level_comment1
		(*
		<- sc_comment;;
		<- rrel_key_sc_element:
			...scg_level_3_illustration2
			(*
			<- sc_illustration;;
			<= nrel_sc_text_translation:	
				...translation_scg_level_3_illustration2_ru
				(*
				-> rrel_example:
					"file://files/level3_moon_prop.png"
					(*
					<-lang_ru;;
					<- rrel_key_sc_element:
						...scg_code_3_level_comment2
						(*
						<- sc_comment;;
						<= nrel_sc_text_translation:
							...translation_scg_code_3_level_comment2
							(*
							-> rrel_example:
								[Запись некоторой информации о луне с помощью SCg-кода 3-го уровня]
								(* <- lang_ru;; *);;
							*);;
						*);;
					*);;			
				*);;
			*);;

<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_3_level_text2.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_3_level_text2_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
			*);;
		*);	



<- rrel_key_sc_element:
	...scg_code_3_level_explanation3
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...translation_scg_code_3_level_explanation3
		(*
		-> rrel_example:
			"file://files/level3_table.png"
		(* <- lang_ru;; *);;
		*);;
	*);;
