scg_code_1_level => nrel_main_idtf: 
	[SCg-код уровня 1] (* <- lang_ru;; *);
	[SCg-code level 1] (* <- lang_en;; *);

=> nrel_idtf: 
	[SCg-ядро] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...scg_code_1_level_explanation1
	(*
	<- sc_explanation;;
        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_1_level_text1.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_1_level_text1_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
		*);
        

	
<- rrel_key_sc_element:
	...scg_code_1_level_explanation2
	(*
	<- sc_explanation;;
	<- rrel_key_sc_element:
		..scg_level_1_illustration1
		(*
		<- sc_illustration;;
		<= nrel_sc_text_translation:	
			...translation_scg_level_1_illustration1_ru
			(*
			-> rrel_example:
				"file://files/level1_identification.png"
			(*<-lang_ru;;*);;
			*);;
		*);;

 <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_1_level_text2.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_1_level_text2_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
		*);	

<- rrel_key_sc_element:
	...scg_code_1_level_explanation3
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...translation_scg_code_1_level_explanation3
		(*
		-> rrel_example:
			"file://files/level1_table.png"
			(* <- lang_ru;; *);;
		*);;
	*);

-> rrel_example:
	"file://files/level1_triangle_ABC.png"
	(*
	<- rrel_key_sc_element:
		...scg_code_1_level_comment1
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...translation_scg_code_1_level_comment1
			(*
			-> rrel_example:
				[Имеется треугольник с вершинами в точках A, B и C.]
				(* <- lang_ru;; *);;
			*);;
		*);;
	*);

-> rrel_example:
	"file://files/level1_moon.png"
	(*
	<- rrel_key_sc_element:
		...scg_code_1_level_comment2
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...translation_scg_code_1_level_comment2
			(*
			-> rrel_example:
				[Луна вращается вокруг планеты "Земля".]
				(* <- lang_ru;; *);;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...scg_code_1_level_explanation4
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_1_level_text3.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_1_level_text3_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
	*);;
