section_rules_of_designing_models_texts
=> nrel_main_idtf:
	[Раздел. Правила разработки sc-моделей баз знаний согласно методике, основанной на редактировании исходных текстов]
	(* <- lang_ru;; *);
	[Section. Design rules for knowledge base sc-models, based on the editing of the initial texts]
	(* <- lang_en;; *);
<- atomic_section;
<- not_enough_formed_structure;;

section_rules_of_designing_models_texts
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://content_html/section_rules_of_designing_models_texts.html"
	(* <- lang_ru;;	*);;
 *);;
