library_of_reusable_component_OSTIS

=> nrel_main_idtf:
	[Библиотека многократно используемых компонентов OSTIS]
	(* <- lang_ru;; *);
	[Library of reusable component OSTIS]	
	(* <- lang_en;; *);

=> nrel_idtf:
	[Библиотека OSTIS]
	(* <- lang_ru;; *);
	[многократно используемый компонент OSTIS]
	(* <- lang_ru;; *);
	[многократно используемый компонент интеллектуальных систем, построенных по Технологии OSTIS]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_of_reusable_component_OSTIS.html"
			(* <- lang_ru;;	*);;
		*);;
	*);

<= nrel_subdividing:
	{
	sc_models_interpretation_platform;
	library_of_reusable_components_of_knowledge_bases;
	pattern_of_typical_component_ostis;
	library_of_reusable_components_processing_machinery_knowledge;
	library_of_reusable_components_interfaces;
	library_of_typical_subsystems_of_ostis_systems
	};

<= nrel_subdividing:
	{
	library_of_atomic_reusable_components;
	library_of_non_atomic_reusable_components
	};

<= nrel_subdividing:
	{
	library_of_platform_dependent_reusable_components;
	library_of_platform_independent_reusable_components
	};;


pattern_of_typical_component_ostis
=> nrel_main_idtf:
	[шаблон типового компонента OSTIS]
	(* <- lang_ru;; *);
	[pattern of typical component of OSTIS]
	(* <- lang_en;; *);;

library_of_atomic_reusable_components
=> nrel_main_idtf:
	[Библиотека атомарных многократно используемых компонентов OSTIS]
	(* <- lang_ru;; *);
	[Library of atomic reusable components of OSTIS]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_of_atomic_reusable_components.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

library_of_non_atomic_reusable_components
=> nrel_main_idtf:
	[Библиотека неатомарных многократно используемых компонентов OSTIS]
	(* <- lang_ru;; *);
	[Library of non-atomic reusable components of OSTIS]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_of_non_atomic_reusable_components.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

library_of_platform_dependent_reusable_components
=> nrel_main_idtf:
	[Библиотека платформенно-зависимых многократно используемых компонентов OSTIS]
	(* <- lang_ru;; *);
	[Library of platform-dependent reusable components of OSTIS]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_of_platform_dependent_reusable_components.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

library_of_platform_independent_reusable_components
=> nrel_main_idtf:
	[Библиотека платформенно-независимых многократно используемых компонентов OSTIS]
	(* <- lang_ru;; *);
	[Library of platform-independent reusable components of OSTIS]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_of_platform_independent_reusable_components.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

nrel_attendant_component
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[сопутствующий компонент*] 
	(* <- lang_ru;; *);
	[attendant component*]
	(* <- lang_en;; *);;

nrel_library_component_decomposition
<- sc_node_norole_relation;
<- decomposition_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[декомпозиция компонента библиотеки*]
	(* <- lang_ru;;	*);
=> nrel_main_idtf:
	[library component decomposition*]
	(* <- lang_en;;	*);;
