section_bnm_divider => nrel_main_idtf : 
	[Раздел. Разделитель метаязыка Бэкуса-Наура] (* <- lang_ru;; *);
	[Partition. Backus-Naur metalanguage divider] (* <- lang_en;; *);;

section_bnm_divider = [*^"file://section_bnm_divider.scsi"*] ;;

rrel_key_sc_element -> (section_bnm_divider -> bnm_divider)
(*
	=> nrel_key_sc_element_base_order: (section_bnm_divider -> bnm_linguistic_variable_terminator)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_bnm_divider -> bnm_divider_repeat_construction)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_bnm_divider -> bnm_alternatives_list_terminator_bracket)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_bnm_divider -> bnm_alternatives_list_terminator)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_bnm_divider -> bnm_divider_left_and_right_part_of_sentence)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;
