bnm_divider => nrel_main_idtf: 
	[разделитель метаязыка Бэкуса-Наура] (* <- lang_ru;; *);
	[Backus-Naur metalanguage divider] (* <- lang_en;; *);
<= set_nrel_subdividing:
	{
		bnm_linguistic_variable_terminator;
		bnm_divider_repeat_construction;
		bnm_alternatives_list_terminator_bracket;
		bnm_alternatives_list_terminator;
		bnm_divider_left_and_right_part_of_sentence
	};;
		
bnm_alternatives_list_terminator_bracket => nrel_main_idtf: 
	[ограничитель списка альтернатив] (* <- lang_ru;; *);
	[alternatives list terminator] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			[ограничитель списка альтернатив записывается в виде ("  "). Выражение, ограниченное этими скобками, обозначает какую-либо одну из перечисленных альтернатив.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);

<= scs_nrel_representation_scs_editor:
	{
		[("];
		[")]
	};
<= scs_nrel_using_example:
	[
		<" имя sc-элемента "> ::= (" <" атомарное имя sc-элемента "> || <" неатомарное имя sc-элемента "> ") 
		<" неатомарное имя sc-элемента "> ::= ( <" имя sc-элемента "> <" изображение коннектора "> <" имя sc-элемента "> ) (" суффикс || *** ")
	];;
	
bnm_alternatives_divider => nrel_main_idtf: 
	[разделитель альтернатив]  (* <- lang_ru;; *);
	[alternatives divider]  (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			[разделитель альтернатив записывается в виде ||. Данный разделитель разделяет альтернативы, перечисленные в рамках одной пары скобок ограничения альтернатив.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);
<= scs_nrel_representation_scs_editor:
	[||];
<= scs_nrel_using_example:
	[<" имя sc-элемента "> ::= (" <" атомарное имя sc-элемента "> || <" неатомарное имя sc-элемента "> ")];;
	
bnm_divider_left_and_right_part_of_sentence => nrel_main_idtf: 
	[разделитель левой и правой части предложения]  (* <- lang_ru;; *);
	[left and right part of sentence divider]  (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
				[разделитель левой и правой части предложения имеет две модификации. 
	Первая модификация записывается в виде ::= и задает операцию "присваивания" левой части правила Бэкуса-Наура, конструкции, описанной в правой его части, то есть устанавливает факт эквивалентности между ними.
	Вторая модификация записывается в виде ::> и устанавливает тот факт, что некоторые (но необязательно все) из конструкций, описываемых левой частью правила Бэкуса-Наура соответствуют конструкциям, описываемым в правой его части. При этом все конструкции, описываемые правой частью правила, соответствуют его левой части.
	]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);
<= scs_nrel_representation_scs_editor:
{
	[::=];
	[::>]
};
<= scs_nrel_using_example:
	[
	<" имя sc-элемента "> ::= (" <" атомарное имя sc-элемента "> || <" неатомарное имя sc-элемента "> ") 
	<" неатомарное имя sc-элемента "> ::= ( <" имя sc-элемента "> <" изображение коннектора "> <" имя sc-элемента "> ) (" суффикс || *** ")
	<" имя sc-элемента, обозначающего треугольник "> ::> Треугк(<" имя sc-элемента, обозначающего точку ">; <" имя sc-элемента, обозначающего точку ">; <" имя sc-элемента, обозначающего точку ">)
	];;
	
bnm_divider_repeat_construction => nrel_main_idtf: 
	[ограничитель конструкции, которая может повторяться сколько угодно раз] (* <- lang_ru;; *);
<= scs_nrel_representation_scs_editor:
{
	[{"];
	["}]
};
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			[ограничитель конструкции, которая может повторяться сколько угодно раз записывается в виде {"  "}. При этом указанная конструкция должна быть представлена хотя бы один раз.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);
<= scs_nrel_using_example:
	[<" имя sc-элемента "> <" изображение sc-коннектора "> (" {" (" {" <" уточнение типа модификатора "> + "} || *** ") <" модификатор коннектора "> : "} || *** ") <" имя sc-элемента "> ;;];;


bnm_linguistic_variable_terminator => nrel_main_idtf: 
	[ограничитель лингвистической переменной] (* <- lang_ru;; *);
	[linguistic variable terminator] (* <- lang_en;; *);

<= scs_nrel_representation_scs_editor:
{
	[<"];
	[">]
};
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			[ограничитель лингвистической переменной, записывается в виде <" "> и используется для выделения лингвистических переменных в тексте метаязыка Бэкуса-Наура.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);
<= scs_nrel_using_example:
	[<" sc.s-коннектор ">];;
	
