section_bnm_sentence => nrel_main_idtf: 
	[Раздел. Предложение метаязыка Бэкуса-Наура] (* <- lang_ru;; *);
	[Partition. Backus-Naur metalanguage sentence] (* <- lang_en;; *);;

section_bnm_sentence = [*^"file://section_bnm_sentence.scsi"*];;

rrel_key_sc_element -> (section_bnm_divider -> backus_naur_metalanguage)
(*
	=> nrel_key_sc_element_base_order: (section_bnm_divider -> bnm_sentence)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_bnm_divider -> bnm_empty_line)
	(* <- rrel_key_sc_element;; *);;
*);;*);;
