backus_naur_metalanguage => nrel_main_idtf:
	[Метаязык Бэкуса-Наура] (* <- lang_ru;; *);
	[Backus-Naur metalanguage] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			[Метаязык Бэкуса-Наура представляет собой вариант расширенной формы Бэкуса-Наура, широко используемой формальной системы описания синтаксиса линейных языков. Может быть использован для описания синтаксических конструкций формальных линейных языков представления знаний, например SCs.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
	
bnm_sentence => nrel_main_idtf:
	[предложение метаязыка Бэкуса-Наура] (* <- lang_ru;; *);
	[Backus-Naur metalanguage sentence] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
	[
	Любой текст расширенного метаязыка Бэкуса-Наура есть последовательность предложений метаязыка Бэкуса-Наура.
	Предложение метаязыка Бэкуса-Наура состоит из следующих элементов:
	1. некоторой определяемой метапеременной;
	2. разделителя левой и правой части предложения;
	3. некоторого выражения, которое уточняет структуру конструкций, являющихся значениями определяемой метапеременной.
	]			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

bnm_empty_line => nrel_main_idtf: 
	[символ, обозначающий пустую строку] (* <- lang_ru;; *);
	[empty line sign] (* <- lang_en;; *);
<= scs_nrel_representation_scs_editor:
	[ *** ];
<= scs_nrel_using_example:
	[<" неатомарное имя sc-элемента "> ::= ( <" имя sc-элемента "> <" изображение коннектора "> <" имя sc-элемента "> ) (" суффикс || *** ")];;
