sc_knowledge
=> nrel_main_idtf:
	[sc-знание] (* <- lang_ru;; *);
	[sc-knowledge] (* <- lang_en;; *);

=> nrel_idtf:
	[sc-знание или целостный фрагмент sc-знания (например, sc-текст высказывания или sc-текст логической формулы, входящей в состав высказывания)] 
	(* <- lang_ru;; *);
	[Множество всевозможных знаний] 
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_sc_knowledge.html"
			(*<- lang_ru;;*);;
		*);;
	*);;

knowledge_type
	=> nrel_main_idtf:
		[вид знаний] (* <- lang_ru;; *);
		[knowledge type] (* <- lang_en;; *);
	=> nrel_idtf:
		[Семейство подмножеств Множества всевозможных знаний] (* <- lang_ru;; *);
		[Семейство подмножеств Множества всевозможных знаний] (* <- lang_ru;; *);
		[тип знаний] (* <- lang_ru;; *);
	->
		subject_domain;
		sc_neighborhood;
		description;
		comparison;
		definition;
		ontology;
		purpose;
		task;
		generalized_formulation_of_tasks_belonging_to_the_relevant_class_of_similar_problems
		(* 
		=> nrel_main_idtf:
			[обобщенная формулировка задач, принадлежащих соответствующему классу однотипных задач]
				(* <- lang_ru;; *);
			[generalized formulation of tasks belonging to the relevant class of similar problems]
				(* <- lang_en;; *);;
		*);
		program;
		knowledge_of_factual_dimensions;
		formal_theory;
		statement;
		logical_formula;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_sc_knowledge.html"
			(*<- lang_ru;;*);;
		*);;
	*);;	
	
sc_comment
=> nrel_main_idtf:
	[sc-комментарий] (* <- lang_ru;; *);
	[sc-comment] (* <- lang_en;; *);

=> nrel_idtf:
	[sc-комментарий к некоторому тексту (и не только sc-тексту)] (* <- lang_ru;; *);;
	
sc_definition
=> nrel_main_idtf: 
	[sc-текст определения] (* <- lang_ru;; *);
	[sc-text of a definition] (* <- lang_en;; *);;
	
sc_explanation
=> nrel_main_idtf:
	[sc-пояснение] (* <- lang_ru;; *);
	[sc-explanation] (* <- lang_en;; *);

=> nrel_idtf:
	[sc-комментарий к некоторому тексту (и не только sc-тексту)] (* <- lang_ru;; *);;
	
sc_neighborhood
<- sc_node_norole_relation;
=> nrel_main_idtf: 
	[sc-окрестность] (* <- lang_ru;; *);
	[sc-neighborhood] (* <- lang_en;; *);
=> nrel_idtf:
	[sc-текст, являющийся семантической окрестностью некоторого sc-элемента] (* <- lang_ru;; *);

<= nrel_inclusion:
	sc_knowledge; 
=> nrel_inclusion: 
	sc_explanation; sc_definition; sc_note; sc_comment; sc_elaboration; sc_advantage;
<=> nrel_semantically_close_sc_element:
	rrel_sc_neighborhood;;

	
sc_note
=> nrel_main_idtf:
	[sc-примечание] (* <- lang_ru;; *);
	[sc-note] (* <- lang_en;; *);
=> nrel_idtf:
	[описание некоторого свойства рассматриваемой сущности] (* <- lang_ru;; *);;


sc_statement
=> nrel_main_idtf:
	[sc-утверждение]
	(* <- lang_ru;; *);
	[sc-statement]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc-текст утверждения о некоторой сущности]
	(* <- lang_ru;; *);;
	
sc_illustration
=> nrel_main_idtf:
	[sc-иллюстрация] 
	(* <- lang_ru;; *);
	[sc-illustration] 
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc-текст, иллюстрирующий некоторую сущность] 
	(* <- lang_ru;; *);;

sc_elaboration
=> nrel_main_idtf: 
	[sc-уточнение]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[sc-elaboration]
	(* <- lang_en;; *);;

rrel_key_sc_element
<- sc_node_role_relation;

=> nrel_main_idtf: 
	[ключевой элемент']
	(* <- lang_ru;; *);
	[key sc-element'] 
	(* <- lang_en;; *);

=> nrel_idtf:
	[быть ключевым sc-элементом заданного sc-знания']
	(* <- lang_ru;; *);
	
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_rrel_key_sc_element.html"
			(*<- lang_ru;;*);;
		*);;
	*);;


rrel_main_key_sc_element
<- sc_node_role_relation;
=> nrel_main_idtf: 
	[главный ключевой элемент']
	(* <- lang_ru;; *);
	[main key sc-element'] 
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть главным ключевым sc-элементом заданного sc-знания']
	(* <- lang_ru;; *);
=> nrel_inclusion: 
	rrel_key_sc_element;;

section
=> nrel_main_idtf:
	[раздел] (* <- lang_ru;; *);
	[section] (* <- lang_en;; *);

=> nrel_idtf:
	[раздел базы знаний] (* <- lang_ru;; *);
	[sc-модель раздела базы знаний] (* <- lang_ru;; *);

<= nrel_decomposition:
	structural_classification_criterion
	(*
	=> nrel_main_idtf: [структурный признак классификации разделов] (* <- lang_ru;; *);;
	-> atomic_section;;
	-> non_atomic_section;;
	*);
<=nrel_subdividing:
	{
	atomic_section;
	non_atomic_section
	};
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_section.html"
			(*<- lang_ru;;*);;
		*);;
	*);;
	
nrel_section_base_order

<- sc_node_norole_relation;

<- order_relation;
<- binary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[базовый порядок разделов*]
	(*
	<- lang_ru;;
	*);
	[base order of sections*]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[базовая последовательность разделов*]
	(*
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_nrel_section_base_order.html"
			(*<- lang_ru;;*);;
		*);;
	*);;

non_atomic_section
=> nrel_main_idtf:
	[неатомарный раздел]
	(* 
	<- lang_ru;;
	*);
	[non-atomic section]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[раздел, имеющий подразделы]
	(*
	<- lang_ru;;
	*);
	[раздел, декомпозируемый на подразделы]
	(*
	<- lang_ru;;
	*);
=> nrel_strict_inclusion:
	section;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_non_atomic_section.html"
			(*<- lang_ru;;*);;
		*);;
	*);;

atomic_section
=> nrel_main_idtf:
	[атомарный раздел]
	(* 
	<- lang_ru;;
	*);
	[atomic section]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[раздел, не имеющий подразделов]
	(*
	<- lang_ru;;
	*);
=> nrel_strict_inclusion:
	section;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_atomic_section.html"
			(*<- lang_ru;;*);;
		*);;
	*);;
	
nrel_epigraph
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[эпиграф*] (* <- lang_ru;; *);
	[epigraph*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_nrel_epigraph.html"
			(*<- lang_ru;;*);;
		*);;
	*);;

nrel_annotation
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[аннотация*] (* <- lang_ru;; *);
	[annotation*] (* <- lang_en;; *);
=> nrel_idtf:
	[реферат*] (* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_nrel_annotation.html"
			(*<- lang_ru;;*);;
		*);;
	*);;
	
nrel_introduction
<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[введение*] (* <- lang_ru;; *);
	[introduction*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_nrel_introduction.html"
			(*<- lang_ru;;*);;
		*);;
	*);;

nrel_conclusion

<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[заключение*] (* <- lang_ru;; *);
	[conclusion*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_nrel_conclusion.html"
			(*<- lang_ru;;*);;
		*);;
	*);;

nrel_section_decomposition
<- quasybinary_relation;
<- decomposition_relation;
<- sc_node_norole_relation;

<- rrel_key_sc_element:
	[*^"file://neighborhoods/nrel_section_decomposition.scsi"*]
	(* <- typical_sc_neighborhood;; *);

<= nrel_inclusion:
	nrel_decomposition;
=> nrel_main_idtf:
	[декомпозиция раздела*]
	(*
	<- lang_ru;;
	*);
	[decomposition of section*]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://section_subject_domain_of_knowledges_html/explanation_for_non_atomic_section.html"
			(*<- lang_ru;;*);;
		*);;
	*);;

sense
=> nrel_main_idtf: [смысл] (* <- lang_ru;; *);
=> nrel_idtf: [смысловое представление информации] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration1.html";;
		*);;
	*);
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration2.html";;
		*);;
	*);
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration3.html";;
		*);;
	*);
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration4.html";;
		*);;
	*);
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration5.html";;
		*);;
	*);
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration6.html";;
		*);;
	*);;

sense_space
=> nrel_main_idtf: [смысловое пространство] (* <- lang_ru;; *);
=> nrel_idtf: [семантическое пространство] (* <- lang_ru;; *);
=> nrel_idtf: [смысловой универсум] (* <- lang_ru;; *);
=> nrel_idtf: [смысловое пространство знаний] (* <- lang_ru;; *);
=> nrel_idtf: [бесконечная семантическая сеть, включающая в себя все известные понятия (концепты) и все элементы (экземпляры) этих понятий, а также знаки всех известных структур и связей вместе с их элементами (компонентами)] (* <- lang_ru;; *);;


sc_sense_space
=> nrel_main_idtf: [SC-пространство] (* <- lang_ru;; *);
=> nrel_idtf: [Смысловое пространство, представленное в SC-коде] (* <- lang_ru;; *);
=> nrel_idtf: [SC-текст смыслового пространства] (* <- lang_ru;; *);
=> nrel_idtf: [Глобальный sc-текст] (* <- lang_ru;; *);
=> nrel_idtf: [Унифицированная модель смыслового универсума] (* <- lang_ru;; *);
=> nrel_idtf: [SC-универсум] (* <- lang_ru;; *);
=> nrel_idtf: [Унифицированная модель смыслового пространства] (* <- lang_ru;; *);
=> nrel_idtf: [Глобальная унифицированная семантическая сеть] (* <- lang_ru;; *);
=> nrel_idtf: [Результат интеграции всевозможных текстов SC-кода] (* <- lang_ru;; *);
=> nrel_idtf: [SC-модель смыслового пространства] (* <- lang_ru;; *);
<= nrel_join:
	sc_set;
<- infinite_sc_set
	(* => nrel_idtf: [бесконечный sc-текст] (* <- lang_ru;; *);; *);
<- sense_space;;

global_knowledge_base
=> nrel_main_idtf: [глобальная база знаний] (* <- lang_ru;; *);
=> nrel_idtf: [конечная информационная конструкция, являющаяся формальным представлением всех знаний, накопленных человечеством к текущему моменту] (* <- lang_ru;; *);
<- maximum_semantically_equivalent_construction_class;
<- finite_sc_set
	(*
	=> nrel_idtf: [конечный sc-текст];;
	*);;

global_kb_sense_model
=> nrel_main_idtf: [смысловая модель глобальной базы знаний] (* <- lang_ru;; *);
=> nrel_idtf: [глобальная база знаний, представленная в виде семантической сети] (* <- lang_ru;; *);
=> nrel_idtf: [семантическая модель глобальной базы знаний] (* <- lang_ru;; *);
<= nrel_inclusion: global_knowledge_base;;


global_kb_sc_model
=> nrel_main_idtf: [SC-модель глобальной базы знаний] (* <- lang_ru;; *);
=> nrel_idtf: [Глобальная база знаний, представленная в SC-коде] (* <- lang_ru;; *);
=> nrel_idtf: [Унифицированная смысловая модель глобальной базы знаний] (* <- lang_ru;; *);
=> nrel_idtf: [Унифицированная семантическая модель глобальной базы знаний] (* <- lang_ru;; *);
<- global_kb_sense_model;;


local_knowledge_base
=> nrel_main_idtf: [локальная база знаний] (* <- lang_ru;; *);
=> nrel_idtf: [конечная информационная конструкция, являющаяся формальным представлением всех знаний, достаточных для функционирования некоторой интеллектуальной системы и хранимых в памяти этой системы] (* <- lang_ru;; *);
=> nrel_idtf: [формальная модель, интегрирующая все знания, хранимые в памяти интеллектуальной системы] (* <- lang_ru;; *);;


local_kb_sense_model
=> nrel_main_idtf: [смысловая модель локальной базы знаний] (* <- lang_ru;; *);
=> nrel_idtf: [локальная база знаний, представленная в виде семантической сети] (* <- lang_ru;; *);
<= nrel_inclusion: local_knowledge_base;;


local_kb_sc_model
=> nrel_main_idtf: [sc-модель локальной базы знаний] (* <- lang_ru;; *);
=> nrel_idtf: [локальная база знаний, представленная в SC-коде] (* <- lang_ru;; *);
=> nrel_idtf: [Унифицированная смысловая модель базы знаний] (* <- lang_ru;; *);
<= nrel_inclusion: local_kb_sense_model;;
