subject_domain_of_knowledges
=> nrel_main_idtf:
	[Предметная область знаний]
	(* <- lang_ru;;	*);
	[Subject domain of knowledges]
	(* <- lang_en;;	*);
	
<- subject_domain;

<- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Предметная область знаний - предметная область, объектами исследования которой являются знания различных типов.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
=> nrel_ontology:
	structural_specification_of_subject_domain_of_knowledges;
	terminological_ontology_of_subject_domain_of_knowledges;
	set_theoretic_ontology_of_subject_domain_of_knowledges;
	logical_ontology_of_subject_domain_of_knowledges;;
	