lib_component_ui_menu_file_for_finding_illustrations
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска иллюстраций]
	(* <- lang_ru;; *);
	[Library component. User interface command for illustrations search]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;


<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Illustration.html"
				(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/illustration.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_illustrations = [*^"file://ui_menu_file_for_finding_illustrations.scsi"*];; 
