library_of_reusable_components_processing_machinery_knowledge
=> nrel_main_idtf:
	[Библиотека многократно используемых компонентов абстрактных sc-машин]
	(* <- lang_ru;; *);
	[Library of reusable components of abstract sc-machines]
	(* <- lang_en;; *);

=> nrel_idtf:
	[многократно используемый компонент абстрактных sc-машин обработки знаний]
	(* <- lang_ru;; *);

<= nrel_subdividing:
	{
	library_of_reusable_abstract_sc_agents;
	library_of_reusable_programs_for_sc_text_processing
	};

<- rrel_key_sc_element:
	...
	(*
	<- sc_note;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_of_reusable_components_processing_machinery_knowledge.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

library_of_reusable_programs_for_sc_text_processing
=> nrel_main_idtf:
	[Библиотека многократно используемых программ обработки sc-текстов]
	(* <- lang_ru;; *);
	[Library of reusable programs for sc-text processing]
	(* <- lang_en;; *);

=> nrel_idtf:
	[многократно используемая программа обработки sc-текстов]
	(* <- lang_ru;; *);

=> nrel_inclusion:
	library_of_reusable_scp_programs;

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_of_reusable_programs_for_sc_text_processing.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;
