lib_component_proc_of_finding_illustrations
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска иллюстраций]
	(* <- lang_ru;; *);
	[Library component. scp-program of illustrations search]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;


-> rrel_key_sc_element: 
	proc_of_finding_illustrations;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Illustrations.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;
