scp_program -> proc_of_finding_illustrations 
	(*	
	-> rrel_params: .proc_of_finding_illustrations_params 
		(*
		-> rrel_1: rrel_in: _elem;;
		-> rrel_2: rrel_in: _answer;;
		*);;

	-> rrel_operators: .proc_of_finding_illustrations_operator_set 
		(*
		-> rrel_init: .proc_of_finding_illustrations_operator1A
			(*
		 	<- searchSetStr5;;
		 	-> rrel_1: rrel_assign: rrel_scp_var: _elem2;;
		 	-> rrel_2: rrel_assign: rrel_const: rrel_common: rrel_scp_var: _arc1;;
		 	-> rrel_3: rrel_fixed: rrel_scp_var: _elem;;
                 	-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		 	-> rrel_5: rrel_fixed: rrel_scp_const: nrel_sc_text_translation;;
	         
                 	-> rrel_set_1: rrel_assign: rrel_scp_var: _mainset;;

			=> nrel_then: .proc_of_finding_illustrations_operator1B;;
			=> nrel_else: .proc_of_finding_illustrations_operator_return;;
                 	*);; 

		-> .proc_of_finding_illustrations_operator1B 
			(*
		 	<- searchElStr3;;
		 	-> rrel_1: rrel_fixed: rrel_scp_var: _mainset;;
		 	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		 	-> rrel_3: rrel_assign: rrel_scp_var: _translit;;

			=> nrel_then: .proc_of_finding_illustrations_operator1C;;
                 	=> nrel_else: .proc_of_finding_illustrations_operator3A;;
		 	*);; 

		-> .proc_of_finding_illustrations_operator1C 
			(*
		 	<- eraseEl;;
		 	-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arc2;;

                 	=> nrel_goto: .proc_of_finding_illustrations_operator1D;;
		 	*);;

		-> .proc_of_finding_illustrations_operator1D 
			(*
		 	<- genElStr3;;
		 	-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		 	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		 	-> rrel_3: rrel_fixed: rrel_scp_var: _translit;;

                 	=> nrel_goto: .proc_of_finding_illustrations_operator2A;;
		 	*);;

		-> .proc_of_finding_illustrations_operator2A
			(*
		 	<- searchSetStr5;;
		 	-> rrel_1: rrel_fixed: rrel_scp_var: _translit;;
		 	-> rrel_2: rrel_assign: rrel_const: rrel_common: rrel_scp_var: _arc1;;
		 	-> rrel_3: rrel_fixed: rrel_scp_var: _elem;;
                 	-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		 	-> rrel_5: rrel_fixed: rrel_scp_const: nrel_sc_text_translation;;
	         
                 	-> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
		 	-> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;

                 	=> nrel_then: .proc_of_finding_illustrations_operator2B;;
			=> nrel_else: .proc_of_finding_illustrations_operator_return;;
                 	*);;
                 
		-> .proc_of_finding_illustrations_operator2B 
			(*
		 	<- searchSetStr5;;
		 	-> rrel_1: rrel_fixed: rrel_scp_var: _translit;;
		 	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		 	-> rrel_3: rrel_assign: rrel_scp_var: _opr;;
                 	-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
		 	-> rrel_5: rrel_fixed: rrel_scp_const: rrel_example;;

                 	-> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
                 	-> rrel_set_3: rrel_fixed: rrel_scp_var: _answer;;
		 	-> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;

	         	=> nrel_then: .proc_of_finding_illustrations_operator1B;;
			=> nrel_else: .proc_of_finding_illustrations_operator_return;;
                 	*);;

		-> .proc_of_finding_illustrations_operator3A 
			(*
		 	<- genElStr3;;
		 	-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		 	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		 	-> rrel_3: rrel_fixed: rrel_scp_const: rrel_example;;

                 	=> nrel_goto: .proc_of_finding_illustrations_operator3B;;
		 	*);;

		-> .proc_of_finding_illustrations_operator3B 
			(*
			<- genElStr3;;
		 	-> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
		 	-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc1;;
		 	-> rrel_3: rrel_fixed: rrel_scp_const: nrel_sc_text_translation;;

                 	=> nrel_goto: .proc_of_finding_illustrations_operator3C;;
		 	*);;
		 	
		 -> .proc_of_finding_illustrations_operator3C 
			(*
		 	<- eraseEl;;
		 	-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _mainset;;

                 	=> nrel_goto: .proc_of_finding_illustrations_operator_return;;
		 	*);;

		-> .proc_of_finding_illustrations_operator_return 
			(*
		 	<- return;;
			*);;
		*);;
	*);;
