ui_menu_view_decomposition <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_view_decomposition => nrel_main_idtf: [Запрос декомпозиции] (* <- lang_ru;; *);;
ui_menu_view_decomposition => nrel_main_idtf: [Request of decomposition] (* <- lang_en;; *);;

ui_menu_view_decomposition => ui_nrel_command_template:
	[*
		question_search_decomposition _-> ._question_search_decomposition_instance
			(*
				_-> ui_arg_1;;				
			*);;
		._question_search_decomposition_instance _<- question;;
	*];;

ui_menu_view_decomposition => ui_nrel_command_lang_template: [Запрос декомпозиции: $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_view_decomposition => ui_nrel_command_lang_template: [Request of decomposition: $ui_arg_1] (* <- lang_en;; *);;
