ui_menu_view_all_identifiers <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_view_all_identifiers => nrel_main_idtf: [Запрос всех идентификаторов] (* <- lang_ru;; *);;
ui_menu_view_all_identifiers => nrel_main_idtf: [Request of all identifiers] (* <- lang_en;; *);;

ui_menu_view_all_identifiers => ui_nrel_command_template:
	[*
		question_search_all_identifiers _-> ._question_search_all_identifiers_instance
			(*
				_-> ui_arg_1;;				
			*);;
		._question_search_all_identifiers_instance _<- question;;
	*];;

ui_menu_view_all_identifiers => ui_nrel_command_lang_template: [Запрос всех идентификаторов: $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_view_all_identifiers => ui_nrel_command_lang_template: [Request of all identifiers: $ui_arg_1] (* <- lang_en;; *);;
