ui_menu_view_translation <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_view_translation => nrel_main_idtf: [Поиск трансляции] (* <- lang_ru;; *);;

ui_menu_view_translation => nrel_main_idtf: [Search of translation] (* <- lang_en;; *);;

ui_menu_view_translation => ui_nrel_command_template:
	[*
		question_search_links_of_relation_connected_with_element _-> ._question_search_links_of_relation_connected_with_element_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: nrel_sc_text_translation;;
			*);;
		._question_search_links_of_relation_connected_with_element_instance _<- question;;
	*];;

