basic_knowledge_about_set_and_relations
=> nrel_main_idtf:
	[Базовые знания о множествах и отношениях]
	(*
	<- lang_ru;;
	*);;

basic_knowledge_about_graph_structure
=> nrel_main_idtf:
	[Базовые знания о графовых структурах]
	(*
	<- lang_ru;;
	*);;

basic_knowledge_about_numbers_and_number_models
=> nrel_main_idtf:
	[Базовые знания о числах и числовых моделях]
	(*
	<- lang_ru;;
	*);;

basic_knowledge_about_space_form
=> nrel_main_idtf:
	[Базовые знания о пространстве и пространственных формах]
	(*
	<- lang_ru;;
	*);;

basic_knowledge_about_time_situation_event
=> nrel_main_idtf:
	[Базовые знания о времени, динамических системах, ситуациях, событиях]
	(*
	<- lang_ru;;
	*);;

basic_knowledge_about_information_purpose_task
=> nrel_main_idtf:
	[Базовые знания об информационных целях, задачах и способах их решения]
	(*
	<- lang_ru;;
	*);;

basic_knowledge_about_purposeful_actios_variable_subject
=> nrel_main_idtf:
	[Базовые знания о целенаправленной деятельности различных субъектов]
	(*
	<- lang_ru;;
	*);;