pattern_of_typical_component_ostis

=> nrel_main_idtf:
	[шаблон типового компонента sc-моделей компьютерных систем]
	(* <- lang_ru;; *);
	[pattern of typical components computer systems sc-models]
	(* <- lang_en;; *);

=> nrel_idtf:
	[образец типового компонента OSTIS]
	(* <- lang_ru;; *);
	[атомарная логическая формула, описывающая структуру аналогичных (чаще всего изоморфных) компонентов баз знаний ostis-систем]
	(* <- lang_ru;; *);
	[Библиотека шаблонов типовых компонентов sc-моделей компьютерных систем]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/pattern_of_typical_component_ostis.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

