section_subject_domain_of_formal_theories_and_logical_formulas
=> nrel_main_idtf:
	[Раздел. Предметная область формальных теорий и логических формул]
	(*
	<- lang_ru;;
	*);
	[Section. Subject domain of formal theorties and logical formulas]
	(*
	<- lang_en;;
	*);
	
=> nrel_idtf:
	[Раздел. Синтаксис и семантика графового логического языка, построенного на основе SC-кода]
	(*
	<- lang_ru;;
	*);
	[Раздел. Язык SCL (Semantic Code Logic)]
	(*
	<- lang_ru;;
	*);
	[Раздел базы знаний OSTIS, описывающий формальные теории и логические формулы]
	(*
	<- lang_ru;;
	*);
	[Интегрированная онтология Предметной области формальных теорий и логических формул]
	(*
	<- lang_ru;;
	*);
	
<- integrated_ontology;

<= nrel_sc_ontology:
	
	subject_domain_of_formal_theories_and_logical_formulas 
	(*
	=> nrel_main_idtf:
		[Предметная область формальных теорий и логических формул]
		(*
		<- lang_ru;;
		*);
		[subject domain of formal theories and logical formulas]
		(*
		<- lang_en;;
		*);;
	
	
	<- subject_domain;;
*);;
	

section_subject_domain_of_formal_theories_and_logical_formulas = [*^"file://content.scsi"*];;


