scs_code_3_level 
=> nrel_main_idtf: 
	[SCs-код уровня 3] (*<-lang_ru;;*) ;
	[SCs-level code 3] (*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_code_level_3_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_code_level_3_ru
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_3_level_text1.html"
	 (*<-lang_ru;;*) ;;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_code_level_3_en
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_3_level_text2.html"
	 (*<-lang_en;;*) ;;
			*);;
	*);;

scs_sentence_3_level 
=> nrel_main_idtf: 
	[sc.s-предложение уровня 3] (*<-lang_ru;;*) ;
	[sc.s-3 level sentences] (*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_sentence_level_3_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_3_ru
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_3_level_text3.html"
	(*<-lang_ru;;*) ;;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_3_en
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_3_level_text4.html"
	(*<-lang_en;;*) ;;
			*);;
	*);

-> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкВ;ТчкС);;
	] (*<-lang_ru;;*) ;
-> rrel_example:
	[
		Tetragon(PntА;PntВ;PntС;PntD) => side* : Seg(PntВ;PntС);;
	](*<-lang_en;;*) ;
-> rrel_example:
	[
		треугольник => идентификатор* : основной англоязычный идентификатор*: \[triangle\];;
	] (*<-lang_ru;;*) ;
-> rrel_example:
	[
		triangle => identifier* : main English-language identifier*:  \[triangle\];;
	](*<-lang_en;;*) ;;
	

scs_text_3_level 
=> nrel_main_idtf: 
	[sc.s-текст уровня 3] (*<-lang_ru;;*) ;
	[sc.s-3 level-text] (*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_text_level_3_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_3_ru
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_3_level_text5.html"
	(*<-lang_ru;;*) ;;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_text_level_3_en
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_3_level_text6.html"
	 (*<-lang_en;;*) ;;
			*);;
		*);

-> rrel_example:
	[
	Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС);;
	Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкС;ТчкD);;
	Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС);;
	Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкС;ТчкD);;
	Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: включение* : Отр(ТчкB;ТчкD);;
	четырехугольник ∍ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD);;
	треугольник ∍ Треугк(ТчкВ;ТчкС;ТчкD);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: link1;;
	link1 ∍ Отр(ТчкВ;ТчкС);;
	link1 ∍ Отр(ТчкC;ТчкD);;
	link1 ∍ Отр(ТчкВ;ТчкD);;
	]
	(*
		<- rrel_key_sc_element:
		..scs_text_level_3_example_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_3_example_ru
			(*
			-> rrel_example:
		"file://scs_code_htmls/scs_code_3_level_text7.html"
		(*<-lang_ru;;*);;
			*);;
		*);;
	*);

-> rrel_example:
	[
	Tetragon(PntА;PntВ;PntС;PntD) => side* : inclusion* : Seg(PntВ;PntС);;
Tetragon(PntА;PntВ;PntС;PntD) => side* : inclusion* : Seg(PntС;PntD);;
Triangle(PntВ;PntС;PntD) => side* : inclusion* : Seg(PntВ;PntС);;
Triangle(PntВ;PntС;PntD) => side* : inclusion* : Seg(PntС;PntD);;
Triangle(PntВ;PntС;PntD) => side*: inclusion* : Seg(PntB;PntD);;
	tetragon ∍ Tetragon(PntА;PntВ;PntС;PntD);;
	triangle ∍ Triangle(PntВ;PntС;PntD);;
	Triangle(PntВ;PntС;PntD) <= decomposition of figure*: link1;;
	link1 ∍ Seg(PntВ;PntС);;
	link1 ∍ Seg(PntC;PntD);;
	link1 ∍ Seg(PntВ;PntD);;
	]
	(*
	<- rrel_key_sc_element:
		..scs_text_level_3_example_explanation2
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_3_example_en
			(*
			-> rrel_example:
		"file://scs_code_htmls/scs_code_3_level_text8.html"
		(*<-lang_en;;*);;
			*);;
		*);;
	*);

-> rrel_example:
	[X => r1: r2: r3: Y;;]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_3.png";;
	*);;
