scs_code_7_level 
=> nrel_main_idtf: 
		[SCs-код уровня 7](*<-lang_ru;;*) ;
		[SCs-code of level 7](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_code_level_7_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_code_level_7_ru
			(*
			-> rrel_example:		
	"file://scs_code_htmls/scs_code_7_level_text1.html"
	(*<-lang_ru;;*) ;;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_code_level_7_en
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_7_level_text1.html"
				(*<-lang_en;;*);;
			*);;
	*);;



scs_sentence_7_level 
=> nrel_main_idtf: 
	[sc.s-предложение уровня 7](*<-lang_ru;;*) ;
	[sc.s-sentence of level 7](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_sentence_level_7_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_7_ru
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_7_level_text1.html"
	;;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_7_en
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_7_level_text1.html"
	(*<-lang_en;;*) ;;
			*);;
	*);

-> rrel_example:
	[
	\[* четырехугольник ∍ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) (* => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);; *);;
	треугольник ∍ Треугк(ТчкВ;ТчкС;ТчкD) (*=> сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD); Отр(ТчкB;ТчкD);; *);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: { Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD) };; *\] => эквивалентный чертеж* : “file://triangle.png” ; => трансляция*: \[sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD). Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD). Множество, содержащее элементы Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD) связано с sc-элементом Треугк(ТчкВ;ТчкС;ТчкD) отношением декомпозиция фигуры*. Sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) является элементом множества треугольник. Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) является элементом множества четырехугольник.\] ;;
	]
	(*
	<- rrel_key_sc_element:
		..scs_text_level_7_example_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_7_example_ru
			(*
			-> rrel_example:
		"file://scs_code_htmls/scs_code_7_level_text1.html"
		(*<-lang_ru;;*);;
			*);;
		*);;
	*);

-> rrel_example:
	[
	\[* tetragon ∍ Tetragon(PntА; PntВ; PntС; PntD) (* => side*: inclusion*: Seg(PntВ; PntС); Seg (PntC; PntD);; *);;
	triangle ∍ Triangle(PntВ; PntС; PntD) (*=> side*: inclusion*: Seg(PntВ; PntС); Seg (PntC; PntD); | Seg (PntB; PntD);; *);;
	Triangle(PntВ; PntС; PntD) <= decomposition of figure*: { Seg(PntВ; PntС); Seg (PntC; PntD); | Seg (PntB; PntD) };; *\] (* => equivalent drawing* : “file://triangle.png” *);=> translation*:
	\[ sc-element Triangle(PntВ; PntС; PntD)is associated with the outgoing arcs, what belongs to the binary relations such as inclusion*  and  side* with sc-elements Seg(PntВ; PntС), Seg (PntB; PntvD) and Seg (PntC; PntD); The sc-element Tetragon(PntА; PntВ; PntС; PntD)is associated with the outgoing arcs, what belongs to  the binary relations such as inclusion*  and  side* with sc-elements Seg(PntВ; PntС) and Seg (PntC; PntD); Set containing the elements Seg(PntВ; PntС), Seg (PntB; PntvD) and Seg (PntC; PntD) is associated with the sc-element Triangle(PntВ; PntС; PntD) by the relation which called as decomposition of figure *;
	the sc-element Triangle(PntВ; PntС; PntD) is a set’s element Triangle; The sc-element Tetragon(PntА; PntВ; PntС; PntD) is a set’s element Tetragon.\] ;;
	]
	(*
	<- rrel_key_sc_element:
		..scs_text_level_7_example_explanation2
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_7_example_en
			(*
			-> rrel_example:
		"file://scs_code_htmls/scs_code_7_level_text1.html"
		(*<-lang_en;;*);;
			*);;
		*);;
	*);;


scs_text_7_level 
=> nrel_main_idtf: 
	[sc.s-текст уровня 7] (*<-lang_ru;;*);
	[sc.s-text of level 7](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_text_level_7_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_7_ru
			(*
			-> rrel_example:
	[sc.s-текст уровня 7 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 7](*<-lang_ru;;*) ;;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_text_level_7_en
			(*
			-> rrel_example:
	[sc.s-text of level 7- sc.s-text,which  contains at least one sc.s-sentence of level 7](*<-lang_en;;*);;
			*);;
		*);

-> rrel_example:
	[
		X => r1: r2: r3: Y; Z ;;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_7-1.png";;
	<-lang_en;;
	*);
-> rrel_example:
	[
		X => Z; r1: r2: r3: Y ;;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_7-2.png";;
	<-lang_en;;
	*);
-> rrel_example:
	[
		X => r1: r2: Y; r3: Z ;;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_7-3.png";;
		<-lang_en;;
	*);;
