subjdomain_parameters_and_values

=> nrel_main_idtf:
	[Предметная область параметров и величин]
	(* <- lang_ru;; *);
	[Subject domain of parameters and values]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Предметная область параметров и классов эквивалентности, являющихся их элементами (значениями, величинами)]
	(* <- lang_ru;; *);

<- subject_domain;

-> rrel_maximum_studied_object_class:
	parameter;
-> rrel_studied_object_class:
	...;;


parameter
<- sc_node_not_relation;
=> nrel_main_idtf:
	[параметр]
	(* <- lang_ru;; *);
	[parameter]
	(* <- lang_en;; *);

=> nrel_idtf:
	[характеристика]
	(* <- lang_ru;; *);
	[свойство]
	(* <- lang_ru;; *);
	[признак]
	(* <- lang_ru;; *);
	[класс классов]
	(* <- lang_ru;; *);
	[измеряемое свойство]
	(* <- lang_ru;; *);
	[признак классификации или покрытия некоторого класса сущностей]
	(* <- lang_ru;; *);
	[признак разбиения или покрытия некоторого класса сущностей]
	(* <- lang_ru;; *);
	[семейство множеств, разбивающих или покрывающих некоторый класс сущностей]
	(* <- lang_ru;; *);
	[семейство классов сущностей, обладающих одинаковым соответствующим свойством]
	(* <- lang_ru;; *);
	[фактор-множество, соответствующее некоторому отношению эквивалентности, или аналог фактор-множества, соответствующий некоторому отношению толерантности]
	(* <- lang_ru;; *);

<= nrel_subdividing:
	{
	measurable_parameter;
	immeasurable_parameter
	};

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_parameter.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/parameter.png";;
		*);;
	*);;


nrel_param_definitional_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[область определения параметра*]
	(* <- lang_ru;; *);
	[parameter definitional domain*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[множество всех тех и только тех сущностей, которые являются компонентами значений заданного параметра*]
	(* <- lang_ru;; *);
	[множество всех тех и только тех сущностей, которые обладают заданным параметром*]
	(* <- lang_ru;; *);

<= nrel_inclusion:
	nrel_combination;;


measurable_parameter
<- sc_node_not_relation;
=> nrel_main_idtf:
	[измеряемый параметр]
	(* <- lang_ru;; *);
	[measurable parameter]
	(* <- lang_en;; *);

=> nrel_idtf:
	[количественный параметр]
	(* <- lang_ru;; *);
	[семейство измеряемых величин]
	(* <- lang_ru;; *);
	[семейство классов эквивалентности, каждому из которых может быть поставлено в соответствие числовое значение]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_measurable_parameter.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;


immeasurable_parameter
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неизмеряемый параметр]
	(* <- lang_ru;; *);
	[immeasurable parameter]
	(* <- lang_en;; *);

=> nrel_idtf:
	[качественный параметр]
	(* <- lang_ru;; *);;



level_class_equivalence
<- sc_node_not_relation;
=> nrel_main_idtf:
	[уровень класса эквивалентности]
	(* <- lang_ru;; *);
	[level of class equivalence]
	(* <- lang_en;; *);

=> nrel_idtf:
	[уровень параметра]
	(* <- lang_ru;; *);

<- parameter;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_level_class_equivalence.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/color.png";;
		*);;
	*);;

value
<- sc_node_not_relation;
=> nrel_main_idtf:
	[величина]
	(* <- lang_ru;; *);
	[value]
	(* <- lang_en;; *);

=> nrel_idtf:
	[значение количественного параметра]
	(* <- lang_ru;; *);
	[значение измеряемого параметра]
	(* <- lang_ru;; *);
	[класс сущностей, имеющих одинаковое значение соответствующего параметра]
	(* <- lang_ru;; *);

=> nrel_inclusion:
	exact_value;
	inaccurate_value;
	interval_value;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_value.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;


exact_value
<- sc_node_not_relation;
=> nrel_main_idtf:
	[точная величина]
	(* <- lang_ru;; *);
	[the exact value]
	(* <- lang_en;; *);

=> nrel_idtf:
	[точное значение параметра]
	(* <- lang_ru;; *);
	[множество всех точных значений параметра]
	(* <- lang_ru;; *);
	[значение параметра, являющееся семейством классов эквивалентности, соответствующим некоторому отношению эквивалентности]
	(* <- lang_ru;; *);
	[класс эквивалентности]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_exact_value.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/exact_value.png";;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_comment;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<p>В данном примере <i>ki</i> обозначает класс сущностей, имеющих длину ровно 5 метров. Конкретный пример такой сущности - <i>bi.</i></p>]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

inaccurate_value
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неточная величина]
	(* <- lang_ru;; *);
	[the inaccurate value]
	(* <- lang_en;; *);

=> nrel_idtf:
	[множество неточных значений параметра]
	(* <- lang_ru;; *);
	[приблизительная величина]
	(* <- lang_ru;; *);
	[приблизительное значение параметра]
	(* <- lang_ru;; *);
	[значение параметра в интервале с нефиксированными границами]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_inaccurate_value.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/inaccurate_value.png";;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_comment;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<p>В данном примере <i>ki</i> обозначает класс сущностей, имеющих длину примерно 25 метров, при этом максимально возможное отклонение от этого значения составляет <i>kj</i>, то есть 2 метра. Конкретный пример такой сущности - <i>bi</i>.</p>]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

interval_value
<- sc_node_not_relation;
=> nrel_main_idtf:
	[интервальная величина]
	(* <- lang_ru;; *);
	[the interval value]
	(* <- lang_en;; *);

=> nrel_idtf:
	[интервальное значение параметра]
	(* <- lang_ru;; *);
	[значение параметра в интервале с фиксированными границами]
	(* <- lang_ru;; *);
	[интервал значения параметра из множества пересекающихся интервалов разной длины, имеющих нефиксированные границы]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_interval_value.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/interval_value.png";;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_comment;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<p>В данном примере <i>ki</i> обозначает класс сущностей, имеющих длину, которая лежит в интервале от <i>kj</i> до <i>kl</i>, то есть в интервале от 4 до 5 метров, а <i>bi</i> – конкретный пример такой сущности.</p>]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


rrel_standard
<- sc_node_role_relation;
=> nrel_main_idtf:
	[эталон']
	(* <- lang_ru;; *);
	[standard']
	(* <- lang_en;; *);

=> nrel_idtf:
	[образец']
	(* <- lang_ru;; *);

<- role_relation;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_rrel_standard.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;


nrel_measurement
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[измерение*]
	(* <- lang_ru;; *);
	[measurement*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[значение параметра*]
	(* <- lang_ru;; *);
	[значение величины*]
	(* <- lang_ru;; *);
	[измерение как соответствие*]
	(* <- lang_ru;; *);
	[результат измерения заданной величины в заданной единице измерения и по заданной шкале*]
	(* <- lang_ru;; *);
	[бинарное ориентированное отношение, связывающее различные величины с результатами их измерения в различных единицах измерения и по различным шкалам*]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_nrel_measurement.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;

nrel_accuracy
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[точность*]
	(* <- lang_ru;; *);
	[accuracy*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[отклонение*]
	(* <- lang_ru;; *);
	[степень точности неточного значения параметра*]
	(* <- lang_ru;; *);

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_nrel_accuracy.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;


parametric_model
<- sc_node_not_relation;
=> nrel_main_idtf:
	[параметрическая модель]
	(* <- lang_ru;; *);
	[parametric model]
	(* <- lang_en;; *);

=> nrel_idtf:
	[параметрическая спецификация]
	(* <- lang_ru;; *);
	[параметрическое sc-описание заданной сущности]
	(* <- lang_ru;; *);
	[описание сущности как точки в некотором параметрическом (признаковом) пространстве]
	(* <- lang_ru;; *);

<= nrel_inclusion:
	semantic_neighborhood;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_parametric_model.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;
	
nrel_measure
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[единица измерения*]
	(* <- lang_ru;; *);
	[measure*]
	(* <- lang_en;; *);

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_nrel_measure.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;


measurement_of_fixed_measure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[измерение с фиксированной единицей измерения]
	(* <- lang_ru;; *);
	[measurement of fixed measure]
	(* <- lang_en;; *);

<= family_subsets:
	nrel_measurement;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_measurement_of_fixed_measure.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;

scale
<- sc_node_not_relation;
=> nrel_main_idtf:
	[измерение по шкале]
	(* <- lang_ru;; *);
	[scale]
	(* <- lang_en;; *);

=> nrel_idtf:
	[шкала]
	(* <- lang_ru;; *);

<= family_subsets:
	nrel_measurement;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_scale.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/scale.png";;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_comment;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<p>В данном примере <i>ki</i> обозначает класс сущностей, имеющих точную температуру в 330 К, а <i>bi</i> – конкретный пример такой сущности.</p>]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


nrel_zero_mark
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[нулевая отметка*]
	(* <- lang_ru;; *);
	[zero mark*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[нуль по шкале*]
	(* <- lang_ru;; *);
	[начало отсчета*]
	(* <- lang_ru;; *);

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_nrel_zero_mark.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;

action_measurement
<- sc_node_not_relation;
=> nrel_main_idtf:
	[действие. измерение]
	(* <- lang_ru;; *);
	[action. measurement]
	(* <- lang_en;; *);

=> nrel_idtf:
	[измерение как действие]
	(* <- lang_ru;; *);
	[действие, направленное на установление связи, принадлежащей отношению измерение* и связывающей величину, которая принадлежит заданному параметру, и которой принадлежит заданная сущность, и соответствующее значение этой величины на некоторой шкале]
	(* <- lang_ru;; *);
	[действие, направленное на решение задачи измерения заданного параметра у заданной сущности]
	(* <- lang_ru;; *);

<= nrel_inclusion:
	action;;


task_measurement
<- sc_node_not_relation;
=> nrel_main_idtf:
	[задача. измерение]
	(* <- lang_ru;; *);
	[task. measurement]
	(* <- lang_en;; *);

=> nrel_idtf:
	[спецификация действия измерения]
	(* <- lang_ru;; *);
	[спецификация действия, целью которого является измерение заданного параметра у заданной сущности]
	(* <- lang_ru;; *);

<= nrel_inclusion:
	task;;
