subjdomain_parameters_and_values

=> nrel_main_idtf:
	[Предметная область параметров и величин]
	(* <- lang_ru;; *);
	[Subject domain of parameters and values]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Предметная область параметров и классов эквивалентности, являющихся их элементами (значениями, величинами)]
	(* <- lang_ru;; *);

<- subject_domain;

-> rrel_maximum_studied_object_class:
	parameter;
-> rrel_studied_object_class:
	...;;


parameter

=> nrel_main_idtf:
	[параметр]
	(* <- lang_ru;; *);
	[parameter]
	(* <- lang_en;; *);

=> nrel_idtf:
	[характеристика]
	(* <- lang_ru;; *);
	[свойство]
	(* <- lang_ru;; *);
	[признак]
	(* <- lang_ru;; *);
	[класс классов]
	(* <- lang_ru;; *);
	[измеряемое свойство]
	(* <- lang_ru;; *);
	[признак классификации или покрытия некоторого класса сущностей]
	(* <- lang_ru;; *);
	[признак разбиения или покрытия некоторого класса сущностей]
	(* <- lang_ru;; *);
	[семейство множеств, разбивающих или покрывающих некоторый класс сущностей]
	(* <- lang_ru;; *);
	[семейство классов сущностей, обладающих одинаковым соответствующим свойством]
	(* <- lang_ru;; *);
	[фактор-множество, соответствующее некоторому отношению эквивалентности, или аналог фактор-множества, соответствующий некоторому отношению толерантности]
	(* <- lang_ru;; *);

<= nrel_subdividing:
	measurable_parameter;
	immeasurable_parameter;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Каждый <b><i>параметр</i></b> представляет собой класс, являющийся семейством всевозможных классов эквивалентности или толерантности, задаваемых либо <i>отношением эквивалентности</i>, либо <i>отношением толерантности</i> (симметричным, рефлексивным, но частично транзитивным). Так, например, элементами (значениями, величинами) <b><i>параметра</i></b> <i>длина</i> являются либо классы эквивалентности, задаваемые отношением эквивалентности «иметь точно одинаковую длину*», либо классы толерантности, задаваемые отношением вида «иметь приблизительно одинаковую длину с указываемой точностью*», либо интервальные классы, задаваемые бинарными отношениями вида «иметь длину, находящуюся в одном и том же указываемом интервале*» (например, от 1 метра до 2 метров). 
Примерами параметров как отношений эквивалентности являются:
<ul>
<li>равновеликость геометрических фигур (по длине, площади, объему – в зависимости от размерности этих фигур);</li>
<li>иметь одинаковый цвет (быть эквивалентными по цвету);</li>
<li>эквивалентность, по вкусу, запаху, твердости и т.д.</li>
</ul>

Заметим, что среди элементов (значений, величин) параметра могут встречаться пересекающиеся множества (классы), но объединение всех элементов каждого параметра есть не что иное, как класс всевозможных сущностей, обладающих этим параметром (свойством, характеристикой). Например, класс всех сущностей, имеющих длину, класс всех сущностей, обладающих цветом.

Каждый конкретный параметр (характеристика), т.е. каждый элемент класса всевозможных параметров (характеристик) есть, по сути, признак классификации сущностей, обладающих это характеристикой, по принципу эквивалентности (одинаковости значения) этой характеристики. Например, параметр цвет разбивает множество сущностей имеющих цвет на классы, каждый из которых включает в себя сущности, имеющие одинаковый цвет. Параметр может разбиваться на классы для уточнения некоторого свойства, например элементами параметра цвет будут классы, соответствующие конкретным цветам (синий, красный и т.д.), в свою очередь каждый конкретный цвет может включать более частные классы, уточняющие данное свойство, например, темно-синий, светло-красный и т.д.

Другими словами, каждому множеству сущностей может ставиться в соответствие набор (семейство) параметров (параметрическое пространство), которыми обладают сущности этого множества – аналог семейства отношений, определенных (заданных) на этом множестве. Часто бывает важно построить такое параметрическое пространство, «точки» которого взаимно-однозначно соответствуют параметризуемым сущностям (например, набор параметров, позволяющих однозначно идентифицировать, установить личность каждого человека). 

Таким образом, для каждого используемого элемента (значения) какого-либо параметра, необходимо явно указывать спецификацию этого значения (точное значение, неточное значение, интервальное значение, точность, интервал).]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/parameter.png";;
		*);;
	*);;


nrel_param_definitional_domain

=> nrel_main_idtf:
	[область определения параметра*]
	(* <- lang_ru;; *);
	[parameter definitional domain*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[множество всех тех и только тех сущностей, которые являются компонентами значений заданного параметра*]
	(* <- lang_ru;; *);
	[множество всех тех и только тех сущностей, которые обладают заданным параметром*]
	(* <- lang_ru;; *);

<= nrel_inclusion:
	nrel_combination;;


measurable_parameter

=> nrel_main_idtf:
	[измеряемый параметр]
	(* <- lang_ru;; *);
	[measurable parameter]
	(* <- lang_en;; *);

=> nrel_idtf:
	[количественный параметр]
	(* <- lang_ru;; *);
	[семейство измеряемых величин]
	(* <- lang_ru;; *);
	[семейство классов эквивалентности, каждому из которых может быть поставлено в соответствие числовое значение]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Каждый <b><i>измеряемый параметр</i></b> представляет собой <i>параметр</i>, значение (элемент, экземпляр) которого трактуется как <i>величина</i>, которой можно поставить в соответствие ее числовое значение на основании выбранной единицы измерения и точки отсчета (нулевой отметки выбранной шкалы).]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


immeasurable_parameter

=> nrel_main_idtf:
	[неизмеряемый параметр]
	(* <- lang_ru;; *);
	[immeasurable parameter]
	(* <- lang_en;; *);

=> nrel_idtf:
	[качественный параметр]
	(* <- lang_ru;; *);;



level_class_equivalence

=> nrel_main_idtf:
	[уровень класса эквивалентности]
	(* <- lang_ru;; *);
	[level of class equivalence]
	(* <- lang_en;; *);

=> nrel_idtf:
	[уровень параметра]
	(* <- lang_ru;; *);

<- parameter;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Параметр <b><i>уровень класса эквивалентности задает</i></b> уровень некоторого значения некоторого <i>параметра</i> в иерархии значений этого параметра. Уровень класса эквивалентности равен 1, если значение параметра не является частным по отношению к другому значению этого параметра, равен 2, если значение параметра является частным по отношению к значению этого параметра с уровнем 1 и т.д.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/color.png";;
		*);;
	*);;

value

=> nrel_main_idtf:
	[величина]
	(* <- lang_ru;; *);
	[value]
	(* <- lang_en;; *);

=> nrel_idtf:
	[значение количественного параметра]
	(* <- lang_ru;; *);
	[значение измеряемого параметра]
	(* <- lang_ru;; *);
	[класс сущностей, имеющих одинаковое значение соответствующего параметра]
	(* <- lang_ru;; *);

=> nrel_inclusion:
	exact_value;
	inaccurate_value;
	interval_value;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Каждая <b><i>величина</i></b> представляет собой однозначный и независящий от шкалы измерения результат измерения некоторой характеристики у некоторой сущности.

Каждой <b><i>величине</i></b> можно поставить в соответствие ее числовое значение на основании выбранной единицы измерения и точки отсчета (нулевой отметки выбранной шкалы).

Нельзя путать значение параметра (<b><i>величину</i></b>) и значение величины по некоторой шкале, которое может быть скалярным и векторным.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


exact_value

=> nrel_main_idtf:
	[точная величина]
	(* <- lang_ru;; *);
	[the exact value]
	(* <- lang_en;; *);

=> nrel_idtf:
	[точное значение параметра]
	(* <- lang_ru;; *);
	[множество всех точных значений параметра]
	(* <- lang_ru;; *);
	[значение параметра, являющееся семейством классов эквивалентности, соответствующим некоторому отношению эквивалентности]
	(* <- lang_ru;; *);
	[класс эквивалентности]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Каждая <b><i>точная величина</i></b> имеет одно фиксированное значение в некоторой единице измерения или по какой-либо шкале. При этом считается, что все элементы такого класса имеют одинаковое значение данного параметра и отклонениями можно пренебречь.

Каждой <b><i>точной величине</i></b> можно поставить в соответствие группу <i>неточных величин</i>, являющихся не разбиениями, а покрытиями того же множества, но с разной степенью точности.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/exact_value.png";;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_comment;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [В данном примере <i>ki</i> обозначает класс сущностей, имеющих длину ровно 5 метров. Конкретный пример такой сущности - <i>bi.</i>]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

inaccurate_value

=> nrel_main_idtf:
	[неточная величина]
	(* <- lang_ru;; *);
	[the inaccurate value]
	(* <- lang_en;; *);

=> nrel_idtf:
	[множество неточных значений параметра]
	(* <- lang_ru;; *);
	[приблизительная величина]
	(* <- lang_ru;; *);
	[приблизительное значение параметра]
	(* <- lang_ru;; *);
	[значение параметра в интервале с нефиксированными границами]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Каждой <b><i>неточной величине</i></b> ставится в соответствие ее значение в некоторой единице измерения или по какой-либо шкале, а также дополнительно указывается  <i>точность*</i>, т.е. возможное отклонение от данного значения.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/inaccurate_value.png";;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_comment;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [В данном примере <i>ki</i> обозначает класс сущностей, имеющих длину примерно 25 метров, при этом максимально возможное отклонение от этого значения составляет <i>kj</i>, то есть 2 метра. Конкретный пример такой сущности - <i>bi</i>.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

interval_value

=> nrel_main_idtf:
	[интервальная величина]
	(* <- lang_ru;; *);
	[the interval value]
	(* <- lang_en;; *);

=> nrel_idtf:
	[интервальное значение параметра]
	(* <- lang_ru;; *);
	[значение параметра в интервале с фиксированными границами]
	(* <- lang_ru;; *);
	[интервал значения параметра из множества пересекающихся интервалов разной длины, имеющих нефиксированные границы]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Каждая <b><i>интервальная величина</i></b> представляет собой класс сущностей, находящихся в рамках точно заданного интервала, минимальная и максимальная точка которого являются <i>точными величинами</i>. Результатом <i>измерения*</i> такой величины является ориентированная пара, первым компонентом которой является левая (меньшая) граница интервала, вторым компонентом – правая (большая) граница интервала.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/interval_value.png";;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_comment;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [В данном примере <i>ki</i> обозначает класс сущностей, имеющих длину, которая лежит в интервале от <i>kj</i> до <i>kl</i>, то есть в интервале от 4 до 5 метров, а <i>bi</i> – конкретный пример такой сущности.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


rrel_standard

=> nrel_main_idtf:
	[эталон']
	(* <- lang_ru;; *);
	[standard']
	(* <- lang_en;; *);

=> nrel_idtf:
	[образец']
	(* <- lang_ru;; *);

<- role_relation;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Ролевое отношение <i>эталон'</i> указывает на тот элемент значения некоторого параметра, который в рамках данного класса эквивалентности считается эталонным, то есть он используется как образец при определении данного параметра.

<i>эталон'</i> может задаваться как для измеряемых, так и для неизмеряемых параметров, например, эталон метра или эталон красоты.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


nrel_measurement

=> nrel_main_idtf:
	[измерение*]
	(* <- lang_ru;; *);
	[measurement*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[значение параметра*]
	(* <- lang_ru;; *);
	[значение величины*]
	(* <- lang_ru;; *);
	[измерение как соответствие*]
	(* <- lang_ru;; *);
	[результат измерения заданной величины в заданной единице измерения и по заданной шкале*]
	(* <- lang_ru;; *);
	[бинарное ориентированное отношение, связывающее различные величины с результатами их измерения в различных единицах измерения и по различным шкалам*]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Связки отношения <i>измерение*</i> связывают величину и ее значение в некоторой единице измерения (в том числе, в интервале) или по некоторой шкале. Конкретная единица измерения или шкала указывается дополнительно при помощи соответствующего отношения. Одной величине может соответствовать только одно значение в каждой возможной единице измерения или одна точка на некоторой шкале.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

nrel_accuracy

=> nrel_main_idtf:
	[точность*]
	(* <- lang_ru;; *);
	[accuracy*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[отклонение*]
	(* <- lang_ru;; *);
	[степень точности неточного значения параметра*]
	(* <- lang_ru;; *);

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Связки отношения <b><i>точность*</i></b> связывают <i>неточную величину</i> и <i>точную величину</i> того же класса, задающую максимальное возможное отклонение указанной <i>неточной величины</i> от своего значения.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


parametric_model

=> nrel_main_idtf:
	[параметрическая модель]
	(* <- lang_ru;; *);
	[parametric model]
	(* <- lang_en;; *);

=> nrel_idtf:
	[параметрическая спецификация]
	(* <- lang_ru;; *);
	[параметрическое sc-описание заданной сущности]
	(* <- lang_ru;; *);
	[описание сущности как точки в некотором параметрическом (признаковом) пространстве]
	(* <- lang_ru;; *);

<= nrel_inclusion:
	semantic_neighborhood;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Каждая <b><i>параметрическая модель</i></b> представляет собой описание заданной сущности в некотором параметрическом пространстве количественных и качественных <i>параметров</i>, т.е. указание того, какие значения заданных параметров (характеристик) соответствуют описываемой (заданной) сущности.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
nrel_measure

=> nrel_main_idtf:
	[единица измерения*]
	(* <- lang_ru;; *);
	[measure*]
	(* <- lang_en;; *);

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Связки отношения <b><i>единица измерения*</i></b> связывают знак конкретного <b><i>измерения</i></b> с <b><i>фиксированной единицей измерения</i></b> и некоторую <i>точную величину</i>, входящую в тот же конкретный <i>параметр</i>, что и первый компонент связок этого конкретного измерения, и которая используется в данном случае в качестве единицы измерения.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


measurement_of_fixed_measure

=> nrel_main_idtf:
	[измерение с фиксированной единицей измерения]
	(* <- lang_ru;; *);
	[measurement of fixed measure]
	(* <- lang_en;; *);

<= family_subsets:
	nrel_measurement;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Каждое <b><i>измерение с фиксированной единицей измерения</i></b> представляет собой подмножество отношения <i>измерение*</i> и характеризуется некоторой <i>единицей измерения*</i>, которая является элементом того же параметра (семейством сущностей, имеющих значение данного параметра, совпадающее с этой единицей измерения)]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

scale

=> nrel_main_idtf:
	[измерение по шкале]
	(* <- lang_ru;; *);
	[scale]
	(* <- lang_en;; *);

=> nrel_idtf:
	[шкала]
	(* <- lang_ru;; *);

<= family_subsets:
	nrel_measurement;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Каждое <b><i>измерение по шкале</i></b> представляет собой подмножество отношения <i>измерение*</i> и характеризуется не единицей измерения, а некоторой точкой отсчета для данной <b><i>шкалы</i></b>. Результатом <b><i>измерения по шкале</i></b> будет некоторая точка шкалы, отстоящая от точки отсчета на определенное расстояние в нужную сторону (меньшую или большую). Понятно, что это расстояние может быть измерено любыми единицами измерения, но его величина при этом останется неизменной.

Не стоит путать измерение по <b><i>измерение по шкале</i></b>, которое зависит от <i>нулевой отметки*</i>, с измерением изменения того же <i>параметра</i>, которое характеризуется единицей измерения и не зависит от точки отсчета. Например, не стоит путать дату по некоторому календарю, соответствующую <i>началу</i> какого-либо процесса, и <i>длительность</i> этого процесса, которая не зависит от выбранного календаря. ]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/scale.png";;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_comment;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [В данном примере <i>ki</i> обозначает класс сущностей, имеющих точную температуру в 330 К, а <i>bi</i> – конкретный пример такой сущности.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


nrel_zero_mark

=> nrel_main_idtf:
	[нулевая отметка*]
	(* <- lang_ru;; *);
	[zero mark*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[нуль по шкале*]
	(* <- lang_ru;; *);
	[начало отсчета*]
	(* <- lang_ru;; *);

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [Связки отношения <b><i>нулевая отметка*</i></b> связывают знак некоторого <i>измерения по шкале</i> со знаком точной величины того же <i>параметра</i>, которая в рамках данной шкалы принимается за точку отсчета.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

action_measurement

=> nrel_main_idtf:
	[действие. измерение]
	(* <- lang_ru;; *);
	[action. measurement]
	(* <- lang_en;; *);

=> nrel_idtf:
	[измерение как действие]
	(* <- lang_ru;; *);
	[действие, направленное на установление связи, принадлежащей отношению измерение* и связывающей величину, которая принадлежит заданному параметру, и которой принадлежит заданная сущность, и соответствующее значение этой величины на некоторой шкале]
	(* <- lang_ru;; *);
	[действие, направленное на решение задачи измерения заданного параметра у заданной сущности]
	(* <- lang_ru;; *);

<= nrel_inclusion:
	action;;

task_measurement

=> nrel_main_idtf:
	[задача. измерение]
	(* <- lang_ru;; *);
	[task. measurement]
	(* <- lang_en;; *);

=> nrel_idtf:
	[спецификация действия измерения]
	(* <- lang_ru;; *);
	[спецификация действия, целью которого является измерение заданного параметра у заданной сущности]
	(* <- lang_ru;; *);

<= nrel_inclusion:
	task;;
