section_semantic_memory_model

=> nrel_main_idtf:
	[Раздел. Семантическая модель компьютерной памяти]
	(* <- lang_ru;; *);
	[Section. Semantic model of computer memory]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

	section_semantic_memory_model = [*^"file://section_semantic_memory_model.scsi"*];;

rrel_key_sc_element -> (section_semantic_memory_model -> semantic_memory)
(*

	=> nrel_key_sc_element_order: (section_semantic_memory_model -> count_dynamic_memory)
	(* <- rrel_key_sc_element;; *);;	

*);;
