sc_node_not_relation -> semantic_memory;;
semantic_memory
=> nrel_main_idtf:
	[семантическая память]
	(* <- lang_ru;; *);
	[semantic memory]
	(* <- lang_en;; *);

=> nrel_idtf:
	[память семантических сетей];;

semantic_memory 
=> nrel_inclusion: count_dynamic_memory;;

sc_node_not_relation -> count_dynamic_memory;;
count_dynamic_memory
=> nrel_main_idtf:
	[графодинамическая память]
	(* <- lang_ru;; *);
	[count dynamic memory]
	(* <- lang_en;; *);

=> nrel_idtf:
	[структурно перестраиваемая нелинейная память];
	[динамическая графовая структура];;

count_dynamic_memory
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://content_html/explanation_for_count_dynamic_memory.html"
   (*<- lang_ru;;*);;
 *);;
