scn_code_1_level => nrel_main_idtf: 
	[SCn-код уровня 1] (* <- lang_ru;; *);
	[SCn-code level 1] (* <- lang_en;; *);

<- rrel_key_sc_element:
	..scn_code_1_level_note
	(*
	<- sc_note;;
	<= nrel_sc_text_translation:	
		..translation_scn_code_1_level_note
		(*
		-> rrel_example:
	[
	SCn-код уровня 1 представляет собой определенный способ форматирования произвольных sc.s-текстов.
	Правила форматирования:
	1) Для заданного sc.s-текста выделить ключевые описываемые sc-элементы и их имена.
	2) Множество предложений заданного sc.s-текста разбить на группы в соответствии с выделенными ключевыми sc-элементами (очевидно, что в каждое такое предложение должно входить имя соответствующего ключевого sc-элемента).
	3) Каждую выделенную группу sc.s-предложений оформить как sc.n-статью, заголовком которой становится выделенное жирным шрифтом имя соответствующего sc-элемента, оформленное как специальное sc.s-предложение, состоящее только из одного имени и ограниченное разделителем двойная точка с запятой (как и любое sc.s-предложение).
	4) Каждое sc.s-предложение, входящее в состав некоторой sc.n-статьи записать с новой строки (начиная с первого символа строки).
	5) Увеличить интервал между разными sc.n-статьями.
	6) Все вхождения идентификатора, который указан в заголовке соответствующей sc.n-статьи, в sc.s-предложение, выделить шрифтом.
	] 
		(* <- lang_ru;; *);;
		*);;
	*);

-> rrel_example:
		"file://../images/scn_text_example_1_1.png";
-> rrel_example:
		"file://../images/scn_text_example_1_2.png";;
