scn_code_2_level => nrel_main_idtf: 
	[SCn-код уровня 2] (* <- lang_ru;; *);
	[SCn-code level 2] (* <- lang_en;; *);

<- rrel_key_sc_element:
	..scn_code_2_level_note
	(*
	<- sc_note;;
	<= nrel_sc_text_translation:	
		..translation_scn_code_2_level_note
		(*
		-> rrel_example:
	[
	SCn-код уровня 2 отличается от предыдущего уровня тем, что форматирование sc.s-предложений производится не только в вертикальном, но и горизонтальном направлении.
	Правила форматирования:
	1) Если входящее в sc.n-статью sc.s-предложение уровня 2 и выше начинается с имени ключевого sc-элемента данной sc.n-статьи (т.е. совпадает с заголовком sc.n-статьи), то это имя можно удалить. При этом первый sc.s-коннектор указанного sc.s-предложения переместится в начало строки.
	Все остальные sc.s-коннекторы, входящие в рассматриваемое sc.s-предложение, но не в состав встроенного в него предложения, также переносятся в начало следующей строки.
	2) Первый sc.s-коннектор встроенного sc.s-предложения размещается точно под тем sc-именем, которое предшествует этому встроенному sc.s-предложению. При этом скобки, ограничивающие данное встроенное предложение, удаляются. Заметим, что встроенное sc.s-предложение может входить в состав другого встроенного sc.s-предложения. Аналогичным образом под sc-идентификатором, предшествующим встроенному sc.s-предложению размещаются и остальные sc.s-коннекторы размещаемого встроенного sc.s-предложения, не входящие в состав встроенного в него sc.s-предложения.
	Если в sc.s-предложении (в том числе встроенном) встречается точка с запятой ( как разделитель), то соответствующий sc.s-коннектор и все его модификаторы повторяются столько раз, сколько раз встречается указанный разделитель. При этом дублируемый sc.s-коннектор и модификаторы отображаются в полном соответствии с правилами данного пункта.
	3) Удаляются разделители двойная точка с запятой sc.s-предложений. При этом для обеспечения наглядности необходимо увеличить расстояние по вертикали между изображенными sc.s-предложениями (отступы), но не превышая интервала между sc.n-статьями. Следует отметить, что если sc.n-предложение не начинается с ключевого элемента sc.n-статьи, то разделитель двойная точка с запятой не удаляется в конце указанного sc.n-предложения, а также в конце предыдущего sc.n-предложения, если оно не состоит только из заголовка sc.n-статьи.
	4) При использовании модификаторов sc.s-коннектора вся часть sc.s-предложения, стоящая справа от последнего разделителя двоеточие изображается с новой строки, начиная с символа, стоящего под первым символом первого модификатора.
	5) Вводятся закадровые (фоновые) вертикальные линии для более четкого определения уровня вложенности sc.s-предложений в рамках sc.n-статьи.
	6) Удаляется sc.s-разделитель точка с запятой.
	]
		(* <- lang_ru;; *);;
		*);;
	*);

-> rrel_example:
		"file://../images/scn_text_example_2_1.png";
-> rrel_example:
		"file://../images/scn_text_example_2_2.png";;
