scn_code_3_level 
=> nrel_main_idtf: 
	[SCn-код уровня 3] (* <- lang_ru;; *);
	[SCn-code level 3] (* <- lang_en;; *);

<- rrel_key_sc_element:
	..scn_code_3_level_explanation
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		..translation_scn_code_3_level_explanation
		(*
		-> rrel_example:
	[
	SCn-код уровня 3 отличается от предыдущих уровней тем, что на данном уровне появляется возможность использовать средства гипермедиа.
	Вводимые элементы:
	1) Контурные sc-идентификаторы, каждый из которых идентифицирует sc-элемент, обозначающий множество всех sc-элементов того sc-графа, который является результатом перевода в SC-код той информации, которая ограничена контуром.
	2) Рамочные sc-идентификаторы, каждый из которых идентифицирует sc-элемент (точнее, sc-ссылку), который обозначается файл, отображаемый в рамке.
	3) Внутри контурных sc-идентификаторов и рамочных sc-идентификаторов могут находиться не только линейные тексты (как в SCs-коде), но и информационные конструкции любого вида (sc.g-тексты, рисунки, изображения). Таким образом осуществляется переход к гипермедийному тексту.
	]
	(* <- lang_ru;; *);;
		*);;
	*);

-> rrel_example:
	"file://../images/scn_text_example_3_1.png";;
