introduction_section_scs_code
=> nrel_main_idtf:
	[Введение. SCs-код]
	(*
	<- lang_ru;;
	*);
	[Introduction. SCs-code]
	(*
	<- lang_en;;
	*);;

introduction_section_scs_code = [*^"file://introduction_section_scs_code.scsi"*];;

rrel_key_sc_element -> (introduction_section_scs_code -> scs_code)
(*
	=> nrel_key_sc_element_base_order: (introduction_section_scs_code -> scs_nrel_representation_scg_code)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (introduction_section_scs_code -> scs_nrel_representation_scs_editor)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (introduction_section_scs_code -> scs_nrel_representation_standart_editor)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (introduction_section_scs_code -> scs_nrel_using_example)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;
