doc_technology_ostis
=> nrel_main_idtf:
	[Документация. Технология OSTIS]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Documentation. OSTIS technology]
	(* <- lang_en;; *);

<= nrel_section_decomposition:
    {
		justification
		(*
		=> nrel_section_base_order: 
			section_semantic_network_represent;;
		*);
		section_semantic_network_represent
		(*
		=> nrel_section_base_order: 
			section_semantic_networks_processing;;
		*);
		section_semantic_networks_processing
		(*
		=> nrel_section_base_order: 
			section_unificated_models;;
		*);
        	section_unificated_models
		(*
		=> nrel_section_base_order: 
			section_set_of_platforms;;
		*);
        	section_set_of_platforms
		(*
		=> nrel_section_base_order: 
			section_tools;;
		*);
		section_tools
		(*
		=> nrel_section_base_order: 
			section_technique;;
		*);
		section_technique
		(*
		=> nrel_section_base_order: 
			section_library_OSTIS;;
		*);		
		section_library_OSTIS
    };;
 
