section_project_IMS_history_and_development_programme

=> nrel_main_idtf:
	[Раздел. Проект IMS. История, текущие процессы и план развития IMS]
	(* <- lang_ru;; *);
	[Section. Project IMS. History, current processes and development programme for IMS]
	(* <- lang_en;; *);
<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		structure_and_organization_IMS_project
		(*
		=> nrel_section_base_order: 
			history_of_development_IMS;;
		*);
		history_of_development_IMS
		(*
		=> nrel_section_base_order: 
			current_processes_of_IMS_development;;
		*);
		current_processes_of_IMS_development
		(*
		=> nrel_section_base_order: 
			development_programme_IMS;;
		*);
		development_programme_IMS
		
	};;
