ontology_subject_domain_of_sc_elements
=> nrel_main_idtf:
	[Онтология Предметной области sc-элементов]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of sc-elements]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_sc_sets
=> nrel_main_idtf:
	[Онтология Предметной области sc-множеств]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of sc-sets]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_sc_relations
=> nrel_main_idtf:
	[Онтология Предметной области sc-отношений]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of sc-relations]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_sc_structures
=> nrel_main_idtf:
	[Онтология Предметной области sc-структур]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of sc-structures]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_sc_links
=> nrel_main_idtf:
	[Онтология Предметной области sc-ссылок]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of sc-links]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_external_sc_identifiers
=> nrel_main_idtf:
	[Онтология Предметной области идентификаторов sc-элементов]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of external sc-identifiers]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_external_sc_knowledges
=> nrel_main_idtf:
	[Онтология Предметной области знаний]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of external sc-knowledges]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_subject_domains
=> nrel_main_idtf:
	[Онтология Предметной области предметных областей]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of subject domains]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_semantic_neighborhoods
=> nrel_main_idtf:
	[Онтология Предметной области семантических окрестностей]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of semantic neighborhoods]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_ontologies
=> nrel_main_idtf:
	[Онтология Предметной области онтологий]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of ontologies]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_dynamic_subject_domains
=> nrel_main_idtf:
	[Онтология Предметной области ситуативно-событийных моделей динамических предметных областей]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of situation and event based models of dynamic subject domains]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_knowledge_base_state_changes
=> nrel_main_idtf:
	[Онтология Предметной области ситуативно-событийных моделей изменения состояния баз знаний]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of situation and event based models of knowledge base state changes]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_actions_in_dynamic_subject_domains
=> nrel_main_idtf:
	[Онтология Предметной области моделей действий в динамических предметных областях]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of action models in dynamic subject domains]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_actions_pointed_to_knowledge_base_state_changes
=> nrel_main_idtf:
	[Онтология Предметной области моделей действий, направленных на изменение состояния баз знаний]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of action models that directed to knowledge base state changing]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_formal_theories
=> nrel_main_idtf:
	[Онтология Предметной области формальных теорий]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of formal theories]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_parametrical_models
=> nrel_main_idtf:
	[Онтология Предметной области параметрических моделей]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of parametrical models]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_numbers_and_number_structures
=> nrel_main_idtf:
	[Онтология Предметной области чисел и числовых структур]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of numbers and number structures]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_individuals_and_teams
=> nrel_main_idtf:
	[Онтология Предметной области физических лиц и коллективов]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of]
	(*
	<- lang_en;;
	*);;

ontology_subject_domain_of_sent_and_received_messages
=> nrel_main_idtf:
	[Онтология Предметной области сообщений, принимаемых и передаваемых интеллектуальной системой]
	(*
	<- lang_ru;;
	*);
	[Ontology of Subject domain of]
	(*
	<- lang_en;;
	*);;


