subject_domain_of_formal_theories_and_logical_formulas
-> rrel_maximum_studied_object_class:
	formal_theory_U_logical_formula; 
-> rrel_studied_object_class:
	...;
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

statement
=> nrel_main_idtf:
	[высказывание]
	(*
	<- lang_ru;;
	*);
	[statement]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_statement.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
formal_theory
=> nrel_main_idtf:
	[формальная теория]
	(*
	<- lang_ru;;
	*);
	[formal_theory]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_formal_theory.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

logical_variable
=> nrel_main_idtf:
	[логическая переменная]
	(*
	<- lang_ru;;
	*);
	[logical variable]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_logical_variable.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;	
	
propositional_variable	
=> nrel_main_idtf:
	[пропозициональная переменная]
	(*
	<- lang_ru;;
	*);
	[propositional variable]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_propositional_variable.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;	
	
rrel_axiom
<- sc_node_role_relation;
=> nrel_main_idtf:
	[аксиома']
	(*
	<- lang_ru;;
	*);
	[axiom']
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_axiom.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_axiom.png";;			
		*);;
	*);
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
rrel_theorem
<- sc_node_role_relation;
=> nrel_main_idtf:
	[теорема']
	(*
	<- lang_ru;;
	*);
	[theorem]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_theorem.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_theorem.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
logical_formula
=> nrel_main_idtf:
	[логическая формула]
	(*
	<- lang_ru;;
	*);
	[logical formula]
	(*
	<- lang_en;;
	*);
<= nrel_subdividing:
	{
	general_validity_of_a_logical_formula;
	contradictory_logical_formula;
	neutral_logical_formula
	};
<= nrel_subdividing:
	{
	workable_logical_formula;
	impossible_logical_formula
	};
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
general_validity_of_a_logical_formula
=> nrel_main_idtf:
	[общезначимая логическая формула]
	(*
	<- lang_ru;;
	*);
	[general validity of a logical formula]
	(*
	<- lang_en;;
	*);
<= nrel_strict_inclusion:
	logical_formula;
<= nrel_strict_inclusion:
	workable_logical_formula;
<= nrel_strict_inclusion:
	tautology;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_general_validity_of_a_logical_formula.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

contradictory_logical_formula
=> nrel_main_idtf:
	[противоречивая логическая формула]
	(*
	<- lang_ru;;
	*);
	[contradictory logical formula]
	(*
	<- lang_en;;
	*);
<= nrel_strict_inclusion:
	logical_formula;
<= nrel_strict_inclusion:
	impossible_logical_formula;
<= nrel_strict_inclusion:
	tautology;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_contradictory_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

neutral_logical_formula
=> nrel_main_idtf:
	[нейтральная логическая формула]
	(*
	<- lang_ru;;
	*);
	[neutral logical formula]
	(*
	<- lang_en;;
	*);
<= nrel_strict_inclusion:
	logical_formula;
<= nrel_strict_inclusion:
	workable_logical_formula;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_neutral_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;	
	
workable_logical_formula
=> nrel_main_idtf:
	[выполнимая логическая формула]
	(*
	<- lang_ru;;
	*);
	[workable logical formula]
	(*
	<- lang_en;;
	*);
<= nrel_strict_inclusion:
	logical_formula;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_workable_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
impossible_logical_formula
=> nrel_main_idtf:
	[невыполнимая логическая формула]
	(*
	<- lang_ru;;
	*);
	[impossible logical formula]
	(*
	<- lang_en;;
	*);
<= nrel_strict_inclusion:
	logical_formula;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_impossible_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
tautology
=> nrel_main_idtf:
	[тавтология]
	(*
	<- lang_ru;;
	*);
	[tautology]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[тождественно истинная формула]
	(*
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_tautology.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

logical_operation
=> nrel_main_idtf:
	[логическая операция]
	(*
	<- lang_ru;;
	*);
	[logical operation]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[логическая связка]
	(*
	<- lang_ru;;
	*);
	[логический оператор]
	(*
	<- lang_ru;;
	*);
	[пропозициональная связка]
	(*
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_logical_operation.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
nrel_implication
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[импликация*]
	(*
	<- lang_ru;;
	*);
	[implication*]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[логическое следование*]
	(*
	<- lang_ru;;
	*);
<- logical_operation;
<- binary_relation;
<- oriented_relation;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_implication.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_implication.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	[*^"file://neighborhoods/nrel_implication.scsi"*]
	(* <- typical_sc_neighborhood;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
rrel_if
<- sc_node_role_relation;
=> nrel_main_idtf:
	[если'] 
	(* 
	<- lang_ru;; 
	*);
	[if'] 
	(* 
	<- lang_en;; 
	*);
<= nrel_inclusion: rrel_1;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_if.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_if.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

rrel_then
<- sc_node_role_relation;
=> nrel_main_idtf:
	[то'] 
	(* 
	<- lang_ru;; 
	*);
	[then'] 
	(* 
	<- lang_en;; 
	*);
<= nrel_inclusion: rrel_2;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_then.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_then.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
nrel_equivalence	
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[эквиваленция]
	(*
	<- lang_ru;;
	*);
	[equivalence]
	(*
	<- lang_en;;
	*);
<- logical_operation;
<- binary_relation;
<- non_oriented_relation;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_equivalence.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_equivalence.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
nrel_conjunction	
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[конъюнкция*]
	(*
	<- lang_ru;;
	*);
	[conjunction*]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[логическое и*]
	(*
	<- lang_ru;;
	*);
	[логическое умножение*]
	(*
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_conjunction.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_conjunction.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

nrel_disjunction
<- sc_node_norole_relation;	
=> nrel_main_idtf:
	[дизъюнкция*]
	(*
	<- lang_ru;;
	*);
	[disjunction*]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[логическое или*]
	(*
	<- lang_ru;;
	*);
	[логическое сложение*]
	(*
	<- lang_ru;;
	*);
	[включающее или*]
	(*
	<- lang_ru;;
	*);
<- logical_operation;
<- non_oriented_relation;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_disjunction.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_disjunction.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

nrel_strict_disjunction
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[строгая дизъюнкция*]
	(*
	<- lang_ru;;
	*);
	[strict disjunction*]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[сложение по модулю 2*]
	(*
	<- lang_ru;;
	*);
	[исключающее или*]
	(*
	<- lang_ru;;
	*);
	[альтернатива*]
	(*
	<- lang_ru;;
	*);
<- logical_operation;
<- non_oriented_relation;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_strict_disjunction.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_strict_disjunction.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

negation
=> nrel_main_idtf:
	[отрицание]
	(*
	<- lang_ru;;
	*);
	[negation]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_negation.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_negation.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
quantifier
=> nrel_main_idtf:
	[квантор]
	(*
	<- lang_ru;;
	*);
	[quantifier]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_quantifier.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

nrel_generality
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[всеобщность*]
	(*
	<- lang_ru;;
	*);
	[generality*]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[квантор всеобщности*]
	(*
	<- lang_ru;;
	*);
	[квантор общности*]
	(*
	<- lang_ru;;
	*);
<- quantifier;
<- binary_relation;
<- oriented_relation;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_generality.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*			
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_generality.png";;	
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

nrel_existence	
=> nrel_main_idtf:
	[существование*]
	(*
	<- lang_ru;;
	*);
	[existence*]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[квантор существования*]
	(*
	<- lang_ru;;
	*);
<- quantifier;
<- binary_relation;
<- non_oriented_relation;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_existence.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_existence.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

rrel_bind_variables
<- sc_node_role_relation;
=> nrel_main_idtf:
	[связываемые переменные’]
	(*
	<- lang_ru;;
	*);
	[bind variables']
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_bind_variables.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_bind_variables.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

nrel_free_variables
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[свободные переменные*]
	(*
	<- lang_ru;;
	*);
	[free variables*]
	(*
	<- lang_en;;
	*);
<- binary_relation;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_free_variables.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_free_variables.png";;			
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
atomic_existence
=> nrel_main_idtf:
	[атомарное существование]
	(*
	<- lang_ru;;
	*);
	[atmoic existence]
	(*
	<- lang_en;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_atomic_existence.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
atomic_formula
=> nrel_main_idtf:
	[атомарная формула]
	(*
	<- lang_ru;;
	*);
	[atomic formula]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_atomic_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;
	
non_atomic_formula	
=> nrel_main_idtf:
	[неатомарная формула]
	(*
	<- lang_ru;;
	*);
	[non atomic formula]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[неатомарная логическая формула]
	(*
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_non_atomic_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

existence_and_uniqueness
=> nrel_main_idtf:
	[существование и единственность]
	(*
	<- lang_ru;;
	*);
	[existence and uniqueness]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_existence_and_uniqueness.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

atomic_existence_and_uniqueness
=> nrel_main_idtf:
	[атомарное существование и единственность]
	(*
	<- lang_ru;;
	*);
	[atomic existence and uniqueness]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

