section_principles_of_semantic_represent_information_in_systems_memory
=> nrel_main_idtf:
	[Раздел. Принципы смыслового представления информации в памяти компьютерных систем]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. The principles of the semantic representation of information in the memory of computer systems]
	(* <- lang_en;; *);
	
<= nrel_sc_text_translation: 
	 ...
	 (*
		 -> "file://pdf/section_principles_of_semantic_represent_information_in_systems_memory.pdf"
		  (* <- lang_ru;; *);;
	 *);;
