geometrical_point
=> nrel_main_idtf: [геометрическая точка] (* <- lang_ru;; *);;

nrel_point_pair
<- sc_node_norole_relation;
=> nrel_main_idtf: [пара точек*] (* <- lang_ru;; *);;

nrel_point_pair_congruency
<- sc_node_norole_relation;
=> nrel_main_idtf: [конгруэнтность пар точек*] (* <- lang_ru;; *);;

nrel_between
<- sc_node_norole_relation;
=> nrel_main_idtf: [между*] (* <-lang_ru;; *);;

nrel_point_triplet
<- sc_node_norole_relation;
=> nrel_main_idtf: [тройка точек*] (* <- lang_ru;; *);;

nrel_linear_point_triplet
<- sc_node_norole_relation;
=> nrel_main_idtf: [линейная тройка точек*] (* <- lang_ru;; *);;

nrel_nonlinear_point_triplet
<- sc_node_norole_relation;
=> nrel_main_idtf: [непрямолинейная тройка точек] (* <- lang_ru;; *);;

distance_between_points
=> nrel_main_idtf: [расстояние между геометрическими точками] (* <- lang_ru;; *);
=> nrel_idtf: [максимальный класс конгруэнтных пар точек] (* <- lang_ru;; *);
=> nrel_idtf: [Максимальное семейство максимальных классов конгруэнтных пар точек] (* <- lang_ru;; *);
=> nrel_idtf: [Семейство классов эквивалентности, задаваемых Отношением конгруэнтности пар точек] (* <- lang_ru;; *);;

nrel_measurement
<- sc_node_norole_relation;
=> nrel_main_idtf: [измерение*] (* <- lang_ru;; *);;

nrel_measurement_unit
<- sc_node_norole_relation;
=> nrel_main_idtf: [единица измерения] (* <-lang_ru;; *);;

rrel_etalon
<- sc_node_role_relation;
=> nrel_main_idtf: [эталон] (* <- lang_ru;; *);;

number
=> nrel_main_idtf: [число] (* <- lang_ru;; *);;
