scg_code_ext3 => nrel_main_idtf: 
	[SCg-код. Расш3] (* <- lang_ru;; *);
	[SCg-code extension 3] (* <- lang_en;; *);

<- rrel_key_sc_element:
	..scg_code_ext3_explanation1
	(*
	<- explanation;;
	<- rrel_key_sc_element:
		..scg_ext3_illustration1
		(*
		<- illustration;;
		<= nrel_sc_text_translation:	
			...translation_scg_ext3_illustration1_ru
			(*
			-> rrel_example:
				"file://files/ext3_table.png"
			(*<-lang_ru;;*);;
			*);;
		*);;
<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_ext3_text1.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_ext3_text1_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
		*);;
