scg_code_core => nrel_main_idtf: 
	[SCg-код. Ядро] (* <- lang_ru;; *);
	[SCg-code core] (* <- lang_en;; *);

=> nrel_idtf: 
	[SCg-ядро] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	..scg_code_core_explanation1
	(*
	<- explanation;;
        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_core_text1.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_core_text1_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
		*);
        

	
<- rrel_key_sc_element:
	..scg_code_core_explanation2
	(*
	<- explanation;;
	<- rrel_key_sc_element:
		..scg_core_illustration1
		(*
		<- illustration;;
		<= nrel_sc_text_translation:	
			...translation_scg_core_illustration1_ru
			(*
			-> rrel_example:
				"file://files/core_identification.png"
			(*<-lang_ru;;*);;
			*);;
		*);;

 <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_core_text2.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_core_text2_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
		*);	

<- rrel_key_sc_element:
	..scg_code_core_explanation3
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
		...translation_scg_code_core_explanation3
		(*
		-> rrel_example:
			"file://files/core_table.png"
			(* <- lang_ru;; *);;
		*);;
	*);

-> rrel_example:
	"file://files/core_triangle_ABC.png"
	(*
	<- rrel_key_sc_element:
		..scg_code_core_comment1
		(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...translation_scg_code_core_comment1
			(*
			-> rrel_example:
				[Имеется треугольник с вершинами в точках A, B и C.]
				(* <- lang_ru;; *);;
			*);;
		*);;
	*);

-> rrel_example:
	"file://files/core_moon.png"
	(*
	<- rrel_key_sc_element:
		..scg_code_core_comment2
		(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...translation_scg_code_core_comment2
			(*
			-> rrel_example:
				[Луна вращается вокруг планеты "Земля".]
				(* <- lang_ru;; *);;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	..scg_code_core_explanation4
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_core_text3.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_core_text3_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
	*);;
