scg_code_ext2 => nrel_main_idtf: 
	[SCg-код. Расш2] (* <- lang_ru;; *);
	[SCg-code extension 2] (* <- lang_en;; *);

<- rrel_key_sc_element:
	..scg_code_ext2_explanation1
	(*
	<- explanation;;

	=> nrel_comment:
		..scg_code_ext1_comment1
		(*
		<- rrel_key_sc_element:
			..scg_ext2_illustration1
			(*
			<- illustration;;
			<= nrel_sc_text_translation:	
				...translation_scg_ext2_illustration1_ru
				(*
				-> rrel_example:
					"file://files/ext1_moon_prop.png"
					(*
					<-lang_ru;;
					=> nrel_comment:
						..scg_code_ext2_comment1
						(*
						<= nrel_sc_text_translation:
							...translation_scg_code_ext2_comment1
							(*
							-> rrel_example:
								[Запись некоторой информации о луне с использованием первого расширения SCg-кода]
								(* <- lang_ru;; *);;
							*);;
						*);;
					*);;
				*);;
			*);;

<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_ext2_text1.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_ext2_text1_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
			*);;
		*);	



<- rrel_key_sc_element:
	..scg_code_ext2_explanation2
	(*
	<- explanation;;

	=> nrel_comment:
		..scg_code_2_level_comment1
		(*
		<- rrel_key_sc_element:
			..scg_ext2_illustration2
			(*
			<- illustration;;
			<= nrel_sc_text_translation:	
				...translation_scg_ext2_illustration2_ru
				(*
				-> rrel_example:
					"file://files/ext2_moon_prop.png"
					(*
					<-lang_ru;;
					=> nrel_comment:
						..scg_code_ext2_comment2
						(*
						<= nrel_sc_text_translation:
							...translation_scg_code_ext2_comment2
							(*
							-> rrel_example:
								[Запись некоторой информации о луне с использованием второго расширения SCg-кода]
								(* <- lang_ru;; *);;
							*);;
						*);;
					*);;			
				*);;
			*);;

<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_ext2_text2.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scg_code_htmls/scg_code_ext2_text2_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
			*);;
		*);	



<- rrel_key_sc_element:
	..scg_code_ext2_explanation3
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
		...translation_scg_code_ext2_explanation3
		(*
		-> rrel_example:
			"file://files/ext2_table.png"
		(* <- lang_ru;; *);;
		*);;
	*);;
