section_unification_semantic_model_kpm
=> nrel_main_idtf:
	[Раздел. Унификация семантических моделей машин обработки знаний]
	(* <- lang_ru;; *);
	[Section. Unification of semantic models of knowledge processing machine]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

non_atomic_section -> section_unification_semantic_model_kpm;;

section_unification_semantic_model_kpm <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/unification_semantic_model_kpm.html"
			(* <- lang_ru;;	*);;
		*);;
