section_unification_semantic_model_kpm
=> nrel_main_idtf:
	[Раздел. Унификация семантических моделей машин обработки знаний]
	(* <- lang_ru;; *);
	[Section. Unification of semantic models of knowledge processing machine]
	(* <- lang_en;; *);;

non_atomic_section -> section_unification_semantic_model_kpm;;

section_unification_semantic_model_kpm <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/unification_semantic_model_kpm.html"
			(* <- lang_ru;;	*);;
		*);;

sc_node_norole_relation -> unified_model_of_information_processing;sc_agent;sc_machine;sc_computer; sc_system; sc_model_computer_system;;
	
unified_model_of_information_processing	
	=> nrel_main_idtf:
		[унифицированная модель обработки информации]
		(* <- lang_ru;; *);
		[unified model of information processing]
		(* <- lang_en;; *);;

sc_agent	
	=> nrel_main_idtf:
		[sc-агент]
		(* <- lang_ru;; *);
		[sc-agent]
		(* <- lang_en;; *);;

sc_machine	
	=> nrel_main_idtf:
	[sc-машина]
	(* <- lang_ru;; *);
	[sc-machine]
	(* <- lang_en;; *);;

sc_machine	
	=> nrel_idtf:
	[sc-модель обработки знаний]
	(* <- lang_ru;; *);
	[sc-model knowledge processing]
	(* <- lang_en;; *);;
	
sc_computer	
	=> nrel_main_idtf:
	[sc-компьютер]
	(* <- lang_ru;; *);
	[sc-computer]
	(* <- lang_en;; *);;

sc_system
	=> nrel_main_idtf:
	[sc-система	]
	(* <- lang_ru;; *);
	[sc-system]
	(* <- lang_en;; *);;

sc_model_computer_system	
	=> nrel_main_idtf:
	[sc-модель компьютерной системы]
	(* <- lang_ru;; *);
	[sc-model computer system]
	(* <- lang_en;; *);;