sc_node_not_relation -> informatics;;
informatics
=> nrel_main_idtf:
	[информатика]
	(* <- lang_ru;; *);
	[informatics]
	(* <- lang_en;; *);

=> nrel_idtf:
	[наука о компьютерных системах]
	(* <- lang_ru;; *);
	[компьютерная наука]
	(* <- lang_ru;; *);
	[computer science]
	(* <- lang_en;; *);;


computer_system <- sc_node_not_relation;;
computer_system
=> nrel_main_idtf:
	[компьютерная система]
	(* <- lang_ru;; *);
	[computer system]
	(* <- lang_en;; *);

=> nrel_inclusion: technical_system;

=> nrel_idtf:
	[техническая система, включающая в себя память (хранилище) информационных конструкций и средства их обработки]
	(* <- lang_ru;; *);;


artificial_intelligence <- sc_node_not_relation;;
artificial_intelligence 
=> nrel_main_idtf:
	[искусственный интеллект]
	(* <- lang_ru;; *);
	[artificial intelligence]
	(* <- lang_en;; *);

=> nrel_idtf:
	[наука об интеллектуальных системах]
	(* <- lang_ru;; *);;

artificial_intelligence
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://htmls/artificial_intelligence.html"
   (*
   <- lang_ru;;
   => nrel_format: format_html;;
   *);;
 *);;

task_solved_by_traditional_computer_systems <- sc_node_not_relation;;
task_solved_by_traditional_computer_systems
=> nrel_main_idtf:
	[задача, решаемая традиционными компьютерными системами]
	(* <- lang_ru;; *);
	[task solved by traditional computer systems]
	(* <- lang_en;; *);

<= nrel_inclusion: task;;

task_solved_by_traditional_computer_systems
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://htmls/task_solved_by_traditional_computer_systems.html"
   (*
   <- lang_ru;;
   => nrel_format: format_html;;
   *);;
 *);;


 intellectual_task <- sc_node_not_relation;;
 intellectual_task
 => nrel_main_idtf:
	[интеллектуальная задача]
	(* <- lang_ru;; *);
	[intellectual task]
	(* <- lang_en;; *);

 => nrel_idtf:
	[творческая задача]
	(* <- lang_ru;; *);
	[трудно решаемая задача]
	(* <- lang_ru;; *);
	[трудно формализуемая задача]
	(* <- lang_ru;; *);
	[задача, для которой априори не известен легко интерпретируемый (легко реализуемый) способ решения (например, алгоритм)]
	(* <- lang_ru;; *);

<= nrel_inclusion: task;;

intellectual_task
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://htmls/intellectual_task.html"
   (*
   <- lang_ru;;
   => nrel_format: format_html;;
   *);;
 *);;


intelligent_system <- sc_node_not_relation;;
intelligent_system
 => nrel_main_idtf:
	[интеллектуальная система]
	(* <- lang_ru;; *);
	[intellectual system]
	(* <- lang_en;; *);

	=> nrel_idtf:
	[интеллектуальная компьютерная система]
	(* <- lang_ru;; *);

=> nrel_inclusion: computer_system;;

intelligent_system
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://htmls/intelligent_system.html"
   (*
   <- lang_ru;;
   => nrel_format: format_html;;
   *);;
 *);;


engineering <- sc_node_not_relation;;
engineering
 => nrel_main_idtf:
	[проектироваие]
	(* <- lang_ru;; *);
	[engineering]
	(* <- lang_en;; *);

	=> nrel_idtf:
	[построение информационной модели некоторого артефакта, которая обладает достаточной полнотой для того, чтобы воспроизвести этот артефакт]
	(* <- lang_ru;; *);
	[разработка проекта создаваемого артефакта]
	(* <- lang_ru;; *);;

engineering
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://htmls/engineering.html"
   (*
   <- lang_ru;;
   => nrel_format: format_html;;
   *);;
 *);;

realization <- sc_node_not_relation;;
realization
 => nrel_main_idtf:
	[реализация]
	(* <- lang_ru;; *);
	[realization]
	(* <- lang_en;; *);

	=> nrel_idtf:
	[воспроизводство некоторого артефакта по его информационной модели]
	(* <- lang_ru;; *);
	[материализация виртуального артефакта по его информационной модели]
	(* <- lang_ru;; *);
	[производство]
	(* <- lang_ru;; *);
	[воспроизведение]
	(* <- lang_ru;; *);
	[изготовление]
	(* <- lang_ru;; *);

<= nrel_inclusion: information_action;;



artifact <- sc_node_not_relation;;
artifact
 => nrel_main_idtf:
	[артефакт]
	(* <- lang_ru;; *);
	[artifact]
	(* <- lang_en;; *);

	=> nrel_idtf:
	[нечто, являющееся результатом человеческой деятельности]
	(* <- lang_ru;; *);;


technical_system <- sc_node_not_relation;;
technical_system
 => nrel_main_idtf:
	[техническая система]
	(* <- lang_ru;; *);
	[technical_system]
	(* <- lang_en;; *);

<= nrel_inclusion: artifact;;


development_technology <- sc_node_not_relation;;
development_technology
 => nrel_main_idtf:
	[технология разработки]
	(* <- lang_ru;; *);
	[development technology]
	(* <- lang_en;; *);

	=> nrel_idtf:
	[технология разработки артефактов соответствующего класса]
	(* <- lang_ru;; *);
	[технология создания артефактов соответствующего класса]
	(* <- lang_ru;; *);

=> nrel_inclusion: technical_systems_development_technology;;


technical_systems_development_technology <- sc_node_not_relation;;
technical_systems_development_technology
 => nrel_main_idtf:
	[технология разработки технических систем]
	(* <- lang_ru;; *);
	[technical systems development technology]
	(* <- lang_en;; *);

	=> nrel_idtf:
	[комплекс моделей, средств и методов, обеспечивающих построение (воспроизводство) любой технической системы соответствующего класса, удовлетворяющей заданным исходным требованиям]
	(* <- lang_ru;; *);
	[основная практическая цель соответствующей технической науки]
	(* <- lang_ru;; *);;

technical_systems_development_technology
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://htmls/technical_systems_development_technology.html"
   (*
   <- lang_ru;;
   => nrel_format: format_html;;
   *);;
 *);;
