programming_language
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/programming_language.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

/****************Парадигмы**********************/

programming_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/programming_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

array_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/array_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

concatenative_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/concatenative_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

concurrent_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/concurrent_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

declarative_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/declarative_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

esoteric_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/esoteric_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

function_level_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/function_level_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

functional_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/functional_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

generic_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/generic_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

imperative_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/imperative_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

logic_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/logic_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

message_passing_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/message_passing_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

metaprogramming_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/metaprogramming_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

non_strict_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/non_strict_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

object_oriented_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/object_oriented_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

procedural_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/procedural_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

prototype_based_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/prototype_based_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

reflective_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/reflective_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

scalar_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/scalar_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

stack_oriented_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/stack_oriented_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

strict_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/strict_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

structured_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/structured_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

value_level_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/value_level_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

visual_paradigm
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/visual_paradigm.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

/*****************Типизация***********************/

pr_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_safe_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_safe_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_typeless_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_typeless_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_dynamic_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_dynamic_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_weak_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_weak_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_implicit_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_implicit_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_nominal_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_nominal_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_static_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_static_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_strong_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_strong_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_structural_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_structural_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_typed_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_typed_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_explicit_typing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_explicit_typing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

/*****************языки*******************/


pr_l_abap
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_abap.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_ada
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_ada.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_algol
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_algol.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_assembler
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_assembler.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_basic
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_basic.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_brainfuck
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_brainfuck.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_c
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_c.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_csharp
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_csharp.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_cpp
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_cpp.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_cobol
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_cobol.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_dart
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_dart.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_erlang
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_erlang.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_falcon
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_falcon.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_fortran
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_fortran.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_go
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_go.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_haskell
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_haskell.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_java
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_java.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_k
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_k.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_j
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_j.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_lisp
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_lisp.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_lua
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_lua.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_miranda
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_miranda.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_pascal
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_pascal.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_perl
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_perl.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_php
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_php.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_ruby
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_ruby.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_rust
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_rust.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_scala
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_scala.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_smalltalk
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_smalltalk.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_sql
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_sql.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_tex
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_tex.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_prolog
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_prolog.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

pr_l_python
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/pr_l_python.html"
			(* <- lang_ru;; *);;
		*);;
	*);;