structural_specification_of_subject_domain_of_programming_languages
<- structural_spacification;
=> nrel_main_idtf:
	[Структурная спецификация Предметной области языков программирования]
	(* <- lang_ru;; *);
	[Structural specification of subject domain of programming languages]
	(* <- lang_en;; *);;

structural_specification_of_subject_domain_of_programming_languages = [*	
subject_domain_of_programming_languages
-> rrel_maximum_studied_object_class:
	programming_language;
	
-> rrel_not_maximum_studied_object_class:
	programming_paradigm;
	array_paradigm;
	concatenative_paradigm;
	concurrent_paradigm;
	declarative_paradigm;
	esoteric_paradigm;
	function_level_paradigm;
	functional_paradigm;
	generic_paradigm;
	imperative_paradigm;
	logic_paradigm;
	message_passing_paradigm;
	metaprogramming_paradigm;
	non_strict_paradigm;
	object_oriented_paradigm;
	procedural_paradigm;
	prototype_based_paradigm;
	reflective_paradigm;
	scalar_paradigm;
	stack_oriented_paradigm;
	strict_paradigm;
	structured_paradigm;
	value_level_paradigm;
	visual_paradigm;

	pr_typing;
	pr_safe_typing;
	pr_typeless_typing;
	pr_dynamic_typing;
	pr_weak_typing;
	pr_implicit_typing;
	pr_nominal_typing;
	pr_static_typing;
	pr_strong_typing;
	pr_structural_typing;
	pr_typed_typing;
	pr_explicit_typing;

	pr_l_abap;
	pr_l_ada;
	pr_l_algol;
	pr_l_assembler;
	pr_l_basic;
	pr_l_brainfuck;
	pr_l_c;
	pr_l_csharp;
	pr_l_cpp;
	pr_l_cobol;
	pr_l_dart;
	pr_l_erlang;
	pr_l_falcon;
	pr_l_fortran;
	pr_l_go;
	pr_l_haskell;
	pr_l_java;
	pr_l_k;
	pr_l_j;
	pr_l_lisp;
	pr_l_lua;
	pr_l_miranda;
	pr_l_objective_c;
	pr_l_pascal;
	pr_l_perl;
	pr_l_php;
	pr_l_prolog;
	pr_l_python;
	pr_l_ruby;
	pr_l_rust;
	pr_l_scala;
	pr_l_smalltalk;
	pr_l_sql;
	pr_l_tex;;
	
*];;