subject_domain_of_structures
=> nrel_main_idtf:
	[Предметная область структур]
	(* <- lang_ru;; *);
	[Subject domain of structure]
	(* <- lang_en;; *);

<- subject_domain;
<- sc_node_struct;
<- structure;
-> rrel_maximum_studied_object_class: 
	structure;
-> rrel_not_maximum_studied_object_class:
	connected_structure;
	non_connected_structure;
	trivial_structure;
	non_trivial_structure;
	second_level_structure;
	semantic_level_structural_element;
	quantity_semantic_level_structural_element;
-> rrel_explored_relation:
	rrel_structure_element;
	rrel_unrepresented_set;
	rrel_completely_represented_set;
	rrel_partly_represented_set;
	rrel_structure_element_not_set;
	rrel_maximum_set;
	rrel_non_maximum_set;
	rrel_primary_element;
	rrel_second_element;
	rrel_second_level_element;
	rrel_metaconnection;
	nrel_polymorphic;
	nrel_polymorphism;
	nrel_gomomorphic;
	nrel_gomomorphism;
	nrel_isomorphic;
	nrel_isomorphism;
	nrel_automorphic;
	nrel_automorphism;
	nrel_structures_analogy;
	nrel_sameness;
	nrel_difference;
	nrel_primary_syntax_sc_text_structure;;
	
structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[структура]
	(* <- lang_ru;; *);
	[structure]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[sc-структура]
	(* <- lang_ru;; *);
	[sc-конструкция]
	(* <- lang_ru;; *);
	[структура, представленная в виде текста SC-кода]
	(* <- lang_ru;; *);
	
<= nrel_subdividing: 	
	{  
	connected_structure;
	non_connected_structure
	};
<= nrel_subdividing: 	
	{  
	trivial_structure;
	non_trivial_structure
	};
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_structure.html"			
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	

connected_structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[связная структура]
	(* <- lang_ru;; *);
	[connected structure]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_connected_structure.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
non_connected_structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[несвязная структура]
	(* <- lang_ru;; *);
	[unconnected structure]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_non_connected_structure.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	

trivial_structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[тривиальная структура]
	(* <- lang_ru;; *);
	[trivial structure]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[структура первого уровня]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_trivial_structure.html"	
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
non_trivial_structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[нетривиальная структура]
	(* <- lang_ru;; *);
	[nontrivial structure]
	(* <- lang_en;; *);
	
=> nrel_strict_inclusion:
	second_level_structure;
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_non_trivial_structure.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
rrel_structure_element
<- sc_node_role_relation;
=> nrel_main_idtf:
	[элемент структуры']
	(* <- lang_ru;; *);
	[structure element']
	(* <- lang_en;; *);
	
<- minor_concept;

<= nrel_subdividing: 	
	{  
	rrel_unrepresented_set;
	rrel_completely_represented_set;
	rrel_partly_represented_set;
	rrel_structure_element_not_set
	};
<= nrel_subdividing: 	
	{  
	rrel_maximum_set;
	rrel_non_maximum_set
	};

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_structure_element.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


rrel_unrepresented_set
<- sc_node_role_relation;	
=> nrel_main_idtf:
	[непредставленное множество']
	(* <- lang_ru;; *);
	[unrepresented set']
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[множество, не представленное в рамках данной структуры']
	(* <- lang_ru;; *);	
	[быть знаком множества, элементы которого не являются элементами данной структуры']
	(* <- lang_ru;; *);	
	
<- role_relation;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_unrepresented_set.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;	

	
rrel_completely_represented_set
<- sc_node_role_relation;	
=> nrel_main_idtf:
	[полностью представленное множество']
	(* <- lang_ru;; *);
	[completely represented set']
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[множество, полностью представленное в рамках данной структуры']
	(* <- lang_ru;; *);	
	[множество, все элементы которого являются элементами данной структуры']
	(* <- lang_ru;; *);	
	[полностью представленный класс']
	(* <- lang_ru;; *);	
	
<- role_relation;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_completely_represented_set.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;	


rrel_partly_represented_set
<- sc_node_role_relation;
=> nrel_main_idtf:
	[частично представленное множество']
	(* <- lang_ru;; *);
	[partly represented set']
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[множество, частично представленное в рамках данной структуры']
	(* <- lang_ru;; *);	
	[множество, некоторые элементы которого являются элементами данной структуры']
	(* <- lang_ru;; *);	
	[быть знаком множества, некоторые элементы которого являются элементами данной структуры']
	(* <- lang_ru;; *);	
	
<- role_relation;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_partly_represented_set.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;		
	

rrel_structure_element_not_set
<- sc_node_role_relation;	
=> nrel_main_idtf:
	[элемент структуры, не являющийся множеством']
	(* <- lang_ru;; *);
	[structure element that are not set']
	(* <- lang_en;; *);
	
<- role_relation;;
	

rrel_maximum_set
<- sc_node_role_relation;
=> nrel_main_idtf:
	[максимальное множество']
	(* <- lang_ru;; *);
	[maximum set']
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_maximum_set.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;	
	
	
rrel_non_maximum_set
<- sc_node_role_relation;
=> nrel_main_idtf:
	[немаксимальное множество']
	(* <- lang_ru;; *);
	[not maximum set']
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_non_maximum_set.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;	

	
rrel_primary_element
<- sc_node_role_relation;
=> nrel_main_idtf:
	[первичный элемент']
	(* <- lang_ru;; *);
	[primary element']
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[первичный элемент данной структуры']
	(* <- lang_ru;; *);	
	[sc-элемент первого уровня в рамках данной структуры']
	(* <- lang_ru;; *);	

<- role_relation;

<- semantic_level_structural_element;

<= nrel_strict_inclusion:
	rrel_structure_element;
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_primary_element.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
rrel_second_element
<- sc_node_role_relation;	
=> nrel_main_idtf:
	[вторичный элемент']
	(* <- lang_ru;; *);
	[secondary element']
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[вторичный элемент данной структуры']
	(* <- lang_ru;; *);	
	[элемент данной структуры имеющий семантический уровень более 2']
	(* <- lang_ru;; *);	
	[непервичный элемент']
	(* <- lang_ru;; *);	
	
<- role_relation;

<= nrel_strict_inclusion:
	rrel_structure_element;
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_second_element.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

=> nrel_strict_inclusion:
		rrel_second_level_element;;
		
	
rrel_second_level_element
<- sc_node_role_relation;	
=> nrel_main_idtf:
	[элемент второго уровня']
	(* <- lang_ru;; *);
	[second level element']
	(* <- lang_en;; *);
	
<- role_relation;

<- semantic_level_structural_element;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_second_level_element.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	
second_level_structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[структура второго уровня]
	(* <- lang_ru;; *);
	[second structure element]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_second_level_structure.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	
semantic_level_structural_element
<- sc_node_not_relation;
=> nrel_main_idtf:
	[семантический уровень структурного элемента]
	(* <- lang_ru;; *);
	[semantic level of structural element]
	(* <- lang_en;; *);
	
<- parameter;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_semantic_level_structural_element.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://images/semantic_level_structural_element.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;


quantity_semantic_level_structural_element
<- sc_node_not_relation;
=> nrel_main_idtf:
	[количество семантических уровней элементов структуры]
	(* <- lang_ru;; *);
	[quantity of semantic level of structural element]
	(* <- lang_en;; *);
	
<- parameter;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_quantity_semantic_level_structural_element.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
rrel_metaconnection
<- sc_node_role_relation;
=> nrel_main_idtf:
	[метасвязь']
	(* <- lang_ru;; *);
	[metaconnection']
	(* <- lang_en;; *);
	
<- role_relation;

=> nrel_strict_inclusion:
		rrel_second_element;
		
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_metaconnection.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
nrel_polymorphic
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[полиморфность*]
	(* <- lang_ru;; *);
	[polymorphic*]
	(* <- lang_en;; *);
	
<= nrel_strict_inclusion:
		nrel_mapping;

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_nrel_polymorphic.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


nrel_polymorphism
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[полиморфизм*]
	(* <- lang_ru;; *);
	[polymorphism*]
	(* <- lang_en;; *);
	
<- binary_relation;;

nrel_gomomorphic
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[гомоморфность*]
	(* <- lang_ru;; *);
	[gomomorphic*]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[гомоморфность структуры*]
	(* <- lang_ru;; *);	
	
<= nrel_strict_inclusion:
		nrel_mapping;
		
<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_nrel_gomomorphic.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://images/gomomorphic.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
	

nrel_gomomorphism
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[гомоморфизм*]
	(* <- lang_ru;; *);
	[gomomorphism*]
	(* <- lang_en;; *);
	
<- binary_relation;;


nrel_isomorphic
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[изоморфность*]
	(* <- lang_ru;; *);
	[isomorphic*]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[изоморфное соответствие*]
	(* <- lang_ru;; *);	
	[изоморфность структур*]
	(* <- lang_ru;; *);	

<= nrel_strict_inclusion:
		nrel_gomomorphic;

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_nrel_isomorphic.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://images/isomorphic.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
	
	
nrel_isomorphism
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[изоморфизм*]
	(* <- lang_ru;; *);
	[isomorphism*]
	(* <- lang_en;; *);
	
<- binary_relation;;


nrel_automorphic
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[автоморфность*]
	(* <- lang_ru;; *);
	[automorphic*]
	(* <- lang_en;; *);
	
<= nrel_strict_inclusion:
		nrel_gomomorphic;

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_nrel_automorphic.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://images/isomorphic.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
	
	
nrel_automorphism
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[автоморфизм*]
	(* <- lang_ru;; *);
	[automorphism*]
	(* <- lang_en;; *);
	
<- binary_relation;;


nrel_structures_analogy
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[аналогичность структур*]
	(* <- lang_ru;; *);
	[structure analogy*]
	(* <- lang_en;; *);
	
<= nrel_strict_inclusion:
	nrel_mapping;

<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_nrel_structures_analogy.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://images/analogy.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
	
	
nrel_sameness
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[сходство*]
	(* <- lang_ru;; *);
	[similarity*]
	(* <- lang_en;; *);
	
<- binary_relation;;


nrel_difference
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[различие*]
	(* <- lang_ru;; *);
	[difference*]
	(* <- lang_en;; *);
	
<- binary_relation;;


nrel_primary_syntax_sc_text_structure
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[первичная синтаксическая структура sc-текста*]
	(* <- lang_ru;; *);
	[primary syntax sc-text structure*]
	(* <- lang_en;; *);
	
<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_nrel_primary_syntax_sc_text_structure.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/semantic_sc_text_structure.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);;
