proc_search_all_input_with_rel
=> nrel_main_idtf:
	[scp-программа поиска всех входящих константных позитивных стационарных sc-дуг принадлежности с отношениями]
	(*
	<- lang_ru;;
	*);
	[scp-program of search of all input constant positive permanent accessory sc-arcs with relations]
	(*
	<- lang_en;;
	*);
<= nrel_scp_program_key_sc_elements: 
	{
	proc_search_all_input
	};
<- key_sc_element:
	..sc_description_of_scp_program_proc_search_all_input_with_rel
	(*
	<- sc_description_of_scp_program;;
	<= nrel_sc_text_translation:
		..translation_proc_search_all_input_with_rel_description
		(*
		-> rrel_example:
			[scp-программа поиска всех входящих константных позитивных стационарных sc-дуг принадлежности осуществляет поиск sc-дуг данного типа, входящих в sc-элемент, являющийся первым параметром данной scp-программы, и добавляет найденные дуги, а также инцидентные им sc-элементы во множество, являющееся вторым параметром данной scp-программы. Также в данное множество добавляются входящие константные позитивные стационарные sc-дуги, инцидентные указанным ранее sc-дугам, а также sc-узлы, являющиеся первыми компонентами таких sc-дуг.];;
		*);;
	*);;

/*=======================================================================================================================================================================*/

proc_search_all_output_with_rel
=> nrel_main_idtf:
	[scp-программа поиска всех выходящих константных позитивных стационарных sc-дуг принадлежности с отношениями]
	(*
	<- lang_ru;;
	*);
	[scp-program of search of all output constant positive permanent accessory sc-arcs with relations]
	(*
	<- lang_en;;
	*);
<= nrel_scp_program_key_sc_elements: 
	{
	proc_search_all_input
	};
<- key_sc_element:
	..sc_description_of_scp_program_proc_search_all_output_with_rel
	(*
	<- sc_description_of_scp_program;;
	<= nrel_sc_text_translation:
		..translation_proc_search_all_output_with_rel_description
		(*
		-> rrel_example:
			[scp-программа поиска всех выходящих константных позитивных стационарных sc-дуг принадлежности осуществляет поиск sc-дуг данного типа, выходящих из sc-элемента, являющегося первым параметром данной scp-программы, и добавляет найденные дуги, а также инцидентные им sc-элементы во множество, являющееся вторым параметром данной scp-программы. Также в данное множество добавляются входящие константные позитивные стационарные sc-дуги, инцидентные указанным ранее sc-дугам, а также sc-узлы, являющиеся первыми компонентами таких sc-дуг.];;
		*);;
	*);;

/*=======================================================================================================================================================================*/

proc_search_all_input
=> nrel_main_idtf:
	[scp-программа поиска всех входящих константных позитивных стационарных sc-дуг принадлежности]
	(*
	<- lang_ru;;
	*);
	[scp-program of search of all input constant positive permanent accessory sc-arcs]
	(*
	<- lang_en;;
	*);
<- key_sc_element:
	..sc_description_of_scp_program_proc_search_all_input
	(*
	<- sc_description_of_scp_program;;
	<= nrel_sc_text_translation:
		..translation_proc_search_all_input_description
		(*
		-> rrel_example:
			[scp-программа поиска всех входящих константных позитивных стационарных sc-дуг принадлежности осуществляет поиск sc-дуг данного типа, входящих в sc-элемент, являющийся первым параметром данной scp-программы, и добавляет найденные дуги, а также инцидентные им sc-элементы во множество, являющееся вторым параметром данной scp-программы.];;
		*);;
	*);;

/*=======================================================================================================================================================================*/

proc_search_all_output
=> nrel_main_idtf:
	[scp-программа поиска всех выходящих константных позитивных стационарных sc-дуг принадлежности]
	(*
	<- lang_ru;;
	*);
	[scp-program of search of all output constant positive permanent accessory sc-arcs]
	(*
	<- lang_en;;
	*);
<- key_sc_element:
	..sc_description_of_scp_program_proc_search_all_output
	(*
	<- sc_description_of_scp_program;;
	<= nrel_sc_text_translation:
		..translation_proc_search_all_output_description
		(*
		-> rrel_example:
			[scp-программа поиска всех входящих константных позитивных стационарных sc-дуг принадлежности осуществляет поиск sc-дуг данного типа, входящих в sc-элемент, являющийся первым параметром данной scp-программы, и добавляет найденные дуги, а также инцидентные им sc-элементы во множество, являющееся вторым параметром данной scp-программы.];;
		*);;
	*);;

/*=======================================================================================================================================================================*/

