.system_element_323 => nrel_main_idtf: [семантический ассоциативный компьютер] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_323 <- sc_node;;

.system_element_322 => nrel_main_idtf: [Под <b><i>платформой интерпретации sc-моделей компьютерных систем</i></b> понимается реализация платформы интерпретации sc-моделей, которая в общем случае включает в себя:Реализация <i>платформы интерпретации sc-моделей компьютерных систем</i> (<i>универсального интерпретатора sc-моделей компьютерных систем</i>) может иметь большое число вариантов -- как программно, так и аппаратно реализованных. Логическая архитектура <i>платформы интерпретации sc-моделей компьютерных систем</i> обеспечивает независимость проектируемых компьютерных систем от многообразия вариантов реализации интерпретатора их моделей и в общем случае включает в себя:
	<ul>
		<li> хранилище <i>sc-текстов</i> (<i>sc-хранилище</i>, хранилище знаковых конструкций, представленных SC-коде);
		<li> файловую память <i>sc-машины</i>*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_322 <- sc_node_norole_relation;;

.system_element_319 => nrel_main_idtf: [платформа интерпретации sc-моделей компьютерных систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_319 <- sc_node;;

.system_element_318 => nrel_main_idtf: [ostis-система] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_318 <- sc_node_class;;

.system_element_316 => nrel_main_idtf: [кибернетическая система] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_316 <- sc_node;;

.system_element_313 => nrel_main_idtf: [платформа интерпретации sc-моделей компьютерный систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_313 <- sc_node;;

.system_element_312 => nrel_main_idtf: [Предметная область базовых интерпретаторов логико-семантических моделей ostis-систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_312 <- sc_node;;

.system_element_311 => nrel_main_idtf: [sd_sem_comp] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_311 <- sc_node_class;;

.system_element_310 => nrel_main_idtf: [sd_program_interp] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_310 <- sc_node_class;;

.system_element_309 => nrel_main_idtf: [дочерний раздел*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_309 <- sc_node_norole_relation;;

.system_element_307 => nrel_main_idtf: [Предметная область и онтология базовых интерпретаторов логико-семантических моделей ostis-систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_307 <- sc_node_struct;;

.system_element_306 => nrel_main_idtf: [функция отмены подписки sc-события на sc-элемент] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_306 <- sc_node;;

.system_element_303 => nrel_main_idtf: [Множество всех sc-элементов, храняшихся в sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_303 <- sc_node;;

.system_element_302 => nrel_main_idtf: [функция подписки sc-события на sc-элемент] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_302 <- sc_node;;

.system_element_299 => nrel_main_idtf: [Множество внешних знаков, являющихся содержимым файлов ostis-системы, хранящиеся в файловом хранилище] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_299 <- sc_node;;

.system_element_298 => nrel_main_idtf: [Множество всех файлов ostis-системы, хранящихся в sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_298 <- sc_node;;

.system_element_297 => nrel_main_idtf: [Множество всех системных идентификаторов sc-элементов, хранящихся в файловом хранилище] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_297 <- sc_node;;

.system_element_296 => nrel_main_idtf: [Множество всех ключевых sc-элементов, хранящихся в sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_296 <- sc_node;;

.system_element_295 => nrel_main_idtf: [объединение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_295 <- sc_node_norole_relation;;

.system_element_294 => nrel_main_idtf: [разность множеств*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_294 <- sc_node_norole_relation;;

.system_element_293 => nrel_main_idtf: [Множество, состоящее из знаков истины и лжи] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_293 <- sc_node;;

.system_element_290 => nrel_main_idtf: [Множество всех синтаксических типов sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_290 <- sc_node;;

.system_element_288 => nrel_main_idtf: [функция подписки sc-события на sc-элемент*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_288 <- sc_node_norole_relation;;

.system_element_287 => nrel_main_idtf: [функция создания sc-конструкции, изоморфной заданному sc-шаблону, состоящего из троек, специфицированных инцидентными sc-элементами и/или синтаксическими типами и/или идентификаторами и/или псевдонимами их sc-элементов*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_287 <- sc_node_norole_relation;;

.system_element_285 => nrel_main_idtf: [функция получения файлов ostis-системы по содержимому*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_285 <- sc_node_norole_relation;;

.system_element_282 => nrel_main_idtf: [функция разрешения ключевого sc-элемента по системному идентификатору*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_282 <- sc_node_norole_relation;;

.system_element_281 => nrel_main_idtf: [функция получения ключевого sc-элемента по системному идентификатору*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_281 <- sc_node_norole_relation;;

.system_element_280 => nrel_main_idtf: [функция проверки существования sc-элементов в sc-памяти*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_280 <- sc_node_norole_relation;;

.system_element_279 => nrel_main_idtf: [функция получения соответствующих синтаксических типов sc-элементов*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_279 <- sc_node_norole_relation;;

.system_element_275 => nrel_main_idtf: [Модель <i>Серверной системы на основе Websocket, обеспечивающая доступ к sc-памяти платформы интерпретации sc-моделей при помощи команд SC-JSON-кода</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_275 <- sc_node;;

.system_element_272 => nrel_main_idtf: [Насевич П. Е.] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_272 <- sc_node;;

.system_element_271 => nrel_main_idtf: [Программный компонент настройки программных компонентов ostis-систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_271 <- sc_node;;

.system_element_269 => nrel_main_idtf: [Библиотека кросс-платформенных программных компонентов для реализации серверных приложений на основе Websocket WebSocket++] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_269 <- sc_node;;

.system_element_268 => nrel_main_idtf: [Библиотека кросс-платформенных программных компонентов для реализации серверных приложений на основе Websocket WebSocket++ версии 0.8.2] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_268 <- sc_node;;

.system_element_266 => nrel_main_idtf: [скрипт на языке Bash, поддерживаемый семейством операционных систем UNIX] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_266 <- sc_node;;

.system_element_265 => nrel_main_idtf: [скрипт на языке Bash] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_265 <- sc_node;;

.system_element_264 => nrel_main_idtf: [скрипт установки*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_264 <- sc_node_norole_relation;;

.system_element_263 => nrel_main_idtf: [адрес хранилища на GitHub] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_263 <- sc_node;;

.system_element_262 => nrel_main_idtf: [адрес хранилища*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_262 <- sc_node_norole_relation;;

.system_element_292 => nrel_main_idtf: [Множество всех sc-элементов, хранящихся в sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_292 <- sc_node;;

.system_element_260 => nrel_main_idtf: [Библиотека программных компонентов для обработки и, задающее синтаксис json-текстов JSON for Modern C++] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_260 <- sc_node;;

.system_element_259 => nrel_main_idtf: [Библиотека программных компонентов для обработки и, задающее синтаксис json-текстов JSON for Modern C++ версии 3.10.5] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_259 <- sc_node;;

.system_element_258 => nrel_main_idtf: [зависимости компонента*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_258 <- sc_node_norole_relation;;

.system_element_257 => nrel_main_idtf: [компонент системы*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_257 <- sc_node_norole_relation;;

.system_element_256 => nrel_main_idtf: [атомарный многократно используемый компонент ostis-систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_256 <- sc_node;;

.system_element_254 => nrel_main_idtf: [Пример ответа на команду обработки sc-событий] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_254 <- sc_node;;

.system_element_278 => nrel_main_idtf: [функция создания sc-элементов по их описаниям: типам и инцидентным sc-элементам*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_278 <- sc_node_norole_relation;;

.system_element_251 => nrel_main_idtf: [Пример команды создания sc-конструкции, изоморфной заданному sc-шаблону] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_251 <- sc_node;;

.system_element_250 => nrel_main_idtf: [Пример ответа на команду поиска sc-конструкций, изоморфных заданному sc-шаблону] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_250 <- sc_node;;

.system_element_249 => nrel_main_idtf: [Пример команды поиска sc-конструкций, изоморфных заданному sc-шаблону] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_249 <- sc_node;;

.system_element_248 => nrel_main_idtf: [Пример ответа на команду обработки содержимого файлов ostis-системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_248 <- sc_node;;

.system_element_276 => nrel_main_idtf: [формальная модель*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_276 <- sc_node_norole_relation;;

.system_element_253 => nrel_main_idtf: [Пример команды обработки sc-событий] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_253 <- sc_node;;

.system_element_247 => nrel_main_idtf: [Пример команды обработки содержимого файлов ostis-системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_247 <- sc_node;;

.system_element_114 => nrel_main_idtf: [Реализация Абстрактного sc-агента поиска всех сущностей, общих по отношению к заданной] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_114 <- sc_node;;

.system_element_197 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа на команду создания sc-элементов по фрагменту SCs-текста</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_197 <- sc_node;;

.system_element_109 => nrel_main_idtf: [пятиэлементная sc-конструкция] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_109 <- sc_node;;

.system_element_238 => nrel_main_idtf: [Пример ответа на команду создания sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_238 <- sc_node;;

.system_element_106 => nrel_main_idtf: [трехэлементная sc-конструкция] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_106 <- sc_node;;

.system_element_206 => nrel_main_idtf: [ответ на команду удаления sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_206 <- sc_node;;

.system_element_101 => nrel_main_idtf: [обобщенная структура*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_101 <- sc_node_norole_relation;;

.system_element_232 => nrel_main_idtf: [ответ инициализации sc-события] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_232 <- sc_node;;

.system_element_100 => nrel_main_idtf: [вариант решения*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_100 <- sc_node_norole_relation;;

.system_element_2 => nrel_main_idtf: [соавтор*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_2 <- sc_node_norole_relation;;

.system_element_99 => nrel_main_idtf: [недостатки текущего состояния*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_99 <- sc_node_norole_relation;;

.system_element_176 => nrel_main_idtf: [sc-json-число] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_176 <- sc_node_class;;

.system_element_252 => nrel_main_idtf: [Пример ответа на команду создания sc-конструкции, изоморфной заданному sc-шаблону] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_252 <- sc_node;;

.system_element_90 => nrel_main_idtf: [метка неролевого отношения] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_90 <- sc_node;;

.system_element_192 => nrel_main_idtf: [команда создания sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_192 <- sc_node;;

.system_element_97 => nrel_main_idtf: [метка переменной позитивной постоянной sc-дуги принадлежности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_97 <- sc_node;;

.system_element_102 => nrel_main_idtf: [метка уровня доступа sc-элемента на чтение] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_102 <- sc_node;;

.system_element_23 => nrel_main_idtf: [Реализация подсистемы взаимодействия с внешней средой с использованием сетевых протоколов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_23 <- sc_node;;

.system_element_291 => nrel_main_idtf: [Множество всех sc-элементов, имеющих инцидентные sc-элементы в sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_291 <- sc_node;;

.system_element_95 => nrel_main_idtf: [пересечение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_95 <- sc_node_norole_relation;;

.system_element_94 => nrel_main_idtf: [метка константной позитивной постоянной sc-дуги принадлежности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_94 <- sc_node;;

.system_element_92 => nrel_main_idtf: [метка абстрактной сущности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_92 <- sc_node;;

.system_element_235 => nrel_main_idtf: [Правило, задающее синтаксис <i>синтаксических типов sc-дуг</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_235 <- sc_node;;

.system_element_91 => nrel_main_idtf: [метка sc-класса] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_91 <- sc_node;;

.system_element_204 => nrel_main_idtf: [команда удаления sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_204 <- sc_node;;

.system_element_86 => nrel_main_idtf: [метка временной sc-дуги] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_86 <- sc_node;;

.system_element_48 => nrel_main_idtf: [C++] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_48 <- sc_node;;

.system_element_84 => nrel_main_idtf: [метка нечеткой sc-дуги принадлежности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_84 <- sc_node;;

.system_element_82 => nrel_main_idtf: [метка позитивной sc-дуги принадлежности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_82 <- sc_node;;

.system_element_300 => nrel_main_idtf: [Множество всех идентификаторов sc-элементов, хранящихся в файловом хранилище] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_300 <- sc_node;;

.system_element_80 => nrel_main_idtf: [метка sc-константы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_80 <- sc_node;;

.system_element_231 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа инициализации sc-события</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_231 <- sc_node;;

.system_element_78 => nrel_main_idtf: [метка sc-дуги общего вида] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_78 <- sc_node;;

.system_element_186 => nrel_main_idtf: [семантическая эквивалентность*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_186 <- sc_node_norole_relation;;

.system_element_324 => nrel_main_idtf: [однопользовательский вариант реализации платформы интерпретации sc-моделей компьютерных систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_324 <- sc_node;;

.system_element_283 => nrel_main_idtf: [функция установки содержимого в файл ostis-системы*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_283 <- sc_node_norole_relation;;

.system_element_76 => nrel_main_idtf: [метка внутреннего файла ostis-системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_76 <- sc_node;;

.system_element_71 => nrel_main_idtf: [sc-адрес следующей sc-дуги, входящей в тот же sc-элемент*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_71 <- sc_node_norole_relation;;

.system_element_301 => nrel_main_idtf: [Множество всех sc-структур] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_301 <- sc_node;;

.system_element_73 => nrel_main_idtf: [sc-адрес предыдущей sc-дуги, входящей в тот же sc-элемент*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_73 <- sc_node_norole_relation;;

.system_element_140 => nrel_main_idtf: [многократно используемый компонент ostis-систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_140 <- sc_node;;

.system_element_68 => nrel_main_idtf: [sc-адрес начального sc-элемента sc-дуги*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_68 <- sc_node_norole_relation;;

.system_element_65 => nrel_main_idtf: [элемент sc-хранилища, соответствующий sc-дуге] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_65 <- sc_node;;

.system_element_128 => nrel_main_idtf: [Реализация подсистемы взаимодействия с внешней средой с использованием сетевых языков на основе языка JSON] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_128 <- sc_node;;

.system_element_181 => nrel_main_idtf: [синтаксические правила*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_181 <- sc_node_norole_relation;;

.system_element_64 => nrel_main_idtf: [второй домен*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_64 <- sc_node_norole_relation;;

nrel_inclusion => nrel_main_idtf: [включение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_inclusion <- sc_node_norole_relation;;

.system_element_60 => nrel_main_idtf: [sc-адрес первой sc-дуги, выходящей из данного sc-элемента*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_60 <- sc_node_norole_relation;;

.system_element_59 => nrel_main_idtf: [метка уровня доступа sc-элемента*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_59 <- sc_node_norole_relation;;

.system_element_180 => nrel_main_idtf: [алфавит*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_180 <- sc_node_norole_relation;;

.system_element_320 => nrel_main_idtf: [часто используемый sc-идентификатор*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_320 <- sc_node_norole_relation;;

.system_element_308 => nrel_main_idtf: [раздел базы знаний] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_308 <- sc_node;;

.system_element_62 => nrel_main_idtf: [содержимое элемента sc-хранилища*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_62 <- sc_node_norole_relation;;

.system_element_57 => nrel_main_idtf: [элемент sc-хранилища, соответствующий sc-узлу] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_57 <- sc_node;;

.system_element_17 => nrel_main_idtf: [sc-шаблон] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_17 <- sc_node_class;;

.system_element_81 => nrel_main_idtf: [метка sc-переменной] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_81 <- sc_node;;

.system_element_56 => nrel_main_idtf: [номер элемента sc-хранилища в рамках сегмента*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_56 <- sc_node_norole_relation;;

.system_element_317 => nrel_main_idtf: [компьютерная система] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_317 <- sc_node;;

rrel_explored_relation => nrel_main_idtf: [исследуемое отношение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
rrel_explored_relation <- sc_node_role_relation;;

.system_element_55 => nrel_main_idtf: [номер сегмента sc-хранилища*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_55 <- sc_node_norole_relation;;

.system_element_88 => nrel_main_idtf: [метка sc-структуры] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_88 <- sc_node;;

.system_element_66 => nrel_main_idtf: [спецификация sc-дуги в рамках sc-хранилища*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_66 <- sc_node_norole_relation;;

.system_element_286 => nrel_main_idtf: [функция поиска sc-конструкций, изоморфных заданному sc-шаблону, состоящего из троек, специфицированных инцидентными sc-элементами и/или синтаксическими типами и/или идентификаторами и/или псевдонимами их sc-элементов*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_286 <- sc_node_norole_relation;;

.system_element_134 => nrel_main_idtf: [используемый язык*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_134 <- sc_node_norole_relation;;

.system_element_3 => nrel_main_idtf: [Предметная область программных вариантов реализации базового интерпретатора логико-семантических моделей ostis-систем на современных компьютерах] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_3 <- sc_node;;

.system_element_233 => nrel_main_idtf: [Правило, задающее синтаксис <i>синтаксических типов sc-элементов</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_233 <- sc_node;;

.system_element_132 => nrel_main_idtf: [C#] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_132 <- sc_node;;

.system_element_50 => nrel_main_idtf: [реализация sc-хранилища на основе линейной памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_50 <- sc_node;;

.system_element_115 => nrel_main_idtf: [Реализация Абстрактного sc-агента поиска всех sc-идентификаторов, соответствующих заданной сущности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_115 <- sc_node;;

.system_element_49 => nrel_main_idtf: [Python] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_49 <- sc_node;;

.system_element_169 => nrel_main_idtf: [sc-json-пара*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_169 <- sc_node_norole_relation;;

.system_element_18 => nrel_main_idtf: [контекст процесса в рамках программной модели sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_18 <- sc_node;;

.system_element_110 => nrel_main_idtf: [Реализация базового набора поисковых sc-агентов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_110 <- sc_node;;

.system_element_12 => nrel_main_idtf: [sc-адрес] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_12 <- sc_node_class;;

.system_element_69 => nrel_main_idtf: [sc-адрес конечного sc-элемента sc-дуги*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_69 <- sc_node_norole_relation;;

.system_element_14 => nrel_main_idtf: [метка синтаксического типа sc-элемента] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_14 <- sc_node;;

.system_element_6 => nrel_main_idtf: [максимальный класс объектов исследования'] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_6 <- sc_node_norole_relation;;

.system_element_16 => nrel_main_idtf: [sc-итератор] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_16 <- sc_node_class;;

.system_element_111 => nrel_main_idtf: [С] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_111 <- sc_node;;

.system_element_273 => nrel_main_idtf: [Хорошавин В. Д.] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_273 <- sc_node;;

.system_element_25 => nrel_main_idtf: [Реализация вспомогательных инструментальных средств для работы c sc-памятью] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_25 <- sc_node;;

.system_element_9 => nrel_main_idtf: [Программная модель sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_9 <- sc_node;;

.system_element_211 => nrel_main_idtf: [Правило, задающее синтаксис <i>команды обработки содержимого файлов ostis-системы</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_211 <- sc_node;;

.system_element_24 => nrel_main_idtf: [Реализация подсистемы взаимодействия с внешней средой с использованием протоколов на основе формата JSON] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_24 <- sc_node;;

.system_element_289 => nrel_main_idtf: [функция отмены подписки sc-события на sc-элемент*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_289 <- sc_node_norole_relation;;

.system_element_200 => nrel_main_idtf: [команда получения соответствующих типов sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_200 <- sc_node;;

.system_element_85 => nrel_main_idtf: [метка постоянной sc-дуги] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_85 <- sc_node;;

.system_element_4 => nrel_main_idtf: [предметная область] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_4 <- sc_node;;

.system_element_5 => nrel_main_idtf: [программный вариант реализации платформы интерпретации sc-моделей компьютерных систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_5 <- sc_node;;

nrel_subdividing => nrel_main_idtf: [разбиение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_subdividing <- sc_node_norole_relation;;

.system_element_37 => nrel_main_idtf: [sc-память] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_37 <- sc_node_class;;

.system_element_148 => nrel_main_idtf: [Серверная система на основе Websocket, обеспечивающая доступ к sc-памяти платформы интерпретации sc-моделей при помощи команд SC-JSON-кода] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_148 <- sc_node;;

.system_element_21 => nrel_main_idtf: [Реализация файловой памяти ostis-системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_21 <- sc_node;;

.system_element_79 => nrel_main_idtf: [метка sc-дуги принадлежности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_79 <- sc_node;;

.system_element_225 => nrel_main_idtf: [Правило, задающее синтаксис сообщения <i>команды поиска sc-конструкций, изоморфных заданному sc-шаблону,</i> и <i>команды создания sc-конструкции, изоморфной заданному sc-шаблону</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_225 <- sc_node;;

rrel_studied_object_class => nrel_main_idtf: [класс объектов исследования*] (* <- lang_ru;; => nrel_format: format_html;; *);;
rrel_studied_object_class <- sc_node_role_relation;;

.system_element_152 => nrel_main_idtf: [Клиентская система, подключаемая и взаимодействующая с <i>SC-сервером</i>, реализованная на языке программирования C#] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_152 <- sc_node;;

nrel_idtf => nrel_main_idtf: [идентификатор*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_idtf <- sc_node_norole_relation;;

.system_element_188 => nrel_main_idtf: [интерпретация*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_188 <- sc_node_norole_relation;;

.system_element_277 => nrel_main_idtf: [характеристика*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_277 <- sc_node_norole_relation;;

.system_element_218 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа на команду поиска sc-конструкций, изоморфных заданному sc-шаблону</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_218 <- sc_node;;

.system_element_8 => nrel_main_idtf: [Программный вариант реализации платформы интерпретации sc-моделей компьютерных систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_8 <- sc_node;;

.system_element_54 => nrel_main_idtf: [семейство отношений, однозначно задающих структуру заданной сущности*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_54 <- sc_node_norole_relation;;

.system_element_120 => nrel_main_idtf: [Реализация Абстрактного sc-агента поиска базовых sc-дуг, выходящих из заданного sc-элемента, с указанием множеств, которым принадлежат эти sc-дуги] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_120 <- sc_node;;

.system_element_131 => nrel_main_idtf: [TypeScript] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_131 <- sc_node;;

.system_element_113 => nrel_main_idtf: [Реализация Абстрактного sc-агента поиска всех сущностей, частных по отношению к заданной] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_113 <- sc_node;;

.system_element_58 => nrel_main_idtf: [метка синтаксического типа sc-элемента*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_58 <- sc_node_norole_relation;;

.system_element_198 => nrel_main_idtf: [ответ на команду создания sc-элементов по фрагменту SCs-текста] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_198 <- sc_node;;

.system_element_104 => nrel_main_idtf: [класс компонентов*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_104 <- sc_node_norole_relation;;

.system_element_52 => nrel_main_idtf: [класс объектов программной системы*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_52 <- sc_node_norole_relation;;

.system_element_243 => nrel_main_idtf: [Пример команды удаления sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_243 <- sc_node;;

.system_element_36 => nrel_main_idtf: [иллюстрация*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_36 <- sc_node_norole_relation;;

.system_element_10 => nrel_main_idtf: [Реализация sc-хранилища и средств доступа к нему] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_10 <- sc_node;;

.system_element_13 => nrel_main_idtf: [элемент sc-хранилища] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_13 <- sc_node;;

.system_element_123 => nrel_main_idtf: [С++] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_123 <- sc_node;;

.system_element_304 => nrel_main_idtf: [Множество всех возможных типов sc-событий в sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_304 <- sc_node;;

.system_element_77 => nrel_main_idtf: [метка sc-ребра общего вида] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_77 <- sc_node;;

.system_element_227 => nrel_main_idtf: [Правило, задающее синтаксис типов sc-событий] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_227 <- sc_node;;

.system_element_70 => nrel_main_idtf: [sc-адрес следующей sc-дуги, выходящей из того же sc-элемента*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_70 <- sc_node_norole_relation;;

.system_element_119 => nrel_main_idtf: [Реализация Абстрактного sc-агента поиска базовых sc-дуг, входящих в заданный sc-элемент, с указанием множеств, которым принадлежат эти sc-дуги] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_119 <- sc_node;;

.system_element_27 => nrel_main_idtf: [онтологическое проектирование программных систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_27 <- sc_node;;

.system_element_42 => nrel_main_idtf: [Реализация базового набора платформенно-зависимых sc-агентов и их общих компонентов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_42 <- sc_node;;

.system_element_122 => nrel_main_idtf: [Реализация базового набора интерфейсных sc-агентов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_122 <- sc_node;;

nrel_summary => nrel_main_idtf: [аннотация*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_summary <- sc_node_norole_relation;;

.system_element_98 => nrel_main_idtf: [метка позитивной sc-дуги принадлежности;метка постоянной sc-дуги] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_98 <- sc_node;;

.system_element_178 => nrel_main_idtf: [ответ на команду на SC-JSON-коде] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_178 <- sc_node;;

.system_element_185 => nrel_main_idtf: [ключевой sc-элемент*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_185 <- sc_node_norole_relation;;

.system_element_116 => nrel_main_idtf: [Реализация Абстрактного sc-агента поиска базовых sc-дуг, инцидентных заданному sc-элементу] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_116 <- sc_node;;

.system_element_22 => nrel_main_idtf: [Реализация базового набора платформенно-зависимых sc-агентов и их компонентов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_22 <- sc_node;;

.system_element_74 => nrel_main_idtf: [метка sc-узла] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_74 <- sc_node;;

.system_element_105 => nrel_main_idtf: [трехэлементный sc-итератор] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_105 <- sc_node;;

.system_element_11 => nrel_main_idtf: [Реализация sc-хранилища] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_11 <- sc_node;;

.system_element_72 => nrel_main_idtf: [sc-адрес предыдущей sc-дуги, выходящей из того же sc-элемента*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_72 <- sc_node_norole_relation;;

.system_element_1 => nrel_main_idtf: [Корончик Д.Н.] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_1 <- sc_node;;

.system_element_212 => nrel_main_idtf: [команда обработки содержимого файлов ostis-системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_212 <- sc_node;;

.system_element_83 => nrel_main_idtf: [метка негативной sc-дуги принадлежности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_83 <- sc_node;;

.system_element_46 => nrel_main_idtf: [используемый язык программирования*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_46 <- sc_node_norole_relation;;

.system_element_130 => nrel_main_idtf: [Реализация подсистемы взаимодействия c sc-памятью на основе языка JSON] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_130 <- sc_node;;

.system_element_305 => nrel_main_idtf: [Множество всех sc-событий, зарегистрированных в sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_305 <- sc_node;;

rrel_maximum_studied_object_class => nrel_main_idtf: [максимальный класс объектов исследования*] (* <- lang_ru;; => nrel_format: format_html;; *);;
rrel_maximum_studied_object_class <- sc_node_role_relation;;

.system_element_33 => nrel_main_idtf: [принципы реализации*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_33 <- sc_node_norole_relation;;

.system_element_214 => nrel_main_idtf: [ответ на команду обработки содержимого файлов ostis-системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_214 <- sc_node;;

.system_element_0 => nrel_main_idtf: [Предметная область и онтология программных вариантов реализации базового интерпретатора логико-семантических моделей ostis-систем на современных компьютерах] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_0 <- sc_node_struct;;

.system_element_157 => nrel_main_idtf: [линейный язык] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_157 <- sc_node;;

.system_element_41 => nrel_main_idtf: [компонент программной системы*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_41 <- sc_node_norole_relation;;

.system_element_89 => nrel_main_idtf: [метка ролевого отношения] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_89 <- sc_node;;

.system_element_44 => nrel_main_idtf: [Реализация scp-интерпретатора] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_44 <- sc_node;;

.system_element_67 => nrel_main_idtf: [спецификация sc-дуги в рамках sc-хранилища] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_67 <- sc_node;;

.system_element_193 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа на команду создания sc-элементов</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_193 <- sc_node;;

.system_element_270 => nrel_main_idtf: [Программный компонент настройки программных компонентов ostis-систем версии 0.1.0] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_270 <- sc_node;;

.system_element_38 => nrel_main_idtf: [программная модель*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_38 <- sc_node_norole_relation;;

.system_element_28 => nrel_main_idtf: [ключевой знак*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_28 <- sc_node_norole_relation;;

.system_element_221 => nrel_main_idtf: [Правило, задающее синтаксис сообщения <i>команды поиска sc-конструкций, изоморфных заданному sc-шаблону,</i> и <i>команды генерации sc-конструкции, изоморфной заданному sc-шаблону</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_221 <- sc_node;;

.system_element_274 => nrel_main_idtf: [Программная модель sc-памяти версии 0.6.1] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_274 <- sc_node;;

.system_element_39 => nrel_main_idtf: [программная модель sc-памяти на основе линейной памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_39 <- sc_node;;

.system_element_150 => nrel_main_idtf: [Клиентская система, подключаемая и взаимодействующая с <i>SC-сервером</i>, реализованная на языке программирования Python] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_150 <- sc_node;;

.system_element_20 => nrel_main_idtf: [подписка на событие в sc-памяти в рамках программной модели sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_20 <- sc_node;;

.system_element_40 => nrel_main_idtf: [основной репозиторий исходных текстов*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_40 <- sc_node_norole_relation;;

.system_element_31 => nrel_main_idtf: [web-ориентированный вариант реализации платформы интерпретации sc-моделей компьютерных систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_31 <- sc_node_class;;

.system_element_107 => nrel_main_idtf: [класс sc-конструкций*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_107 <- sc_node_norole_relation;;

.system_element_174 => nrel_main_idtf: [sc-json-пара] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_174 <- sc_node_class;;

nrel_note => nrel_main_idtf: [примечание*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_note <- sc_node_norole_relation;;

.system_element_220 => nrel_main_idtf: [Правило, задающее синтаксис <i>команды создания sc-конструкции, изоморфной заданному sc-шаблону</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_220 <- sc_node;;

.system_element_32 => nrel_main_idtf: [многопользовательский вариант реализации платформы интерпретации sc-моделей компьютерных систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_32 <- sc_node;;

.system_element_208 => nrel_main_idtf: [команда обработки ключевых sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_208 <- sc_node;;

.system_element_75 => nrel_main_idtf: [числовое выражение в шестнадцатеричной системе*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_75 <- sc_node_norole_relation;;

.system_element_30 => nrel_main_idtf: [Dietrich2009] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_30 <- sc_node;;

.system_element_255 => nrel_main_idtf: [Пример ответа инициализации sc-события] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_255 <- sc_node;;

.system_element_51 => nrel_main_idtf: [сегмент sc-хранилища] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_51 <- sc_node;;

.system_element_34 => nrel_main_idtf: [декомпозиция программной системы*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_34 <- sc_node_norole_relation;;

.system_element_182 => nrel_main_idtf: [Грамматика SC-JSON-кода] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_182 <- sc_node;;

.system_element_35 => nrel_main_idtf: [Реализация интерпретатора sc-моделей пользовательских интерфейсов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_35 <- sc_node;;

.system_element_135 => nrel_main_idtf: [SC-JSON-код] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_135 <- sc_node;;

.system_element_47 => nrel_main_idtf: [C] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_47 <- sc_node;;

.system_element_19 => nrel_main_idtf: [блокировка sc-элемента в рамках программной модели sc-памяти] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_19 <- sc_node;;

.system_element_45 => nrel_main_idtf: [программная документация*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_45 <- sc_node_norole_relation;;

.system_element_118 => nrel_main_idtf: [Реализация Абстрактного sc-агента поиска базовых sc-дуг, выходящих из заданного sc-элемента] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_118 <- sc_node;;

.system_element_179 => nrel_main_idtf: [Алфавит SC-JSON-кода^] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_179 <- sc_node;;

.system_element_121 => nrel_main_idtf: [Реализация базового механизма сборки информационного мусора] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_121 <- sc_node;;

.system_element_138 => nrel_main_idtf: [Подсистема взаимодействия с sc-памятью на основе языка JSON] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_138 <- sc_node;;

.system_element_7 => nrel_main_idtf: [ключевой объект исследования*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_7 <- sc_node_norole_relation;;

.system_element_194 => nrel_main_idtf: [ответ на команду создания sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_194 <- sc_node;;

.system_element_127 => nrel_main_idtf: [Реализация подсистемы взаимодействия с внешней средой с использованием сетевых языков] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_127 <- sc_node;;

.system_element_125 => nrel_main_idtf: [Реализация Абстрактного sc-агента трансляции из внутреннего представления знаний во промежуточный транспортный формат] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_125 <- sc_node;;

.system_element_126 => nrel_main_idtf: [Описание реализации подсистемы взаимодействия с внешней средой с использованием сетевых языков] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_126 <- sc_node_struct;;

.system_element_139 => nrel_main_idtf: [реализация*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_139 <- sc_node_norole_relation;;

.system_element_129 => nrel_main_idtf: [Описание подсистемы взаимодействия c sc-памятью на основе языка JSON] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_129 <- sc_node_struct;;

.system_element_133 => nrel_main_idtf: [Java] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_133 <- sc_node;;

.system_element_191 => nrel_main_idtf: [Правило, задающее синтаксис <i>команды создания sc-элементов</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_191 <- sc_node;;

.system_element_267 => nrel_main_idtf: [скрипт на языке Bash, поддерживаемый семейством операционных систем MaсOS] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_267 <- sc_node;;

.system_element_136 => nrel_main_idtf: [Клиент-серверная архитектура] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_136 <- sc_node;;

.system_element_137 => nrel_main_idtf: [архитектура*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_137 <- sc_node_norole_relation;;

.system_element_141 => nrel_main_idtf: [неатомарный многократно используемый компонент ostis-систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_141 <- sc_node;;

.system_element_195 => nrel_main_idtf: [Правило, задающее синтаксис <i>команды создания sc-элементов по фрагменту SCs-текста</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_195 <- sc_node;;

.system_element_142 => nrel_main_idtf: [зависимый многократно используемый компонент ostis-систем] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_142 <- sc_node;;

.system_element_143 => nrel_main_idtf: [автор*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_143 <- sc_node_norole_relation;;

.system_element_144 => nrel_main_idtf: [Корончик Д. Н.] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_144 <- sc_node;;

.system_element_145 => nrel_main_idtf: [Шункевич Д. В.] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_145 <- sc_node;;

.system_element_146 => nrel_main_idtf: [Зотов Н. В.] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_146 <- sc_node;;

.system_element_203 => nrel_main_idtf: [Правило, задающее синтаксис <i>команды удаления sc-элементов</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_203 <- sc_node;;

.system_element_53 => nrel_main_idtf: [пример*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_53 <- sc_node_norole_relation;;

nrel_epigraph => nrel_main_idtf: [эпиграф*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_epigraph <- sc_node_norole_relation;;

.system_element_245 => nrel_main_idtf: [Пример команды обработки ключевых sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_245 <- sc_node;;

.system_element_15 => nrel_main_idtf: [метка уровня доступа sc-элемента] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_15 <- sc_node;;

.system_element_147 => nrel_main_idtf: [Загорский А. Г.] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_147 <- sc_node;;

.system_element_26 => nrel_main_idtf: [Реализация интерпретатора sc-моделей пользовательских интерфейсов;Реализация scp-интерпретатора] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_26 <- sc_node;;

.system_element_230 => nrel_main_idtf: [ответ на команду обработки sc-событий] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_230 <- sc_node;;

.system_element_228 => nrel_main_idtf: [команда обработки sc-событий] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_228 <- sc_node;;

.system_element_240 => nrel_main_idtf: [класс команд*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_240 <- sc_node_norole_relation;;

.system_element_149 => nrel_main_idtf: [Множество клиентских систем, подключаемых и взаимодействующих с <i>Серверной системой на основе Websocket, обеспечивающей доступ к sc-памяти платформы интерпретации sc-моделей при помощи команд SC-JSON-кода</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_149 <- sc_node;;

.system_element_321 => nrel_main_idtf: [встроенная ostis-система] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_321 <- sc_node;;

.system_element_151 => nrel_main_idtf: [Клиентская система, подключаемая и взаимодействующая с <i>SC-сервером</i>, реализованная на языке программирования TypeScript] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_151 <- sc_node;;

.system_element_153 => nrel_main_idtf: [Клиентская система, подключаемая и взаимодействующая с <i>SC-сервером</i>, реализованная на языке программирования Java] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_153 <- sc_node;;

nrel_explanation => nrel_main_idtf: [пояснение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
nrel_explanation <- sc_node_norole_relation;;

.system_element_167 => nrel_main_idtf: [семейство подмножеств*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_167 <- sc_node_norole_relation;;

.system_element_154 => nrel_main_idtf: [часто используемый неосновной внешний идентификатор sc-элемента*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_154 <- sc_node_norole_relation;;

.system_element_124 => nrel_main_idtf: [Реализация Абстрактного sc-агента обработки команд пользовательского интерфейса] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_124 <- sc_node;;

.system_element_155 => nrel_main_idtf: [имя нарицательное] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_155 <- sc_node;;

.system_element_156 => nrel_main_idtf: [абстрактный язык] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_156 <- sc_node;;

.system_element_158 => nrel_main_idtf: [JSON] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_158 <- sc_node;;

.system_element_159 => nrel_main_idtf: [принципы, лежащие в основе*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_159 <- sc_node_norole_relation;;

.system_element_61 => nrel_main_idtf: [sc-адрес первой sc-дуги, входящей в данный sc-элемент*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_61 <- sc_node_norole_relation;;

.system_element_161 => nrel_main_idtf: [Тексты <i><b>SC-JSON-кода</b></i> представляют собой sc-json-команды. Каждая команда представляет собой json-объект, в котором указываются уникальный идентификатор команды, тип этой команды и ее аргументы. C каждой командой ассоциируется ответ на эту команду. Ответ на команду представляет собой команду, в котором указываются идентификатор команды, ее статус (выполнена успешно/безуспешно) и результаты. Структура аргументов и результатов команды определяется типом команды. Для каждого ответа существует запрос.] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_161 <- sc_node;;

.system_element_162 => nrel_main_idtf: [достоинство*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_162 <- sc_node_norole_relation;;

.system_element_171 => nrel_main_idtf: [sc-json-строка] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_171 <- sc_node_class;;

.system_element_217 => nrel_main_idtf: [команда поиска sc-конструкций, изоморфных заданному sc-шаблону] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_217 <- sc_node;;

.system_element_160 => nrel_main_idtf: [Тексты, описываемые на языке внешнего представления знаний <i><b>SC-JSON-код</b></i> представляют собой линейную структуру, представляемую в виде линейного строкового текста и состоящую из набора корректных осмысленных команд, записанных в виде <i>sc-json-пар</i> вида , где отношением выступает знак квазибинарного отношения, состоящего из пар вида , где объектом выступает знак, обозначаемый предложением, включающее такие пары, а субъектом - sc-json-объекты: sc-json-литерал, sc-json-списки sc-json-объектов, sc-json-предложения, состоящие из sc-json-списков sc-json-объектов.] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_160 <- sc_node;;

.system_element_163 => nrel_main_idtf: [Синтаксис SC-JSON-кода] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_163 <- sc_node_struct;;

.system_element_177 => nrel_main_idtf: [команда на SC-JSON-коде] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_177 <- sc_node;;

.system_element_237 => nrel_main_idtf: [Пример команды создания sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_237 <- sc_node;;

.system_element_164 => nrel_main_idtf: [синтаксис*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_164 <- sc_node_norole_relation;;

.system_element_108 => nrel_main_idtf: [пятиэлементный sc-итератор] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_108 <- sc_node;;

.system_element_226 => nrel_main_idtf: [Правило, задающее синтаксис <i>команды обработки sc-событий</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_226 <- sc_node;;

.system_element_87 => nrel_main_idtf: [метка небинарной sc-связки] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_87 <- sc_node;;

.system_element_165 => nrel_main_idtf: [Синтаксическая классификация элементов SC-JSON-кода] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_165 <- sc_node_struct;;

.system_element_166 => nrel_main_idtf: [sc-json-предложение] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_166 <- sc_node_class;;

.system_element_314 => nrel_main_idtf: [логико-семантическая модель кибернетической системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_314 <- sc_node;;

.system_element_168 => nrel_main_idtf: [json-список json-пар] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_168 <- sc_node_class;;

.system_element_173 => nrel_main_idtf: [sc-json-cписок] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_173 <- sc_node_class;;

.system_element_29 => nrel_main_idtf: [Haav2018] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_29 <- sc_node;;

.system_element_175 => nrel_main_idtf: [sc-json-литерал] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_175 <- sc_node_class;;

.system_element_183 => nrel_main_idtf: [грамматика*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_183 <- sc_node_norole_relation;;

.system_element_184 => nrel_main_idtf: [Правило, задающее синтаксис <i>команд на SC-JSON-коде</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_184 <- sc_node;;

.system_element_187 => nrel_main_idtf: [Язык описания грамматики языков ANTLR] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_187 <- sc_node;;

.system_element_190 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа на команду на SC-JSON-коде</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_190 <- sc_node;;

.system_element_196 => nrel_main_idtf: [команда создания sc-элементов по фрагменту SCs-текста] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_196 <- sc_node;;

.system_element_199 => nrel_main_idtf: [Правило, задающее синтаксис <i>команды получения соответствующих типов sc-элементов</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_199 <- sc_node;;

.system_element_201 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа на команду получения соответствующих типов sc-элементов</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_201 <- sc_node;;

.system_element_284 => nrel_main_idtf: [функция получения содержимого из файлов ostis-системы*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_284 <- sc_node_norole_relation;;

.system_element_189 => nrel_main_idtf: [синтаксическое правило*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_189 <- sc_node_norole_relation;;

.system_element_202 => nrel_main_idtf: [ответ на команду получения соответствующих типов sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_202 <- sc_node;;

.system_element_205 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа на команду удаления sc-элементов</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_205 <- sc_node;;

.system_element_93 => nrel_main_idtf: [метка материальной сущности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_93 <- sc_node;;

.system_element_207 => nrel_main_idtf: [Правило, задающее синтаксис <i>команды обработки ключевых sc-элементов</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_207 <- sc_node;;

.system_element_170 => nrel_main_idtf: [декартово произведение*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_170 <- sc_node_norole_relation;;

.system_element_209 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа на команду обработки ключевых sc-элементов</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_209 <- sc_node;;

.system_element_241 => nrel_main_idtf: [Пример команды получения соответствующих типов sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_241 <- sc_node;;

.system_element_210 => nrel_main_idtf: [ответ на команду обработки ключевых sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_210 <- sc_node;;

.system_element_261 => nrel_main_idtf: [версия компонента*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_261 <- sc_node_norole_relation;;

.system_element_117 => nrel_main_idtf: [Реализация Абстрактного sc-агента поиска базовых sc-дуг, входящих в заданный sc-элемент] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_117 <- sc_node;;

.system_element_213 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа на команду обработки содержимого файлов ostis-системы</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_213 <- sc_node;;

.system_element_215 => nrel_main_idtf: [Правило, задающее синтаксис <i>команды поиска sc-конструкций, изоморфных заданному sc-шаблону</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_215 <- sc_node;;

.system_element_112 => nrel_main_idtf: [Реализация Абстрактного sc-агента поиска семантической окрестности заданной сущности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_112 <- sc_node;;

.system_element_246 => nrel_main_idtf: [Пример ответа на команду обработки ключевых sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_246 <- sc_node;;

.system_element_216 => nrel_main_idtf: [Правило, задающее синтаксис сообщения <i>команды поиска sc-конструкций, изоморфных заданному sc-шаблону</i>, и <i>команды генерации sc-конструкции, изоморфной заданному sc-шаблону</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_216 <- sc_node;;

.system_element_219 => nrel_main_idtf: [ответ на команду поиска sc-конструкций, изоморфных заданному sc-шаблону] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_219 <- sc_node;;

.system_element_103 => nrel_main_idtf: [метка уровня доступа sc-элемента на запись] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_103 <- sc_node;;

.system_element_222 => nrel_main_idtf: [команда создания sc-конструкции, изоморфной заданному sc-шаблону] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_222 <- sc_node;;

.system_element_63 => nrel_main_idtf: [содержимое элемента sc-хранилища] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_63 <- sc_node;;

.system_element_223 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа на команду создания sc-конструкции, изоморфной заданному sc-шаблону</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_223 <- sc_node;;

.system_element_315 => nrel_main_idtf: [sc-модель кибернетической системы] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_315 <- sc_node_class;;

.system_element_229 => nrel_main_idtf: [Правило, задающее синтаксис <i>ответа на команду обработки sc-событий</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_229 <- sc_node;;

.system_element_172 => nrel_main_idtf: [sc-json-объект] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_172 <- sc_node_class;;

.system_element_234 => nrel_main_idtf: [Правило, задающее синтаксис <i>синтаксических типов sc-узлов</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_234 <- sc_node;;

.system_element_43 => nrel_main_idtf: [Реализация вспомогательных инструментальных средств для работы с sc-памятью] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_43 <- sc_node;;

.system_element_236 => nrel_main_idtf: [Правило, задающее синтаксис <i>синтаксических типов файлов ostis-системы</i>] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_236 <- sc_node;;

.system_element_96 => nrel_main_idtf: [метка sc-константы;метка позитивной sc-дуги принадлежности] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_96 <- sc_node;;

.system_element_224 => nrel_main_idtf: [ответ на команду создания sc-конструкции, изоморфной заданному sc-шаблону] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_224 <- sc_node;;

.system_element_239 => nrel_main_idtf: [ответ*] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_239 <- sc_node_norole_relation;;

.system_element_242 => nrel_main_idtf: [Пример ответа на команду получения соответствующих типов sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_242 <- sc_node;;

.system_element_244 => nrel_main_idtf: [Пример ответа на команду удаления sc-элементов] (* <- lang_ru;; => nrel_format: format_html;; *);;
.system_element_244 <- sc_node;;

