.system_element_0
=> nrel_inclusion: [*

	.system_element_1
	<- .system_element_2;;
	-> rrel_maximum_studied_object_class: 
		.system_element_3;
		.system_element_4
	;;
	-> rrel_studied_object_class: 
		.system_element_5;
		.system_element_6;
		.system_element_7;
		.system_element_8;
		.system_element_9;
		.system_element_10;
		.system_element_11;
		.system_element_12;
		.system_element_13;
		.system_element_14;
		.system_element_15;
		.system_element_16;
		.system_element_17;
		.system_element_18;
		.system_element_19;
		.system_element_20;
		.system_element_21;
		.system_element_22;
		.system_element_23;
		.system_element_24;
		.system_element_25;
		.system_element_26;
		.system_element_27;
		.system_element_28
	;;
	-> rrel_explored_relation: 
		.system_element_29;
		.system_element_30;
		.system_element_31;
		.system_element_32
	;;
	-> .system_element_33: 
		.system_element_34
	;;
	-> .system_element_35:
		.system_element_36;
		.system_element_37;
		nrel_explanation;
		.system_element_38;
		.system_element_39
	;;
	=> .system_element_40: {
		[<p>Важнейшим этапом эволюции любой технологии является переход к компонентному проектированию на основе постоянно пополняемый библиотеки многократно используемых компонентов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> .system_element_41: {
				[<p>Отсутствие унификации в принципах представления различных видов знаний в рамках одной базы знаний, и, как следствие, отсутствие унификации в принципах выделения и спецификации многократно используемых компонентов приводит к несовместимости компонентов, разработанных в рамках разных проектов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Не ведётся разработка стандартов, обеспечивающих совместимость этих компонентов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Многие компоненты используют для идентификации язык разработчика (как правило, английский), и предполагается, что все пользователи будут использовать этот же язык. Однако для многих приложений это недопустимо - понятные только разработчику идентификаторы должны быть скрыты от конечных пользователей, которые должны быть в состоянии выбрать язык для идентификаторов, которые они видят</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Отсутствие средств поиска компонентов, удовлетворяющих заданных критериям.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
			};;
			=> .system_element_42: {
				[<p>Универсальный язык представления знаний.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Универсальная процедура интеграции знаний в рамках указанного языка.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Разработка стандарта, обеспечивающего семантическую совместимость интегрируемых знаний (таким стандартом является согласованная система используемых понятий).</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
			};;
		*);
		[<p>Повторное использование готовых компонентов широко применяется во многих отраслях, связанных с проектирование различного рода систем, поскольку позволяет уменьшить трудоемкость разработки и ее стоимость (путем минимизации количества труда за счет отсутствия необходимости разрабатывать какой-либо компонент), повысить качество создаваемого контента и снизить профессиональные требования к разработчикам компьютерных систем. Использование готовых компонентов предполагает, что распространяемый компонент верифицирован и документирован, а возможные ошибки и ограничения устранены либо специфицированы и известны.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
	};;

	.system_element_43
	-> {
		.system_element_44;
		.system_element_45
	}
	(*
		=> nrel_explanation: [<p><i>Метасистема OSTIS</i> ориентирована на разработку ипрактическое внедрение методов и средств компонентного проектирования семантически совместимых интеллектуальных систем, которая предоставляет возможность быстрого создания интеллектуальных приложений различного назначения. В состав Метасистемы OSTIS входит <em>Библиотека Метасистемы OSTIS</em>.Сферы практического применения технологии компонентного проектирования семантически совместимых интеллектуальных систем ничем не ограничены.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_explanation: [<p>Основу для реализации компонентного подхода в рамках <i>Технологии OSTIS</i> составляет <em>Библиотека OSTIS</em>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_43
	-> {
		.system_element_44;
		.system_element_46
	}
	(*
		=> nrel_explanation: [<p>Основным требованием, предъявляемым к <i>Технологии OSTIS</i>, является обеспечение возможности совместного использования в рамках ostis-систем различных <i>видов знаний</i> и различных <i>моделей решения задач</i> с возможностью <u>неограниченного</u> расширения перечня используемых в ostis-системе видов знаний и моделей решения задач без существенных трудозатрат. Следствием данного требования является необходимость реализации компонентного подхода на всех уровнях, от простых компонентов баз знаний и решателей задач до целых ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_47
	-> <
		.system_element_48;
		.system_element_49
	>
	(*
		=> nrel_explanation: [<p>На сегодняшний день разработано большое число <i>баз знаний</i> по самым различным предметным областям. Однако в большинстве случаев каждая база знаний разрабатывается отдельно и независимо от других, в отсутствие единой унифицированной формальной основы для представления знаний, а также единых принципов формирования систем понятий для описываемой предметной области. В связи с этим разработанные базы оказываются, как правило, несовместимы между собой и не пригодны для повторного использования. Компонентный подход к разработке интеллектуальных компьютерных систем, реализуемый в виде <em>библиотеки многокртно используемых компонентов ostis-систем</em>, позволяет решить описанные проблемы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_47
	-> <
		.system_element_44;
		.system_element_50
	>
	(*
		=> nrel_explanation: [<p>В области разработки <i>решателей задач</i> существует большое количество конкретных реализаций, однако вопросы совместимости различных решателей при решении одной задачи практически не рассматриваются.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_47
	-> <
		.system_element_44;
		.system_element_51
	>;;

	.system_element_3
	=> .system_element_52: [<p>библиотека ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>библиотека многократно используемых компонентов OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	-> .system_element_54: .system_element_53
	(*
		=> nrel_idtf: [<p>Библиотека многократно используемых компонентов ostis-систем в составе Метасистемы OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>Библиотека Метасистемы OSTIS</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_55: [<p>Основное назначение Библиотеки OSTIS -- создание условий для эффективного, осмысленного и массового проектирования ostis-систем и их компонентов путём создания среды для накопления и совместного использования компонентов ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Такие условия осуществляются путём неограниченного расширения постоянно эволюционируемых семантически совместимых ostis-систем и их компонентов, входящих в <i>Экосистему OSTIS</i>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Разработчики <u>любой</u> <i>ostis-системы</i> могут включить в ее состав библиотеку, которая позволит им накапливать и распространять результаты своей деятельности среди других участников <i>Экосистемы OSTIS</i> в виде <em>многократно используемых компонентов</em>. Решение о включении компонента в библиотеку принимается экспертным сообществом разработчиков, ответственным за качество этой библиотеки. Верификацию компонентов можно автоматизировать.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>В рамках <i>Экосистемы OSTIS</i> существует множество библиотек многократно используемых компонентов ostis-систем, являющихся подсистемами соответствующих материнских ostis-систем. Главной библиотекой многократно используемых компонентов ostis-систем является <i>Библиотека Метасистемы OSTIS</i>. <i>Метасистема OSTIS</i> выступает <em>материнской системой</em> для всех разрабатываемых ostis-систем, поскольку содержит все базовые компоненты.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Материнская система отвечает за какой-то класс компонентов и является САПРом для этого класса, например, содержит методики разработки таких компонентов, их классификацию, подробные пояснения ко всем подклассам компонентов. Таким образом, формируется иерархия <em>материнских ostis-систем</em>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_56: {
		[<p>Хранение многократно используемых компонентов ostis-систем и их спецификаций.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>При этом часть компонентов, специфицированных в рамках библиотеки, могут физически храниться в другом месте ввиду особенностей их  технической реализации (например, исходные тексты платформы интерпретации sc-моделей компьютерных систем могут физически храниться в каком-либо отдельном репозитории, но специфицированы как компонент будут в соответствующей библиотеке). В этом случае спецификация компонента в рамках библиотеки должна также включать описание (1) того где располагается компонент и (2) сценария его автоматической или хотя бы ручной установки в дочернюю ostis-систему.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_57: .system_element_28;;
			*);;
		*);
		[<p>Просмотр имеющихся компонентов и их спецификаций, а также поиск компонентов по фрагментам их спецификации.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Хранение сведений о том, в каких ostis-системах-потребителях какие из компонентов библиотеки и какой версии используются (были скачаны). Это необходимо как минимум для учета востребованности того или иного компонента, оценки его важности и популярности.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Обеспечение автоматического обновления компонентов, заимствованных в дочерние ostis-системы. Данная функция может включаться и отключаться по желанию разработчиков дочерней ostis-системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			=> nrel_note: [<p>Одновременное обновление одних и тех же компонентов во всех системах, его использующих, не должно ни в каком контексте приводить к несогласованности между этими системами. Это требование может оказаться довольно сложным, но без него работа Экосистемы невозможна.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> nrel_note: [<p>Постоянно расширяемая Библиотека OSTIS существенно сокращает сроки разработки новых интеллектуальных компьютерных систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Библиотека ostis-систем позволяет избавиться от дублирования семантически эквивалентных информационных компонентов. А также от многообразия форм технической реализации используемых моделей решения задач.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Интеграция многократно используемых компонентов ostis-систем сводится к склеиванию ключевых узлов по идентификаторам и устранениювозможных дублирований и противоречий исходя из спецификации компонента и его содержания. Интеграция любых компонентов ostis-систем происходит автоматически, без вмешательства разработчика.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
		=> nrel_note: [<p>Это достигается за счёт использования <i>SC-кода</i> и его преимуществ, унификации спецификации многократно используемых компонентов и тщательного отбора компонентов в библиотеках экспертным сообществом, ответственным за эту библиотеку.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_58
	=> nrel_inclusion: .system_element_59
	(*
		=> nrel_explanation: [<p>ostis-система, имеющая в своем составе библиотеку многократно используемых компонентов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		-> .system_element_60;;
		=> nrel_note: [<p>материнская ostis-система в свою очередь может являться дочерней ostis-системой для какой-либо другой ostis-системы, заимствуя компоненты из библиотеки, входящей в состав этой другой ostis-системы.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_inclusion: .system_element_61
	(*
		=> nrel_explanation: [<p>ostis-система, в составе которой имеется компонент, заимствованный из какой-либо библиотеки многократно используемых компонентов.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_3
	<= .system_element_62: {
		.system_element_63;
		.system_element_64;
		.system_element_65;
		.system_element_66;
		.system_element_67;
		.system_element_68
	};
	=> .system_element_69: {
		.system_element_70
		(*
			=> nrel_note: [<p>База знаний библиотеки мнoгократно используемых компонентов ostis-систем представляет собой иерархию многократно используемых компонентов ostis-систем и их спецификаций.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_71
		(*
			=> .system_element_56: {
				[<p>Систематизация многократно используемых компонентов ostis-систем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Обеспечение версионирования многократно используемых компонентов ostis-систем.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Поиск зависимостей и конфликтов между многократно используемыми компонентами в рамках библиотеки компонентов.</p>]
				(*
					<- lang_ru;;
					=> nrel_format: format_html;;
				*);
				[<p>Формирование отдельных фрагментов многократно используемых компонентов ostis-систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*)
			};;
		*);
		.system_element_72
		(*
			=> nrel_note: [<p>Интерфейс обеспечивает доступ к многократно используемым компонентам. Позволяет получить информацию о зависимых, конфликтующих компонентах.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> .system_element_73: {
				.system_element_74
				(*
					=> nrel_note: [<p>Данный вид интерфейса позволяет <i>менеджеру многократно используемых компонентов ostis-систем</i>, входящему в состав какой-либо дочерней ostis-системы, подключиться к библиотеке многократно используемых компонентов ostis-систем и использовать ее функциональные возможности, то есть, например, получить доступ к спецификации компонентов и установить выбранные компоненты в дочернюю ostis-систему, получить сведения до доступных версиях компонента, его зависимостях и т.д.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*);
				.system_element_75
				(*
					=> nrel_idtf: [<p>графический интерфейс библиотеки многократно используемых компонентов ostis-систем</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
					=> nrel_note: [<p>В частном случае у библиотеки может быть расширенный пользовательский интерфейс, который, в отличие от минимального интерфейса, позволяет не только получить доступ к компонентам для дальнейшей работы с ними, но и просматривать существующую структуру библиотеки,  а также компоненты и их элементы в удобном и интуитивно понятном для пользователя виде.</p>]
					(*
						<- lang_ru;;
						=> nrel_format: format_html;;
					*);;
				*)
			};;
		*)
	};;

	.system_element_4
	=> nrel_idtf: [<p>многократно используемый компонент OSTIS</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_76: [<p>многократно используемый компонент</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_77: [<p>МИК ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_78
	(*
		=> nrel_explanation: [<p>Целостная часть ostis-системы, которая содержит все те (и только те) sc-элементы, которые необходимы для её функционирования в ostis-системе.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> .system_element_79: [<p>многократно используемый компонент ostis-систем -- компонент некоторой ostis-системы, который может быть использован в рамках другой ostis-системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Компонент ostis-системы, который может быть использован в других ostis-системах (<em>дочерних ostis-системах</em>) и содержит все те и только те sc-элементы, которые необходимы для функционирования компонента в дочерней ostis-системе.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_explanation: [<p>Компонент некоторой <em>материнской ostis-системы</em>, который может быть использован в некоторой <em>дочерней ostis-системе</em>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Многократно используемые компоненты должны иметь унифицированную спецификацию и иерархию для поддержки <u>совместимости</u> с другими компонентами.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Совместимость многократно используемых компонентов приводит систему к новому качеству, к дополнительному расширению множества решаемых задач при интеграции компонентов.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_42: {
		[<p>Существует техническая возможность встроить многократно используемый компонент в <em>дочернюю ostis-систему</em>.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Полнота многократно используемого компонента: компонент должен в полной мере выполнять свои функции, соответствовать своему назначению.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Связность многократно используемого компонента: компонент должен логически выполнять только одну задачу из предметной области, для которой он предназначен. Многократно используемый компонент должен выполнять свои функции наиболее общим образом, чтобы круг возможных систем, в которые он может быть встроен, был наиболее широким.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);
		[<p>Совместимость многократно используемого компонента: компонент должен стремиться повышать уровень <u>договороспособности</u> ostis-систем, в которые он встроен и иметь возможность <u>автоматической</u> интеграции в другие системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*)
	};;

	.system_element_80
	-> {
		.system_element_4;
		.system_element_78
	};
	=> .system_element_81: [<p>многократно используемый компонент ostis-систем имеет <u>спецификацию, достаточную для установки</u> этого компонента в <em>дочернюю ostis-систему</em>. Спецификация является частью базы знаний <em>библиотеки многократно используемых компонентов</em> соответствующей <em>материнской ostis-системы</em>. Есть техническая возможность встроить многократно используемый компонент в дочернюю ostis-систему.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_26
	<= nrel_inclusion: .system_element_82;
	-> .system_element_34
	(*
		=> nrel_note: [<p>класс многократно используемого компонента ostis-систем является важной частью спецификации компонента, позволяющей лучше понять назначение и область применения данного компонента, а также класс многократно используемого компонента является важнейшим критерием поиска компонентов в библиотеке ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	-> .system_element_83;
	-> .system_element_84;;

	.system_element_4
	=> nrel_note: [<p>Основной признак классификации многократно используемых компонентов является признак предметной области, к которой относится компонент. Здесь структура может быть довольно богатой в соответствии с иерархией областей человеческой деятельности.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_5
		(*
			<- .system_element_34;;
			=> nrel_note: [<p>Важнейшим признаком классификации многократно используемых компонентов баз знаний является вид знаний.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_57: .system_element_85;;
			*);;
			=> nrel_inclusion: .system_element_86;;
			=> nrel_inclusion: .system_element_87;;
			=> nrel_inclusion: .system_element_88;;
			=> nrel_inclusion: .system_element_89
			(*
				-> .system_element_90;;
				-> .system_element_91;;
			*);;
		*);
		.system_element_6
		(*
			<- .system_element_34;;
			=> nrel_inclusion: .system_element_92;;
			=> nrel_inclusion: .system_element_93;;
		*);
		.system_element_94
		(*
			<- .system_element_34;;
			=> nrel_inclusion: .system_element_95;;
			=> nrel_inclusion: .system_element_96;;
		*)
	};
	=> nrel_subdividing: .system_element_97
	(*
		<= nrel_inclusion: .system_element_34;;
		<=> nrel_equivalence: {
            .system_element_8
            (*
                => nrel_explanation: [<p>Многократно используемый компонент, который в текущем состоянии библиотеки ostis-систем рассматривается как неделимый, то есть не содержит в своем составе других компонентов.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
                => nrel_note: [<p>Принадлежность МИК ostis-систем классу атомарных компонентов зависит от того, как специфицирован этот компонент и от существующих на данный момент компонентов в библиотеке.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                    => nrel_note: [<p>В библиотеку ostis-систем нельзя опубликовать многократно используемый компонент как атомарный, в составе которого есть какой-либо другой известный библиотеке ostis-систем компонент.</p>]
                    (*
                        <- lang_ru;;
                        => nrel_format: format_html;;
                    *);;
                *);;
            *);
            .system_element_9
            (*
                => nrel_explanation: [<p>Многократно используемый компонент, который в текущем состоянии библиотеки ostis-систем содержит в своем составе другие атомарные или неатомарные компоненты.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
                => nrel_note: [<p>Неатомарный многократно используемый компонент не зависит от своих частей. Без какой-либо части неатомарного компонента его назначение сужается.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *)
        };;
	*);
	=> nrel_subdividing: .system_element_98
	(*
		<= nrel_inclusion: .system_element_34;;
		<=> nrel_equivalence: {
            .system_element_10
            (*
                => nrel_explanation: [<p>Многократно используемый компонент, который зависит хотя бы от одного другого компонента библиотеки ostis-систем, т.е. не может быть встроен в дочернюю ostis-систему без компонентов, от которых он зависит.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *);
            .system_element_11
            (*
                <- .system_element_34;;
                => nrel_explanation: [<p>Многократно используемый компонент, который не зависит ни от одного другого компонента библиотеки ostis-систем.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *)
        };;
	*);
	=> nrel_subdividing: .system_element_99
	(*
		<= nrel_inclusion: .system_element_34;;
		<=> nrel_equivalence: {
            .system_element_14
            (*
                => nrel_subdividing: {
                    .system_element_15;
                    .system_element_16
                };;
            *);
            .system_element_17
            (*
                => nrel_note: [<p>На данном этапе развития <i>Технологии OSTIS</i> более удобным является хранение компонентов в виде исходных текстов.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *)
        };;
	*);
	=> nrel_subdividing: .system_element_100
	(*
		<= nrel_inclusion: .system_element_34;;
		<=> nrel_equivalence: {
            .system_element_13
            (*
                => nrel_explanation: [<p>Под платформенно-зависимым многократно используемым компонентом OSTIS понимается компонент, частично или полностью реализованный при помощи каких-либо сторонних с точки зрения <i>Технологии OSTIS</i> средств.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
                => .system_element_101: [<p>Интеграция таких компонентов в интеллектуальные системы может сопровождаться дополнительными трудностями, зависящими от конкретных средств реализации компонента.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
                => nrel_note: [<p>С точки зрения <i>Технологии OSTIS</i> любая платформа интерпретации sc-моделей компьютерных систем является платформенно зависимым многократно используемым компонентом.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
                => nrel_inclusion: .system_element_102
                (*
                    -> .system_element_103;;
                *);;
                => nrel_inclusion: .system_element_104;;
            *);
            .system_element_12
            (*
                => nrel_explanation: [<p>Под платформенно независимым многократно используемым компонентом ostis-систем понимается компонент, который целиком и полностью представлен на <i>SC-коде</i>.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
                => nrel_inclusion: .system_element_5;;
                => nrel_inclusion: .system_element_105;;
                => nrel_inclusion: .system_element_106;;
            *)
        };;
		=> nrel_note: [<p>Наиболее ценными являются платформенно независимые многократно используемые компоненты ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_subdividing: .system_element_107
	(*
		<= nrel_inclusion: .system_element_34;;
		<=> nrel_equivalence: {
		    .system_element_19
            (*
                => nrel_idtf: [<p>многократно используемый компонент, при установке которого система не требует перезапуска</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
                => .system_element_73: {
                    .system_element_108;
                    .system_element_5
                };;
            *);
            .system_element_20
            (*
                => nrel_note: [<p>Процесс интеграции компонентов разных видов на разных этапах жизненного цикла osits-систем бывает разным. Наиболее ценными являются компоненты, которые могут быть интегрированы в работающую систему <u>без</u> прекращения её функционирования. Некоторые системы, особенно системы управления, нельзя останавливать, а устанавливать и обновлять компоненты нужно.</p>]
                (*
                    <- lang_ru;;
                    => nrel_format: format_html;;
                *);;
            *)
        };;
	*);
	=> nrel_inclusion: .system_element_109
	(*
		<= nrel_inclusion: .system_element_34;;
		-> .system_element_110;;
		-> .system_element_111;;
	*);;

	.system_element_112
	=> nrel_inclusion: .system_element_22
	(*
		=> nrel_explanation: [<p>Место хранения файлов исходных текстов многократно используемого компонента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_113
		(*
			=> nrel_inclusion: .system_element_114;;
			=> nrel_note: [<p>На данном этапе в рамках <i>Технологии OSTIS</i> (в силу открытости технологии, а также хранения компонентов в виде файлов исходных текстов) для хранения компонентов чаще всего используются хранилища на основе системы контроля версий Git.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);
	=> nrel_inclusion: .system_element_23
	(*
		=> nrel_explanation: [<p>Место хранения скомпилированных файлов многократно используемого компонента.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Помимо внешних файлов компонента в хранилище должна находиться его <u>спецификация</u>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;

	.system_element_24
	<= nrel_inclusion: .system_element_115;
	=> nrel_idtf: [<p>описание многократно используемого компонента ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_37: .system_element_4;
	=> nrel_note: [<p>Каждый <i>многократно используемый компонент ostis-систем</i> должен быть специфицирован в рамках библиотеки. Данные спецификации включают в себя основные знания о компоненте, которые позволяют обеспечить построение полной иерархии компонентов и их зависимостей, а также обеспечивают <u>беспрепятственную</u> интеграцию компонентов в <em>дочерние ostis-системы</em>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_116: .system_element_26;
	=> .system_element_118: .system_element_117;;

	.system_element_117
	=> nrel_idtf: [<p>отношение, которое используется при спецификации многократно используемого компонента ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_subdividing: {
		.system_element_119
		(*
			=> nrel_note: [<p>Чтобы многократно используемый компонент мог быть принят в библиотеку, нужно специфицировать его используя <i>необходимое для установки отношение, специфицирующее многократно используемый компонент ostis-систем</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			-> .system_element_29;;
			-> .system_element_30;;
			-> .system_element_31;;
		*);
		.system_element_120
		(*
			=> nrel_note: [<p><i>необязательное для установки отношение, специфицирующее многократно используемый компонент ostis-систем</i> помогает лучше понять суть компонента, упрощает поиск, но не является обязательным для того, чтобы компонент мог быть установлен в ostis-систему.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			-> .system_element_39;;
			-> .system_element_121;;
			-> nrel_note;;
			-> nrel_explanation;;
			-> nrel_idtf;;
			-> .system_element_37;;
			-> .system_element_55;;
		*)
	};;

	.system_element_29
	<- .system_element_122;
	<- .system_element_123;
	=> nrel_explanation: [<p>Пользователь может установить компонент вручную, а <em>менеджер компонентов</em> - автоматически.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_124: .system_element_4;
	=> .system_element_126: .system_element_125
	(*
		<= nrel_inclusion: .system_element_127;;
		=> nrel_inclusion: .system_element_128
		(*
			=> nrel_note: [<p>Установка таких компонентов происходит путём скачивания компонента в систему.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
		=> nrel_inclusion: .system_element_129
		(*
			=> nrel_note: [<p>Установка таких компонентов происходит путём скачивания компонента и его трансляции в память системы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_30
	<- .system_element_122;
	<- .system_element_123;
	=> nrel_explanation: [<p>Связки отношения <i>адрес хранилища*</i> связывают многократно используемый компонент, хранящийся в виде внешних файлов и файл, содержащий url-адрес многократно используемого компонента ostis-систем.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_124: .system_element_14;
	=> .system_element_126: .system_element_27
	(*
		=> nrel_inclusion: .system_element_130;;
		<= nrel_inclusion: .system_element_131;;
		<= nrel_inclusion: .system_element_132;;
		<= nrel_inclusion: .system_element_133;;
	*);;

	.system_element_31
	<- .system_element_134;
	<- .system_element_123;
	=> nrel_explanation: [<p>Связки отношения <i>зависимости компонента*</i> связывают многократно используемый компонент, и множество компонентов, без которых устанавливаемый компонент <u>не может быть</u> встроен в <em>дочернюю ostis-систему</em>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_124: .system_element_4;
	=> .system_element_126: .system_element_135;;

	.system_element_28
	=> .system_element_76: [<p>менеджер многократно используемых компонентов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_76: [<p>менеджер компонентов</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_69: {
		.system_element_136
		(*
			=> nrel_note: [<p>База знаний менеджера компонентов содержит все те знания, которые необходимы для установки многократно используемого компонента в <em>дочернюю ostis-систему</em>. К таким знаниям относятся знания о спецификации многократно используемых компонентов, методы установки компонентов,знание о  библиотеках ostis-систем, с которыми происходит взаимодействие.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_137
		(*
			=> nrel_note: [<p>Решатель задач менеджера компонентов взаимодействует с библиотекой ostis-систем и позволяет установить и интегрировать многократно используемые компоненты в <em>дочернюю ostis-систему</em>, также выполнять поиск, обновление, публикацию, удаление компонентов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_138
		(*
			=> nrel_note: [<p>Интерфейс менеджера многократно используемых компонентов обеспечивает удобное для пользователя и других систем использование менеджера компонентов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};
	=> .system_element_56: {
		.system_element_139
		(*
			=> nrel_note: [<p>Множество возможных критериев поиска соответствует спецификации многократно используемых компонентов. Такими критериями могут быть классы компонента, его авторы, идентификатор, фрагмент примечания, назначение, принадлежность какой-либо предметной области, вид знаний компонента и другие.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_140
		(*
			=> nrel_note: [<p>Установка многократно используемого компонента происходит вне зависимости от типологии, способа установки и местоположения компонента. Необходимое условие для возможности установки многократно используемого компонента -- наличие <em>спецификации многократно используемого компонента ostis-систем</em>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Перед установкой многократно используемого компонента в дочернюю систему необходимо разрешить все зависимости путём установки зависимых компонентов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>После успешной установки компонента, в базе знаний дочерней системы генерируется информационная конструкция, обозначающая факт установки компонента в систему с помощью отношения <i>установленные компоненты*</i>.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>После установки компонента в ostis-систему могут возникнуть противоречия в базе знаний, которые  устраняются с помощью средств обнаружения и анализа ошибок и противоречий в базе знаний ostis-системы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				=> .system_element_57: .system_element_141;;
			*);;
		*);
		.system_element_142
		(*
			=> nrel_note: [<p>При публикации компонента в библиотеку ostis-систем происходит верификация на основе спецификации компонента.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>Также существует возможность обновления версии опубликованного компонента сообществом его разработчиков.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_143;
		.system_element_144
		(*
			=> nrel_note: [<p>Как и в случае установки после удаления многократно используемого компонента из ostis-системы в базе знаний системы устанавливается факт удаления компонента. Эта информация является важной частью <u>истории эксплуатации</u> ostis-системы.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_145
		(*
			=> nrel_note: [<p>Менеджер компонентов содержит информацию о множестве источников для установки компонентов, перечень которых можно дополнять вручную. По умолчанию менеджер компонентов отслеживает Библиотеку Метасистемы OSTIS, однако можно создавать и добавлять дополнительные библиотеки ostis-систем.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_32
	<- .system_element_134;
	<- .system_element_123;
	=> nrel_explanation: [<p>Квазибинарное отношение, связывающее некоторую ostis-систему и компоненты, которые установлены в ней.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_124: .system_element_58;
	=> .system_element_126: .system_element_135
	(*
		=> nrel_explanation: [<p>множество многократно используемых компонентов ostis-систем -- это множество, все элементы которого являются многократно используемыми компонентами ostis-систем.</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);
	=> nrel_note: [<p>Данное отношение позволяет хранить сведения о системах и компонентах, которые установлены в них, тем самым предоставляя возможность анализировать функциональные возможности системы.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>Данное отношение позволяет оценивать частоту скачивания компонентов, то есть их использования в <em>дочерних ostis-системах</em>.</p>]
(*
	<- lang_ru;;
	=> nrel_format: format_html;;
*);;
*];;
