.system_element_307
=> nrel_inclusion: [*
	=> nrel_idtf: [<p>Предметная область и онтология платформ интерпретации sc-моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);;
	<- .system_element_308;;
	=> .system_element_309: 
		.system_element_310;
		.system_element_311
	;;

	.system_element_312
	<- .system_element_4;
	-> .system_element_6: .system_element_313;;

	.system_element_314
	=> nrel_idtf: [<p>формальная модель (формальное описание) функционирования кибернетической системы, состоящая из:

	<ul>

		<li> формальной модели информации, хранимой в памяти кибернетической системы

		<li> формальной модели коллектива агентов, осуществляющих обработку указанной информации.</li>

	<ul></p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_315
	(*
		=> nrel_idtf: [<p>логико-семантическая модель кибернетической системы, представленная в SC-коде</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_idtf: [<p>логико-семантическая модель ostis-системы, которая, в частности, может быть функционально эквивалентной моделью какой-либо кибернетической системы, не являющейся ostis-системой</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
	*);;

	.system_element_316
	=> nrel_inclusion: .system_element_317
	(*
		=> nrel_idtf: [<p>искусственная кибернетическая система</p>]
		(*
			<- lang_ru;;
			=> nrel_format: format_html;;
		*);;
		=> nrel_inclusion: .system_element_318
		(*
			=> nrel_idtf: [<p>компьютерная система, построенная по технологии OSTIS на основе интерпретации спроектированной логико-семантическая sc-модель этой системы</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);;
	*);;

	.system_element_319
	=> nrel_idtf: [<p>базовый интерпретатор логико-семантических моделей ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>Семейство платформ интерпретации sc-моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>платформа реализации sc-моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_320: [<p>универсальный интерпретатор sc-моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальный интерпретатор унифицированных логико-семантических моделей компьютерных систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	<= nrel_inclusion: .system_element_321;
	=> nrel_idtf: [<p>встроенная пустая ostis-система</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальный интерпретатор sc-моделей ostis-систем</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_idtf: [<p>универсальная базовая ostis-система, обеспечивающая имитацию любой ostis-системы путем интерпретации sc-модели имитируемой ostis-системы</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_note: [<p>соотношение между имитируемой и универсальной ostis-системой в известной мере аналогично соотношению между машиной Тьюринга и универсальной машиной Тьюринга</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> .system_element_322: [<p>
		<li> средства, обеспечивающие взаимодействие <i>sc-агентов</i> над общей памятью (sc-памятью);
		<li> базовые средства интерфейса для взаимодействия системы с внешним миром (пользователем или другими системами). Указанные средства включают в себя, как минимум, редактор, транслятор (в sc-память и из нее) и визуализатор для одного из базовых универсальных вариантов представления <i>SC-кода</i> (<i>SCg-код</i>, <i>SCs-код</i>, <i>SCn-код</i>), средства, позволяющие задавать системе вопросы из некоторого универсального класса (например, запрос семантической окрестности некоторого объекта);
		<li> реализацию <i>Абстрактной scp-машины</i>, то есть интерпретатор <i>scp-программ</i> (программ Языка SCP).</li>
	<ul>При необходимости, в <b><i>платформу интерпретации sc-моделей компьютерных систем</i></b> могут быть заранее на платформенно-зависимом уровне включены какие-либо компоненты машин обработки знаний или баз знаний, например, с целью упрощения создания первой версии <i>прикладной ostis-системы</i>.Реализация платформы может осуществляться на основе произвольного набора существующих технологий, включая аппаратную реализацию каких-либо ее частей. С точки зрения компонентного подхода любая <b><i>платформа интерпретации sc-моделей компьютерных систем</i></b> является <b><i>платформенно-зависимым многократно используемым компонентом</i></b>.</p>]
	(*
		<- lang_ru;;
		=> nrel_format: format_html;;
	*);
	=> nrel_inclusion: .system_element_5;
	=> nrel_inclusion: .system_element_323;
	=> nrel_subdividing: {
		.system_element_324
		(*
			=> nrel_idtf: [<p>вариант реализации платформы интерпретации sc-моделей компьютерных систем, рассчитанный на то, что с конкретной ostis-системой взаимодействует только один пользователь (владелец)</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_note: [<p>При таком варианте реализации платформы оказывается невозможным реализовать некоторые важные принципы <i>Технологии OSTIS</i>, например, коллективную согласованную разработку базы знаний системы в процессе ее эксплуатации. При этом могут использоваться различные сторонние средства, например для разработки базы знаний на уровне исходных текстов.</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_32
		(*
			=> nrel_idtf: [<p>вариант реализации платформы интерпретации sc-моделей компьютерных систем, рассчитанный на то, что с конкретной ostis-системой одновременно или в разное время могут взаимодействовать разные пользователи, в общем случае обладающие разными правами, сферами ответственности, уровнем опыта, и имеющие свою конфиденциальную часть хранимой в базе знаний информации</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;

	.system_element_319
	=> nrel_subdividing: {
		.system_element_5
		(*
			=> nrel_idtf: [<p>программная платформа интерпретации sc-моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>программный базовый интерпретатор sc-моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*);
		.system_element_323
		(*
			=> nrel_idtf: [<p>аппаратная платформа интерпретации sc-моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
			=> nrel_idtf: [<p>аппаратно реализованный базовый интерпретатор sc-моделей ostis-систем</p>]
			(*
				<- lang_ru;;
				=> nrel_format: format_html;;
			*);;
		*)
	};;
*];;
