scs_divider
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-разделитель]
	(* <- lang_ru;; *);
	[sc.s-divider]
	(* <- lang_en;; *);
<= nrel_subdividing:
{
	scs_divider_connector;
	scs_divider_incidence;
	scs_divider_modifier;
	scs_divider_metamodifier;
	scs_divider_simple_semicolon;
	scs_divider_double_semicolon;
	scs_divider_subsentence
};;

scs_divider_incidence
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-разделитель инцидентность]
	(* <- lang_ru;; *);
	[sc.s-divider incidence]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_incidence.html"
					(* <- lang_ru;; *);;
			*);;
	*);
-> rrel_example:
	"file://html/example_incidence.html";
=> nrel_scs_editor_representation:
	"file://img/incidence_any_editor.png";
=> nrel_standart_editors_representation:
	"file://img/incidence_any_editor.png";;

scs_divider_modifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[модификатор sc.s-коннектора]
	(* <- lang_ru;; *);
	[sc.s-connector modifier]
	(* <- lang_en;; *);
<= nrel_subdividing:
{
	scs_divider_simple_colon;
	scs_divider_double_colon
};;

scs_divider_simple_colon
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-разделитель простое двоеточие]
	(* <- lang_ru;; *);
	[sc.s-divider simple colon]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_simple_colon.html"
					(* 
						<- lang_ru;;
						=> nrel_comment:
							...
							(*
								<= nrel_sc_text_translation:
									...
									(*
										-> rrel_example:
											"file://html/comment_simple_colon.html"
											(* <- lang_ru;; *);;
									*);;
							*);;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_simple_colon.html";
=> nrel_scs_editor_representation:
	"file://img/simple_colon_any_editor.png";
=> nrel_standart_editors_representation:
	"file://img/simple_colon_any_editor.png";;

scs_divider_double_colon
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-разделитель двойное двоеточие]
	(* <- lang_ru;; *);
	[sc.s-divider double colon]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_double_colon.html"
					(* 
						<- lang_ru;;
						=> nrel_comment:
							...
							(*
								<= nrel_sc_text_translation:
									...
									(*
										-> rrel_example:
											"file://html/comment_double_colon.html"
											(* <- lang_ru;; *);;
									*);;
							*);;
					*);;
			*);;
	*);
=> nrel_scs_editor_representation:
	"file://img/double_colon_any_editor.png";
=> nrel_standart_editors_representation:
	"file://img/double_colon_any_editor.png";;

scs_divider_metamodifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[метамодификатор sc.s-коннектора]
	(* <- lang_ru;; *);
	[sc.s-connector metamodifier]
	(* <- lang_en;; *);
<= nrel_subdividing:
{
	scs_divider_simple_plus;
	scs_divider_double_plus
};;

scs_divider_simple_plus
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-разделитель простой плюс]
	(* <- lang_ru;; *);
	[sc.s-divider simple plus]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_simple_plus.html"
					(* 
						<- lang_ru;;
						=> nrel_comment:
							...
							(*
								<= nrel_sc_text_translation:
									...
									(*
										-> rrel_example:
											"file://html/comment_simple_plus.html"
											(* <- lang_ru;; *);;
									*);;
							*);;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_simple_plus.html";
=> nrel_scs_editor_representation:
	"file://img/simple_plus_any_editor.png";
=> nrel_standart_editors_representation:
	"file://img/simple_plus_any_editor.png";;

scs_divider_double_plus
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-разделитель двойной плюс]
	(* <- lang_ru;; *);
	[sc.s-divider double plus]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_double_plus.html"
					(* 
						<- lang_ru;;
						=> nrel_comment:
							...
							(*
								<= nrel_sc_text_translation:
									...
									(*
										-> rrel_example:
											"file://html/comment_double_plus.html"
											(* <- lang_ru;; *);;
									*);;
							*);;
					*);;
			*);;
	*);
=> nrel_scs_editor_representation:
	"file://img/double_plus_any_editor.png";
=> nrel_standart_editors_representation:
	"file://img/double_plus_any_editor.png";;

scs_divider_simple_semicolon
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-разделитель простая точка с запятой]
	(* <- lang_ru;; *);
	[sc.s-divider simple semicolon]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_simple_semicolon.html"
					(* <- lang_ru;; *);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/note_simple_semicolon.html"
					(* <- lang_ru;; *);;
			*);;
	*);
-> rrel_example:
	"file://html/example_simple_semicolon.html";
=> nrel_scs_editor_representation:
	"file://img/simple_semicolon_any_editor.png";
=> nrel_standart_editors_representation:
	"file://img/simple_semicolon_any_editor.png";;

scs_divider_double_semicolon
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-разделитель двойная точка с запятой]
	(* <- lang_ru;; *);
	[sc.s-divider double semicolon]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_double_semicolon.html"
					(* <- lang_ru;; *);;
			*);;
	*);
=> nrel_scs_editor_representation:
	"file://img/double_semicolon_any_editor.png";
=> nrel_standart_editors_representation:
	"file://img/double_semicolon_any_editor.png";;

scs_divider_subsentence
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-ограничитель встроенных предложений]
	(* <- lang_ru;; *);
	[sc.s-limiter of subsentences]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_subsentence.html"
					(* 
						<- lang_ru;;
						=> nrel_comment:
							...
							(*
								<= nrel_sc_text_translation:
									...
									(*
										-> rrel_example:
											"file://html/comment_subsentence.html"
											(* <- lang_ru;; *);;
									*);;
							*);;
					*);;
			*);;
	*);
=> nrel_scs_editor_representation:
	"file://img/subsentence_any_editor.png";
=> nrel_standart_editors_representation:
	"file://img/subsentence_any_editor.png";;