section_scs_non_connector_separators 

=> nrel_main_idtf: 
	[Раздел. SCs-код. Разделители, не являющиеся изображениями sc-коннекторов] 
	(* <- lang_ru;; *);
	[Section. SCs-code. Dividers, which are not sc.s-connectors images] 
	(* <- lang_en;; *);
<- not_enough_formed_structure;
<- atomic_section;;

section_scs_non_connector_separators = [*^"file://section_scs_non_connector_separators.scsi"*];; 

rrel_key_sc_element -> (section_scs_non_connector_separators -> scs_divider)
(*
	=> nrel_key_sc_element_order: (section_scs_non_connector_separators -> scs_divider_incidence)
	(*
		<- rrel_key_sc_element;;
		=> nrel_key_sc_element_order: (section_scs_non_connector_separators -> scs_divider_modifier)
	(*
		<- rrel_key_sc_element;;
		=> nrel_key_sc_element_order: (section_scs_non_connector_separators -> scs_divider_simple_colon)
	(*
		<- rrel_key_sc_element;;
		=> nrel_key_sc_element_order: (section_scs_non_connector_separators -> scs_divider_double_colon)
	(*
		<- rrel_key_sc_element;;
		=> nrel_key_sc_element_order: (section_scs_non_connector_separators -> scs_divider_metamodifier)
	(*
		<- rrel_key_sc_element;;
		=> nrel_key_sc_element_order: (section_scs_non_connector_separators -> scs_divider_simple_plus)
	(*
		<- rrel_key_sc_element;;
		=> nrel_key_sc_element_order: (section_scs_non_connector_separators -> scs_divider_double_plus)
	(*
		<- rrel_key_sc_element;;
		=> nrel_key_sc_element_order: (section_scs_non_connector_separators -> scs_divider_simple_semicolon)
	(*
		<- rrel_key_sc_element;;
		=> nrel_key_sc_element_order: (section_scs_non_connector_separators -> scs_divider_double_semicolon)
	(*
		<- rrel_key_sc_element;;
		=> nrel_key_sc_element_order: (section_scs_non_connector_separators -> scs_divider_subsentence)
		(* <- rrel_key_sc_element;; *);;
	*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;

