logic_semantic_neighborhoods
=> nrel_main_idtf:
	[логическая семантическая окрестность]
	(* 
	<- lang_ru;;
	*);
	[logic semantic neighborhoods]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>логическая семантическая окрестность</i></b> –  семейство высказываний, описывающих свойства данного понятия]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

theoretic_set_semantic_neighborhoods
=> nrel_main_idtf:
	[теоретико-множественная семантическая окрестность]
	(* 
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>теоретико-множественная семантическая окрестность</i></b> –  описание связи описываемого понятия с другими понятиями с помощью теоретико-множественных отношений]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

decomposition_description
=> nrel_main_idtf:
	[описание декомпозиции]
	(* 
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>описание  декомпозиции</i></b> –  описание декомпозиции на части некоторой сущности]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

comparative_analysis
=> nrel_main_idtf:
	[сравнительный анализ]
	(* 
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>сравнительный анализ</i></b> –  описание сравнительного анализа некоторой сущности с другими сущностями]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


description_of_gaps
=> nrel_main_idtf:
	[описание недостатков]
	(* 
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>описание недостатков</i></b> –  описание достоинств рассматриваемой сущности]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


description_of_benefits
=> nrel_main_idtf:
	[описание преимуществ]
	(* 
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>описание преимуществ/i></b> –  описание достоинств рассматриваемой сущности]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;