file_section_ims_ostis_beginner_applied_system_developers_guide
= "file://file_section_ims_ostis_beginner_applied_system_developers_guide.html";;

file_section_ims_ostis_beginner_applied_system_developers_guide
<- sc_machine_file;
=> nrel_main_idtf:
	[Файл. Раздел. Руководство пользователя IMS.OSTIS, являющегося начинающим разработчиком прикладной интеллектуальной системы на основе Технологии OSTIS]
	(* <- lang_ru;; *);
	[File. Section. ...] (* <- lang_en;; *);

=> nrel_idtf:
	[Файл. Раздел. Рекомендации начинающим пользователям Технологии OSTIS]
	(* <- lang_ru;; *);
	[Файл. Раздел. Рекомендации начинающим разработчикам интеллектуальных систем по Технологии OSTIS] 
	(* <- lang_ru;; *);
	[Файл. Раздел. Рекомендации начинающим пользователям Метасистемы IMS.OSTIS] 
	(* <- lang_ru;; *);;
