file_section_ims_ostis_beginners_guide
= "file://file_section_ims_ostis_beginner_technology_developer_guide.html";;

file_section_ims_ostis_beginners_guide
=> nrel_main_idtf:
	[Файл. Раздел. Руководство начинающего разработчика Метасистемы IMS.OSTIS]
	(* <- lang_ru;; *);
	[File. Section. ...] (* <- lang_en;; *);
	
=> nrel_idtf:
	[Файл. Раздел. Рекомендации начинающим разработчикам Технологии OSTIS] (* <- lang_ru;; *);
	[Файл. Раздел. Рекомендации начинающим участникам Проекта IMS.OSTIS] (* <- lang_ru;; *);;
