lib_component_proc_equivalent_elements
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска общих элементов для двух заданных множеств]
	(* <- lang_ru;; *);
	[Library component. scp-program of general elements search for two given sets]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_equivalent_elements;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Eq_Elements.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_proc_equivalent_elements = [*^"file://proc_equivalent_elements.scsi"*];;
