section_scs_code
=> nrel_main_idtf:
	[Раздел. SCs-код]
	(* <- lang_ru;; *);
	[Section. SCs-code]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	"file://nl_files/section_scs_code_pdf.html"
	(* <- lang_ru;; *);

<= nrel_section_decomposition:
	{
	justification_of_development_scs_code
	(*
	=> nrel_section_base_order: 
		section_scs_code_level_1;;
	*);
	section_scs_code_level_1
	(*
	=> nrel_section_base_order: 
		section_scs_code_level_2;;
	*);
	section_scs_code_level_2
	(*
	=> nrel_section_base_order: 
		section_scs_code_level_3;;
	*);
	section_scs_code_level_3
	(*
	=> nrel_section_base_order: 
		section_scs_code_level_4;;
	*);
	section_scs_code_level_4
	(*
	=> nrel_section_base_order: 
		section_scs_code_level_5;;
	*);
	section_scs_code_level_5
	(*
	=> nrel_section_base_order: 
		section_scs_code_level_6;;
	*);
	section_scs_code_level_6
	(*
	=> nrel_section_base_order: 
		section_scs_code_level_7;;
	*);
	section_scs_code_level_7
	(*
	=> nrel_section_base_order: 
		section_scs_code_base_connectors;;
	*);
	section_scs_code_base_connectors
	(*
	=> nrel_section_base_order: 
		section_scs_code_additional_connectors;;
	*);
	section_scs_code_additional_connectors
	(*
	=> nrel_section_base_order: 
		section_scs_code_special_connectors;;
	*);
	section_scs_code_special_connectors
	(*
	=> nrel_section_base_order: 
		section_scs_non_connector_separators;;
	*);
	section_scs_non_connector_separators
	};

=> nrel_introduction:
	introduction_section_scs_code;;
