section_sc_code
=> nrel_main_idtf:
	[Раздел. SC-код]
	(* <- lang_ru;; *);
	[Section. SC-code]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Раздел. Абстрактный графовый язык унифицированных семантических сетей]
	(* <- lang_ru;; *);
	[Раздел. Формальное уточнение понятия унифицированной семантической сети]
	(* <- lang_ru;; *);

<= nrel_section_decomposition:
	{
		justification_of_development_sc_code
		(*
		=> nrel_section_base_order: 
			section_subjdomain_sc_elements;;
		*);
		section_subjdomain_sc_elements
		(*
		=> nrel_section_base_order: 
			section_subdomain_sets;;
		*);
		section_subdomain_sets
		(*
		=> nrel_section_base_order: 
			section_subjdomain_sc_ligaments_relations;;
		*);
		section_subjdomain_sc_ligaments_relations
		(*
		=> nrel_section_base_order: 
			section_subjdomain_parameters;;
		*);
		section_subjdomain_parameters
		(*
		=> nrel_section_base_order: 
			section_subjdomain_sc_structures;;
		*);
		section_subjdomain_sc_structures
		(*
		=> nrel_section_base_order: 
			section_subjdomain_sc_links;;
		*);
		section_subjdomain_sc_links
		(*
		=> nrel_section_base_order: 
			section_subjdomain_sc_identifiers;;
		*);
		section_subjdomain_sc_identifiers
	};;
