/!* keyword: scs_divider_equality */
scs_divider_equality => nrel_main_ru_idtf: 
	[sc.s-разделитель равенство] ;;
scs_divider_equality <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_equality <= scs_nrel_representation_scs_editor:
	[=];;
scs_divider_equality <= scs_nrel_representation_standart_editor:
	[=];;
scs_divider_equality <= hypermedia_nrel_explanation:
	[Разделяет имена синонимичных sc-элементов];;
scs_divider_equality <= nrel_using_example:
	[Поток 72170x = {721701;721702;721703};;]
	(*
		<=> nrel_semantic_equivalence: [Поток 72170x <=> синонимия*: {721701;721702;721703};;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_equality1.png" ;;
	*);;
scs_divider_equality <= nrel_using_example:
	[*треугольник = многоугольник с тремя сторонами;;*]
	(*
		<=> nrel_semantic_equivalence: [треугольник <=> синонимия*: многоугольник с тремя сторонами;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_equality2.png" ;;
	*);;