scs_divider_connector
<- sc_node_not_relation;
=> nrel_main_idtf: 
	[sc.s-коннектор]
	(* <- lang_ru;; *);
	[sc.s-connector]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[sc.s-разделитель коннектор]
	(* <- lang_ru;; *);
	[sc.s-разделитель, изображающий sc-коннектор]
	(* <- lang_ru;; *);
	[sc.s-разделитель, соответствующий sc-коннектору]
	(* <- lang_ru;; *);
<= nrel_subdividing:
{
	basic_scs_connector;
	additional_scs_connector;
	special_scs_connector
};;

basic_scs_connector
<- sc_node_not_relation;
=> nrel_main_idtf:
	[базовый sc.s-коннектор]
	(* <- lang_ru;; *);
	[basic sc.s-connector]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc.s-коннектор, соответствующий алфавиту SC-кода]
	(* <- lang_ru;; *);
	[sc.s-connector, appropriate to SC-code alphabet]
	(* <- lang_en;; *);
	[sc.s-разделитель, изображающий sc-коннектор, знак которого принадлежит ядру SCg-кода]
	(* <- lang_ru;; *);
<= nrel_subdividing:
{
	scs_divider_edge;
	scs_divider_common_type_arc;
	scs_divider_accessory_arc;
	scs_divider_const_pos_stat_accessory_arc
};

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://img/table_kernel.png" (* => nrel_format: format_png;; *);;
			*);;
	*);;

scs_divider_edge
<- sc_node_not_relation;
=> nrel_main_idtf: 
	[sc.s-ребро]
	(* <- lang_ru;; *);
	[sc.s-edge]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/edge_scs_editor.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[<>];
=> scs_nrel_representation_scg_code:
	"file://img/edge_scg.png" (* => nrel_format: format_png;; *);;

scs_divider_common_type_arc
<- sc_node_not_relation;
=> nrel_main_idtf: 
	[sc.s-дуга общего вида]
	(* <- lang_ru;; *);
	[sc.s-arc of common type]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/common_type_arc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/common_type_arc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[<];
	[>];
=> scs_nrel_representation_scg_code:
	"file://img/common_type_arc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/common_type_arc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_accessory_arc
<- sc_node_not_relation;
=> nrel_main_idtf: 
	[sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/accessory_arc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/accessory_arc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[<**];
	[ **> ];
=> scs_nrel_representation_scg_code:
	"file://img/accessory_arc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/accessory_arc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_const_pos_stat_accessory_arc
<- sc_node_not_relation;
=> nrel_main_idtf: 
	[константная позитивная стационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[constant positive stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/const_pos_stat_acc_arc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/const_pos_stat_acc_arc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[<-];
	[->];
=> scs_nrel_representation_scg_code:
	"file://img/const_pos_stat_acc_arc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/const_pos_stat_acc_arc_scg2.png" (* => nrel_format: format_png;; *);;
