section_subject_domain_of_sc_relations
=> nrel_main_idtf:
	[Раздел. Предметная область sc-связок и sc-отношений]
	(*
	<- lang_ru;;
	*);
	[Section. Subject domain of sc-tuples and sc-relations]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел базы знаний OSTIS, описывающий sc-отношения]
	(*
	<- lang_ru;;
	*);
	[Интегрированная онтология Предметной области sc-отношений]
	(*
	<- lang_ru;;
	*);

<- integrated_ontology;

<= nrel_sc_ontology:
	subject_domain_of_sc_relations 
	(*
		=> nrel_main_idtf:
			[Предметная область sc-связок и sc-отношений]
			(*
			<- lang_ru;;
			*);
			[Subject domain of sc-tuples and sc-relations]
			(*
			<- lang_en;;
			*);;
		
		<- subject_domain;;
	*);;

section_subject_domain_of_sc_relations = [*^"file://section_subject_domain_of_sc_relations/section_subject_domain_of_sc_relations_content.scsi"*];;
