lib_component_proc_finding_overall_concepts
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска sc-элементов, смежных двум заданным sc-элементам]
	(* <- lang_ru;; *);
	[Library component. scp-program of sc-elements, adjacent to given two sc-elements]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;


-> rrel_key_sc_element: 
	proc_finding_overall_concepts;

<- rrel_key_sc_element: 
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Superclass.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_proc_finding_overall_concepts = [*^"file://find_overall_concepts.scsi"*];;
