library_of_reusable_programs_for_sc_text_processing
=> nrel_main_idtf:
	[Библиотека многократно используемых программ обработки sc-текстов]
	(* <- lang_ru;; *);
	[Library of reusable programs for sc-text processing]
	(* <- lang_en;; *);

=> nrel_inclusion:
	library_of_reusable_scp_programs;

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_of_reusable_programs_for_sc_text_processing.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;
