subjdomain_of_unified_sc_models
=> nrel_main_idtf:
	[Предметная область унифицированных логико-семантических моделей компьютерных систем]
	(* <- lang_ru;; *);
	[Subject domain of unified logical semantic models of computer systems]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Предметная область sc-моделей компьютерных систем]
	(* <- lang_ru;; *);
	[Subject domain of sc-model of computer systems]
	(* <- lang_en;; *);
<- subject_domain;
<- sc_node_struct;
<- structure;
-> rrel_maximum_studied_object_class: sc_model_computer_systems;
-> rrel_not_maximum_studied_object_class:
	sc_model_of_knowledge_base;
	sc_model_of_processing_machine_knowledge;
	sc_model_computer_system_interface;
	sc_model;
-> rrel_explored_relation:
	nrel_sc_model_decomposition;;

sc_model_computer_systems
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-модель компьютерной системы]
	(* <- lang_ru;; *);
	[sc-model of computer system]
	(* <- lang_en;; *);
<= nrel_abstract_basic_decomposition:
	{
	sc_memory;
	sc_model_of_knowledge_base;
	sc_model_of_processing_machine_knowledge;
	sc_model_computer_system_interface
	};;

sc_memory
=> nrel_main_idtf:
	[sc-память]
	(* <- lang_ru;; *);
	[sc-memory]
	(* <- lang_en;; *);
=> nrel_idtf:
	[абстрактная sc-память]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_sc_memory.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;

sc_model_computer_system_interface
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-модель интерфейса компьютерной системы]
	(* <- lang_ru;; *);
	[sc-model of computer system interface]
	(* <- lang_en;; *);;

set => nrel_strict_inclusion: sc_model;;
sc_model => nrel_strict_inclusion: 
	sc_model_computer_systems;
	sc_model_of_knowledge_base;
	sc_model_of_processing_machine_knowledge;
	sc_model_computer_system_interface;;

sc_model
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-модель]
	(* <- lang_ru;; *);
	[sc-model]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/sc_model.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;

nrel_sc_model_decomposition
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[декомпозиция sc-модели*]
	(* <- lang_ru;; *);
	[sc-model decomposition*]
	(* <- lang_en;; *);
<- quasybinary_relation;
<- decomposition_relation;
<- taxonomy_relation;;
