ui_menu_file_for_finding_pattern <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_file_for_finding_pattern => nrel_main_idtf: 
	[Запрос всех конструкций, изоморфных заданному образцу] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_pattern => nrel_main_idtf: 
	[Request of all constructions isomorfic to given pattern] 
	(* <- lang_en;; *);;

ui_menu_file_for_finding_pattern => ui_nrel_command_template:
	[*
		question_of_finding_pattern _-> ._question_of_finding_pattern_instance
			(*
			_-> ui_arg_1;;				
			*);;
		._question_of_finding_pattern_instance _<- question;;
	*];;

ui_menu_file_for_finding_pattern => ui_nrel_command_lang_template: 
	[Запрос конструкций для заданного шаблона: $ui_arg_1] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_pattern => ui_nrel_command_lang_template: 
	[Request of constructions for given pattern: $ui_arg_1] 
	(* <- lang_en;; *);;
