lib_component_proc_of_finding_formal_statement
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска sc-текста логического утверждения]
	(* <- lang_ru;; *);
	[Library component. scp-program of finding sc-text for logical statement]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_of_finding_formal_statement;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Formal_Statement.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;
