subject_domain_of_logical_formulas_and_logical_ontologies
=> nrel_main_idtf:
	[Предметная область логических формул и логических онтологий] (* <- lang_ru;; *);
	[Subject domain of logical formulas and logical ontologies] (* <- lang_en;; *);
<- subject_domain;
<- sc_node_struct;
<- structure;
-> rrel_maximum_studied_object_class:
		statement;
		formal_theory;
-> rrel_not_maximum_studied_object_class:
	observation;
	atomic_observation;
	non_atomic_observation;
	factual_observation;
	atomic_logical_formula;
	non_atomic_logical_formula;
	logical_formula;
	definition;
	generally_valid_logical_formula;
	contradictory_logical_formula;
	neutral_logical_formula;
	workable_logical_formula;
	impossible_logical_formula;
	tautology;
	logical_operation;
	quantifier;
	logical_formula_and_uniqueness;
	open_logical_formula;
	closed_logical_formula;
	
-> rrel_explored_relation:
	rrel_subject_domain;
	rrel_axiom;
	rrel_theorem;
	nrel_subformula;
	nrel_implication;
	rrel_if;
	rrel_then;
	nrel_equivalence;
	nrel_conjunction;
	nrel_disjunction;
	negation;
	nrel_strict_disjunction;
	nrel_generality;
	nrel_existence;
	rrel_bind_variables;;

formal_theory <- sc_node_not_relation;
=> nrel_main_idtf:
	[формальная теория] (* <- lang_ru;; *);
	[formal_theory] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_formal_theory.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

rrel_subject_domain <- sc_node_role_relation;
=> nrel_main_idtf: 
	[предметная область'] (* <- lang_ru;; *);
	[subject domain'] (* <- lang_en;; *);

=> nrel_first_domain:
	formal_theory;

=> nrel_second_domain:
	subject_domain;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			formal_theory;
			subject_domain
		};;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_rrel_subject_domain.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

rrel_axiom <- sc_node_role_relation;
=> nrel_main_idtf:
	[аксиома'] (* <- lang_ru;; *);
	[axiom'] (* <- lang_en;; *);

=> nrel_first_domain:
	formal_theory;

=> nrel_second_domain:
	observation;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			formal_theory;
			observation
		};;

	*);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_rrel_axiom.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

rrel_theorem <- sc_node_role_relation;
=> nrel_main_idtf:
	[теорема'] (* <- lang_ru;; *);
	[theorem'] (* <- lang_en;; *);

=> nrel_first_domain:
	formal_theory;

=> nrel_second_domain:
	observation;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			formal_theory;
			observation
		};;

	*);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_rrel_theorem.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

observation <- sc_node_not_relation;
=> nrel_main_idtf:
	[высказывание] (* <- lang_ru;; *);
	[observation] (* <- lang_en;; *);

<= nrel_strict_inclusion: structure;

<= nrel_subdividing:
	{
	atomic_observation;
	non_atomic_observation
	};

<= nrel_subdividing:
	{
	logical_formula;
	factual_observation
	};

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_observation.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

atomic_observation <- sc_node_not_relation;
=> nrel_main_idtf:
	[атомарное высказывание] (* <- lang_ru;; *);
	[atomic observation] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_atomic_observation.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

non_atomic_observation <- sc_node_not_relation;
=> nrel_main_idtf:
	[неатомарное высказывание] (* <- lang_ru;; *);
	[non atomic statement] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_non_atomic_observation.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

factual_observation <- sc_node_not_relation;
=> nrel_main_idtf:
	[фактографическое высказывание] (* <- lang_ru;; *);
	[factual observation] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_factual_observation.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

logical_formula <- sc_node_not_relation;
=> nrel_main_idtf:
	[логическая формула] (* <- lang_ru;; *);
	[logical formula] (* <- lang_en;; *);

<= nrel_subdividing:
	{
	atomic_logical_formula;
	non_atomic_logical_formula
	};

<= nrel_subdividing:
	{
	open_logical_formula;
	closed_logical_formula
	};

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

atomic_logical_formula <- sc_node_not_relation;
=> nrel_main_idtf:
	[атомарная логическая формула] (* <- lang_ru;; *);
	[atomic logical formula] (* <- lang_en;; *);
=> nrel_idtf:
	[обобщенная структура*] (* <- lang_ru;; *);
=> nrel_idtf:
	[атомарная формула существования*] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_atomic_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

non_atomic_logical_formula <- sc_node_not_relation;
=> nrel_main_idtf:
	[неатомарная логическая формула] (* <- lang_ru;; *);
	[non atomic logical formula] (* <- lang_en;; *);

<= nrel_subdividing: 
	{
	generally_valid_logical_formula;
	contradictory_logical_formula;
	neutral_logical_formula
	};

<= nrel_subdividing: 
	{
	workable_logical_formula;
	impossible_logical_formula
	};

=> nrel_strict_inclusion: tautology;

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_non_atomic_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

nrel_subformula <- sc_node_norole_relation;
=> nrel_main_idtf:
	[подформула*] (* <- lang_ru;; *);
	[subformula*] (* <- lang_en;; *);

=> nrel_idtf:
	[частная формула*] (* <- lang_ru;; *);

<- binary_relation;
<- oriented_relation;
<- transitive_relation;

=> nrel_first_domain:
	logical_formula;	

=> nrel_second_domain:
	logical_formula;

=> nrel_definitional_domain:
	logical_formula;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_nrel_subformula.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

statement <- sc_node_not_relation;
=> nrel_main_idtf:
	[утверждение] (* <- lang_ru;; *);
	[statement] (* <- lang_en;; *);

=> nrel_idtf:
	[текст логической формулы] (* <- lang_ru;; *);

<= nrel_inclusion: 
	semantic_neighborhood;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_statement.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- identify_instances_rule;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/rule_of_identification_for_statement.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

definition <- sc_node_not_relation;
=> nrel_main_idtf:
	[определение] (* <- lang_ru;; *);
	[definition] (* <- lang_en;; *);

=> nrel_idtf:
	[текст определения] (* <- lang_ru;; *);

<= nrel_strict_inclusion: statement;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_definition.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- identify_instances_rule;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/rule_of_identification_for_definition.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

generally_valid_logical_formula <- sc_node_not_relation;
=> nrel_main_idtf:
	[общезначимая логическая формула] (* <- lang_ru;; *);
	[general valid logical formula] (* <- lang_en;; *);

<= nrel_strict_inclusion: workable_logical_formula;

<= nrel_strict_inclusion: tautology;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_generally_valid_logical_formula.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

contradictory_logical_formula <- sc_node_not_relation;
=> nrel_main_idtf:
	[противоречивая логическая формула] (* <- lang_ru;; *);
	[contradictory logical formula] (*	<- lang_en;; *);

<= nrel_strict_inclusion: impossible_logical_formula;

<= nrel_strict_inclusion: tautology;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_contradictory_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

neutral_logical_formula <- sc_node_not_relation;
=> nrel_main_idtf:
	[нейтральная логическая формула] (* <- lang_ru;; *);
	[neutral logical formula] (* <- lang_en;; *);

<= nrel_strict_inclusion: workable_logical_formula;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_neutral_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

workable_logical_formula <- sc_node_not_relation;
=> nrel_main_idtf:
	[выполнимая логическая формула] (* <- lang_ru;; *);
	[workable logical formula] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_workable_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

impossible_logical_formula <- sc_node_not_relation;
=> nrel_main_idtf:
	[невыполнимая логическая формула] (* <- lang_ru;; *);
	[impossible logical formula] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_impossible_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

tautology <- sc_node_not_relation;
=> nrel_main_idtf:
	[тавтология] (* <- lang_ru;; *);
	[tautology] (* <- lang_en;; *);

=> nrel_idtf:
	[тождественно истинная формула] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_tautology.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

logical_operation <- sc_node_not_relation;
=> nrel_main_idtf:
	[логическая операция] (* <- lang_ru;; *);
	[logical operation] (* <- lang_en;; *);

=> nrel_idtf:
	[класс неатомарных высказываний] (* <- lang_ru;; *);
	[логическая связка] (* <- lang_ru;; *);
	[логический оператор] (* <- lang_ru;; *);
	[пропозициональная связка] (* <- lang_ru;; *);

<= nrel_set_of_subsets: non_atomic_observation;

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_logical_operation.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

nrel_implication <- sc_node_norole_relation;
=> nrel_main_idtf:
	[импликация*] (* <- lang_ru;; *);
	[implication*] (* <- lang_en;; *);

=> nrel_idtf:
	[логическое следование*] (* <- lang_ru;; *);

<- logical_operation;

<- binary_relation;
<- oriented_relation;

=> nrel_first_domain:
	observation;

=> nrel_second_domain:
	observation;

=> nrel_definitional_domain:
	observation;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_nrel_implication.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/explanation_for_nrel_implication.png";;			
		*);;
	*);;

rrel_if <- sc_node_role_relation;
=> nrel_main_idtf:
	[если'] (* <- lang_ru;; *);
	[if'] (* <- lang_en;; *);

<= nrel_strict_inclusion: rrel_1;

=> nrel_first_domain:
	nrel_implication;

=> nrel_second_domain:
	observation;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			nrel_implication;
			observation
		};;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_rrel_if.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/explanation_for_rrel_if.png";;			
		*);;
	*);;

rrel_then <- sc_node_role_relation;
=> nrel_main_idtf:
	[то'] (* <- lang_ru;; *);
	[then'] (* <- lang_en;; *);

<= nrel_strict_inclusion: rrel_2;

=> nrel_first_domain:
	nrel_implication;

=> nrel_second_domain:
	observation;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			nrel_implication;
			observation
		};;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_rrel_then.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/explanation_for_rrel_then.png";;			
		*);;
	*);;

nrel_equivalence <- sc_node_norole_relation;
=> nrel_main_idtf:
	[эквиваленция*] (* <- lang_ru;; *);
	[equivalence*] (* <- lang_en;; *);

<- logical_operation;

<- binary_relation;
<- non_oriented_relation;

=> nrel_first_domain:
	observation;

=> nrel_second_domain:
	observation;

=> nrel_definitional_domain:
	observation;


<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_nrel_equivalence.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/explanation_for_nrel_equivalence.png";;			
		*);;
	*);;

nrel_conjunction <- sc_node_norole_relation;
=> nrel_main_idtf:
	[конъюнкция*]	(* <- lang_ru;; *);
	[conjunction*] (* <- lang_en;; *);

=> nrel_idtf:
	[логическое и*] (* <- lang_ru;; *);
	[логическое умножение*] (* <- lang_ru;; *);

<- logical_operation;

<= nrel_strict_inclusion: class_of_sheaves_with_different_cardinality;

<- non_oriented_relation;

=> nrel_first_domain:
	observation;

=> nrel_second_domain:
	observation;

=> nrel_definitional_domain:
	observation;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_nrel_conjunction.html"
		(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/explanation_for_nrel_conjunction.png";;			
		*);;
	*);;

nrel_disjunction <- sc_node_norole_relation;	
=> nrel_main_idtf:
	[дизъюнкция*] (* <- lang_ru;; *);
	[disjunction*] (* <- lang_en;; *);

=> nrel_idtf:
	[логическое или*] (* <- lang_ru;; *);
	[логическое сложение*] (* <- lang_ru;; *);
	[включающее или*] (* <- lang_ru;; *);

<- logical_operation;

<- non_oriented_relation;

<= nrel_strict_inclusion: class_of_sheaves_with_different_cardinality;

=> nrel_first_domain:
	observation;

=> nrel_second_domain:
	observation;

=> nrel_definitional_domain:
	observation;

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_nrel_disjunction.html"
		(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/explanation_for_nrel_disjunction.png";;			
		*);;
	*);;

nrel_strict_disjunction <- sc_node_norole_relation;
=> nrel_main_idtf:
	[строгая дизъюнкция*] (* <- lang_ru;; *);
	[strict disjunction*] (* <- lang_en;; *);

=> nrel_idtf:
	[сложение по модулю 2*] (* <- lang_ru;; *);
	[исключающее или*] (* <- lang_ru;; *);
	[альтернатива*] (* <- lang_ru;; *);

<- logical_operation;

<- non_oriented_relation;

<= nrel_strict_inclusion: class_of_sheaves_with_different_cardinality;

=> nrel_first_domain:
	observation;

=> nrel_second_domain:
	observation;

=> nrel_definitional_domain:
	observation;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_nrel_strict_disjunction.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/explanation_for_nrel_strict_disjunction.png";;			
		*);;
	*);;

negation <- sc_node_norole_relation; 
=> nrel_main_idtf:
	[отрицание] (* <- lang_ru;; *);
	[negation] (* <- lang_en;; *);

<- logical_operation;

<= nrel_strict_inclusion: singletone;

=> nrel_first_domain:
	observation;

=> nrel_definitional_domain:
	observation;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_negation.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/explanation_for_negation.png";;			
		*);;
	*);;

quantifier <- sc_node_not_relation;
=> nrel_main_idtf:
	[квантор] (* <- lang_ru;; *);
	[quantifier] (* <- lang_en;; *);

<- logical_operation;
 
<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_quantifier.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

nrel_generality <- sc_node_norole_relation;
=> nrel_main_idtf:
	[всеобщность*] (* <- lang_ru;; *);
	[generality*] (* <- lang_en;; *);

=> nrel_idtf:
	[квантор всеобщности*] (* <- lang_ru;; *);
	[квантор общности*] (* <- lang_ru;; *);

<- quantifier;

<- oriented_relation;

<= nrel_strict_inclusion: class_of_sheaves_with_different_cardinality;

=> nrel_first_domain:
	logical_formula;

=> nrel_second_domain:
	logical_formula;

=> nrel_definitional_domain:
	logical_formula;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_nrel_generality.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*			
		-> rrel_example:
			"file://images/explanation_for_nrel_generality.png";;	
		*);;
	*);;

existence_formula <- sc_node_norole_relation;
=> nrel_main_idtf:
	[формула существования*] (* <- lang_ru;; *);
	[existence formula*] (* <- lang_en;; *);
=> nrel_idtf:
	[существование*] (* <- lang_ru;; *);
<= nrel_subdividing:
	{
	nrel_existence;
	atomic_logical_formula
	};;

existence_fold <- sc_node_norole_relation;
=> nrel_main_idtf:
	[кратность существования] (* <- lang_ru;; *);
	[existence fold] (* <- lang_en;; *);

<-parameter;
=>nrel_param_definitional_domain:
	existence_formula;
->unique_existence;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/existence_fold.html"
				(* <- lang_ru;; *);;
		*);;
	*);;



unique_existence <- sc_node_norole_relation;
=> nrel_main_idtf:
	[единственное существование*] (* <- lang_ru;; *);
	[unique existence*] (* <- lang_en;; *);

=> nrel_idtf:
	[однократное существование*] (* <- lang_ru;; *);
	[формула существования и единственности*] (* <- lang_ru;; *);;

nrel_existence <- sc_node_norole_relation;
=> nrel_main_idtf:
	[существование*] (* <- lang_ru;; *);
	[existence*] (* <- lang_en;; *);

=> nrel_idtf:
	[квантор существования*] (* <- lang_ru;; *);


<- quantifier;

<- oriented_relation;

<= nrel_strict_inclusion: class_of_sheaves_with_different_cardinality;

=> nrel_first_domain:
	logical_formula;

=> nrel_second_domain:
	logical_formula;

=> nrel_definitional_domain:
	logical_formula;

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_nrel_existence.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/explanation_for_nrel_existence.png";;			
		*);;
	*);;

number_values_of_variable <- sc_node_not_relation;
=> nrel_main_idtf:
	[число значений переменной] (* <- lang_ru;; *);
	[number values of variable] (* <- lang_en;; *);
<- parameter;

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/number_values_of_variable.html"
		(* <- lang_ru;; *);;
		*);;
	*);;


logical_formula_and_uniqueness <- sc_node_not_relation;
=> nrel_main_idtf:
	[логическая формула и единственность] (* <- lang_ru;; *);
	[logical formula and uniqueness] (* <- lang_en;; *);

<- logical_formula;
<= nrel_inclusion:
	unique_existence;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_logical_formula_and_uniqueness.html"
		(* <- lang_ru;; *);;
		*);;
	*);;

rrel_bind_variables <- sc_node_role_relation;
=> nrel_main_idtf:
	[связываемые переменные'] (* <- lang_ru;; *);
	[bind variables'] (* <- lang_en;; *);

=> nrel_first_domain:
	quantifier;

=> nrel_second_domain:
	sc_variable;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			sc_variable;
			quantifier
		};;

	*);

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_rrel_bind_variables.html"
				(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- description_of_a_typical_instance;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/explanation_for_rrel_bind_variables.png";;			
		*);;
	*);;

open_logical_formula <- sc_node_not_relation;
=> nrel_main_idtf:
	[открытая логическая формула] (* <- lang_ru;; *);
	[open logical formula] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_open_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);;

closed_logical_formula <- sc_node_not_relation;
=> nrel_main_idtf:
	[замкнутая логическая формула] (* <- lang_ru;; *);
	[closed logical formula] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://content_html/explanation_for_closed_logical_formula.html"
				(* <- lang_ru;; *);;
		*);;
	*);;
