ui_menu_check_translation <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_check_translation => nrel_main_idtf: [Запрос всех sc-текстов, имеющих трансляцию только на некоторые внешние языки] (* <- lang_ru;; *);;
ui_menu_check_translation => nrel_main_idtf: [Request of all sc-text, translated to only several languages but not all] (* <- lang_en;; *);;

ui_menu_check_translation => ui_nrel_command_template:
	[*
		question_check_translation _-> ._question_search_all_identifiers_instance;;
		._question_search_all_identifiers_instance _<- question;;
	*];;

ui_menu_check_translation => ui_nrel_command_lang_template: [Запрос всех sc-текстов, имеющих трансляцию только на некоторые внешние языки: $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_check_translation => ui_nrel_command_lang_template: [Request of all sc-text, translated to only several languages but not all: $ui_arg_1] (* <- lang_en;; *);;
