ui_control_task_panel
=> nrel_main_idtf:
	[Панель задач] (* <- lang_ru;; *);;

ui_control_select_idtf_mode
=> nrel_main_idtf:
	[Элемент управления позволяющий изменить используемый режим идентификации] (* <- lang_ru;; *);;

ui_control_search_idtf_edit
=> nrel_main_idtf:
	[Элемент управления поиска sc-элементов по идентификатору] (* <- lang_ru;; *);;

ui_control_select_window_type
=> nrel_main_idtf:
	[Элемент управления смены внешнего языка для активного окна] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- ui_descr_initiate_order;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://contents/ui_control_select_window_type_descr_initiate.html" (* <- lang_ru;; *);;
		*);;	
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [элемент управления, который позволяет выбрать внешний язык используемый для отображения] (* <- lang_ru;; *);; *);;
	*);;

ui_control_print_window_content
=> nrel_main_idtf:
	[Элемент управления вывода содержимого активного окна на печать] (* <- lang_ru;; *);;

ui_control_argument_button_clear
=> nrel_main_idtf:
	[Элемент управления очистки списка аргументов команды] (* <- lang_ru;; *);;

ui_control_argument_button_add
=> nrel_main_idtf:
	[Элемент управления добавления нового аргумента команды] (* <- lang_ru;; *);;

