section_subjdomain_parameters_and_values

=> nrel_main_idtf:
	[Раздел. Предметная область параметров и величин]
	(* <- lang_ru;; *);
	[Section. Subject domain of parameters and values]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Раздел. sc-модель предметной области параметров и величин]
	(* <- lang_ru;; *);
<- not_enough_formed_structure;
<- atomic_section;;

section_subjdomain_parameters_and_values = [*^"file://section_subjdomain_parameters_and_values.scsi"*];;

section_subjdomain_parameters_and_values 
-> rrel_key_sc_element:
	subjdomain_parameters_and_values;
	parameter;
	nrel_param_definitional_domain;
	measurable_parameter;
	immeasurable_parameter;
	level_class_equivalence;
	value;
	exact_value;
	inaccurate_value;
	interval_value;
	rrel_standard;
	nrel_measurement;
	nrel_accuracy;
	parametric_model;
	nrel_measure;
	measurement_of_fixed_measure;
	scale;
	nrel_zero_mark;
	action_measurement;
	task_measurement;
	arithmetical_expression_values;
	arithmetic_operation_on_the_values_for_values;
	nrel_sum_of_quantities;
	nrel_composition_of_quantities;
	nrel_pow_of_quantities;
	nrel_large_quantitie;
	nrel_equal_of_quantities;
	nrel_greater_or_equal_quantitie;;

section_subjdomain_parameters_and_values
=>nrel_exercise: 
 section_subjdomain_parameters_and_values_exercise_1;; 

section_subjdomain_parameters_and_values_exercise_1
<- exercise;

=> nrel_main_idtf:
 [Раздел. Предметная область параметров и величин. Упражнение 1]
 (* <- lang_ru;; *);
 [Section. Subject domain of parameters and values. Exercise 1]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/def_section_subjdomain_parameters_and_values_exercise_1.html"
   (* <- lang_ru;; *);;
  *);;
 *);;

section_subjdomain_parameters_and_values_exercise_1
=> nrel_right_answer: ...
(*
<- rrel_key_sc_element: ...
 (*
  <- illustration;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/exercise_parameters_1_right_answer.png"  
	(* <- lang_ru;; *);;
  *);;
 *);;
*);;

section_subjdomain_parameters_and_values
=>nrel_exercise: 
 section_subjdomain_parameters_and_values_exercise_2;; 

section_subjdomain_parameters_and_values_exercise_2
<- exercise;

=> nrel_main_idtf:
 [Раздел. Предметная область параметров и величин. Упражнение 2]
 (* <- lang_ru;; *);
 [Section. Subject domain of parameters and values. Exercise 2]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/def_section_subjdomain_parameters_and_values_exercise_2.html"
   (* <- lang_ru;; *);;
  *);;
 *);;

section_subjdomain_parameters_and_values_exercise_2
=> nrel_right_answer: ...
(*
<- rrel_key_sc_element: ...
 (*
  <- illustration;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/exercise_parameters_2_right_answer.png"  
	(* <- lang_ru;; *);;
  *);;
 *);;
*);;
