project_ostis
=> nrel_main_idtf:
	[Проект OSTIS]
	(* <- lang_ru;; *);
	[OSTIS Project]
	(* <- lang_en;; *);
	=> nrel_subproject: 
		project_IMS;
		project_IIT_Dep;
		project_IIT_Dep.system;
		project_Conf_OSTIS.system;
		project_Conf_OSTIS;;

project_ostis
	=> nrel_family_subprojects: 
		family_applied_ostis_systems_not_related_information_support;;	


family_applied_ostis_systems_not_related_information_support -> 
		project_geometry.system;
		project_numerical_models.system;
		project_belarus_geography.system;
		project_minsk_history.system;
		project_traffic_laws.system;
		project_intelligent_assistant.system;
		project_enterprise_management.system;
		project_smart_home.system;;	

		
project_IMS
=> nrel_main_idtf:
	[Проект IMS]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Проект, направленный на развитие Метасистемы IMS, содержащей все накопленные к текущему моменту модели, средства и методы Технологии OSTIS]
	(* <- lang_ru;; *);;

project_Conf_OSTIS
=> nrel_main_idtf:
	[Проект Conf.OSTIS]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Проект подготовки и проведения ежегодных конференций OSTIS]
	(* <- lang_ru;; *);;

project_Conf_OSTIS.system
=> nrel_main_idtf:
	[Проект Conf.OSTIS.system]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Проект системы поддержки проведения ежегодных конференций OSTIS]
	(* <- lang_ru;; *);;

family_applied_ostis_systems_not_related_information_support
=> nrel_main_idtf:
	[Семейство прикладных проектов ostis-систем, не связанных с информационной поддержкой и автоматизацией деятельности кафедры интеллектуальных информационных технологий БГУИР]
	(* <- lang_ru;; *);
	[The family applied ostis-systems projects not related to the information support and automation of activities of the department of intelligent information technologies BSUIR]
	(* <- lang_en;; *);;

project_IIT_Dep
=> nrel_main_idtf:
	[Проект IIT-Dep]
	(* <- lang_ru;; *);
	[Project IIT-Dep]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Проект, направленный на развитие Кафедры интеллектуальных информационных технологий БГУИР, осуществляющей подготовку молодых специалистов по Специальности «искусственный интеллект»]
	(* <- lang_ru;; *);;	

project_IIT_Dep.system
=> nrel_main_idtf:
	[Проект IIT-Dep.system]
	(* <- lang_ru;; *);
	[Project IIT-Dep.system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Проект развития ostis-системы автоматизации управления кафедрой интеллектуальных информационных технологий БГУИР]
	(* <- lang_ru;; *);;


project_Conf.OSTIS.system
=> nrel_main_idtf:
	[Проект Conf.OSTIS.system]
	(* <- lang_ru;; *);
	[Project Conf.OSTIS.system]
	(* <- lang_en;; *);;

project_geometry.system
=> nrel_main_idtf:
	[Проект geometry.system]
	(* <- lang_ru;; *);
	[Project geometry.system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Проект интеллектуальной справочной и обучающей системы по геометрии]
	(* <- lang_ru;; *);;	

project_numerical_models.system
=> nrel_main_idtf:
	[Проект numeric-models.system]
	(* <- lang_ru;; *);
	[Project numeric-models.system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Проект интеллектуальной справочной и обучающей системы по числовым моделям]
	(* <- lang_ru;; *);;	

project_belarus_geography.system
=> nrel_main_idtf:
	[Проект belarus-geography.system]
	(* <- lang_ru;; *);
	[Project belarus-geography.system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Проект интеллектуальной справочной и обучающей системы по географии Беларуси]
	(* <- lang_ru;; *);;			

project_minsk_history.system
=> nrel_main_idtf:
	[Проект minsk-history.system]
	(* <- lang_ru;; *);
	[Project minsk-history.system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Проект интеллектуальной справочной и обучающей системы по истории Минска]
	(* <- lang_ru;; *);;	

project_traffic_laws.system
=> nrel_main_idtf:
	[Проект traffic-laws.system]
	(* <- lang_ru;; *);
	[Project traffic-laws.system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Проект интеллектуальной справочной и обучающей системы по правилам дорожного движения]
	(* <- lang_ru;; *);;	

project_intelligent_assistant.system
=> nrel_main_idtf:
	[Проект intelligent-assistant.system]
	(* <- lang_ru;; *);
	[Project intelligent-assistant.system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Проект персонального интегратора информационных сервисов]
	(* <- lang_ru;; *);;		

project_enterprise_management.system
=> nrel_main_idtf:
	[Проект enterprise-management.system]
	(* <- lang_ru;; *);
	[Project enterprise-management.system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Проект интеллектуальной системы управления предприятием]
	(* <- lang_ru;; *);;			

project_smart_home.system
=> nrel_main_idtf:
	[Проект smart-home.system]
	(* <- lang_ru;; *);
	[Project smart-home.system]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Проект Умный дом]
	(* <- lang_ru;; *);;		

nrel_family_subprojects
<- sc_node_norole_relation;
<- binary_relation;
<- taxonomy_relation;
=> nrel_main_idtf:
	[семейство подпроектов*]
	(* <- lang_ru;; *);
	[subprojects family*]
	(* <- lang_en;; *);;

nrel_subproject
<- sc_node_norole_relation;
<- binary_relation;
<- taxonomy_relation;
<- strict_order_relation;
=> nrel_main_idtf:
	[подпроект*]
	(* <- lang_ru;; *);
	[subproject*]
	(* <- lang_en;; *);;

