lib_component_ui_menu_file_for_finding_proof_steps
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска действий, используемых в рамках решения]
	(* <- lang_ru;; *);
	[Library component. User interface command for finding actions, which are used within solution]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- atomic_reusable_component_OSTIS;
<- reusable_knowledge_base_sc_model_component;

<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Proof_Steps.html"
				(* <- lang_ru;; *);; 
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/proof_steps.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_proof_steps = [*^"file://ui_menu_file_for_finding_proof_steps.scsi"*];; 
