/!* keyword: Partition_SCn_code_3_level*/
Partition_SCn_code_3_level => nrel_main_ru_idtf: 
	[Раздел. SCn-код. Уровень 3];;
Partition_SCn_code_3_level => nrel_main_en_idtf: 
	[Partition. SCn-code. Level 3];;

Partition_SCn_code_3_level <- doc_atomic_partition;;
Partition_SCn_code_3_level <= doc_nrel_superpartition:
	Partition_SCn_code;;
Partition_SCn_code_3_level => doc_nrel_partition_basic_sequence:
	Partition_SCn_code_4_level;;

Partition_SCn_code_3_level = [*^"file://scn_code_3_level.scsi"*];;