/!* keyword: scn_code */
scn_code => nrel_main_ru_idtf: 
	[SCn-код] ;;
scn_code => nrel_main_en_idtf: 
	[SCn-code] ;;

scn_code => nrel_ru_idtf: 
	[SCn-язык] ;;
scn_code => nrel_en_idtf: 
	[Semantic code natural];;
scn_code <= hypermedia_nrel_explanation:
	[
SCn-код - строковый нелинейный вариант представления SC-кода. С формальной точки зрения SCn-код - множество sc.n-текстов.
Предназначен для представления sc-графов в виде отформатированных по заданным правилам последовательностей символов, в которых также могут быть использованы базовые средства гипермедиа, такие как графические изображения, а также средства навигации между частями sc.n-текстов. SCn-код имеет много общего с SCs-кодом и, за исключением некоторых особенностей, является его двумерным форматированным вариантом.
Каждый sc.n-текст может быть представлен в нескольких вариантах идентификации sc-элементов представляемого sc-графа:
•	с использованием системных sc-идентификаторов, которые носят интернациональный характер;
•	с использованием основных sc-идентификаторов для русскоязычных пользователей;
•	с использованием основных sc-идентификаторов для англоязычных пользователей;
Каждый sc.n-текст представляет собой последовательность sc.n-статей (это аналог форматированного естественно-языкового текста). Каждая sc.n-статья, в свою очередь, представляет собой последовательность sc.n-предложений, в начале которой помещается, заголовок sc.n-статьи*, который представляет собой идентификатор ключевого sc-элемента того sc-графа, который представляется данной sc.n-статьей. С семантической точки зрения указанный sc-граф является семантической окрестностью, центром которой является указанный ключевой sc-элемент. При этом ключевой sc-элемент некоторой статьи обязательно входит в состав каждого из sc.n-предложений, но необязательно является компонентом ключевого (самого первого, считая от начала предложения) sc-коннектора данного sc.n-предложения.
Входящие в sc.n-статью sc.n-предложения являются sc.s-предложениями либо некоторыми их модификациями. Разделителями sc.n-предложений (как и sc.s-предложений) являются двойные точки с запятой. Этот же разделитель отделяет заголовок sc.n-статьи от первого предложения этой sc.n-статьи. При этом заголовок sc.n-статьи можно трактовать как вырожденное sc.n-предложение, состоящее только из одного sc-идентификатора.
Одним из вариантов хранения sc.n-текстов являются sc.s-тексты, которые проще в обработке и хранении при помощи традиционных средств. При этом разрешается использовать все возможности SCs-кода. Для того, чтобы в sc.s-тексте указать ключевой элемент представляемой sc.n-статьи в начале соответствующего фрагмента sc.s-текста используется комментарий следующего вида:
<” заголовок sc.s-текста, являющегося sc.n-статьей уровня 1 ”> ::= /!* keyword: 
<” системный идентификатор ключевого sc-элемента данной sc.n-статьи ”> */
При хранения sc.n-текстов на основе SCs-кода используются только системные идентификаторы sc-элементов (системные sc-идентификаторы).
Редактирование sc.n-текстов может осуществляться как непосредственно с помощью специализированного визуального редактора, так и при помощи стандартного тестового редактора на уровне хранимых sc.s-текстов.
Так же, как и другие варианты представления SC-кода, SCn-код условно разделяется на уровни. Можно выделить четыре уровня SCn-кода, для представления sc-графов в настоящий момент рекомендуется использовать уровни до третьего включительно.
Так же, как и в других вариантах представления SC-кода, на любом уровне SCn-кода, начиная с уровня 2, разрешается также использовать и sc.n-предложения более низких уровней.
Следует также упомянуть о вариантах стилистики в SCn-коде. Под стилистикой понимается какие-либо дополнительные правила оформления sc.n-текстов, не относящиеся к какому-либо конкретному уровню SCn-кода.
Можно выделить следующие варианты классификации различных стилистик оформления SCn-текстов:
1) Правила упорядочивания sc.n-предложений в sc.n-статье;
2) Правила упорядочивания sc.n-статей в sc.n-тексте (например, по алфавиту, логически и т.п.);
3) Правила введения фрагментов одной sc.n-статьи в другую (использование встроенных sc.n-статей);
4) Глубина детализации описания ключевого sc-элемента sc.n-статьи (например, семантическая окрестность радиуса 1 или радиуса 2 и т.д.);
	];;