structural_specification_of_subject_domain_of_bibliographical_sources
<- structural_specification;
=> nrel_main_idtf:
	[Структурная спецификация Предметной библиографических источников]
	(* <- lang_ru;; *);
	[Structural specification of subject domain of bibliographical_sources]
	(* <- lang_en;; *);;

structural_specification_of_subject_domain_of_bibliographical_sources = [*	
subject_domain_of_bibliographical_sources
-> rrel_maximum_studied_object_class:
	bibliographical_source;
	
-> rrel_not_maximum_studied_object_class:
	article;
	book;
	deposited_scientific_work;
	dissertation;
	electronic_resource;
	electronic_resource_local_access;
	electronic_resource_remote_access;
	legal_reference_system;
	normative_legal_act;
	rw_report;
	standard;
	synopsis_dissertation;
		
-> rrel_studied_relation:
	nrel_annotation;
	nrel_author;
	nrel_bibliographic_source_name;
	nrel_circulation;
	nrel_edition;
	nrel_number_of_pages;
	nrel_number_of_parts;
	nrel_publishing;
	nrel_quote;
	nrel_year_of_publication;;
	
*];;