lib_component_proc_of_finding_arity
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска значения арности отношения]
	(* <- lang_ru;; *);
	[Library component. scp-program of finding relation's arity value]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;

-> rrel_key_sc_element: 
	proc_of_finding_arity_value;

<- rrel_key_sc_element: 
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Find_Arity_Value.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_proc_of_finding_arity = [*^"file://find_arity_value.scsi"*];;
