sc_commentsemantic_neighborhood
	=> nrel_main_idtf:
		[семантическая окрестность] (* <- lang_ru;; *);;

description
	=> nrel_main_idtf:
		[описание] (* <- lang_ru;; *);;

comparison
	=> nrel_main_idtf:
		[сравнение] (* <- lang_ru;; *);;

definition
	=> nrel_main_idtf:
		[определение] (* <- lang_ru;; *);;

purpose
	=> nrel_main_idtf:
		[цель] (* <- lang_ru;; *);;

task
	=> nrel_main_idtf:
		[задача] (* <- lang_ru;; *);;

generalized_formulation_tasks_belonging_to_relevant_class_similar_problems
	=> nrel_main_idtf:
		[обобщенная формулировка задач, принадлежащих соответствующему классу однотипных задач] (* <- lang_ru;; *);;

program
	=> nrel_main_idtf:
		[программа] (* <- lang_ru;; *);;

knowledge_of_factual_dimensions
	=> nrel_main_idtf:
		[фактографическое знание] (* <- lang_ru;; *);;

formal_theory
	=> nrel_main_idtf:
		[формальная теория] (* <- lang_ru;; *);;

statement
	=> nrel_main_idtf:
		[высказывание] (* <- lang_ru;; *);;

logical_formula
	=> nrel_main_idtf:
		[логическая формула] (* <- lang_ru;; *);;


