literary_source
=> nrel_main_idtf:
	[литературный источник]
	(* <- lang_ru;;*);;

nrel_reference_standard
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[ссылка по стандарту]
	(* <- lang_ru;;*);;

aizenman_m_a_1988kn_dinamgkfcog
<-literary_source;
=> nrel_main_idtf:
	[АйзерманМ.А.1988кн-ДинамПкФСОГ]
	(* <- lang_ru;;*);

=> nrel_idtf:
	[раздел, имеющий подразделы]
	(*
	<- lang_ru;;
	*);
	[раздел, декомпозируемый на подразделы]
	(*
	<- lang_ru;;
	*);
<- nrel_reference_standard:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> [Айзерман, М.А. Динамический подход к анализу структур, описываемых графами (основы графодинамики) / М. А. Айзерман,  Л. А. Гусев, С. В. Петров, И. М. Смирнова, Л. А. Тененбаум // Исследования по теории структур. - М. : Наука, 1988. - С. 5-76.]
					(*<- lang_ru;;*);;
			*);;
	/*	=>nrel_author:
		{

		};;*/
	*);;

...
<-literary_source;
=> nrel_main_idtf:
	[АйзерманМ.А.1988кн-ДинамПкФСОГ]
	(* <- lang_ru;;*);

=> nrel_idtf:
	[раздел, имеющий подразделы]
	(*
	<- lang_ru;;
	*);
	[раздел, декомпозируемый на подразделы]
	(*
	<- lang_ru;;
	*);
<- nrel_reference_standard:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> [Айзерман, М.А. Динамический подход к анализу структур, описываемых графами (основы графодинамики) / М. А. Айзерман,  Л. А. Гусев, С. В. Петров, И. М. Смирнова, Л. А. Тененбаум // Исследования по теории структур. - М. : Наука, 1988. - С. 5-76.]
					(*<- lang_ru;;*);;
			*);;
	*);;