literary_source
=> nrel_main_idtf:
	[литературный источник]
	(* <- lang_ru;;*);;

nrel_reference_standard
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[ссылка по стандарту]
	(* <- lang_ru;;*);;

aizenman_m_a_1988kn_dinamgkfcog
<-literary_source;
=> nrel_main_idtf:
	[Айзерман М.А.1988кн-ДинамПкФСОГ]
	(* <- lang_ru;;*);
<- nrel_reference_standard:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> [Айзерман, М.А. Динамический подход к анализу структур, описываемых графами (основы графодинамики) / М. А. Айзерман,  Л. А. Гусев, С. В. Петров, И. М. Смирнова, Л. А. Тененбаум // Исследования по теории структур. - М. : Наука, 1988. - С. 5-76.]
					(*<- lang_ru;;*);;
			*);;
	*);
	=>nrel_author:
	{
		[Айзерман М.А.];
		[Гусев Л.А.];
		[Петров С.В.];
		[Смирнова И.М.];
		[Тенненбаум Л.А.]
	};;

borschev_v_b_1983st_shemynksivm
<-literary_source;
=> nrel_main_idtf:
	[Борщев В.Б.1983ст-СхемынКСиВМ]
	(* <- lang_ru;;*);
<- nrel_reference_standard:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> [Борщев, В.Б. Схемы на клубных системах и вегетативная машина / В. Б. Борщев // Семиотика и информатика. - 1983. - Вып. 22. - с. 3-44.]
					(*<- lang_ru;;*);;
			*);;
	*);
	=>nrel_author:
		{
			[Борщев В.Б.]
		};;

skorohodko_e_f_1983kn_semansifo
<-literary_source;
=> nrel_main_idtf:
	[Скороходько Э.Ф.1983кн-СеманСиФО]
	(* <- lang_ru;;*);
<- nrel_reference_standard:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> [Скороходько, Э.Ф. Семантические сети и автоматическая обработка текста. / Э. Ф. Скороходько. – Киев: Наук. думка, 1983.]
					(*<- lang_ru;;*);;
			*);;
	*);
	=>nrel_author:
	{
		[Скороходько Э.Ф.]
	};;

markovskiy_a_v_1997st_analszog
<-literary_source;
=> nrel_main_idtf:
	[Марковский А.В.1997ст-АналСЗОГ]
	(* <- lang_ru;;*);
<- nrel_reference_standard:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> [Марковский, А. В. Анализ структуры знаковых ориентированных графов / А. В. Марковский.  // Известия РАН : Теория и системы управления. - 1997. - №5.]
					(*<- lang_ru;;*);;
			*);;
	*);
	=>nrel_author:
	{
		[Марковский А.В.]
	};;

pospelov_d_a_1986st_predszosa
<-literary_source;
=> nrel_main_idtf:
	[ПоспеловД.А.1986ст-ПредсЗ.ОСА]
	(* <- lang_ru;;*);
<- nrel_reference_standard:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> [Поспелов, Д.А. Представление знаний. Опыт системного анализа / Д. А. Поспелов. ­// Системные исследования. Методологические проблемы. Ежегодник. - М.: Наука, 1986. - с. 83-102.]
					(*<- lang_ru;;*);;
			*);;
	*);
	=>nrel_author:
	{
		[Поспелов Д.А.]
	};;

pospelov_d_a_1986kn_situau_tip
<-literary_source;
=> nrel_main_idtf:
	[Поспелов Д.А.1986кн-СитуаУ.ТиП]
	(* <- lang_ru;;*);
<- nrel_reference_standard:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> [Поспелов, Д.А. Ситуационное управление. Теория и практика / Д. А. Поспелов. ­– М : Наука, 1986.]
					(*<- lang_ru;;*);;
			*);;
	*);
	=>nrel_author:
	{
		[Поспелов Д.А.]
	};;

stefanuk_v_l_2007kn_sotruk_ptp
<-literary_source;
=> nrel_main_idtf:
	[СтефанюкВ.Л.2007кн-СотруК:ПТП]
	(* <- lang_ru;;*);
<- nrel_reference_standard:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> [Стефанюк, В.Л., Сотрудничающий компьютер: проблемы, теории, приложения / В.Л.Стефанюк, А.В. Жожикашвили; \[отв. Ред. Г.С. Осипов\]; Ин-т проблем передачи информ. РАН. ­– М : Наука, 2007. – 274 с.]
					(*<- lang_ru;;*);;
			*);;
	*);
	=>nrel_author:
	{
		[Стефанюк В.Л.]
	};;