nrel_main_product
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[основной продукт*]
	(*
	<- lang_ru;;
	*);
	[main product*]
	(*
	<- lang_en;;
	*);;

nrel_documentation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[документация*]
	(*
	<- lang_ru;;
	*);
	[documentation*]
	(*
	<- lang_en;;
	*);;

nrel_main_subproject
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[основной подпроект*]
	(*
	<- lang_ru;;
	*);
	[main subproject*]
	(*
	<- lang_en;;
	*);;

nrel_performer
<- sc_node_norole_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[исполнитель*]
	(*
	<- lang_ru;;
	*);
	[performer*]
	(*
	<- lang_en;;
	*);;

rrel_project_leader
<- sc_node_role_relation;
=> nrel_main_idtf:
	[руководитель проекта']
	(*
	<- lang_ru;;
	*);
	[project leader']
	(*
	<- lang_en;;
	*);;

rrel_kb_admin
<- sc_node_role_relation;
=> nrel_main_idtf:
	[администратор базы знаний']
	(*
	<- lang_ru;;
	*);
	[knowledge base administrator']
	(*
	<- lang_en;;
	*);;

rrel_kpm_admin
<- sc_node_role_relation;
=> nrel_main_idtf:
	[администратор машины обработки знаний']
	(*
	<- lang_ru;;
	*);
	[knowledge processing machine administrator']
	(*
	<- lang_en;;
	*);;

rrel_system_admin
<- sc_node_role_relation;
=> nrel_main_idtf:
	[системный администратор’]
	(*
	<- lang_ru;;
	*);
	[system administrator']
	(*
	<- lang_en;;
	*);;

rrel_responsible_performer
<- sc_node_role_relation;
=> nrel_main_idtf:
	[ответственный исполнитель’]
	(*
	<- lang_ru;;
	*);
	[responsible performer']
	(*
	<- lang_en;;
	*);;

golenkov_v_v
=> nrel_main_idtf:
	[Голенков В.В.]
	(*
	<- lang_ru;;
	*);
	[Golenkov V.V.]
	(*
	<- lang_en;;
	*);;

davydenko_i_t
=> nrel_main_idtf:
	[Давыденко И.Т.]
	(*
	<- lang_ru;;
	*);
	[Davydenko I.T.]
	(*
	<- lang_en;;
	*);;

shunkevich_d_v
=> nrel_main_idtf:
	[Шункевич Д.В.]
	(*
	<- lang_ru;;
	*);
	[Shunkevich D.V.]
	(*
	<- lang_en;;
	*);;

koronchik_d_n
=> nrel_main_idtf:
	[Корончик Д.Н.]
	(*
	<- lang_ru;;
	*);
	[Koronchik D.N.]
	(*
	<- lang_en;;
	*);;

project
=> nrel_main_idtf:
	[проект]
	(*
	<- lang_ru;;
	*);
	[project]
	(*
	<- lang_en;;
	*);;

nrel_creation_date
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[дата создания*]
	(*
	<- lang_ru;;
	*);
	[creation date*]
	(*
	<- lang_en;;
	*);;

nrel_planned_completion_terms
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[планируемые сроки завершения*]
	(*
	<- lang_ru;;
	*);
	[planned completion terms*]
	(*
	<- lang_en;;
	*);;

nrel_project_task
<- sc_node_norole_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[проектная задача*]
	(*
	<- lang_ru;;
	*);
	[project task*]
	(*
	<- lang_en;;
	*);;

project_task
<- sc_node_not_relation;
=> nrel_main_idtf:
	[проектная задача]
	(*
	<- lang_ru;;
	*);
	[project task]
	(*
	<- lang_en;;
	*);
<= nrel_subdividing:{
	project_task_error_fix;
	project_task_improvement;
	project_task_optimization
};
<= nrel_subdividing:{
	project_task_critical;
	project_task_low_priority;
	project_task_middle_priority;
	project_task_high_priority
};;

project_task_error_fix
<- sc_node_not_relation;
=> nrel_main_idtf:
	[проектная задача по исправлению ошибки]
	(*
	<- lang_ru;;
	*);
	[error fix project task]
	(*
	<- lang_en;;
	*);;

project_task_improvement
<- sc_node_not_relation;
=> nrel_main_idtf:
	[проектная задача по улучшению]
	(*
	<- lang_ru;;
	*);
	[improvement project task]
	(*
	<- lang_en;;
	*);;

project_task_optimization
<- sc_node_not_relation;
=> nrel_main_idtf:
	[проектная задача по оптимизации]
	(*
	<- lang_ru;;
	*);
	[optimization project task]
	(*
	<- lang_en;;
	*);;

project_task_critical
<- sc_node_not_relation;
=> nrel_main_idtf:
	[критическая проектная задача]
	(*
	<- lang_ru;;
	*);
	[critical project task]
	(*
	<- lang_en;;
	*);;

project_task_low_priority
<- sc_node_not_relation;
=> nrel_main_idtf:
	[проектная задача с низким приоритетом]
	(*
	<- lang_ru;;
	*);
	[low priority project task]
	(*
	<- lang_en;;
	*);;

project_task_middle_priority
<- sc_node_not_relation;
=> nrel_main_idtf:
	[проектная задача со средним приоритетом]
	(*
	<- lang_ru;;
	*);
	[middle priority project task]
	(*
	<- lang_en;;
	*);;

project_task_high_priority
<- sc_node_not_relation;
=> nrel_main_idtf:
	[проектная задача c высоким приоритетом]
	(*
	<- lang_ru;;
	*);
	[high priority project task]
	(*
	<- lang_en;;
	*);;

