nrel_main_product
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[основной продукт*]
	(*
	<- lang_ru;;
	*);
	[main product*]
	(*
	<- lang_en;;
	*);;

nrel_documentation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[документация*]
	(*
	<- lang_ru;;
	*);
	[documentation*]
	(*
	<- lang_en;;
	*);;

nrel_main_subproject
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[основной подпроект*]
	(*
	<- lang_ru;;
	*);
	[main subproject*]
	(*
	<- lang_en;;
	*);;

nrel_performer
<- sc_node_norole_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[исполнитель*]
	(*
	<- lang_ru;;
	*);
	[performer*]
	(*
	<- lang_en;;
	*);;

rrel_project_leader
=> nrel_main_idtf:
	[руководитель проекта']
	(*
	<- lang_ru;;
	*);
	[project leader']
	(*
	<- lang_en;;
	*);;

rrel_kb_admin
=> nrel_main_idtf:
	[администратор базы знаний']
	(*
	<- lang_ru;;
	*);
	[knowledge base administrator']
	(*
	<- lang_en;;
	*);;

rrel_kpm_admin
=> nrel_main_idtf:
	[администратор машины обработки знаний']
	(*
	<- lang_ru;;
	*);
	[knowledge processing machine administrator']
	(*
	<- lang_en;;
	*);;

rrel_system_admin
=> nrel_main_idtf:
	[системный администратор’]
	(*
	<- lang_ru;;
	*);
	[system administrator']
	(*
	<- lang_en;;
	*);;

golenkov_v_v
=> nrel_main_idtf:
	[Голенков В.В.]
	(*
	<- lang_ru;;
	*);
	[Golenkov V.V.]
	(*
	<- lang_en;;
	*);;

davydenko_i_t
=> nrel_main_idtf:
	[Давыденко И.Т.]
	(*
	<- lang_ru;;
	*);
	[Davydenko I.T.]
	(*
	<- lang_en;;
	*);;

shunkevich_d_v
=> nrel_main_idtf:
	[Шункевич Д.В.]
	(*
	<- lang_ru;;
	*);
	[Shunkevich D.V.]
	(*
	<- lang_en;;
	*);;

koronchik_d_n
=> nrel_main_idtf:
	[Корончик Д.Н.]
	(*
	<- lang_ru;;
	*);
	[Koronchik D.N.]
	(*
	<- lang_en;;
	*);;
