nrel_main_product
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[основной продукт*]
	(*
	<- lang_ru;;
	*);
	[main product*]
	(*
	<- lang_en;;
	*);;

nrel_documentation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[документация*]
	(*
	<- lang_ru;;
	*);
	[documentation*]
	(*
	<- lang_en;;
	*);;

nrel_main_subproject
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[основной подпроект*]
	(*
	<- lang_ru;;
	*);
	[main subproject*]
	(*
	<- lang_en;;
	*);;

nrel_performer
<- sc_node_norole_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[исполнитель*]
	(*
	<- lang_ru;;
	*);
	[performer*]
	(*
	<- lang_en;;
	*);;

rrel_project_leader
<- sc_node_role_relation;
=> nrel_main_idtf:
	[руководитель проекта']
	(*
	<- lang_ru;;
	*);
	[project leader']
	(*
	<- lang_en;;
	*);;

rrel_kb_admin
<- sc_node_role_relation;
=> nrel_main_idtf:
	[администратор базы знаний']
	(*
	<- lang_ru;;
	*);
	[knowledge base administrator']
	(*
	<- lang_en;;
	*);;

rrel_kpm_admin
<- sc_node_role_relation;
=> nrel_main_idtf:
	[администратор машины обработки знаний']
	(*
	<- lang_ru;;
	*);
	[knowledge processing machine administrator']
	(*
	<- lang_en;;
	*);;

rrel_system_admin
<- sc_node_role_relation;
=> nrel_main_idtf:
	[системный администратор’]
	(*
	<- lang_ru;;
	*);
	[system administrator']
	(*
	<- lang_en;;
	*);;

rrel_responsible_performer
<- sc_node_role_relation;
=> nrel_main_idtf:
	[ответственный исполнитель’]
	(*
	<- lang_ru;;
	*);
	[responsible performer']
	(*
	<- lang_en;;
	*);;

golenkov_v_v
=> nrel_main_idtf:
	[Голенков В.В.]
	(*
	<- lang_ru;;
	*);
	[Golenkov V.V.]
	(*
	<- lang_en;;
	*);;

davydenko_i_t
=> nrel_main_idtf:
	[Давыденко И.Т.]
	(*
	<- lang_ru;;
	*);
	[Davydenko I.T.]
	(*
	<- lang_en;;
	*);;

shunkevich_d_v
=> nrel_main_idtf:
	[Шункевич Д.В.]
	(*
	<- lang_ru;;
	*);
	[Shunkevich D.V.]
	(*
	<- lang_en;;
	*);;

koronchik_d_n
=> nrel_main_idtf:
	[Корончик Д.Н.]
	(*
	<- lang_ru;;
	*);
	[Koronchik D.N.]
	(*
	<- lang_en;;
	*);;

project
=> nrel_main_idtf:
	[проект]
	(*
	<- lang_ru;;
	*);
	[project]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
		[проект - это целенаправленная деятельность, результатом которой является определенный ранее не существовавший продукт.]
		(*<-lang_ru;;*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
		[Описание (спецификация) каждого проекта включает в себя:
		1) указание продукта, являющегося результатом выполнения этого проекта;
		2) указание проектной задачи (проектной цели, технического задания) – требований, которым должен удовлетворять разрабатываемый продукт;
		3) срок выполнения проекта;
		4) команда исполнителей проекта (с указанием роли каждого исполнителя);
		5) план выполнения проекта (для неатомарного проекта это его декомпозиция на подпроекты, а для атомарного проекта – декомпозиция на проектные задания)]
		(*<-lang_ru;;*);;
		*);;
	*);;

nrel_creation_date
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[дата создания*]
	(*
	<- lang_ru;;
	*);
	[creation date*]
	(*
	<- lang_en;;
	*);;

nrel_planned_completion_terms
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[планируемые сроки завершения*]
	(*
	<- lang_ru;;
	*);
	[planned completion terms*]
	(*
	<- lang_en;;
	*);;

nrel_project_task
<- sc_node_norole_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[проектная задача*]
	(*
	<- lang_ru;;
	*);
	[project task*]
	(*
	<- lang_en;;
	*);;

