nrel_sc_text_translation
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[трансляция sc-текста*]
	(*
	<- lang_ru;;
	*);
	[sc-text translation*]
	(*
	<- lang_en;;
	*);

<- rrel_key_sc_element:
	...note
	(*
	<- sc_note;;
        <= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nrel_sc_text_translation.html"
			(*
			<- lang_ru;;
			*);;
		*);;
         <= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nrel_sc_text_translation_en.html"
			(*
			<- lang_en;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_sc_links;;
