syntactically_equivalent_construction_class

=> nrel_inclusion:
	maximum_syntactically_equivalent_construction_class;

=> nrel_idtf:
	[класс синтаксически эквивалентных информационных конструкций без учета различий в форматах их кодирования, в используемых шрифтах, в форматировании и размещении] (* <- lang_ru;; *);

=> nrel_main_idtf:
	[класс синтаксически эквивалентных информационных конструкций] (* <- lang_ru;; *);
	[maximum syntactically equivalent information construction class] (* <- lang_en;; *);
	
<= nrel_second_domain:
	nrel_sc_text_translation;
	nrel_sc_element_identification;
	
<- rrel_key_sc_element:
	section_subject_domain_of_sc_links;;
