sc_element

<= nrel_subdividing:
	{
	sc_constant
	(*
	=> nrel_idtf: [sc-знак фиксированной (конкретной) сущности] (* <- lang_ru;; *);;
	*);
	sc_variable
	(*
	=> nrel_idtf: [sc-знак нефиксированной (произвольной) сущности] (* <- lang_ru;; *);;
	*)
	};
	
<= nrel_subdividing:
	{
	primary_sc_element
	(*
	=> nrel_idtf: [sc-знак внешней описываемой сущности ] (* <- lang_ru;; *);;
	*);	
	
	sc_set
	(*
	=> nrel_idtf: [вторичный sc-элемент] (* <- lang_ru;; *);;
	=> nrel_idtf: [знак множества sc-элементов] (* <- lang_ru;; *);;
	=> nrel_idtf: [sc-метазнак] (* <- lang_ru;; *);;
	=> nrel_idtf: [sc-текст] (* <- lang_ru;; *);;
	=> nrel_idtf: [текст SC-кода] (* <- lang_ru;; *);;
	=> nrel_idtf: [знак sc-текста] (* <- lang_ru;; *);;
	*)
	};;
	
sc_set
<= nrel_subdividing:
	{
	sc_tuple
	(*
	=> nrel_idtf: [sc-элемент, обозначающий класс sc-элементов] (* <- lang_ru;; *);;
	=> nrel_idtf: [sc-знак множества sc-элементов, эквивалентных в том или ином смысле] (* <- lang_ru;; *);;
	*);
	sc_structure
	(*
	=> nrel_idtf: [sc-знак множества sc-элементов, в состав которого входят sc-связки или 
sc-структуры, связывающие эти sc-элементы] (* <- lang_ru;; *);;
	*);
	sc_class
	};;

	
sc_tuple
<= nrel_subdividing:
	{
	binary_sc_tuple;
	nonbinary_sc_tuple
	};
	
<= nrel_subdividing:
	{
	oriented_sc_tuple;
	nonoriented_sc_tuple
	};;
	
binary_sc_tuple
=> nrel_inclusion: quasybinary_sc_tuple; membership_or_nonmembership_tuple;
<= nrel_subdividing:
	{
	binary_nonatomic_sc_tuple;
	sc_connector;
	binary_atomic_sc_tuple
	(*
	<= nrel_subdividing:
		{
		sc_edge;
		sc_arc
		};;
	*)
	};;

membership_or_nonmembership_tuple
<= nrel_subdividing:
	{
	membership_sc_tuple;
	nonmembership_sc_tuple;
	fuzzy_membership_sc_tuple
	};

<= nrel_subdividing:
	{
	stationary_membership_or_nonmembership_tuple;
	nonstationary_membership_or_nonmembership_tuple
	};;
	
sc_structure

<= nrel_subdividing:
	{
	trivial_sc_structure
	(*
	=> nrel_idtf: [sc-структура, не содержащая sc-связок между своими элементами] (* <- lang_ru;; *);;
	*);
	twofold_sc_structure
	(*
	=> nrel_idtf: [sc-структура, содержащая первичные элементы (вершины) и связки, связывающие только первичные элементы] (* <- lang_ru;; *);;
	*);
	hierarchical_sc_structure
	
	};

<= nrel_subdividing:
	{
	connected_sc_structure;
	disconnected_sc_structure
	};;
	
sc_class
<= nrel_subdividing:
	{
	primary_sc_element_class;
	sc_relation
	(*
	=> nrel_idtf: [класс sc-связок] (* <- lang_ru;; *);;
	*);
	sc_structure_class;
	sc_class_class
	(*
	=> nrel_idtf: [sc-метакласс] (* <- lang_ru;; *);;
	*);
	various_structural_type_sc_element_class
	};
=> nrel_inclusion:
	sc_concept
	(*
	=> nrel_idtf: [sc-концепт] (* <- lang_ru;; *);;
	=> nrel_idtf: [ключевой класс sc-элементов] (* <- lang_ru;; *);;
	=> nrel_idtf: [sc-знак ключевого класса sc-элементов] (* <- lang_ru;; *);;
	*);;

