ui_menu_file_for_finding_proof <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_file_for_finding_proof => nrel_main_idtf: 
	[Запрос sc-текста доказательства для заданного утверждения]
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_proof => nrel_main_idtf: 
	[Request of proof sc-text for given statement]
	(* <- lang_en;; *);;

ui_menu_file_for_finding_proof => ui_nrel_command_template:
	[*
		question_finding_proof _-> ._question_finding_proof_instance
			(*
			_-> ui_arg_1;;
			*);;
		._question_finding_proof_instance _<- question;;
	*];;

ui_menu_file_for_finding_proof => ui_nrel_command_lang_template: 
	[Запрос доказательства для заданного утверждения: $ui_arg_1] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_proof => ui_nrel_command_lang_template: 
	[Request of proof for given statement: $ui_arg_1] 
	(* <- lang_en;; *);;

