set
<= nrel_subdividing:
	{
	cantor_set;
	multiset
	};
<= nrel_subdividing:
	{
	infinite_set;
	finite_set
	};
=> nrel_strict_inclusion:
	empty_set;
=> nrel_strict_inclusion:
	reflexive_set;
=> nrel_strict_inclusion:
	singleton_set;
=> nrel_strict_inclusion:
	pair_set;
=> nrel_strict_inclusion:
	triple_set;
=> nrel_strict_inclusion:
	oriented_set; 
=> nrel_strict_inclusion:
	sc_knowledge;;

infinite_set
<= nrel_subdividing:
	{
	countable_set;
	uncountable_set
	};;
	
nrel_boolean
<- oriented_relation;
<- quasybinary_relation;
=> nrel_strict_inclusion: nrel_combination;
=> nrel_first_domain:
	... (* <= nrel_boolean: set;; *);
=> nrel_second_domain:
	set;;

nrel_cartesian_product
<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	... (* <= nrel_boolean: set;; *);
=> nrel_second_domain:
	set;;

nrel_combination
<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	... (* <= nrel_boolean: set;; *);
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		set;
		... (* <= nrel_boolean: set;; *)
		};;
	*);;

nrel_inclusion
<- binary_relation;
<- oriented_relation;
<-taxonomy_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	set;;

nrel_intersection
<- binary_relation;
<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	... (* <= nrel_boolean: set;; *);
=> nrel_second_domain:
	set;
	
=> nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		set;
		... (* <= nrel_boolean: set;; *)
		};;
	*);;

nrel_intersection_sets
<- binary_relation;
<- non_oriented_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	set;;

nrel_nonintersection_sets
<- binary_relation;
<- non_oriented_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	set;;

nrel_sets_difference
<- oriented_relation;
<- ternary_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_third_domain:
	set;;

nrel_strict_inclusion
<- binary_relation;
<- oriented_relation;
<= nrel_strict_inclusion:
	nrel_inclusion;	
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	set;;
	
nrel_subdividing
<- quasybinary_relation;
<- oriented_relation;
=> nrel_first_domain:
	...
	(* <= nrel_boolean: set;; *);
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		set;
		... (* <= nrel_boolean: set;; *)
		};;
	*);;
	
nrel_symmetric_sets_difference
<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	...
	(* <= nrel_boolean: set;; *);
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		set;
		... (* <= nrel_boolean: set;; *)
		};;
	*);;
