cantor_set	
<- sc_node_not_relation;
=> nrel_main_idtf:
	[множество без кратных вхождений элементов]
	(* <- lang_ru;;	*);
	[set without multiple occurrences]
	(* <- lang_en;;	*);;

countable_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[счетное множество]
	(* <- lang_ru;;	*);
	[countable set]
	(* <- lang_en;;	*);;

empty_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пустое множество]
	(* <- lang_ru;;	*);
	[empty set]
	(* <- lang_en;;	*);;
	
finite_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[конечное множество]
	(* <- lang_ru;;	*);
	[finite set]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[множество с конечным количеством элементов]
	(* <- lang_ru;;	*);;

infinite_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[бесконечное множество]
	(* <- lang_ru;;	*);
	[infinite set]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[множество с бесконечным количеством элементов]
	(* <- lang_ru;;	*);;

multiset
<- sc_node_not_relation;
=> nrel_main_idtf:
	[мультимножество]
	(* <- lang_ru;; *);
	[multiset]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество, имеющее кратные вхождения хотя бы одного элемента]
	(* <- lang_ru;;	*);
	[множество с кратными элементами]
	(* <- lang_ru;;	*);
	[множество с кратными вхождениями]
	(* <- lang_ru;;	*);;

nrel_boolean
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[булеан*] 
	(* <- lang_ru;;	*);
	[boolean*] 
	(* <- lang_en;;	*);
=>nrel_idtf:
	[булеан множества*]
	(* <- lang_ru;;	*);;

nrel_cartesian_product
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[декартово произведение*] 
	(* <- lang_ru;;	*);
	[cartesian product*] 
	(* <- lang_en;;	*);
=>nrel_idtf:
	[декартово произведение множеств*]
	(* <- lang_ru;;	*);
	[прямое произведение множеств*]
	(* <- lang_ru;;	*);;
	
nrel_combination
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[объединение*]
	(* <- lang_ru;;	*);
	[combination*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[объединение множеств*] 
	(* <- lang_ru;; *);;
	
nrel_inclusion
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;;	*);
	[inclusion*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[включение множества*]
	(* <- lang_ru;;	*);;
	
nrel_intersection
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[пересечение*] 
	(* <- lang_ru;;	*);
	[intersection*] 
	(* <- lang_en;;	*);
=> nrel_idtf:
	[пересечение множеств*] 
	(* <- lang_ru;;	*);;

nrel_intersection_sets
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[пересекающиеся множества*] 
	(* <- lang_ru;;	*);
	[intersection sets*] 
	(* <- lang_en;;	*);
=> nrel_idtf:
	[быть парой пересекающихся множеств*]
	(* <- lang_ru;;	*);	
	[быть парой множеств, имеющих общие элементы*]
	(* <- lang_ru;;	*);;
	
nrel_nonintersection_sets
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[непересекающиеся множества*] 
	(* <- lang_ru;; *);
	[nonintersection sets*] 
	(* <- lang_en;;	*);
=> nrel_idtf:
	[быть парой непересекающихся множеств*]
	(* <- lang_ru;;	*);	
	[быть парой множеств, не имеющих общие элементы*]
	(* <- lang_ru;;	*);;

nrel_sets_difference
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[разность множеств*] 
	(* <- lang_ru;;	*);
	[sets difference*] 
	(* <- lang_en;;	*);;

nrel_strict_inclusion
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[строгое включение*]
	(* <- lang_ru;;	*);
	[strict inclusion*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[строгое включение множеств*]
	(* <- lang_ru;;	*);;
	
nrel_subdividing
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[разбиение*]
	(* <- lang_ru;; *);
	[subdividing*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[разбиение множества*] 
	(* <- lang_ru;; *);
	[объединение попарно непересекающихся множеств*] 
	(* <- lang_ru;; *);
	[декомпозиция множества*] 
	(* <- lang_ru;; *);;
	
nrel_symmetric_sets_difference
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[симметрическая разность множеств*] 
	(* <- lang_ru;;	*);
	[symmetric sets difference*] 
	(* <- lang_en;; *);;

oriented_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ориентированное множество]
	(* <- lang_ru;;	*);
	[oriented set]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[кортеж]
	(* <- lang_ru;;	*);;
	
pair_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пара]
	(* <- lang_ru;;	*);
	[pair]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[множество, мощность которого равна 2]
	(* <- lang_ru;;	*);
=> nrel_idtf:
	[двухэлементное множество]
	(* <- lang_ru;;	*);;
	
power_set
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[мощность множества] 
	(* <- lang_ru;;	*);
	[power set*] 
	(* <- lang_en;;	*);
=>nrel_idtf:
	[кардинальное число множества]
	(* <- lang_ru;;	*);;
	
reflexive_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[рефлексивное множество]
	(* <- lang_ru;;	*);
	[reflexive set]
	(* <- lang_en;;	*);;
	
rrel_example
<- sc_node_role_relation;
=> nrel_main_idtf:
	[пример']
	(* <- lang_ru;;	*);
	[sample']
	(* <- lang_en;;	*);	
=> nrel_idtf:
	[типичный пример']
	(* <- lang_ru;;	*);;
	
set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[множество]
	(* <- lang_ru;; *);
	[set]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc-множество]
	(* <- lang_ru;; *);
	[множество sc-элементов]
	(* <- lang_ru;; *);
	[sc-знак множества sc-элементов]
	(* <- lang_ru;; *);
	[sc-знак множества sc-знаков]
	(* <- lang_ru;; *);
	[множество знаков описываемых сущностей]
	(* <- lang_ru;; *);
	[текст SC-кода]
	(* <- lang_ru;; *);
	[sc-текст]
	(* <- lang_ru;; *);
	[SC-код]
	(* <- lang_ru;; *);;
	
singletone
<- sc_node_not_relation;
=> nrel_main_idtf:
	[синглетон]
	(* <- lang_ru;;	*);
	[singletone]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[множество, мощность которого равна 1] 
	(* <- lang_ru;;	*);
	[одноэлементное множество] 
	(* <- lang_ru;;	*);;
	
triple_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[тройка]
	(* <- lang_ru;;	*);
	[triple]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[множество, мощность которого равна 3]
	(* <- lang_ru;;	*);
	[трехэлементное множество]
	(* <- lang_ru;;	*);;
	
uncountable_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[несчетное множество]
	(* <- lang_ru;;	*);
	[uncountable set]
	(* <- lang_en;;	*);;
	