subject_domain_of_ontologies
=> nrel_main_idtf:
	[Предметная область онтологий]
	(* <- lang_ru;; *);
	[Subject domain of ontology]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Предметная область теории онтологий]
	(* <- lang_ru;; *);
	[Предметная область, объектами исследования которой являются онтологии]
	(* <- lang_ru;; *);

<- subject_domain;
<- sc_node_struct;
<- structure;
-> rrel_maximum_studied_object_class: ontology;
-> rrel_not_maximum_studied_object_class:
	integrated_ontology;
	structural_specification;
	theoretic_set_ontology;
	logical_ontology;
	logical_hiererchy_of_concept;
	logical_hiererchy_of_statement;
	terminological_ontology;
	ontology_of_tasks_and_solutions_of_tasks;
	ontology_classes_of_tasks_and_ways_of_solving_tasks;
-> rrel_explored_relation:
	nrel_ontology;
	nrel_using_constants;
	nrel_using_statements;
	nrel_authorised_user;;

ontology
<- sc_node_not_relation;
=> nrel_main_idtf:
	[онтология]
	(* <- lang_ru;; *);
	[ontology]
	(* <- lang_en;; *);

=> nrel_idtf:
	[система понятий соответствующей предметной области]
	(* <- lang_ru;; *);
	[концептуальный каркас (скелет) описания некоторой предметной области]
	(* <- lang_ru;; *);
	[концептуальная (семантическая) основа различных языков, обеспечивающих описание объектов исследования, принадлежащих заданной предметной области]
	(* <- lang_ru;; *);
	[семантический интерфейс для интеграции знаний по заданной предметной области и для согласованного понимания различными субъектами этих знаний]
	(* <- lang_ru;; *);
	[онтология соответствующей предметной области]
	(* <- lang_ru;; *);
	[описание концептов и отношений заданной предметной области]
	(* <- lang_ru;; *);

<= nrel_subdividing: 
	{  
	integrated_ontology;
	structural_specification;
	theoretic_set_ontology;
	logical_hiererchy_of_concept;
	logical_ontology;
	logical_hiererchy_of_statement;
	terminological_ontology;
	ontology_of_tasks_and_solutions_of_tasks;
	ontology_classes_of_tasks_and_ways_of_solving_tasks
	};

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_ontology.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


nrel_ontology
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[онтология*]
	(* <- lang_ru;; *);
	[ontology*]
	(* <- lang_en;; *);

=> nrel_idtf:
	[sc-онтология*]
	(* <- lang_ru;; *);
	[быть онтологией предметной области*]
	(* <- lang_ru;; *);
	[sc-онтология, специфицирующая заданную предметную область*]
	(* <- lang_ru;; *);

=> nrel_first_domain:
		subject_domain;

=> nrel_second_domain:
		ontology;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			ontology
		};;

	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_nrel_ontology.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
	
integrated_ontology
<- sc_node_not_relation;
=> nrel_main_idtf:
	[интегрированная онтология]
	(* <- lang_ru;; *);
	[integrated ontology]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_integrated_ontology.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


structural_specification
<- sc_node_not_relation;
=> nrel_main_idtf:
	[структурная спецификация]
	(* <- lang_ru;; *);
	[structural specification]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_structural_specification.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


theoretic_set_ontology
<- sc_node_not_relation;
=> nrel_main_idtf:
	[теоретико-множественная онтология]
	(* <- lang_ru;; *);
	[theoretic set ontology]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_theoretic_set_ontology.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


logical_ontology
<- sc_node_not_relation;
=> nrel_main_idtf:
	[логическая онтология]
	(* <- lang_ru;; *);
	[logical ontology]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_logical_ontology.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


logical_hiererchy_of_concept
<- sc_node_not_relation;
=> nrel_main_idtf:
	[логическая иерархия понятий]
	(* <- lang_ru;; *);
	[logical hiererchy of concept]
	(* <- lang_en;; *);

=> nrel_idtf:
	[логическая иерархия понятий, основанная на их определениях]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_logical_hiererchy_of_concept.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	

nrel_using_constants
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[используемые константы*]
	(* <- lang_ru;; *);
	[using constants*]
	(* <- lang_en;; *);

<- quasybinary_relation;

=> nrel_first_domain:
	...
	(*
		<-boolean;;
		<=nrel_boolean: concept;;
	*);

=> nrel_second_domain:
	definition;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			...
			(*
				<-boolean;;
				<=nrel_boolean: concept;;
			*);
			definition

		};;

	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_nrel_using_constants.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


logical_hiererchy_of_statement
<- sc_node_not_relation;
=> nrel_main_idtf:
	[логическая иерархия высказываний]
	(* <- lang_ru;; *);
	[logical hiererchy of statement]
	(* <- lang_en;; *);

=> nrel_idtf:
	[логическая система доказательств]
	(* <- lang_ru;; *);
	[логическая иерархия утверждений]
	(* <- lang_ru;; *);
	[логическая иерархия высказываний, основанная их на базовых доказательствах]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_logical_hiererchy_of_statement.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


nrel_using_statements
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[используемые утверждения*]
	(* <- lang_ru;; *);
	[using statements*]
	(* <- lang_en;; *);

<- quasybinary_relation;

=> nrel_first_domain:
	statement;

=> nrel_second_domain:
	set_of_sets;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			statement;
			set_of_sets
		};;

	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_nrel_using_statements.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


terminological_ontology
<- sc_node_not_relation;
=> nrel_main_idtf:
	[терминологическая онтология]
	(* <- lang_ru;; *);
	[terminological ontology]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_terminological_ontology.html"
			(* <- lang_ru;; *);;
		*);;
	*);;


ontology_of_tasks_and_solutions_of_tasks
<- sc_node_not_relation;
=> nrel_main_idtf:
	[онтология задач и решений задач]
	(* <- lang_ru;; *);
	[ontology of tasks and solutions of tasks]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_ontology_of_tasks_and_solutions_of_tasks.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	

ontology_classes_of_tasks_and_ways_of_solving_tasks
<- sc_node_not_relation;
=> nrel_main_idtf:
	[онтология классов задач и способов решений задач]
	(* <- lang_ru;; *);
	[ontology classes of tasks and ways of solving tasks]
	(* <- lang_en;; *);

<= nrel_metaknowledge:
		ontology_of_tasks_and_solutions_of_tasks;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_ontology_classes_of_tasks_and_ways_of_solving_tasks.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

nrel_authorised_user
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[авторизованный пользователь*]
	(* <- lang_ru;; *);
	[authorised user*]
	(* <- lang_en;; *);
<= nrel_inclusion:
	nrel_registered_user;;