subject_domain_numbers_and_numeric_structures
=> nrel_main_idtf:
	[Предметная область чисел и числовых структур]
	(* <- lang_ru;; *);
	[Subject domain of numbers and numeric structures]
	(* <- lang_en;; *);
<- subject_domain;
<- sc_node_struct;
<- structure;
-> rrel_maximum_studied_object_class:
	number;
	numeric_structure;
-> rrel_not_maximum_studied_object_class:
	natural_number;
	integer;
	rational_number;
	irrational_number;
	real_number;
	complex_number;
	negative_number;
	positive_number;
	arithmetic_expression;
	arithmetic_operation;
	number_pi;
	number_zero;
	number_one;
	imaginary_unit;
	numeral_system;
	decimal_numeral_system;
	binary_numeral_system;
	hexadecimal_numeral_system;
-> rrel_explored_relation:
	nrel_opposite_numbers;
	nrel_modulus;
	nrel_sum_of_numbers;
	nrel_multiplication_of_numbers;
	nrel_pow_numbers;
	nrel_be_more;
	nrel_equal_numbers;
	nrel_more_or_equal;;
	
number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[число]
	(* <- lang_ru;; *);
	[number]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество чисел]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_number.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

natural_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[натуральное число]
	(* <- lang_ru;; *);
	[natural number]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество натуральных чисел]
	(* <- lang_ru;; *);
<= nrel_strict_inclusion: integer;	
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_natural_number.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

integer
<- sc_node_not_relation;
=> nrel_main_idtf:
	[целое число]
	(* <- lang_ru;; *);
	[integer]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество целых чисел]
	(* <- lang_ru;; *);
<= nrel_strict_inclusion: rational_number;	
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_integer.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

rational_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[рациональное число]
	(* <- lang_ru;; *);
	[rational number]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество рациональных чисел]
	(* <- lang_ru;; *);
<= nrel_strict_inclusion: real_number;	
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_rational_number.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

irrational_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[иррациональное число]
	(* <- lang_ru;; *);
	[rational number]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество иррациональных чисел]
	(* <- lang_ru;; *);
<= nrel_strict_inclusion: real_number;	
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_irrational_number.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

real_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[действительное число]
	(* <- lang_ru;; *);
	[real number]
	(* <- lang_en;; *);
=> nrel_idtf:
	[вещественное число]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[множество вещественных чисел]
	(* <- lang_ru;; *);
<= nrel_strict_inclusion: complex_number;
<= nrel_subdividing:
{
	positive_number;
	negative_number;
	..zero_singleton
};
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_real_number.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

..zero_singleton -> number_zero;;

complex_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[комплексное число]
	(* <- lang_ru;; *);
	[complex number]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество комплексных чисел]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_complex_number.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

negative_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отрицательное число]
	(* <- lang_ru;; *);
	[negative number]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество отрицательных чисел]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_negative_number.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

positive_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[положительное число]
	(* <- lang_ru;; *);
	[positive number]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество положительных чисел]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_positive_number.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

nrel_opposite_numbers
<- sc_node_norole_relation;
<- binary_relation;
=> nrel_main_idtf:
	[противоположные числа*]
	(* <- lang_ru;; *);
	[positive number*]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_nrel_opposite_numbers.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

nrel_modulus
<- sc_node_norole_relation;
<- binary_relation;
=> nrel_main_idtf:
	[модуль*]
	(* <- lang_ru;; *);
	[positive number]
	(* <- lang_en;; *);
=> nrel_idtf:
	[модуль числа*]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[absolute value*]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_nrel_modulus.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

arithmetic_expression
<- sc_node_not_relation;
=> nrel_main_idtf:
	[арифметическое выражение]
	(* <- lang_ru;; *);
	[arithmetic expression]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество арифметических выражений]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_arithmetic_expression.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);;

arithmetic_operation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[арифметическая операция]
	(* <- lang_ru;; *);
	[arithmetic operation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество арифметических операций]
	(* <- lang_ru;; *);
<= set_of_subsets: arithmetic_expression;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_arithmetic_operation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

nrel_sum_of_numbers
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[сумма*]
	(* <- lang_ru;; *);
	[sum*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[сложение*]
	(* <- lang_ru;; *);
<- arithmetic_operation;
<- quasybinary_relation;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_nrel_sum_of_numbers.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_sum_of_numbers.png";;
			*);;
	*);;

nrel_multiplication_of_numbers
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[произведение*]
	(* <- lang_ru;; *);
	[multiplication*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[умножение*]
	(* <- lang_ru;; *);
<- arithmetic_operation;
<- quasybinary_relation;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_nrel_multiplication_of_numbers.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_multiplication_of_numbers.png";;
			*);;
	*);;

nrel_pow_numbers
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[возведение в степень*]
	(* <- lang_ru;; *);
	[exponentiation of the numbers*]
	(* <- lang_en;; *);
<- arithmetic_operation;
<- binary_relation;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_nrel_pow_numbers.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_pow.png";;
			*);;
	*);;

nrel_be_more
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[больше*]
	(* <- lang_ru;; *);
	[more*]
	(* <- lang_en;; *);
<- arithmetic_operation;
<- binary_relation;
<- strict_order_relation;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_nrel_be_more.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_be_more.png";;
			*);;
	*);;

nrel_equal_numbers
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[равенство*]
	(* <- lang_ru;; *);
	[equality*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[равенство чисел*]
	(* <- lang_ru;; *);
<- arithmetic_operation;
<- binary_relation;
<- symmetric_relation;
<- transitive_relation;
<- reflexive_relation;
<- equivalence_relation;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_nrel_equal_numbers.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_equal_numbers.png";;
			*);;
	*);;

nrel_more_or_equal
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[больше или равно*]
	(* <- lang_ru;; *);
	[more or equal*]
	(* <- lang_en;; *);
<- arithmetic_operation;
<- binary_relation;
<- non_strict_order_relation;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_nrel_more_or_equal.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_more_or_equal.png";;
			*);;
	*);;

number_pi
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Число Пи]
	(* <- lang_ru;; *);
	[Number Pi]
	(* <- lang_en;; *);
<- irrational_number;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_number_pi.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);;

number_zero
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Число нуль]
	(* <- lang_ru;; *);
	[Number zero]
	(* <- lang_en;; *);
=> nrel_idtf:
	[0]
	(* <- lang_ru;; *);
<- integer;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_number_zero.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);;

number_one
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Число один]
	(* <- lang_ru;; *);
	[Number one]
	(* <- lang_en;; *);
=> nrel_idtf:
	[1]
	(* <- lang_ru;; *);
<- integer;
<- natural_number;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_number_one.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);;

imaginary_unit
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Мнимая единица]
	(* <- lang_ru;; *);
	[Imaginary unit]
	(* <- lang_en;; *);
=> nrel_idtf:
	[i]
	(* <- lang_ru;; *);
<- complex_number;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_imaginary_unit.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);;

numeric_structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[числовая структура]
	(* <- lang_ru;; *);
	[numeric structure]
	(* <- lang_en;; *);
<= nrel_strict_inclusion: structure;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_numeric_structure.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);;

numeral_system
<- sc_node_not_relation;
=> nrel_main_idtf:
	[система счисления]
	(* <- lang_ru;; *);
	[numeral system]
	(* <- lang_en;; *);
<- parameter;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://content_html/explanation_for_numeral_system.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);;

decimal_numeral_system
<- sc_node_not_relation;
=> nrel_main_idtf:
	[десятичная система счисления]
	(* <- lang_ru;; *);
	[decimal numeral system]
	(* <- lang_en;; *);
<- numeral_system;;

binary_numeral_system
<- sc_node_not_relation;
=> nrel_main_idtf:
	[двоичная система счисления]
	(* <- lang_ru;; *);
	[binary numeral system]
	(* <- lang_en;; *);
<- numeral_system;;

hexadecimal_numeral_system
<- sc_node_not_relation;
=> nrel_main_idtf:
	[шестнадцатеричная система счисления]
	(* <- lang_ru;; *);
	[hexadecimal numeral system]
	(* <- lang_en;; *);
<- numeral_system;;
