sc_node_struct -> subject_domain_of_sc_structures;;

subject_domain_of_sc_structures
=> nrel_main_idtf:
	[Предметная область sc-структур]
	(* <- lang_ru;; *);
	[Subject domain of sc-structures]
	(* <- lang_en;; *);

<- subject_domain;

<- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Предметная область sc-структур - предметная область, объектами исследования которой являются sc-структуры.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
=> nrel_ontology:
	structural_specification_of_subject_domain_of_sc_structures;
	terminological_ontology_of_subject_domain_of_sc_structures;
	set_theoretic_ontology_of_subject_domain_of_sc_structures;
	logical_ontology_of_subject_domain_of_sc_structures;;


	
