subjdomain_ostis_systems 
<- subject_domain;
-> rrel_maximum_studied_object_class: ostis_system;;

subjdomain_ostis_systems
=> nrel_main_idtf:
	[Предметная область ostis-систем]
	(* <- lang_ru;; *);
	[Subject domain of ostis-systems]
	(* <- lang_en;; *);;

Myself
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Собственное Я]
	(* <- lang_ru;; *);
	[Myself]
	(* <- lang_en;; *);;

ostis_system <= nrel_basic_decomposition:
	{
	sc_platform_interpretation_models;
	sc_model_computer_system
	};;

Myself 
=> nrel_idtf: [Я];
-> ostis_system;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/Myself.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;

nrel_subsidiary_ostis_system
<- sc_node_norole_relation;
-> binary_relation;
=> nrel_main_idtf:
	[дочерняя ostis-система*] 
	(* <- lang_ru;; *);
	[subsidiary ostis-system*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[дочерняя sc-система*]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/nrel_subsidiary_ostis_system.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;
