nrel_creation_date
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[дата создания*]
	(*
	<- lang_ru;;
	*);
	[creation date*]
	(*
	<- lang_en;;
	*);;

nrel_documentation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[документация*]
	(*
	<- lang_ru;;
	*);
	[documentation*]
	(*
	<- lang_en;;
	*);;

nrel_main_product
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[основной продукт*]
	(*
	<- lang_ru;;
	*);
	[main product*]
	(*
	<- lang_en;;
	*);;

nrel_main_subproject
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[основной подпроект*]
	(*
	<- lang_ru;;
	*);
	[main subproject*]
	(*
	<- lang_en;;
	*);;

nrel_performer
<- sc_node_norole_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[исполнитель*]
	(*
	<- lang_ru;;
	*);
	[performer*]
	(*
	<- lang_en;;
	*);;

nrel_planned_completion_terms
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[планируемые сроки завершения*]
	(*
	<- lang_ru;;
	*);
	[planned completion terms*]
	(*
	<- lang_en;;
	*);;

nrel_project_task
<- sc_node_norole_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[проектная задача*]
	(*
	<- lang_ru;;
	*);
	[project task*]
	(*
	<- lang_en;;
	*);;

project_task
<- sc_node_not_relation;
=> nrel_main_idtf:
	[проектная задача]
	(*
	<- lang_ru;;
	*);
	[project task]
	(*
	<- lang_en;;
	*);

<= nrel_subdividing:
{
	project_task_error_fix;
	project_task_improvement;
	project_task_optimization
};
<= nrel_subdividing:
{
	project_task_critical;
	project_task_low_priority;
	project_task_middle_priority;
	project_task_high_priority
};;

project
=> nrel_main_idtf:
	[проект]
	(*
	<- lang_ru;;
	*);
	[project]
	(*
	<- lang_en;;
	*);;

rrel_kb_admin
<- sc_node_role_relation;
=> nrel_main_idtf:
	[администратор базы знаний']
	(*
	<- lang_ru;;
	*);
	[knowledge base administrator']
	(*
	<- lang_en;;
	*);;

rrel_kpm_admin
<- sc_node_role_relation;
=> nrel_main_idtf:
	[администратор машины обработки знаний']
	(*
	<- lang_ru;;
	*);
	[knowledge processing machine administrator']
	(*
	<- lang_en;;
	*);;

rrel_project_leader
<- sc_node_role_relation;
=> nrel_main_idtf:
	[руководитель проекта']
	(*
	<- lang_ru;;
	*);
	[project leader']
	(*
	<- lang_en;;
	*);;

rrel_responsible_performer
<- sc_node_role_relation;
=> nrel_main_idtf:
	[ответственный исполнитель’]
	(*
	<- lang_ru;;
	*);
	[responsible performer']
	(*
	<- lang_en;;
	*);;

rrel_system_admin
<- sc_node_role_relation;
=> nrel_main_idtf:
	[системный администратор’]
	(*
	<- lang_ru;;
	*);
	[system administrator']
	(*
	<- lang_en;;
	*);;
