ontology_of_activity_subject_domain
=> nrel_main_idtf:
	[Онтология Предметной области проектной деятельности]
	(*
	<- lang_ru;;
	*);
	[Section. ...]
	(*
	<- lang_en;;
	*);;

ontology_of_activity_subject_domain = [*^"file://ontology_of_activity_subject_domain.scsi"*];;

rrel_key_sc_element ->
(ontology_of_activity_subject_domain -> project)
(*
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> project_task)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> rrel_kb_admin)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> rrel_kpm_admin)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> rrel_project_leader)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> rrel_responsible_performer)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> rrel_system_admin)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> nrel_project_task)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> nrel_planned_completion_terms)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> nrel_performer)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> nrel_main_subproject)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> nrel_main_product)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> nrel_documentation)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_of_activity_subject_domain -> nrel_creation_date)
(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;
