ontology
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[онтология – это вид знаний, каждое из которых является спецификацией (описанием свойств) соответствующей предметной области, ориентированной на описание свойств и взаимосвязей понятий, входящих в состав указанной предметной области]
					(*<- lang_ru;;*);;
			*);;
	*);;

integrated_ontology
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[интегрированная онтология – это онтология, содержащая все онтологии различного вида некоторой предметной области]
					(*<- lang_ru;;*);;
			*);;
	*);;

logical_ontology
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[логическая онтология – это описание системы определений концептов и отношений заданной предметной области]
					(*<- lang_ru;;*);;
			*);;
	*);;

logical_system_of_concepts_and_their_definitions
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[логическая система понятий и их определений - это структура, являющаяся надстройкой над логической онтологией, включающая описание системы определений понятий заданной предметной области с указанием набора понятий, через которые определяется каждое определяемое понятие рассматриваемой предметной области]
					(*<- lang_ru;;*);;
			*);;
	*);;

logical_system_statements_and_proofs
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[логическая система утверждений и их доказательств - это структура, являющаяся надстройкой над логической онтологией, включающая описание системы утверждений рассматриваемой предметной области с указанием набора утверждений, через которые доказывается каждое утверждение]
					(*<- lang_ru;;*);;
			*);;
	*);;

metaontology
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[метаонтология - онтология предметной области, включающей в себя онтологии заданного вида]
					(*<- lang_ru;;*);;
			*);;
	*);;

structural_specefication
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[структурная спецификация предметной области – описание связей рассматриваемой предметной области с другими предметными областями и ролей всех понятий, входящих в состав данной предметной области]
					(*<- lang_ru;;*);;
			*);;
	*);;

terminological_ontology
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[терминологическая онтология – описание терминов и их синонимов ключевых понятий рассматриваемой предметной области, близких между собой терминов, этимологии терминов и правила построения идентификаторов экземпляров понятий]
					(*<- lang_ru;;*);;
			*);;
	*);;

theoretic_set_ontology
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[теоретико-множественная онтология – описание теоретико-множественных связей между понятиями рассматриваемой предметной области]
					(*<- lang_ru;;*);;
			*);;
	*);;


ontology_of_tasks_and_solutions_of_tasks
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[онтология задач и решений задач ¬– описание конкретных задач, рассматриваемых в заданной предметной области, и их решений]
					(*<- lang_ru;;*);;
			*);;
	*);;

ontology_classes_of_tasks_and_ways_of_solving_tasks
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[онтология классов задач и способов решения задач – описание классов задач, рассматриваемых в заданной предметной области, и способов их решений]
					(*<- lang_ru;;*);;
			*);;
	*);;

nrel_ontology
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[онтология* – это отношение, связывающее некоторую предметную область с ее онтологией]
					(*<- lang_ru;;*);;
			*);;
	*);;

nrel_using_constants
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[используемые константы* – это отношение, связывающее некоторое понятие с множеством других понятий рассматриваемой предметной области, на основе которых оно определяется]
					(*<- lang_ru;;*);;
			*);;
	*);;


nrel_using_statements
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[используемые утверждения* – это отношение, связывающее некоторое утверждение с множеством других утверждений рассматриваемой предметной области, на основе которых оно доказывается]
					(*<- lang_ru;;*);;
			*);;
	*);;
