sc_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-идентификатор]
	(* <- lang_ru;; *);
	[sc-identifier]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc-знак файла, в котором хранится в определенном формате электронный образ одного из экземпляров класса синтаксически эквивалентных конструкций, все или многие из которых, входя во внешние тексты, обозначают ту же сущность, что и соответствующий им sc-элемент]
	(* <- lang_ru;; *);
	[sc-знак внешнего идентификатора некоторого sc-элемента]
	(* <- lang_ru;; *);
	[внешний идентификатор sc-элемента]
	(* <- lang_ru;; *);
	[sc-знак sc-идентификатора]
	(* <- lang_ru;; *);;
	
atomic_sc_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[атомарный sc-идентификатор]
	(* <- lang_ru;; *);
	[atomic sc-identifier]
	(* <- lang_en;; *);;

non_atomic_sc_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неатомарный sc-идентификатор]
	(* <- lang_ru;; *);
	[non atomic sc-identifier]
	(* <- lang_en;; *);;

line_sc_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[строковый sc-идентификатор]
	(* <- lang_ru;; *);
	[line sc-identifier]
	(* <- lang_en;; *);;
		
non_line_sc_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[нестроковый sc-идентификатор]
	(* <- lang_ru;; *);
	[non line sc-identifier]
	(* <- lang_en;; *);;	

atomic_sc_identifier_of_scs_code_1_level
<- sc_node_not_relation;
=> nrel_main_idtf:
	[атомарный sc-идентификатор SCs-кода  уровня 1]
	(* <- lang_ru;; *);
	[atomic sc-identifier of scs-code of level 1]
	(* <- lang_en;; *);
=> nrel_naming_rule:
	...
	(*      
		<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/naming_rule_for_atomic_sc_identifier_of_scs_code_1_level.html"
			(* <- lang_ru;;	*);;
		*);;
    *);;

non_atomic_sc_identifier_of_scs_code_2_level
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неатомарный sc-идентификатор SCs-кода уровня 2]
	(* <- lang_ru;; *);
	[non atomic sc-identifier of SCs-code of level 2]
	(* <- lang_en;; *);
=> nrel_naming_rule:
	...
	(*      
		<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/naming_rule_for_non_atomic_sc_identifier_of_scs_code_2_level.html"
			(* <- lang_ru;;	*);;
		*);;
    *);;

non_atomic_sc_identifier_of_scs_and_scg_code_6_level
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неатомарный sc-идентификатор SCs-кода и SCg-кода уровня 6]
	(* <- lang_ru;; *);
	[non atomic sc-identifier of SCs-code and SCg-code of level 6]
	(* <- lang_en;; *);
=> nrel_naming_rule:
	...
	(*      
		<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/naming_rule_for_non_atomic_sc_identifier_of_scs_and_scg_code_6_level.html"
			(* <- lang_ru;;	*);;
		*);;
    *);;

non_role_relation_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[идентификатор неролевого отношения]
	(* <- lang_ru;; *);
	[non role relation identifier]
	(* <- lang_en;; *);
=> nrel_naming_rule:
	...
	(*      
		<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/naming_rule_for_non_role_relation_identifier.html"
			(* <- lang_ru;;	*);;
		*);;
    *);;

role_relation_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[идентификатор ролевого отношения]
	(* <- lang_ru;; *);
	[role relation identifier]
	(* <- lang_en;; *);
=> nrel_naming_rule:
	...
	(*      
		<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/naming_rule_for_role_relation_identifier.html"
			(* <- lang_ru;;	*);;
		*);;
    *);;

sc_const_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[идентификатор sc-константы]
	(* <- lang_ru;; *);
	[sc-constant identifier]
	(* <- lang_en;; *);
=> nrel_naming_rule:
	...
	(*      
		<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/naming_rule_for_sc_const_identifier.html"
			(* <- lang_ru;;	*);;
		*);;
    *);;

sc_identifier_contour
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-идентификатор-контур]
	(* <- lang_ru;; *);
	[sc-identifier-contour]
	(* <- lang_en;; *);
=> nrel_idtf:
	[\[* *\]-идентификатор]
	(* <- lang_ru;; *);;
	
sc_identifier_link
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-идентификатор-ссылка]
	(* <- lang_ru;; *);
	[sc-identifier-link]
	(* <- lang_en;; *);
=> nrel_idtf:
	[\[ \]-идентификатор]
	(* <- lang_ru;; *);;

sc_identifier_operation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-идентификатор-операция]
	(* <- lang_ru;; *);
	[sc-identifier-operation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[(+)-идентификатор]
	(* <- lang_ru;; *);;
	
sc_identifier_set
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-идентификатор-множество]
	(* <- lang_ru;; *);
	[sc-identifier-set]
	(* <- lang_en;; *);
=> nrel_idtf:
	[{ }-идентификатор]
	(* <- lang_ru;; *);;

sc_identifier_tuple
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-идентификатор-кортеж]
	(* <- lang_ru;; *);
	[sc-identifier-tuple]
	(* <- lang_en;; *);
=> nrel_idtf:
	[< >-идентификатор]
	(* <- lang_ru;; *);;

sc_var_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[идентификатор sc-переменной]
	(* <- lang_ru;; *);
	[sc-variable identifier]
	(* <- lang_en;; *);;
	
system_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[системный sc-идентификатор]
	(* <- lang_ru;; *);
	[system sc-identifier]
	(* <- lang_en;; *);;
		

nrel_idtf
<- sc_node_norole_relation;
<- identification_relation;
=> nrel_main_idtf:
	[sc-идентификатор*]
	(* <- lang_ru;; *);
	[sc-identifier*]
	(* <- lang_en;; *);;
	
nrel_main_idtf
<- sc_node_norole_relation;
<- identification_relation;
=> nrel_main_idtf:
	[основной sc-идентификатор*]
	(* <- lang_ru;; *);
	[main sc-identifier*]
	(* <- lang_en;; *);;

nrel_often_used_idtf
<- sc_node_norole_relation;
<- identification_relation;
=> nrel_main_idtf:
	[часто используемый sc-идентификатор*]
	(* <- lang_ru;; *);
	[often used sc-identifier*]
	(* <- lang_en;; *);;
	
nrel_system_identifier
<- sc_node_norole_relation;
<- identification_relation;
=> nrel_main_idtf:
	[системный sc-идентификатор*]
	(* <- lang_ru;; *);
	[system sc-identifier*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[системный идентификатор*]
	(* <- lang_ru;; *);
	[system identifier*]
	(* <- lang_en;; *);;
	
nrel_naming_rule
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[правило именования*]
	(* <- lang_ru;; *);
	[naming rule*]
	(* <- lang_en;; *);;
