section_implementation_OSTIS_as_IMS
=> nrel_main_idtf:
	[Раздел. Реализация Технологии OSTIS в виде Метасистемы IMS (Intellectual Maternal System), которая осуществляет поддержку проектирования различных компьютерных систем и которая сама реализована также по Технологии OSTIS]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Implementation OSTIS technology as Metasystem IMS (Intellectual Maternal System), which provides design support for different computer systems and which is implemented itself with OSTIS technology]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

section_implementation_OSTIS_as_IMS <= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/implementation.html"
			(* <- lang_ru;;	*);;
		*);;
	
