nrel_foundation_date

=> nrel_main_idtf:
	[дата основания*] (* <- lang_ru;; *);
	[foundation date*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_first_domain:
	group;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_foundation_date.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_foundation_date.png";;
			*);;
	*);;
