nrel_surname

=> nrel_main_idtf:
	[фамилия*] (* <- lang_ru;; *);
	[surname*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_idtf:
	[фамилия физического лица*] (* <- lang_ru;; *);

=> nrel_first_domain:
	person;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_surname.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_surname.png";;
			*);;
	*);;
