nrel_date_of_birthday

=> nrel_main_idtf:
	[дата рождения*] (* <- lang_ru;; *);
	[date of birthday*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_first_domain:
	person;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_birthday.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_birthday.png";;
			*);;
	*);;