oscar_award
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_type
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_type.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_base_type
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_base_type.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_special_type
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_special_type.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_picture
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_picture.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_director
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_director.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_actor_in_a_leading_role
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_actor_in_a_leading_role.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_actress_in_a_leading_role
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_actress_in_a_leading_role.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_actor_in_a_supporting_role
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_actor_in_a_supporting_role.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_actress_in_a_supporting_role
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_actress_in_a_supporting_role.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_original_screenplay
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_original_screenplay.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_adapted_screenplay
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_adapted_screenplay.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_animated_feature
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_animated_feature.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_original_score
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_original_score.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_original_song
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_original_song.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_foreign_language_film
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_foreign_language_film.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_art_direction
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_art_direction.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_cinematography
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_cinematography.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_sound_mixing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_sound_mixing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_animated_short_film
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_animated_short_film.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_live_action_short_film
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_live_action_short_film.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_film_editing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_film_editing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_visual_effects
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_visual_effects.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_documentary_feature
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_documentary_feature.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_documentary_short_subject
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_documentary_short_subject.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_costume_design
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_costume_design.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_sound_editing
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_sound_editing.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_best_makeup
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_best_makeup.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_honorary_oscar
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_honorary_oscar.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_scientific_and_technical
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_scientific_and_technical.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_gordon_e_sawyer
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_gordon_e_sawyer.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_jean_hersholt_humanitarian_award
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_jean_hersholt_humanitarian_award.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

oscar_award_irving_g_thalberg_memorial_award
<- rrel_key_sc_element: 
    ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			"file://htmls/oscar_award_irving_g_thalberg_memorial_award.html"
			(* <- lang_ru;; *);;
		*);;
	*);;