section_scs_code_special_connectors =  [*
special_scs_connector
<- sc_node_not_relation;
=> nrel_main_idtf: 
	[специальный sc.s-коннектор]
	(* <- lang_ru;; *);
	[special sc.s-connector]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[sc.s-разделитель, изображающий sc-коннектор, который принадлежит некоторому заранее известному множеству и для которого нет специального знака, принадлежащего SCg]
	(* <- lang_ru;; *); 
<= nrel_subdividing:
{
	const_scs_divider_inclusion;
	var_scs_divider_inclusion;
	const_scs_divider_non_inclusion;
	var_scs_divider_non_inclusion;
	const_scs_divider_intersected_pair;
	var_scs_divider_intersected_pair;
	const_scs_divider_non_intersected_pair;
	var_scs_divider_non_intersected_pair;
	scs_divider_identifier;
	scs_divider_semantically_equal_files;
	scs_divider_semantically_non_equal_files;
	scs_divider_translation;
	scs_divider_semantic_inclusion;
	scs_divider_equality;
	scs_divider_non_equality
};

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://img/table_special.png" (* => nrel_format: format_png;; *);;
			*);;
	*);;

const_scs_divider_inclusion
<- sc_node_not_relation;
=> nrel_main_idtf:
	[константный sc.s-коннектор включение]
	(* <- lang_ru;; *);
	[constant sc.s-connector inclusion]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_const_inclusion.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_const_inclusion1.html" (* => nrel_format: format_html;; *);
	"file://html/example_const_inclusion2.html" (* => nrel_format: format_html;; *);
=> nrel_scs_editor_representation:
	"file://img/const_inclusion_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/const_inclusion_scs_editor2.png" (* => nrel_format: format_png;; *);;

var_scs_divider_inclusion
<- sc_node_not_relation;
=> nrel_main_idtf:
	[переменный sc.s-коннектор включение]
	(* <- lang_ru;; *);
	[variable sc.s-connector inclusion]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_var_inclusion.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_var_inclusion.html"
	(*
		=> nrel_format: format_html;;
		<=> nrel_semantic_equivalence:
			"file://html/var_inclusion_equivalent_scs.html" (* => nrel_format: format_html;; *);;
		<=> nrel_semantic_equivalence:
			"file://img/var_inclusion_equivalent_scg.png" (* => nrel_format: format_png;; *);;
	*);
=> nrel_scs_editor_representation:
	"file://img/var_inclusion_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/var_inclusion_scs_editor2.png" (* => nrel_format: format_png;; *);;

const_scs_divider_non_inclusion
<- sc_node_not_relation;
=> nrel_main_idtf:
	[константный sc.s-коннектор невключение]
	(* <- lang_ru;; *);
	[constant sc.s-connector non-inlusion]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_const_non_inclusion.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_const_non_inclusion1.html" (* => nrel_format: format_html;; *);
	"file://html/example_const_non_inclusion2.html" (* => nrel_format: format_html;; *);
=> nrel_scs_editor_representation:
	"file://img/const_non_inclusion_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/const_non_inclusion_scs_editor2.png" (* => nrel_format: format_png;; *);;

var_scs_divider_non_inclusion
<- sc_node_not_relation;
=> nrel_main_idtf:
	[переменный sc.s-коннектор невключение]
	(* <- lang_ru;; *);
	[variable sc.s-connector non-inlusion]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_var_non_inclusion.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_var_non_inclusion.html"
	(*
		=> nrel_format: format_html;;
		<=> nrel_semantic_equivalence:
			"file://html/var_non_inclusion_equivalent_scs.html" (* => nrel_format: format_html;; *);;
		<=> nrel_semantic_equivalence:
			"file://img/var_non_inclusion_equivalent_scg.png" (* => nrel_format: format_png;; *);;
	*);
=> nrel_scs_editor_representation:
	"file://img/var_non_inclusion_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/var_non_inclusion_scs_editor2.png" (* => nrel_format: format_png;; *);;

const_scs_divider_intersected_pair
<- sc_node_not_relation;
=> nrel_main_idtf:
	[константный sc.s-коннектор пересекающихся множеств]
	(* <- lang_ru;; *);
	[constant sc.s-connector of intersecting sets]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_const_intersect.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_const_intersect1.html" (* => nrel_format: format_html;; *);
	"file://html/example_const_intersect2.html" (* => nrel_format: format_html;; *);
=> nrel_scs_editor_representation:
	"file://img/const_intersect_scs_editor.png" (* => nrel_format: format_png;; *);;

var_scs_divider_intersected_pair
<- sc_node_not_relation;
=> nrel_main_idtf:
	[переменный sc.s-коннектор пересекающихся множеств]
	(* <- lang_ru;; *);
	[variable sc.s-connector of intersecting sets]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_var_intersect.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_var_intersect.html"
	(*
		=> nrel_format: format_html;;
		<=> nrel_semantic_equivalence:
			"file://html/var_intersect_equivalent_scs.html" (* => nrel_format: format_html;; *);;
		<=> nrel_semantic_equivalence:
			"file://img/var_intersect_equivalent_scg.png" (* => nrel_format: format_png;; *);;
	*);
=> nrel_scs_editor_representation:
	"file://img/var_intersect_scs_editor.png" (* => nrel_format: format_png;; *);;

const_scs_divider_non_intersected_pair
<- sc_node_not_relation;
=> nrel_main_idtf:
	[константный sc.s-коннектор непересекающихся множеств]
	(* <- lang_ru;; *);
	[constant sc.s-connector of non-intersecting sets]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_const_non_intersect.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_const_non_intersect1.html" (* => nrel_format: format_html;; *);
	"file://html/example_const_non_intersect2.html" (* => nrel_format: format_html;; *);
=> nrel_scs_editor_representation:
	"file://img/const_non_intersect_scs_editor.png" (* => nrel_format: format_png;; *);;

var_scs_divider_non_intersected_pair
<- sc_node_not_relation;
=> nrel_main_idtf:
	[переменный sc.s-коннектор непересекающихся множеств]
	(* <- lang_ru;; *);
	[variable sc.s-connector of non-intersecting sets]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_var_non_intersect.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_var_non_intersect.html"
	(*
		=> nrel_format: format_html;;
		<=> nrel_semantic_equivalence:
			"file://html/var_non_intersect_equivalent_scs.html" (* => nrel_format: format_html;; *);;
		<=> nrel_semantic_equivalence:
			"file://img/var_non_intersect_equivalent_scg.png" (* => nrel_format: format_png;; *);;
	*);
=> nrel_scs_editor_representation:
	"file://img/var_non_intersect_scs_editor.png" (* => nrel_format: format_png;; *);;

scs_divider_identifier
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-коннектор идентификации]
	(* <- lang_ru;; *);
	[sc.s-connector of identification]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_identifier1.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_identifier2.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_identifier.html" (* => nrel_format: format_html;; *);
=> nrel_scs_editor_representation:
	"file://img/identifier_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/identifier_scs_editor2.png" (* => nrel_format: format_png;; *);;

scs_divider_semantically_equal_files
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-коннектор семантически эквивалентных файлов]
	(* <- lang_ru;; *);
	[sc.s-connector of semantically equivalent files]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_equal_files1.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_equal_files2.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_equal_files.html" (* => nrel_format: format_html;; *);
=> nrel_scs_editor_representation:
	"file://img/equal_files_scs_editor.png" (* => nrel_format: format_png;; *);;

scs_divider_semantically_non_equal_files
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-коннектор семантически неэквивалентных файлов]
	(* <- lang_ru;; *);
	[sc.s-connector of semantically nonequivalent files]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_non_equal_files1.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_non_equal_files2.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_non_equal_files.html" (* => nrel_format: format_html;; *);;

scs_divider_translation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-коннектор трансляции]
	(* <- lang_ru;; *);
	[sc.s-connector of translation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_translation1.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_translation2.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_translation.html" (* => nrel_format: format_html;; *);
=> nrel_scs_editor_representation:
	"file://img/translation_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/translation_scs_editor2.png" (* => nrel_format: format_png;; *);;

scs_divider_semantic_inclusion
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-коннектор семантического включения]
	(* <- lang_ru;; *);
	[sc.s-connector of semantic inclusion]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_semantic_inclusion1.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_semantic_inclusion2.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_semantic_inclusion.html" (* => nrel_format: format_html;; *);
=> nrel_scs_editor_representation:
	"file://img/semantic_inclusion_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/semantic_inclusion_scs_editor2.png" (* => nrel_format: format_png;; *);;

scs_divider_equality
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-коннектор равенства]
	(* <- lang_ru;; *);
	[sc.s-connector of equality]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_equality.html"
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_equality.html" (* => nrel_format: format_html;; *);
=> nrel_scs_editor_representation:
	"file://img/equality_scs_editor.png" (* => nrel_format: format_png;; *);;

scs_divider_non_equality
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc.s-коннектор неравенства]
	(* <- lang_ru;; *);
	[sc.s-connector of inequality]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/expl_non_equality.html"
					(* 
						<- lang_ru;;
						=> nrel_format: format_html;;
						=> nrel_comment:
							...
							(*
								<= nrel_sc_text_translation:
									...
									(*
										-> rrel_example:
											"file://html/comment_non_equality.html"
											(*
											<- lang_ru;;
											=> nrel_format: format_html;;
											*);;
									*);;
							*);;
					*);;
			*);;
	*);
-> rrel_example:
	"file://html/example_non_equality.html" (* => nrel_format: format_html;; *);
=> nrel_scs_editor_representation:
	"file://img/non_equality_scs_editor.png" (* => nrel_format: format_png;; *);;

*];;
