section_set_of_programing_languages_oriented_to_process_models_of_knowlegde_base
=> nrel_main_idtf:
	[Раздел. Семейство языков программирования, ориентированных на обработку унифицированных семантических моделей баз знаний]
	(*
	<- lang_ru;;
	*);
	[Section. Set of programming languages, that focused to process unified semantic models of knowlegde base]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел. Семейство графовых языков программирования, построенных на базе SC-кода и ориентированных на обработку текстов SC-кода]
	(*
	<- lang_ru;;
	*);;
