scn_code_2_level => nrel_main_idtf: 
	[SCn-код уровня 2] (* <- lang_ru;; *);
	[SCn-code level 2] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...scn_code_2_level_explanation
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scn_code_htmls/scn_code_2_level_text1.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scn_code_htmls/scn_code_2_level_text1_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
		*);



-> rrel_example:
		"file://../images/scn_text_example_2_1.png";
-> rrel_example:
		"file://../images/scn_text_example_2_2.png";;