structural_specification_of_subject_domain_of_persons
<- structural_specification;
=> nrel_main_idtf:
	[Структурная спецификация Предметной области персон]
	(* <- lang_ru;; *);
	[Structural specification of subject domain of persons]
	(* <- lang_en;; *);;

structural_specification_of_subject_domain_of_persons = [*	
subject_domain_of_persons
-> rrel_maximum_studied_object_class:
	person;	
	
-> rrel_not_maximum_studied_object_class:
	group;
	
	
		
-> rrel_studied_relation:
	nrel_date_of_birthday;
	nrel_first_name;
	nrel_foundation_date;
	nrel_group_photo;
	nrel_patronymic_name;
	nrel_personal_photo;
	nrel_sex;
	nrel_surname;;	
	
*];;