subject_domain_of_persons
=> nrel_main_idtf:
	[Предметная область персон]
	(* <- lang_ru;;	*);
	[Subject domain of persons]
	(* <- lang_en;;	*);
	
<- subject_domain;

<- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Предметная область персон - предметная область, объектами исследования которой являются персоны.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
=> nrel_ontology:
	structural_specification_of_subject_domain_of_persons;;
	