lib_component_proc_of_finding_value
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска значения]
	(* <- lang_ru;; *);
	[Library component. scp-program of getting value]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_of_finding_value;

<- rrel_key_sc_element: 
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Find_Value.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_proc_of_finding_value = [*^"file://find_value.scsi"*];;
