lib_component_proc_of_finding_value =  [*
proc_of_finding_value
=> nrel_main_idtf:
	[scp-программа поиска значения] (* <- lang_ru;; *);
	[scp-program of finding value] (* <- lang_en;; *);
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_of_finding_value = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _param;
_-> rrel_2:: rrel_in:: _result_of_finding_value;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_of_finding_value_operator1A (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: concept_quantity;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _param;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;

		_=> nrel_then:: .._proc_of_finding_value_operator1B;;
		_=> nrel_else:: .._proc_of_finding_value_operator2A;;
	*);;

	_-> .._proc_of_finding_value_operator1B (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _input_node;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _param;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_assign:: rrel_scp_var:: _relation;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_1:: _input_nodes;;

		_=> nrel_then:: .._proc_of_finding_value_operator1C;;
		_=> nrel_else:: .._proc_of_finding_value_operator_return;;
	*);;

	_-> .._proc_of_finding_value_operator2A (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: number;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _param;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;

		_=> nrel_then:: .._proc_of_finding_value_operator2B;;
		_=> nrel_else:: .._proc_of_finding_value_operator_return;;
	*);;

	_-> .._proc_of_finding_value_operator2B (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _identification;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _param;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_identification;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_1:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_4:: _result_of_finding_value;;

		_=> nrel_then:: .._proc_of_finding_value_operator2C;;
		_=> nrel_else:: .._proc_of_finding_value_operator_return;;
	*);;

	_-> .._proc_of_finding_value_operator_return (*
		_<- return;;

	*);;

	_-> .._proc_of_finding_value_operator2C (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _identification;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _link;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_assign:: rrel_scp_var:: _number_type;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_3:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_4:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_5:: _result_of_finding_value;;

		_=> nrel_then:: .._proc_of_finding_value_operator3A;;
		_=> nrel_else:: .._proc_of_finding_value_operator_return;;
	*);;

	_-> .._proc_of_finding_value_operator3A (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_of_finding_value;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: nrel_identification;;

		_=> nrel_goto:: .._proc_of_finding_value_operator3B;;
	*);;

	_-> .._proc_of_finding_value_operator3B (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_of_finding_value;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: concept_quantity;;

		_=> nrel_goto:: .._proc_of_finding_value_operator3C;;
	*);;

	_-> .._proc_of_finding_value_operator3C (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_of_finding_value;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: number;;

		_=> nrel_goto:: .._proc_of_finding_value_operator3D;;
	*);;

	_-> .._proc_of_finding_value_operator3D (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_of_finding_value;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _param;;

		_=> nrel_goto:: .._proc_of_finding_value_operator_return;;
	*);;

	_-> .._proc_of_finding_value_operator1C (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _input_nodes;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _some_input_node;;

		_=> nrel_then:: .._proc_of_finding_value_operator1D;;
		_=> nrel_else:: .._proc_of_finding_value_operator1C_erase;;
	*);;

	_-> .._proc_of_finding_value_operator1D (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc1;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1E1;;
	*);;

	_-> .._proc_of_finding_value_operator1C_erase (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _input_nodes;;

		_=> nrel_goto:: .._proc_of_finding_value_operator3A;;
	*);;

	_-> .._proc_of_finding_value_operator1E1 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _some_input_node;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _param;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_4:: _result_of_finding_value;;

		_=> nrel_then:: .._proc_of_finding_value_operator1F1;;
		_=> nrel_else:: .._proc_of_finding_value_operator1E2;;
	*);;

	_-> .._proc_of_finding_value_operator1F1 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_of_finding_value;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: nrel_value;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1G1;;
	*);;

	_-> .._proc_of_finding_value_operator1E2 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _input_node2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _some_input_node;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_1:: _input_nodes2;;

		_=> nrel_then:: .._proc_of_finding_value_operator1F2;;
		_=> nrel_else:: .._proc_of_finding_value_operator1C;;
	*);;

	_-> .._proc_of_finding_value_operator1F2 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _input_nodes2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _some_input_node2;;

		_=> nrel_then:: .._proc_of_finding_value_operator1G2;;
		_=> nrel_else:: .._proc_of_finding_value_operator1F2_erase;;
	*);;

	_-> .._proc_of_finding_value_operator1G2 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc1;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1H2;;
	*);;

	_-> .._proc_of_finding_value_operator1F2_erase (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _input_nodes2;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1C;;
	*);;

	_-> .._proc_of_finding_value_operator1H2 (*
		_<- ifType;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _some_input_node2;;

		_=> nrel_then:: .._proc_of_finding_value_operator1I2;;
		_=> nrel_else:: .._proc_of_finding_value_operator1F2;;
	*);;

	_-> .._proc_of_finding_value_operator1I2 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _some_input_node2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _some_input_node;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;

		_=> nrel_then:: .._proc_of_finding_value_operator1K2;;
		_=> nrel_else:: .._proc_of_finding_value_operator1F2;;
	*);;

	_-> .._proc_of_finding_value_operator1K2 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_of_finding_value;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _some_input_node2;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1L2;;
	*);;

	_-> .._proc_of_finding_value_operator1L2 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_of_finding_value;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _some_input_node;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1M2;;
	*);;

	_-> .._proc_of_finding_value_operator1M2 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _some_input_node;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _param;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_assign:: rrel_scp_var:: _some_relation;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_4:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_5:: _result_of_finding_value;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1F2;;
	*);;

	_-> .._proc_of_finding_value_operator1G1 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_of_finding_value;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _some_input_node;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1H1;;
	*);;

	_-> .._proc_of_finding_value_operator1H1 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _some_input_node;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _number;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_assign:: rrel_scp_var:: _unit_of_measure;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _numbers_set;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_4:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_5:: _result_of_finding_value;;

		_=> nrel_then:: .._proc_of_finding_value_operator1H1_print;;
		_=> nrel_else:: .._proc_of_finding_value_operator_return;;
	*);;

	_-> .._proc_of_finding_value_operator1H1_print (*
		_<- printEl;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _numbers_set;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1I1;;
	*);;

	_-> .._proc_of_finding_value_operator1I1 (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _numbers_set;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _concrete_number;;

		_=> nrel_then:: .._proc_of_finding_value_operator1K1;;
		_=> nrel_else:: .._proc_of_finding_value_operator1I1_erase;;
	*);;

	_-> .._proc_of_finding_value_operator1K1 (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc1;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1L1;;
	*);;

	_-> .._proc_of_finding_value_operator1I1_erase (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _numbers_set;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1C;;
	*);;

	_-> .._proc_of_finding_value_operator1L1 (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_of_finding_value;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _concrete_number;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1M1;;
	*);;

	_-> .._proc_of_finding_value_operator1M1 (*
		_<- searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: number;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _concrete_number;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1N1;;
	*);;

	_-> .._proc_of_finding_value_operator1N1 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _identification;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _concrete_number;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_identification;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_1:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_4:: _result_of_finding_value;;

		_=> nrel_then:: .._proc_of_finding_value_operator1O1;;
		_=> nrel_else:: .._proc_of_finding_value_operator_return;;
	*);;

	_-> .._proc_of_finding_value_operator1O1 (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _identification;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _link;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_assign:: rrel_scp_var:: _number_type;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_3:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_4:: _result_of_finding_value;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_5:: _result_of_finding_value;;

		_=> nrel_goto:: .._proc_of_finding_value_operator1I1;;
	*);;

*);;

*];;
*];;
