relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_sc_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_sc_relation2.html"
					(*<- lang_ru;;*);;
			*);;
	*);;
	
sc_tuple
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[sc-связка - связка sc-элементов]
					(*<- lang_ru;;*);;
			*);;
	*);;

antireflexive_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_antireflexive_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;
	
antisymmetric_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_antisymmetric_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;
	
areflexive_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_areflexive_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

asymmetric_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_asymmetric_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

binary_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_binary_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

equivalence_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_equivalence_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

non_oriented_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_non_oriented_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

non_strict_order_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_non_strict_order_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;


order_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_order_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

oriented_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_oriented_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

quasybinary_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_quasybinary_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

reflexive_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_reflexive_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;
	
related_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_related_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

role_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_attribute.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

strict_order_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_strict_order_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

symmetric_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_symmetric_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

ternary_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_ternary_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;


transitive_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_transitive_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

unary_relation
	<- rrel_key_sc_element:
		...
		(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_unary_relation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

constant_sc_tuple
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[постоянная связка - ...]
					(*<- lang_ru;;*);;
			*);;
	*);;

temporary_sc_tuple
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[временная sc-связка - sc-знак временно существующей связи]
					(*<- lang_ru;;*);;
			*);;
	*);;
	
non_binary_sc_tuple
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					[небинарная sc-связка - ...]
					(*<- lang_ru;;*);;
			*);;
	*);;
	
nrel_arity_of_relations
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_arity_of_relations.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/arity_of_relations.png";;
			*);;
	*);;

nrel_bijection
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_bijection.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
			...	
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/bijection_scg.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/bijection.png";;
			*);;
	*);;


nrel_compliance
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_compliance.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/compliance.png";;
			*);;
	*);;

nrel_composition_of_relations
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_composition_of_relations.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/composition_of_relations.png";;
			*);;
	*);;

nrel_definitional_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_definitional_domain.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/definitional_domain.png";;
			*);;
	*);;

nrel_first_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_first_domain.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/first_domain.png";;
			*);;
	*);;

nrel_full_compliance
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_full_compliance.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/full_compliance.png";;
			*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/surjection.png";;
			*);;
	*);;


nrel_functional_compliance
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_functional_compliance.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/functional_compliance.png";;
			*);;
	*);;

nrel_injection
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_injection.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/injection_scg.png";;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/injection.png";;
			*);;
	*);;

nrel_relation_schema
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_relation_schema.html";;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/relation_schema.png";;
			*);;
	*);;


nrel_second_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_second_domain.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/second_domain.png";;
			*);;
	*);;


nrel_surjection
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_surjection.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/surjection_scg.png";;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/surjection.png";;
			*);;
	*);;
	
nrel_third_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content/explanation_for_third_domain.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://section_subject_domain_of_sc_relations_content_png/third_domain.png";;
			*);;
	*);;
