relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение]
	(* <- lang_ru;; *);
	[relation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc-отношение]
	(* <- lang_ru;; *);
	[класс связок]
	(* <- lang_ru;; *);
	[класс связей, эквивалентных в заданном смысле]
	(* <- lang_ru;; *);
	[отношение, заданное на множестве sc-элементов]
	(* <- lang_ru;; *);
	[класс связок, связывающих sc-элементы]
	(* <- lang_ru;; *);;

class_of_non_binary_connectives_same_capacities
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Класс небинарных связок одинаковой мощности]
	(* <- lang_ru;; *);
	[Class of non binary connectives same capacities]
	(* <- lang_en;; *);;
		
class_of_connectives_with_diffetent_capacities
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Класс связок разной мощности]
	(* <- lang_ru;; *);
	[Class of connectives with different capacities]
	(* <- lang_en;; *);;
	
sc_tuple
<- sc_node_not_relation;
	=> nrel_main_idtf:
		[sc-связка]
		(* <- lang_ru;; *);
		[sc-tuple]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[связь между сущностями]
		(* <- lang_ru;; *);
		[связка]
		(* <- lang_ru;; *);
		[sc-знак связи]
		(* <- lang_ru;; *);;

constant_sc_tuple
<- sc_node_not_relation;
	=> nrel_main_idtf:
		[постоянная связка]
		(* <- lang_ru;; *);
		[сonstant tuple]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[стационарная связка]
		(* <- lang_ru;; *);;

temporary_sc_tuple
<- sc_node_not_relation;
	=> nrel_main_idtf:
		[временная sc-связка]
		(* <- lang_ru;; *);
		[temporary sc-tuple]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[временно существующая связь]
		(* <- lang_ru;; *);
		[нестационарная связка]
		(* <- lang_ru;; *);;		

non_binary_tuple
=> nrel_main_idtf:
	[небинарная связка]
	(* <- lang_ru;; *);
	[non-binary tuple]
	(* <- lang_en;; *);
=> nrel_idtf:
	[небинарная sc-связка]
	(* <- lang_ru;; *);
	[небинарная связка sc-элементов]
	(* <- lang_ru;; *);
	[sc-связка, имеющая мощность либо равную единице, либо большую, чем два]
	(* <- lang_ru;; *);;	
		
antireflexive_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[антирефлексивное отношение] 
	(* <- lang_ru;; *);
	[antireflexive relation] 
	(* <- lang_en;; *);;
	
antisymmetric_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[антисимметричное отношение] (* <- lang_ru;; *);
	[antisymmetric relation] (* <- lang_en;; *);;
	
areflexive_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[арефлексивное отношение] (* <- lang_ru;; *);
	[areflexive relation] (* <- lang_en;; *);;
	
asymmetric_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[асимметричное отношение] (* <- lang_ru;; *);
	[asymmetric relation] (* <- lang_en;; *);;
	
binary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[бинарное отношение] (* <- lang_ru;; *);
	[binary relation] (* <- lang_en;; *);
=> nrel_idtf:
	[отношение арности два]  (* <- lang_ru;; *);
	[класс пар sc-элементов]
	(* <- lang_ru;; *);;

equivalence_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение эквивалентности] (* <- lang_ru;; *);
	[equivalence relation] (* <- lang_en;; *);;

non_oriented_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неориентированное отношение] (* <- lang_ru;; *);
	[non oriented relation] (* <- lang_en;; *);;

non_strict_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение нестрогого порядка] (* <- lang_ru;; *);
	[non strict order relation] (* <- lang_en;; *);;

order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение порядка] (* <- lang_ru;; *);
	[order relation] (* <- lang_en;; *);;


oriented_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ориентированное отношение] (* <- lang_ru;; *);
	[oriented relation] (* <- lang_en;; *);;
	
quasybinary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[квазибинарное отношение] (* <- lang_ru;; *);
	[quasybinary relation] (* <- lang_en;; *);;

reflexive_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[рефлексивное отношение] (* <- lang_ru;; *);
	[reflexive relation] (* <- lang_en;; *);;

related_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[связанное отношение] (* <- lang_ru;; *);
	[related relation] (* <- lang_en;; *);;

role_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ролевое отношение] (* <- lang_ru;; *);
	[role relation] (* <- lang_en;; *);
=>nrel_idtf:
	[атрибут] (* <- lang_ru;; *);
	[атрибутивное отношение] (* <- lang_ru;; *);;

strict_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение строгого порядка] (* <- lang_ru;; *);
	[strict order relation] (* <- lang_en;; *);;

symmetric_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[симметричное отношение] (* <- lang_ru;; *);
	[symmetric relation] (* <- lang_en;; *);;

ternary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[тернарное отношение] (* <- lang_ru;; *);
	[ternary relation] (* <- lang_en;; *);
=> nrel_idtf:
	[отношение арности три]  (* <- lang_ru;; *);;

transitive_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[транзитивное отношение] (* <- lang_ru;; *);
	[transitive relation] (* <- lang_en;; *);;

unary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[унарное отношение] (* <- lang_ru;; *);
	[unary relation] (* <- lang_en;; *);
=> nrel_idtf:
	[отношение арности один]  (* <- lang_ru;; *);;

nrel_arity_of_relations
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[арность*] (* <- lang_ru;; *);
	[arity of relations*] (* <- lang_en;; *);
=> nrel_idtf:
	[арность отношения*] (* <- lang_ru;; *);;

nrel_bijection
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[биекция*] (* <- lang_ru;; *);
	[bijection*] (* <- lang_en;; *);
=> nrel_idtf:
	[взаимно однозначное соответствие*] (* <- lang_ru;; *);;

nrel_compliance
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[соответствие*] (* <- lang_ru;; *);
	[compliance*] (* <- lang_en;; *);;
	
nrel_composition_of_relations
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[композиция отношений*] (* <- lang_ru;; *);
	[composition of relations*] (* <- lang_en;; *);;
	
nrel_definitional_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[область определения*] (* <- lang_ru;; *);
	[definitional domain*] (* <- lang_en;; *);;

nrel_first_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[первый домен*] (* <- lang_ru;; *);
	[first domain*] (* <- lang_en;; *);;

nrel_full_compliance
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[полное соответствие*] (* <- lang_ru;; *);
	[full compliance*] (* <- lang_en;; *);
=> nrel_idtf:
	[всюдуопределенное соответствие*] (* <- lang_ru;; *);;
	
nrel_functional_compliance
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[функциональное соответствие*] (* <- lang_ru;; *);
	[functional compliance*] (* <- lang_en;; *);
=> nrel_idtf:
	[функция*] (* <- lang_ru;; *);;

nrel_injection
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[инъекция*] (* <- lang_ru;; *);
	[injection*] (* <- lang_en;; *);
=> nrel_idtf:
	[инъективное соответствие*] (* <- lang_ru;; *);;
	
nrel_relation_schema
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[схема отношения*] (* <- lang_ru;; *);
	[relation schema*] (* <- lang_en;; *);;

nrel_second_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[второй домен*] (* <- lang_ru;; *);
	[second domain*] (* <- lang_en;; *);;

nrel_surjection
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[сюръекция*] (* <- lang_ru;; *);
	[surjection*] (* <- lang_en;; *);
=> nrel_idtf:
	[сюръективное соответствие*] (* <- lang_ru;; *);;
	
nrel_third_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[третий домен*] (* <- lang_ru;; *);
	[third domain*] (* <- lang_en;; *);;