subjdomain_of_unified_sc_models
=> nrel_main_idtf:
	[Предметная область унифицированных логико-семантических моделей компьютерных систем]
	(* <- lang_ru;; *);
	[Subject domain of unified logical semantic models of computer systems]
	(* <- lang_en;; *);
=> nrel_idtf:
	[Предметная область sc-моделей компьютерных систем]
	(* <- lang_ru;; *);
	[Subject domain of sc-model of computer systems]
	(* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class: sc_model_computer_systems;;

sc_model_computer_systems <= nrel_basic_decomposition:
	{
	sc_model_of_knowledge_base;
	sc_model_of_processing_machine_knowledge;
	sc_model_computer_system_interface
	};;

sc_model => nrel_inclusion: 
	sc_model_computer_systems;
	sc_model_of_knowledge_base;
	sc_model_of_processing_machine_knowledge;
	sc_model_computer_system_interface;;

sc_model
=> nrel_main_idtf:
	[sc-модель]
	(* <- lang_ru;; *);
	[sc-model]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://nl_files/sc_model.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;
