section_techn_of_designing_models_texts_administrator
=> nrel_main_idtf:
	[Раздел. Методика проектирования sc-моделей баз знаний, предполагающая редактирование исходных текстов и одного администратора, взаимодействующего с семантической памятью]
	(* <- lang_ru;; *);
	[Section. The technique of knowledge base sc-models design referred to the editing of the initial texts and one administrator who works with semantic memory]
	(* <- lang_en;; *);
<- non_atomic_section;
<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		section_rules_of_designing_models_texts_administrator
	};;