section_techn_of_designing_models_automation_managing_technology
=> nrel_main_idtf:
	[Раздел. Методика проектирования sc-моделей баз знаний, предполагающая взаимодействие всех разработчиков с семантической памятью, наличием иерархии администраторов и средств автоматизации администрирования]
	(* <- lang_ru;; *);
	[Section. The technique of knowledge base sc-models design referred to the interconnection of all the developers with semantic memory, to the presence of the administrator hierarchy and automation technology for managing]
	(* <- lang_en;; *);
<- non_atomic_section;
<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		section_rules_of_designing_models_automation_managing_technology
	};;