section_typical_mistakes_and_difficulties_in_kb_development
=> nrel_main_idtf:
	[Раздел. Типичные ошибки и трудности в разработке унифицированных семантических моделей баз знаний]
	(* <- lang_ru;; *);
	[Section. Typical mistakes and difficulties in development of knowledge bases semantic models]
	(* <- lang_en;; *);
<- atomic_section;
<- not_enough_formed_structure;;

section_typical_mistakes_and_difficulties_in_kb_development
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://section_typical_mistakes.pdf"
   (*<- lang_ru;;*);;
 *);;
