section_dialog_designing_models_administrator_hierarchy
=> nrel_main_idtf:
	[Раздел. Демонстрационный диалог ostis-системы с разработчиком ее базы знаний, соответствующий методике проектирования sc-моделей баз знаний, предполагающей взаимодействие всех разработчиков с семантической памятью и наличием иерархии администраторов]
	(* <- lang_ru;; *);
	[Section. Demonstrational dialog of the ostis-system and its knowledge base developer relevant to the methods of the knowledge base sc-models design referred to the interconnection of all the developers with semantic memory and to the presence of the administrator hierarchy]
	(* <- lang_en;; *);
<- atomic_section;
<- not_enough_formed_structure;;

section_dialog_designing_models_administrator_hierarchy
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://section_dialog_admin_hierarhy.pdf"
   (*<- lang_ru;;*);;
 *);;
