section_general_rules_of_kb_development
=> nrel_main_idtf:
	[Раздел. Общие правила разработки унифицированных семантических моделей баз знаний]
	(* <- lang_ru;; *);
	[Section. General rules of unified semantic models of knowledge bases development]
	(* <- lang_en;; *);
<- atomic_section;
<- not_enough_formed_structure;;

section_general_rules_of_kb_development
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://section_general_rules_of_kb_development.pdf"
   (*<- lang_ru;;*);;
 *);;
