section_techn_of_designing_models_administrator_hierarchy
=> nrel_main_idtf:
	[Раздел. Методика проектирования sc-моделей баз знаний, предполагающая взаимодействие всех разработчиков с семантической памятью и наличием иерархии администраторов]
	(* <- lang_ru;; *);
	[Section. The technique of knowledge base sc-models design referred to the interconnection of all the developers with semantic memory and to the presence of the administrator hierarchy]
	(* <- lang_en;; *);
<- non_atomic_section;
<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		section_rules_of_designing_models_administrator_hierarchy
		(*
		=> nrel_section_base_order:
			section_dialog_designing_models_administrator_hierarchy;;
		*);
		section_dialog_designing_models_administrator_hierarchy
	};;