section_techn_of_designing_models_developers_administrator
=> nrel_main_idtf:
	[Раздел. Методика проектирования sc-моделей баз знаний, предполагающая взаимодействие всех разработчиков с семантической памятью и с одним администратором]
	(* <- lang_ru;; *);
	[Section. The technique of knowledge base sc-models design referred to the interconnection of all the developers with semantic memory and one administrator]
	(* <- lang_en;; *);
<- non_atomic_section;	
<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		section_rules_of_designing_models_developers_administrator
	};;