lib_component_ui_menu_file_for_finding_axioms
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска аксиом]
	(* <- lang_ru;; *);
	[Library component. User interface command for axioms search]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;
<- library_of_atomic_reusable_components;


<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Axiom.html"
				(* <- lang_ru;; *);; 
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/axiom.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_axioms = [*^"file://ui_menu_file_for_finding_axioms.scsi"*];; 
