format 
<- sc_node_not_relation;
=> nrel_main_idtf: 
	[формат] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[format] 
	(* 
	<- lang_en;; 
	*);;


// ======= json =======

// --- scg ---
format_scg_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат scg (json)] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format scg (json)] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[application/json];;

// --- scn ---
format_scn_json
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат scn (json)] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[format scn (json)] 
	(* 
	<- lang_en;; 
	*);
=> nrel_mimetype:
	[application/json];;

// --- scs ---
format_scs_json 
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат scs (json)] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[format scs (json)] 
	(* 
	<- lang_en;; 
	*);
=> nrel_mimetype:
	 [application/json];;

// ======= internet ========

// --- google map ---
format_googlemaplink
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат googlemaplink] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[format googlemaplink] 
	(* 
	<- lang_en;; 
	*);
=> nrel_mimetype:
	[text/plain];;

// --- html ---
format_html 
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат html] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[format html] 
	(* 
	<- lang_en;; 
	*);
=> nrel_mimetype:
	[text/html];;

// --- youtube ---
format_youtubelink
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат youtube]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf: 
	[format youtube] 
	(*
	<- lang_en;;
	*);
=> nrel_mimetype:
	[text/html];;

// ======= text =======

// --- txt ---
format_txt
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат txt] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[format txt] 
	(* 
	<- lang_en;; 
	*);
=> nrel_mimetype:
	[text/plain];;


// ======= Images ========

// --- png ---
format_png
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат png] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[format png] 
	(* 
	<- lang_en;; 
	*);
=> nrel_mimetype:
	[image/png];;

format_gif
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат gif] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[format gif] 
	(* 
	<- lang_en;; 
	*);
=> nrel_mimetype:
	[image/gif];;

format_jpg
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат jpg] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[format jpg] 
	(* 
	<- lang_en;; 
	*);
=> nrel_mimetype:
	[image/jpg];;



// --- link to github sources ---
format_github_source_link
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат github source] 
	(* 
	<- lang_ru;;
	 *);
=> nrel_main_idtf: 
	[format github source] 
	(* 
	<- lang_en;;
	*);
=> nrel_mimetype:
	[text/plain];;

// ======== PDF ========
format_pdf
<- sc_node_not_relation;
<- format;
=> nrel_main_idtf: 
	[формат pdf] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[format pdf] 
	(* 
	<- lang_en;; 
	*);
=> nrel_mimetype:
	[application/pdf];;