ui_menu_view_translation <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_view_translation => nrel_main_idtf: [Запрос трансляции] (* <- lang_ru;; *);;

ui_menu_view_translation => nrel_main_idtf: [Request of translation] (* <- lang_en;; *);;

ui_menu_view_translation => ui_nrel_command_template:
	[*
		question_search_links_of_relation_connected_with_element _-> ._question_search_links_of_relation_connected_with_element_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: nrel_sc_text_translation;;
			*);;
		._question_search_links_of_relation_connected_with_element_instance _<- question;;
	*];;

ui_menu_view_translation => ui_nrel_command_lang_template: [Запрос трансляции: $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_view_translation => ui_nrel_command_lang_template: [Request of translation: $ui_arg_1] (* <- lang_en;; *);;