ui_menu_view_authors <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_view_authors => nrel_main_idtf: [Запрос авторов] (* <- lang_ru;; *);;
ui_menu_view_authors => nrel_main_idtf: [Request of authors] (* <- lang_en;; *);;

ui_menu_view_authors => ui_nrel_command_template:
	[*
		question_search_links_of_relation_connected_with_element _-> ._question_search_links_of_relation_connected_with_element_instance
			(*
				_-> rrel_1:: ui_arg_1;;
				_-> rrel_2:: nrel_authors;;
			*);;
		._question_search_links_of_relation_connected_with_element_instance _<- question;;
	*];;

ui_menu_view_authors => ui_nrel_command_lang_template: [Запрос авторов: $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_view_authors => ui_nrel_command_lang_template: [Request of authors: $ui_arg_1] (* <- lang_en;; *);;