subject_domain_of_semantic_neighborhoods
=> nrel_main_idtf:
	[Предметная область семантических окрестностей]
	(* <- lang_ru;; *);
	[Subject domain of semantic neighbourhoods]
	(* <- lang_en;; *);
<- subject_domain;
<- sc_node_struct;
<- structure;
-> rrel_maximum_studied_object_class: semantic_neighborhood;
-> rrel_not_maximum_studied_object_class:
	semantic_neighborhood_by_incident_connector;
	semantic_neighborhood_by_outgoing_arcs;
	semantic_neighborhood_by_outgoing_arcs_access;
	semantic_neighborhood_by_incoming_arcs;
	semantic_neighborhood_by_incoming_arcs_access;
	full_semantic_neighborhood;
	basic_semantic_neighborhood;
	specialized_semantic_neighborhood;
	explanation;
	note;
	identify_instances_rule;
	terminological_neighbourhood;
	theoretic_set_semantic_neighborhood;
	decomposition_description;
	logic_semantic_neighborhood;
	description_of_a_typical_instance;
	comparative_analysis;
	illustration;;

semantic_neighborhood
<- sc_node_not_relation;
=> nrel_main_idtf:
	[семантическая окрестность]
	(* <- lang_ru;; *);
	[semantic neighborhood]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc-окрестность]
	(* <- lang_ru;; *);
	[семантическая окрестность, представленная в виде sc-текста]
	(* <- lang_ru;; *);
	[sc-текст, являющийся семантической окрестностью некоторого sc-элемента]
	(* <- lang_ru;; *);
	[спецификация заданной сущности, знак которой указывается как ключевой элемент этой спецификации]
	(* <- lang_ru;; *);
	[описание заданной сущности, знак которой указывается как ключевой элемент этой спецификации]
	(* <- lang_ru;; *);
=> nrel_strict_inclusion:
	semantic_neighborhood_by_incident_connector;
	full_semantic_neighborhood;
	specialized_semantic_neighborhood;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/semantic_neighborhood.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
semantic_neighborhood_by_incident_connector
<- sc_node_not_relation;
=> nrel_main_idtf:
	[семантическая окрестность по инцидентным коннекторам]
	(* <- lang_ru;; *);
	[semantic neighborhood by incident connector]
	(* <- lang_en;; *);
=> nrel_strict_inclusion:
	semantic_neighborhood_by_outgoing_arcs;
	semantic_neighborhood_by_incoming_arcs;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/semantic_neighborhood_by_incident_connector.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

semantic_neighborhood_by_outgoing_arcs
<- sc_node_not_relation;
=> nrel_main_idtf:
	[семантическая окрестность по выходящим дугам]
	(* <- lang_ru;; *);
	[semantic neighborhood by outgoing arcs]
	(* <- lang_en;; *);
=> nrel_strict_inclusion: semantic_neighborhood_by_outgoing_arcs_access;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/semantic_neighborhood_by_outgoing_arcs.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

semantic_neighborhood_by_outgoing_arcs_access
<- sc_node_not_relation;
=> nrel_main_idtf:
	[семантическая окрестность по выходящим дугам принадлежности]
	(* <- lang_ru;; *);
	[semantic neighborhood by outgoing arcs access]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/semantic_neighborhood_by_outgoing_arcs_access.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

semantic_neighborhood_by_incoming_arcs
<- sc_node_not_relation;
=> nrel_main_idtf:
	[семантическая окрестность по входящим дугам]
	(* <- lang_ru;; *);
	[semantic neighborhood by incoming arcs]
	(* <- lang_en;; *);
=> nrel_strict_inclusion:
	semantic_neighborhood_by_incoming_arcs_access;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/semantic_neighborhood_by_incoming_arcs.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
semantic_neighborhood_by_incoming_arcs_access
<- sc_node_not_relation;
=> nrel_main_idtf:
	[семантическая окрестность по входящим дугам принадлежности]
	(* <- lang_ru;; *);
	[semantic neighborhood by incoming arcs]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/semantic_neighborhood_by_incoming_arcs_access.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
full_semantic_neighborhood
<- sc_node_not_relation;
=> nrel_main_idtf:
	[полная семантическая окрестность]
	(* <- lang_ru;; *);
	[full semantic neighborhood]
	(* <- lang_en;; *);
=> nrel_idtf:
	[полная спецификация некоторой описываемой сущности]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/full_semantic_neighborhood.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
basic_semantic_neighborhood
<- sc_node_not_relation;
=> nrel_main_idtf:
	[базовая семантическая окрестность]
	(* <- lang_ru;; *);
	[basic semantic neighborhood]
	(* <- lang_en;; *);
=> nrel_idtf:
	[минимально достаточная семантическая окрестность]
	(* <- lang_ru;; *);	
	[минимальная спецификация описываемой сущности]
	(* <- lang_ru;; *);
	[сокращенная спецификация описываемой сущности]
	(* <- lang_ru;; *);
	[основная семантическая окрестность]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/basic_semantic_neighborhood.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

specialized_semantic_neighborhood
<- sc_node_not_relation;
=> nrel_main_idtf:
	[специализированная семантическая окрестность]
	(* <- lang_ru;; *);
	[specialized semantic neighborhood]
	(* <- lang_en;; *);
=> nrel_strict_inclusion:
	explanation;
	note;
	identify_instances_rule;
	terminological_neighbourhood;
	theoretic_set_semantic_neighborhood;
	logic_semantic_neighborhood;
	description_of_a_typical_instance;
	decomposition_description;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/specialized_semantic_neighborhood.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

explanation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[пояснение]
	(* <- lang_ru;; *);
	[explanation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc-пояснение]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

note
<- sc_node_not_relation;
=> nrel_main_idtf:
	[примечание]
	(* <- lang_ru;; *);
	[note]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc-примечание]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/note.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

identify_instances_rule
<- sc_node_not_relation;
=> nrel_main_idtf:
	[правило идентификации экземпляров]
	(* <- lang_ru;; *);
	[identify instances rule]
	(* <- lang_en;; *);
=> nrel_idtf:
	[правило идентификации экземпляров заданного класса]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/identify_instances_rule.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

terminological_neighbourhood
<- sc_node_not_relation;
=> nrel_main_idtf:
	[терминологическая семантическая окрестность]
	(* <- lang_ru;; *);
	[terminological semantic neighbourhood]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/terminological_neighbourhood.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
theoretic_set_semantic_neighborhood
<- sc_node_not_relation;
=> nrel_main_idtf:
	[теоретико-множественная семантическая окрестность]
	(* <- lang_ru;; *);
	[theoretic set semantic neighbourhood]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/theoretic_set_semantic_neighborhood.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

decomposition_description
<- sc_node_not_relation;
=> nrel_main_idtf:
	[описание декомпозиции]
	(* <- lang_ru;; *);
	[decomposition description]
	(* <- lang_en;; *);
=> nrel_main_idtf:
	[семантическая окрестность, описывающая декомпозицию некоторой сущности]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/decomposition_description.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

logic_semantic_neighborhood
<- sc_node_not_relation;
=> nrel_main_idtf:
	[логическая семантическая окрестность]
	(* <- lang_ru;; *);
	[logic semantic neighborhood]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/logic_semantic_neighborhood.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

description_of_a_typical_instance
<- sc_node_not_relation;
=> nrel_main_idtf:
	[описание типичного экземпляра]
	(* <- lang_ru;; *);
	[description of a typical instance]
	(* <- lang_en;; *);
=> nrel_idtf:
	[описание типичного экземпляра заданного класса]
	(* <- lang_ru;; *);
	[типичная семантическая окрестность]
	(* <- lang_ru;; *);
	[типичная sc-окрестность]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/description_of_a_typical_instance.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

comparative_analysis
<- sc_node_not_relation;
=> nrel_main_idtf:
	[сравнительный анализ]
	(* <- lang_ru;; *);
	[comparative analysis]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/comparative_analysis.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

illustration
<- sc_node_not_relation;
=> nrel_main_idtf:
	[иллюстрация]
	(* <- lang_ru;; *);
	[illustration]
	(* <- lang_en;; *);
<= nrel_strict_inclusion: specialized_semantic_neighborhood;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/illustration.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
