lib_component_proc_of_finding_connections
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска непосредственных связей между двумя понятиями]
	(* <- lang_ru;; *);
	[Library component. scp-program of direct connections search between two concepts]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_of_finding_connections;

=> nrel_attendant_component: 
	lib_component_proc_finding_overall_concepts;
	lib_component_proc_finding_arcs_between_concepts;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Connections.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_proc_of_finding_connections = [*^"file://proc_of_finding_connections.scsi"*];;
