subject_domain_of_ontologies
	-> rrel_maximum_studied_object_class:
		ontology;
	-> rrel_studied_object_class:
		integrated_ontology;
		theoretic_set_ontology;
		structural_ontology;
		logical_ontology;
		terminological_ontology;
<- rrel_key_sc_element:
	section_subject_domain_of_ontologies;;

	
	
	



ontology
	=> nrel_main_idtf:
		[онтология]
		(* <- lang_ru;; *);
		[ontology]
		(* <- lang_en;; *);

	=> nrel_idtf:
	  [система понятий соответствующей предметной области]
	  (* <- lang_ru;; *);
	  [концептуальный каркас (скелет) описания некоторой предметной области]
	  (* <- lang_ru;; *);
	  [концептуальная (семантическая) основа различных языков, обеспечивающих описание объектов исследования, принадлежащих заданной предметной области]
	  (* <- lang_ru;; *);
	  [семантический интерфейс для интеграции знаний по заданной предметной области и для согласованного понимания различными субъектами этих знаний]
	  (* <- lang_ru;; *);
	  [онтология соответствующей предметной области]
	  (* <- lang_ru;; *);
	  [описание концептов и отношений заданной предметной области]
	  (* <- lang_ru;; *);
	
=> nrel_strict_inclusion:
	theoretic_set_ontology;
	structural_ontology;
	logical_ontology;
	terminological_ontology;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_ontology_content/explanation_for_ontology.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_ontologies;;
	
	
	
	

ontology_of_informational_programs_and_tasks
=> nrel_main_idtf: [онтология информационных программ и задач] (* <- lang_ru;; *);;
		
		
nrel_sc_ontology
	<- sc_node_norole_relation;
	=> nrel_main_idtf:
		[sc-онтология*]
		(* <- lang_ru;; *);
		[sc-ontology*]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[онтология*]
		(* <- lang_ru;; *);
		[быть онтологией предметной области*]
		(* <- lang_ru;; *);

	<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_ontology_content/explanation_for_nrel_sc_ontology.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_ontologies;;
	
	
	

integrated_ontology
	=> nrel_main_idtf:
		[интегрированная онтология]
		(* <- lang_ru;; *);
		[integrated ontology]
		(* <- lang_en;; *);

<= nrel_strict_inclusion:		
	integrated_ontology;


<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_ontology_content/explanation_for_integrated_ontology.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_ontologies;;




structural_ontology
	=> nrel_main_idtf:
		[структурная онтология]
		(* <- lang_ru;; *);
		[structural ontology]
		(* <- lang_en;; *);

		
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_ontology_content/explanation_for_integrated_ontology.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_ontologies;;
	
	
	
	
	

theoretic_set_ontology
	=> nrel_main_idtf:
		[теоретико-множественная онтология]
		(* <- lang_ru;; *);
		[theoretic set ontology]
		(* <- lang_en;; *);
		
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_ontology_content/explanation_for_theoretic_set_ontology.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_ontologies;;
	
	
	
	

logical_ontology
	=> nrel_main_idtf:
		[логическая онтология]
		(* <- lang_ru;; *);
		[logical ontology]
		(* <- lang_en;; *);
		
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_ontology_content/explanation_for_logical_ontology.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_ontologies;;
	
	
	
	

terminological_ontology
	=> nrel_main_idtf:
		[терминологическая онтология]
		(* <- lang_ru;; *);
		[terminological ontology]
		(* <- lang_en;; *);
		
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_ontology_content/explanation_for_terminological_ontology.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_ontologies;;


nrel_using_constants
	=> nrel_main_idtf:
		[используемые константы*]
		(* <- lang_ru;; *);
		[using constants*]
		(* <- lang_en;; *);

<- quasybinary_relation;
<- sc_node_norole_relation;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://section_subject_domain_of_ontology_content/explanation_for_nrel_using_constants.html"
					(*<- lang_ru;;*);;
			*);;
	*);	

<- rrel_key_sc_element:
	section_subject_domain_of_ontologies;;
	
		
high_level_ontology
=> nrel_main_idtf: [онтология верхнего уровня] (* <- lang_ru;; *);;

metaontology
=> nrel_main_idtf: [Метаонтология] (* <- lang_ru;; *);
=> nrel_idtf: [метаонтология] (* <- lang_ru;; *);
=> nrel_idtf: [онтология предметной области, включающей в себя онтологии заданного вида] (* <- lang_ru;; *);
<= nrel_inclusion: high_level_ontology;;

general_subject_domain_of_subject_domains_ontology
<- metaontology;
=> nrel_main_idtf: [Онтология Общей предметной области предметных областей] (* <- lang_ru;; *);	
=> nrel_idtf: [Онтология структурных спецификаций предметных областей] (* <- lang_ru;; *);;

general_subject_domain_of_sets_ontology
<- metaontology;
=> nrel_main_idtf: [Онтология Общей предметной области множеств] (* <- lang_ru;; *);
=> nrel_idtf: [Онтология, используемая, в частности, для построения теоретико-множественных онтологий всевозможных предметных областей] (* <- lang_ru;; *);;

general_subject_domain_of_terms
<- metaontology;
=> nrel_main_idtf: [Онтология Общей предметной области терминов] (* <- lang_ru;; *);
=> nrel_idtf: [Онтология, используемая, в частности, для построения терминологических онтологий всевозможных предметных областей] (* <- lang_ru;; *);;

general_subject_domain_of_formal_theories_ontology
<- metaontology;
=> nrel_main_idtf: [Онтология Общей предметной области формальных теорий и высказываний] (* <- lang_ru;; *);
=> nrel_idtf: [Онтология логических онтологий всевозможных предметных областей] (* <- lang_ru;; *);;

general_subject_domain_of_information_programs_and_tasks
<- metaontology;
=> nrel_main_idtf: [Онтология Общей предметной области информационных программ и задач] (* <- lang_ru;; *);
=> nrel_idtf: [Метаонтология, используемая при построении онтологий информационных программ и задач для всевозможных предметных областей] (* <- lang_ru;; *);;
