sc_link
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-ссылка] (* <- lang_ru;; *);
	[sc-link]   (* <- lang_en;; *);
=> nrel_idtf:
	[знак файла](* <- lang_ru;; *);
	[знак информационной конструкции, внешней по отношению к sc-памяти](* <- lang_ru;; *);
	[файл](* <- lang_ru;; *);;

image
<- sc_node_not_relation;
=> nrel_main_idtf:
	[изображение] (* <- lang_ru;; *);
	[image]       (* <- lang_en;; *);
=> nrel_idtf:
	[графический файл] (* <- lang_ru;; *);
	[графическая несимвольная информационная конструкция] (* <- lang_en;; *);;

internet_resource
<- sc_node_not_relation;
=> nrel_main_idtf:
	[internet-ресурс] (* <- lang_ru;; *);
	[internet resource] (* <- lang_en;; *);;
	
lang_en
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Английский язык]
	(* <- lang_ru;; *);
	[English language]
	(* <- lang_en;;	*);;

lang_ru
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Русский язык]
	(* <- lang_ru;; *);
	[Russian language]
	(* <- lang_en;; *);;

maximum_syntactically_equivalent_construction_class
<- sc_node_not_relation;
=> nrel_main_idtf:
	[максимальный класс синтаксически эквивалентных конструкций] (* <- lang_ru;; *);
	[maximum syntactically equivalent construction class] (* <- lang_en;; *);;

natural_language
<- sc_node_not_relation;
=> nrel_main_idtf:
	[естественный язык] (* <- lang_ru;; *);
	[natural language] (* <- lang_en;; *);;
	
sc_machine_file
<- sc_node_not_relation;
=> nrel_main_idtf:
	[файл sc-машины] (* <- lang_ru;; *);
	[sc-machine file] (* <- lang_en;; *);;
	
syntactically_equivalent_construction_class
<- sc_node_not_relation;
=> nrel_main_idtf:
	[класс синтаксически эквивалентных информационных конструкций] (* <- lang_ru;; *);
	[syntactically equivalent information construction class] (* <- lang_en;; *);;


rrel_stored_file
<- sc_node_role_relation;
=> nrel_main_idtf:
	[хранимый файл']
	(* <- lang_ru;; *);
	[stored file']
	(* <- lang_en;; *);;


nrel_sc_text_translation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[трансляция sc-текста*]
	(* <- lang_ru;;	*);
	[sc-text translation*]
	(* <- lang_en;;	*);;
