section_subsystem_to_support_the_design_of_procedural_and_non_procedural_programs
=> nrel_main_idtf:
	[Раздел. Подсистема для поддержки проектирования унифицированных семантических моделей процедурных и непроцедурных программ, ориентированных на обработку унифицированных семантических моделей баз знаний]
	(* <- lang_ru;; *);
	[Section. Subsystem to support the design of unified semantic models of procedural and non-procedural programs focused on processing unified semantic models of knowledge bases]
	(* <- lang_en;; *);



<= nrel_section_decomposition:
	{
		section_subsystem_for_design_support_programs_at_the_basic_programming_language_technologies_OSTIS
	};;
