subject_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[Предметная область– структура, в состав которой входят:
					основные исследуемые (описываемые) объекты;
					различные классы исследуемых объектов;
					различные связки, компонентами которых являются исследуемые объекты (как первичные, так и вторичные), а также, возможно, другие такие связки – то есть связки (как и объекты исследования) могут иметь различный структурный уровень;
					различные классы указанных выше связок (то есть отношения);
					различные классы объектов, не являющихся ни объектами исследования, ни указанными выше связками, но являющихся компонентами этих связок.
					Предметная область – это результат интеграции (объединения) частичных семантических окрестностей, описывающих все исследуемые сущности заданного класса и имеющих одинаковый (общий) предмет исследования (то есть один и тот же набор отношений, которым должны принадлежать связки, входящие в состав интегрируемых семантических окрестностей).]
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_note;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[Понятие предметной области является важнейшим методологическим приемом, позволяющим выделить из всего многообразия исследуемого Мира только определенный класс исследуемых сущностей и только определенное семейство отношений, заданных на указанном классе. То есть  осуществляется локализация, фокусирование внимания только (!) на этом, абстрагируясь от всего остального исследуемого Мира]
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_note;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[Понятие предметной области рассматривается нами как обобщение понятия алгебраической системы. При этом семантическая структура базы знаний рассматривается нами как иерархическая система различных предметных областей]
					(*<- lang_ru;;*);;
			*);;
	*);;

dynamic_subject_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[динамическая предметная область - это предметная область, в которой некоторые связи между сущностями, входящими в ее состав, меняются со временем (то есть носят ситуационный, нестационарный характер).]
					(*<- lang_ru;;*);;
			*);;
	*);;

primary_subject_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[первичная предметная область – это предметная область, которая описывает непосредственно объекты, являющиеся максимальным классом объектов исследования заданной предметной области.]
					(*<- lang_ru;;*);;
			*);;
	*);;

secondary_subject_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[вторичная предметная область – это предметная область, состоящая из определенного вида надстроек над различными предметными областями]
					(*<- lang_ru;;*);;
			*);;
	*);;

static_subject_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[статическая предметная область - это предметная область, в которой связи между сущностями, входящими в ее состав, не зависят от времени (не меняются во времени). При этом некоторые из указанных сущностей могут иметь конечное время "жизни" (конечное время существования). ]
					(*<- lang_ru;;*);;
			*);;
	*);;
	
nrel_particular_subject_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[частная предметная область* – бинарное ориентированное отношение, с помощью которого задается иерархия предметных областей путем перехода от менее детального к более детальному рассмотрению соответствующих классов объектов исследования.]
					(*<- lang_ru;;*);;
			*);;
	*);;

nrel_private_subject_area_result_of_restricting_class_objects
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[частная предметная область, являющаяся результатом сужения класса исследуемых объектов* - это бинарное отношение, связывающее предметную область с другой предметной областью, в которой более детально рассматривается класс объектов исследования, который является подмножеством максимального класса объектов исследования рассматривамой предметной области.]
					(*<- lang_ru;;*);;
			*);;
	*);;

nrel_private_subject_area_result_narrowing_set_relations_defined_objects_they_study
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[частная предметная область, являющаяся результатом сужения набора отношений, заданных на объектах исследования или вторичных им объектах* - это бинарное отношение, связывающее предметную область с другой предметной областью, в которой объекты исследования рассматриваемой предметной области исследуются более узким набором отношений.]
					(*<- lang_ru;;*);;
			*);;
	*);;

rrel_maximum_studied_object_class
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[максимальный класс объектов исследования’ – это ролевое отношение, указывающее в рамках предметной области на множество, являющееся максимальным классом объектов исследования данной предметной области.]
					(*<- lang_ru;;*);;
			*);;
	*);;

rrel_not_maximum_studied_object_class
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[немаксимальный класс объектов исследования' - это ролевое отношение, указывающее в рамках предметной области на множество, являющееся подклассом максимального класса объектов исследования данной предметной области.]
					(*<- lang_ru;;*);;
			*);;
	*);;

rrel_studied_relation
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[исследуемое отношение' – это ролевое отношение, каждая связка которого связывает предметную область с отношением, которое исследуюется в рамках указанной предметной области.]
					(*<- lang_ru;;*);;
			*);;
	*);;

rrel_concept_investigated_in_another_subject_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[понятие, исследуемое в другой предметной области' - это ролевое отношение, каждая связка которого связывает предметную область с понятием, которое используется в данной предметной области, но является исследуемым объектом в другой предметной области.]
					(*<- lang_ru;;*);;
			*);;
	*);;

rrel_concept_investigated_in_particular_subject_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[понятие, исследуемое в частной предметной области' - это ролевое отношение, каждая связка которого связывает предметную область с понятием, которое является немаксимальным классом объектов исследования в данной предметной области, но является максимальным классом в частной предметной области.]
					(*<- lang_ru;;*);;
			*);;
	*);;

rrel_investigated_concept
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[исследуемое понятие' - ролевое отношение, связывающее предметную область с исследуемым в ней понятием.]
					(*<- lang_ru;;*);;
			*);;
	*);;

rrel_key_research_object
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[ключевой объект исследования' - ролевое отношение, связывающее предметную область с объектом исследования, обладающим особыми свойствами.]
					(*<- lang_ru;;*);;
			*);;
	*);;

rrel_key_sc_element_of_subject_domain
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					[ключевой sc-элемент предметной области’ - ролевое отношение, связывающее предметную область с sc-элементом, являющимся ключевым в рамках данной предметной области.]
					(*<- lang_ru;;*);;
			*);;
	*);;