special_scs_connector => nrel_main_idtf: 
	[специальный sc.s-коннектор](* <- lang_ru;; *) ;;
special_scs_connector => nrel_main_idtf: 
	[special sc.s-connector] (* <- lang_en;; *);;
special_scs_connector => nrel_idtf: 
	[sc.s-разделитель, изображающий sc-коннектор, который принадлежит некоторому заранее известному множеству и для которого нет специального знака, принадлежащего SCg] (* <- lang_ru;; *);;
special_scs_connector <= nrel_subdividing:
{
	scs_divider_inclusion;
	scs_divider_non_inclusion;
	scs_divider_intersected_pair;
	scs_divider_non_intersected_pair;
	scs_divider_identifier;
	scs_divider_semantically_equal_files;
	scs_divider_semantically_non_equal_files;
	scs_divider_translation;
	scs_divider_semantic_inclusion;
	scs_divider_equality;
	scs_divider_non_equality
};;
special_scs_connector <- rrel_key_sc_element:
		..scs_special_scs_connector_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_special_scs_connector_explanation_ru
			(*
			-> rrel_example:
				"file://../images/scs_divider/table_special.png"
			(*<-lang_ru;;*);;
			*);;
	*);;

scs_divider_equality => nrel_main_idtf: 
	[sc.s-разделитель равенство](* <- lang_ru;; *);;
scs_divider_equality <= scs_nrel_representation_scs_editor:
	[=];;
scs_divider_equality <= scs_nrel_representation_standart_editor:
	[=];;
scs_divider_equality <- rrel_key_sc_element:
		..scs_divider_equality_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_equality_explanation_ru
			(*
			-> rrel_example:
				[Разделяет имена синонимичных sc-элементов]
			(*<-lang_ru;;*);;
			*);;
	*);;
	
scs_divider_equality <= nrel_using_example:
	[Поток 72170x = {721701;721702;721703};;]
	(*
		<=> nrel_semantic_equivalence: [Поток 72170x <=> синонимия*: {721701;721702;721703};;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_equality1.png" ;;
	*);;
scs_divider_equality <= nrel_using_example:
	[треугольник = многоугольник с тремя сторонами;;]
	(*
		<=> nrel_semantic_equivalence: [треугольник <=> синонимия*: многоугольник с тремя сторонами;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_equality2.png" ;;
	*);;

scs_divider_identifier => nrel_main_idtf: 
	[sc.s-разделитель идентификатор] (* <- lang_ru;; *);;
scs_divider_identifier <= scs_nrel_representation_scs_editor:
	[=∙];;
scs_divider_identifier <= scs_nrel_representation_scs_editor:
	[∙=];;
scs_divider_identifier <- rrel_key_sc_element:
		..scs_divider_identifier_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_identifier_explanation_ru
			(*
			-> rrel_example:
			[Изображение связки отношения идентификатор*. Разделяет имя sc-объекта и имя файла, в котором хранится один из возможных идентификаторов 	указанного sc-элемента. Каждому sc-элементу может быть поставлено в соответствие несколько его идентификаторов.*]
			(*<-lang_ru;;*);;
			*);;
	*);;
scs_divider_identifier <= nrel_using_example:
	[
		треугольник =∙ \[triangle\];;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[triangle\] <= идентификатор*: треугольник;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_identifier1.png" ;;
	*);;
scs_divider_identifier <= nrel_using_example:
	[
		\[square\] ∙= квадрат;;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[square\] <= идентификатор*: квадрат;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_identifier2.png" ;;
	*);;

scs_divider_inclusion => nrel_main_idtf: 
	[sc.s-разделитель включение] (* <- lang_ru;; *);;
scs_divider_inclusion <= scs_nrel_representation_scs_editor:
	[⊂];;
scs_divider_inclusion <= scs_nrel_representation_scs_editor:
	[⊃];;
scs_divider_inclusion <- rrel_key_sc_element:
		..scs_divider_inclusion_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_inclusion_explanation_ru
			(*
			-> rrel_example:
				[Изображение связки отношения включение*]
			(*<-lang_ru;;*);;
			*);;
	*);;

scs_divider_inclusion <= nrel_using_example:
	[треугольник ⊂ многоугольник;;]
	(*
		<=> nrel_semantic_equivalence: [многоугольник => включение*: треугольник;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_inclusion1.png" ;;
	*);;
scs_divider_inclusion <= nrel_using_example:
	[действительное число ⊃ натуральное число;;]
	(*
		<=> nrel_semantic_equivalence: [натуральное число <= включение*: действительное число;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_inclusion2.png" ;;
	*);;

scs_divider_intersected_pair => nrel_main_idtf: 
	[sc.s-разделитель пара пересекающихся множеств] (* <- lang_ru;; *);;
scs_divider_intersected_pair <= scs_nrel_representation_scs_editor:
	[⊃⊂];;
scs_divider_intersected_pair <- rrel_key_sc_element:
		..scs_divider_intersected_pair_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_intersected_pair_explanation_ru
			(*
			-> rrel_example:
				[Изображение связки отношения пара пересекающихся множеств*]
			(*<-lang_ru;;*);;
			*);;
	*);;

scs_divider_intersected_pair <= nrel_using_example:
	[треугольник ⊃⊂ правильный многоугольник;;]
	(*
		<=> nrel_semantic_equivalence: [правильный многоугольник <=> пара пересекающихся множеств*: треугольник;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_intersection_pair1.png" ;;
	*);;
scs_divider_intersected_pair <= nrel_using_example:
	[натуральное число ⊃⊂ целое число;;]
	(*
		<=> nrel_semantic_equivalence: [целое число <=> пара пересекающихся множеств*: натуральное число;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_intersection_pair2.png" ;;
	*);;

scs_divider_non_equality => nrel_main_idtf: 
	[sc.s-разделитель неравенство] (* <- lang_ru;; *);;
scs_divider_non_equality <= scs_nrel_representation_scs_editor:
	[≠];;
scs_divider_non_equality <= scs_nrel_representation_standart_editor:
	[|=];;
scs_divider_non_equality <- rrel_key_sc_element:
		..scs_divider_non_equality_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_non_equality_explanation_ru
			(*
			-> rrel_example:
				[Разделяет имена sc-элементов, не являющихся синонимичными. Это иногда требуется чтобы подчеркнуть наличие семантической разницы между двумя знаками]
			(*<-lang_ru;;*);;
			*);;
	*);;

scs_divider_non_equality <= nrel_using_example:
	[треугольник ≠ линейный треугольник;;]
	(*
		<=> nrel_semantic_equivalence: [синонимия* ∌ (треугольник <=> линейный треугольник);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_equality.png" ;;
	*);;

scs_divider_non_inclusion => nrel_main_idtf: 
	[sc.s-разделитель невключение] (* <- lang_ru;; *);;
scs_divider_non_inclusion <= scs_nrel_representation_scs_editor:
	[⊄];;
scs_divider_non_inclusion <= scs_nrel_representation_scs_editor:
	[⊅];;
scs_divider_non_inclusion <- rrel_key_sc_element:
		..scs_divider_non_inclusion_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_non_inclusion_explanation_ru
			(*
			-> rrel_example:
				[Изображение связки, не принадлежащей отношению включение*]
			(*<-lang_ru;;*);;
			*);;
	*);;

scs_divider_non_inclusion <= nrel_using_example:
	[треугольник ⊄ правильный многоугольник;;]
	(*
		<=> nrel_semantic_equivalence: [включение* ∌ (правильный многоугольник => треугольник);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_inclusion1.png" ;;
	*);;
scs_divider_non_inclusion <= nrel_using_example:
	[действительное число ⊅ натуральное число;;]
	(*
		<=> nrel_semantic_equivalence: [включение* ∌ (целое число <= натуральное число);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_inclusion2.png" ;;
	*);;

scs_divider_non_intersected_pair => nrel_main_idtf: 
	[sc.s-разделитель пара непересекающихся множеств] (* <- lang_ru;; *);;
scs_divider_non_intersected_pair <= scs_nrel_representation_scs_editor:
	[⊃|⊂];;
scs_divider_non_intersected_pair <- rrel_key_sc_element:
		..scs_divider_non_intersected_pair_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_non_intersected_pair_explanation_ru
			(*
			-> rrel_example:
				[Изображение связки, не принадлежащей отношению пара пересекающихся множеств*]
			(*<-lang_ru;;*);;
			*);;
	*);;

scs_divider_non_intersected_pair <= nrel_using_example:
	[треугольник ⊃|⊂ квадрат;;]
	(*
		<=> nrel_semantic_equivalence: [пара пересекающихся множеств* ∌ (квадрат <=> треугольник);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_intersection_pair1.png" ;;
	*);;
scs_divider_non_intersected_pair <= nrel_using_example:
	[иррациональное число ⊃|⊂ целое число;;]
	(*
		<=> nrel_semantic_equivalence: [пара пересекающихся множеств* ∌ (иррациональное число <=> целое число);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_intersection_pair2.png" ;;
	*);;

scs_divider_semantically_equal_files => nrel_main_idtf: 
	[sc.s-разделитель семантически эквивалентные файлы] (* <- lang_ru;; *);;
scs_divider_semantically_equal_files <= scs_nrel_representation_scs_editor:
	[≗];;
scs_divider_semantically_equal_files <- rrel_key_sc_element:
		..scs_divider_semantically_equal_files_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_semantically_equal_files_explanation_ru
			(*
			-> rrel_example:
				[Изображение связки отношения семантическая эквивалентность*. Разделяет имена двух файлов, которые являются семантически эквивалентными.]
			(*<-lang_ru;;*);;
			*);;
	*);;

scs_divider_semantically_equal_files <= nrel_using_example:
	[
		\[треугольник\] ≗ \[triangle\];;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[треугольник\] <=> семантическая эквивалентность*: \[triangle\];;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_semantically_equal_files.png" ;;
	*);;

scs_divider_semantically_non_equal_files => nrel_main_idtf: 
	[sc.s-разделитель семантически неэквивалентные файлы](* <- lang_ru;; *) ;;
scs_divider_semantically_non_equal_files <= scs_nrel_representation_scs_editor:
	[|≗];;
scs_divider_semantically_non_equal_files <- rrel_key_sc_element:
		..scs_divider_semantically_non_equal_files_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_semantically_non_equal_files_explanation_ru
			(*
			-> rrel_example:
	[Изображение связки, не принадлежащей отношению семантически эквивалентные файлы*. Разделяет имена двух файлов, которые не являются семантически эквивалентными, если есть необходимость подчеркнуть наличие семантической разницы между содержимым некоторых файлов.]
			(*<-lang_ru;;*);;
			*);;
	*);;

scs_divider_semantically_non_equal_files <= nrel_using_example:
	[
		\[линейный треугольник\] |≗ \[треугольник\];;
	]
	(*
		<=> nrel_semantic_equivalence: [семантическая эквивалентность* ∌ ( \[треугольник\] <=> \[линейный треугольник\]);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_semantically_non_equal_files.png" ;;
	*);;

scs_divider_semantic_inclusion => nrel_main_idtf:
	[sc.s-разделитель семантическое включение] (* <- lang_ru;; *);;
scs_divider_semantic_inclusion <= scs_nrel_representation_scs_editor:
	[≗>];;
scs_divider_semantic_inclusion <= scs_nrel_representation_scs_editor:
	[<≗];;
scs_divider_semantic_inclusion <- rrel_key_sc_element:
		..scs_divider_semantic_inclusion_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_semantic_inclusion_explanation_ru
			(*
			-> rrel_example:
	[Изображение связки, принадлежащей отношению семантическое включение*. Разделяет имя файла и обозначение sc-текста, которые связаны указанным отношением, либо имена двух файлов, связанных указанным отношением.]
			(*<-lang_ru;;*);;
			*);;
	*);;
scs_divider_semantic_inclusion <= nrel_using_example:
	[
		 \[Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным\] ≗> \[*Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник; равнобедренный треугольник;;*\];;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_semantic_inclusion.png" ;;
	*);;

scs_divider_translation => nrel_main_idtf: 
	[sc.s-разделитель трансляция] (* <- lang_ru;; *);;
scs_divider_translation <= scs_nrel_representation_scs_editor:
	[≗∙];;
scs_divider_translation <= scs_nrel_representation_scs_editor:
	[∙≗];;
scs_divider_translation <- rrel_key_sc_element:
		..scs_divider_translation_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_translation_explanation_ru
			(*
			-> rrel_example:
			[Изображение связки, принадлежащей отношению трансляция*. Разделяет обозначение sc-текста и имя файла, семантически эквивалентного данному sc-тексту.]
			(*<-lang_ru;;*);;
			*);;
	*);;

scs_divider_translation <= nrel_using_example:
	[
		\[*Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник*\] ≗∙ \[Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным\] ;;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[*Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник*\] => трансляция*: \[Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным\] ;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_translation.png" ;;
	*);;
