section_scn_code
=> nrel_main_idtf:
	[редметная область и онтология языка внешнего форматированного представления информационных конструкций внутреннего языка ostis-систем]
	(* <- lang_ru;; *);
	[Subject domain and ontology of two-dimensional visualization of SC-code texts]
	(* <- lang_en;; *);
<- non_atomic_section;
<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
	justification_of_development_scn_code
	(*
	=> nrel_section_base_order: 
		section_scn_code_core;;
	*);
	section_scn_code_core
	(*
	=> nrel_section_base_order: 
		section_scn_code_extension_1;;
	*);
	section_scn_code_extension_1
	(*
	=> nrel_section_base_order: 
		section_scn_code_extension_2;;
	*);
	section_scn_code_extension_2
	(*
	=> nrel_section_base_order: 
		section_scn_code_extension_3;;
	*);
	section_scn_code_extension_3
	(*
	=> nrel_section_base_order: 
		section_scn_code_perspectives_of_development;;
	*);
	section_scn_code_perspectives_of_development
	
	};;
