section_scg_code
=> nrel_main_idtf:
	[Раздел. SCg-код - графическая визуализация текстов SC-кода]
	(* <- lang_ru;; *);
	[Section. SCg-code - graphical visualization of SC-code texts]
	(* <- lang_en;; *);
<- non_atomic_section;
<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{	
	justification_of_development_scg_code
	(*
	=> nrel_section_base_order: 
		section_scg_code_core;;
	*);
	section_scg_code_core
	(*
	=> nrel_section_base_order: 
		section_scg_code_extension_1;;
	*);
	section_scg_code_extension_1
	(*
	=> nrel_section_base_order: 
		section_scg_code_extension_2;;
	*);
	section_scg_code_extension_2 
	(*
	=> nrel_section_base_order: 
		section_scg_code_extension_3;;
	*);
	section_scg_code_extension_3
	(*
	=> nrel_section_base_order: 
		section_scg_code_graphical_primitives_and_signs_alphabet;;
	*);
	section_scg_code_graphical_primitives_and_signs_alphabet
	(*
	=> nrel_section_base_order: 
		section_scg_code_perspectives_of_development;;
	*);
	section_scg_code_perspectives_of_development
	
	};;
