nrel_personal_photo

=> nrel_main_idtf:
	[персональная фотография*] (* <- lang_ru;; *);
	[personal photo*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_first_domain:
	person;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_personal_photo.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_personal_photo.png";;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content/nrel_personal_photo.jpg";;
			*);;
	*);;