scs_code 
=> nrel_main_idtf: 
	[SCs-код] (*<-lang_ru;;*) ;
	[SCs-code] (*<-lang_en;;*) ;
=> nrel_idtf: 
	[SCs-язык] (*<-lang_ru;;*) ;
	[Semantic code string] (*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_code_note
		(*
		<- sc_note;;
		<= nrel_sc_text_translation:	
			..translation_scs_code_note_ru
			(*
			-> rrel_example:
	"file://introductions_htmls/scs_code_text1.html"
	 (*<-lang_ru;;*) ;;
*);;

		<= nrel_sc_text_translation:	
			..translation_scs_code_note_en
			(*
			-> rrel_example:
	"file://introductions_htmls/scs_code_text2.html"
	 (*<-lang_en;;*) ;;
			*);;
*);;

scs_nrel_representation_scg_code 
=> nrel_main_idtf: 
	[отображение в SCg-коде*] (*<-lang_ru;;*) ;
	[SCg-code representation*] (*<-lang_en;;*) ;
	<- sc_node_norole_relation;;

scs_nrel_representation_scs_editor 
=> nrel_main_idtf: 
	[отображение в sc.s-редакторе*] (*<-lang_ru;;*) ;
	[sc.s-editor representation*]  (*<-lang_en;;*) ;
	<- sc_node_norole_relation;;

scs_nrel_representation_standart_editor 
=> nrel_main_idtf:
  	[отображение в стандартных редакторах*]  (*<-lang_ru;;*) ;
	[standart editor representation*] (*<-lang_en;;*) ;
	<- sc_node_norole_relation;;

scs_nrel_using_example 
=> nrel_main_idtf: 
	[пример использования*] (*<-lang_ru;;*) ;
	[using example*] (*<-lang_en;;*) ;
	<- sc_node_norole_relation;;
