section_rules_of_designing_models_texts_administrator
=> nrel_main_idtf:
	[Раздел. Правила разработки sc-моделей баз знаний согласно методике, основанной на редактировании исходных текстов и предполагающей наличие одного администратора, взаимодействующего с семантической памятью]
	(* <- lang_ru;; *);
	[Section. Design rules for knowledge base sc-models, based on the editing of the initial texts and assuming the presence of one administrator who works with semantic memory]
	(* <- lang_en;; *);
<- atomic_section;
<- not_enough_formed_structure;;

section_rules_of_designing_models_texts_administrator
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://content_html/section_rules_of_designing_models_texts_administrator.html"
	(* <- lang_ru;;	*);;
 *);;
