triangle
<= nrel_sc_element_main_identification:
	..identification1
	(*
	-> rrel_example: 
		[треугольник] 
		(* 
		<- lang_ru;; 
		<- sc_idtf;;
		*);;
	<- syntactically_equivalent_construction_class;;
	*);
	..identification2
	(*
	-> rrel_example: 
		[triangle] 
		(* 
		<- lang_en;;
		<- sc_idtf;; 
		*);;
	<- syntactically_equivalent_construction_class;;
	*);
<= nrel_sc_element_identification:
	..identification3
	(*
	-> rrel_example: 
		[Множество всевозможных треугольников] 
		(* 
		<- lang_ru;; 
		<- sc_idtf;;
		*);;
	<- syntactically_equivalent_construction_class;;
	*);;
