level_sc_idtf
	<=nrel_second_domain:
		nrel_idtf;
	=> nrel_main_idtf:
		[sc-идентификатор]
		(* <- lang_ru;; *);
		[sc-identifier]
		(* <- lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;
			<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/note_for_sc_idtf.html" 
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/note_for_sc_idtf_en.html" 
				(*
				<- lang_en;;
				*);;
			*);;
                  *);;

                               

nrel_idtf
	<- sc_node_norole_relation;
	<- identification_relation;
	=> nrel_main_idtf:
		[sc-идентификатор*]
		(* <- lang_ru;; *);
		[sc-identifier*]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;

                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_nrel_idtf.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_nrel_idtf_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                  *);;
			

nrel_main_idtf
	<- sc_node_norole_relation;
	<- identification_relation;
	=> nrel_main_idtf:
		[основной sc-идентификатор*]
		(* <- lang_ru;; *);
		[main sc-identifier*]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
                         <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_nrel_main_idtf.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_nrel_main_idtf_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                  *);;

			

nrel_nearly_main_idtf
	<- sc_node_norole_relation;
	<- identification_relation;
	=> nrel_main_idtf:
		[почти основной sc-идентификатор*]
		(* <- lang_ru;; *);
		[nearly main sc-identifier*]
		(* <- lang_en;; *);;

nrel_sc_element_identification
	<- sc_node_norole_relation;

	=> nrel_main_idtf:
		[идентификация sc-элемента*]
		(* <- lang_ru;; *);
		[sc-element identification]
		(* <- lang_en;; *);
	=> nrel_inclusion:
		nrel_sc_element_main_identification;

	<- rrel_key_sc_element: 
		[*^"file://neighborhoods/nrel_sc_element_identification.scsi"*]
		(* <- typical_sc_neighborhood;; *);;

nrel_sc_element_nearly_main_identification
	<- sc_node_norole_relation;

	=> nrel_main_idtf:
		[почти основная идентификация sc-элемента*]
		(* <- lang_ru;; *);
		[nearly main sc-element identification*]
		(* <- lang_en;; *);;

nrel_system_identifier
	<- sc_node_norole_relation;
	<- identification_relation;
	=> nrel_main_idtf:
		[системный sc-идентификатор*]
		(* <- lang_ru;; *);
		[system sc-identifier*]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[системный идентификатор*]
		(* <- lang_ru;; *);
		[system identifier*]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
                         <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_nrel_system_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_nrel_system_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                  *);;
			

system_identifier
	<=nrel_second_domain:
		nrel_system_identifier;
	=> nrel_main_idtf:
		[системный sc-идентификатор]
		(* <- lang_ru;; *);
		[system sc-identifier]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_explanation;;
                         <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_system_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_system_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                  
		*);
	->rrel_example:
    	[rrel_summand]
        (*
        	<- rrel_key_sc_element:
	            ...
	            (*
	                <- sc_note;;
	                <= nrel_sc_text_translation:	
	                    ...
	                    (*
	                       -> [ролевое отношение «слагаемое’»]
	                            (*<- lang_ru;;*);;
	                    *);;
	            *);;
        *);
    	[nrel_inclusion]
        (*
        	<- rrel_key_sc_element:
	            ...
	            (*
	                <- sc_note;;
	                <= nrel_sc_text_translation:	
	                    ...
	                    (*
	                       -> [неролевое отношение «включение*»]
	                            (*<- lang_ru;;*);;
	                    *);;
	            *);;
        *);
    	[concept_triangle]
        (*
        	<- rrel_key_sc_element:
	            ...
	            (*
	                <- sc_note;;
	                <= nrel_sc_text_translation:	
	                    ...
	                    (*
	                       -> [класс «треугольник»]
	                            (*<- lang_ru;;*);;
	                    *);;
	            *);;
        *);
    	[struct_Triangle_A_B_C]
        (*
        	<- rrel_key_sc_element:
	            ...
	            (*
	                <- sc_note;;
	                <= nrel_sc_text_translation:	
	                    ...
	                    (*
	                       -> [структура «Треугк(ТчкA;ТчкB;ТчкC)»]
	                            (*<- lang_ru;;*);;
	                    *);;
	            *);;
        *);
    	[tuple_Pythagorean_theorem]
        (*
        	<- rrel_key_sc_element:
	            ...
	            (*
	                <- sc_note;;
	                <= nrel_sc_text_translation:	
	                    ...
	                    (*
	                       -> [кортеж «Теорема Пифагора»]
	                            (*<- lang_ru;;*);;
	                    *);;
	            *);;
        *);; 

sc_var_identifier
	=> nrel_main_idtf:
		[идентификатор sc-переменной]
		(* <- lang_ru;; *);
		[sc-variable identifier]
		(* <- lang_en;; *);
	<- line_sc_identifier;
	=> nrel_naming_rule:
		...
		(*
			   <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_sc_var_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_sc_var_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                *);;


sc_const_identifier
	=> nrel_main_idtf:
		[идентификатор sc-константы]
		(* <- lang_ru;; *);
		[sc-constant identifier]
		(* <- lang_en;; *);
	<- line_sc_identifier;
	=> nrel_naming_rule:
		...
		(*

                         <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_sc_const_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_sc_const_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                *);
			
	<- rrel_key_sc_element:
	...
	(*
		<- sc_comment;;
                  <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/comment_for_system_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/comment_for_system_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
         *);;

		
non_role_relation_identifier
	=> nrel_main_idtf:
		[идентификатор неролевого отношения]
		(* <- lang_ru;; *);
		[non role relation identifier]
		(* <- lang_en;; *);
	<- line_sc_identifier;
	=> nrel_naming_rule:
		...
		(*

                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_non_role_relation_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_non_role_relation_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                *);;
			

role_relation_identifier
	=> nrel_main_idtf:
		[идентификатор ролевого отношения]
		(* <- lang_ru;; *);
		[role relation identifier]
		(* <- lang_en;; *);
	<- line_sc_identifier;
	=> nrel_naming_rule:
		...
		(*

                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_role_relation_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_role_relation_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                *);;
			

line_sc_identifier
	=> nrel_main_idtf:
		[строковый sc-идентификатор]
		(* <- lang_ru;; *);
		[line sc-identifier]
		(* <- lang_en;; *);	
	<- sc_idtf;
	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;

                          <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/note_for_line_sc_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/note_for_line_sc_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                *);
			
	<= nrel_subdividing:
	{
		atomic_sc_identifier;
		non_atomic_sc_identifier
	};;

non_line_sc_identifier
	=> nrel_main_idtf:
		[нестроковый sc-идентификатор]
		(* <- lang_ru;; *);
		[non line sc-identifier]
		(* <- lang_en;; *);	
	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;

                          <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/note_for_non_line_sc_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/note_for_non_line_sc_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                *);;
			
atomic_sc_identifier
	=> nrel_main_idtf:
		[атомарный sc-идентификатор]
		(* <- lang_ru;; *);
		[atomic sc-identifier]
		(* <- lang_en;; *);
	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;

                       <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/note_atomic_sc_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/note_atomic_sc_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                *);
		
			
	->rrel_example:
		[треугольник];; 

non_atomic_sc_identifier
	=> nrel_main_idtf:
		[неатомарный sc-идентификатор]
		(* <- lang_ru;; *);
		[non atomic sc-identifier]
		(* <- lang_en;; *);
	<- line_sc_identifier;
	<- rrel_key_sc_element:
		...
		(*
			<- sc_note;;

                       <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/note_non_atomic_sc_identifier.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/note_non_atomic_sc_identifier_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
                *);
			
	->rrel_example:
		[Треугк.(Тчк.А; Тчк.B; Тчк.С)]
		(*
		<- rrel_key_sc_element:
			...
			(*
				<- sc_comment;;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/sc_comment_non_atomic_sc_identifier_example.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/sc_comment_non_atomic_sc_identifier_example_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
			*);;
                *);
                                				
	<= nrel_subdividing:
	{
		sc_identifier_contour;
		sc_identifier_link;
		sc_identifier_set;
		sc_identifier_tuple;
		sc_identifier_operation
	};; 

atomic_sc_identifier_of_scs_code_1_level
	=> nrel_main_idtf:
		[атомарный sc-идентификатор SCs-кода  уровня 1]
		(* <- lang_ru;; *);
		[atomic sc-identifier of scs-code of level 1]
		(* <- lang_en;; *);
	=> nrel_naming_rule:
		...
		(*      
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_atomic_sc_identifier_of_scs_code_1_level.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                *);;

			
non_atomic_sc_identifier_of_scs_code_2_level
	=> nrel_main_idtf:
		[неатомарный sc-идентификатор SCs-кода  уровня 2]
		(* <- lang_ru;; *);
		[non atomic sc-identifier of SCs-code of level 2]
		(* <- lang_en;; *);
	=> nrel_naming_rule:
		...
		(*

                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_non_atomic_sc_identifier_of_scs_code_2_level.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_non_atomic_sc_identifier_of_scs_code_2_level_en.html"
				(*
				<- lang_en;;
				*);;
                        *);;
		*);;

non_atomic_sc_identifier_of_scs_and_scg_code_6_level
	=> nrel_main_idtf:
		[неатомарный sc-идентификатор SCs-кода и SCg-кода уровня 6]
		(* <- lang_ru;; *);
		[non atomic sc-identifier of SCs-code and SCg-code of level 6]
		(* <- lang_en;; *);
	=> nrel_naming_rule:
		...
		(*
			
                     <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_non_atomic_sc_identifier_of_scs_and_scg_code_6_level.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/naming_rule_for_non_atomic_sc_identifier_of_scs_and_scg_code_6_level_en.html"
				(*
				<- lang_en;;
				*);;
                         *);;
		*);;

                  

sc_identifier_contour
	=> nrel_main_idtf:
		[sc-идентификатор-контур]
		(* <- lang_ru;; *);
		[sc-identifier-contour]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[\[* *\]-идентификатор]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;

                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_sc_identifier_contour.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_sc_identifier_contour_en.html"
				(*
				<- lang_en;;
				*);;
		        *);;
		
	*);;

sc_identifier_link
	=> nrel_main_idtf:
		[sc-идентификатор-ссылка]
		(* <- lang_ru;; *);
		[sc-identifier-link]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[\[ \]-идентификатор]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;

                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_sc_identifier_link.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_sc_identifier_link_en.html"
				(*
				<- lang_en;;
				*);;
		        *);;
		
	*);;


sc_identifier_set
	=> nrel_main_idtf:
		[sc-идентификатор-множество]
		(* <- lang_ru;; *);
		[sc-identifier-set]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[{ }-идентификатор]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_sc_identifier_set.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_sc_identifier_set_en.html"
				(*
				<- lang_en;;
				*);;
		        *);;
                
		
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_using_example:	/*TODO: ВСТАВИТЬ КАРТИНКИ!*/
			...
			(*
				-> 
					"file://section_subject_domain_of_sc_identifiers_and_it_ontology_img/typical_sc_neighborhood_for_sc_identifier_set1.png";
					"file://section_subject_domain_of_sc_identifiers_and_it_ontology_img/typical_sc_neighborhood_for_sc_identifier_set2.png";;
			*);;
	*);;

sc_identifier_tuple
	=> nrel_main_idtf:
		[sc-идентификатор-кортеж]
		(* <- lang_ru;; *);
		[sc-identifier-tuple]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[< >-идентификатор]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
 
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_sc_identifier_tuple.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_sc_identifier_tuple_en.html"
				(*
				<- lang_en;;
                                *);;
		        *);;
		
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_using_example:	
			...
			(*
				-> 
					"file://section_subject_domain_of_sc_identifiers_and_it_ontology_img/typical_sc_neighborhood_for_sc_identifier_tuple_set.png";;
			*);;
	*);;

sc_identifier_operation
	=> nrel_main_idtf:
		[sc-идентификатор-операция]
		(* <- lang_ru;; *);
		[sc-identifier-operation]
		(* <- lang_en;; *);
	=> nrel_idtf:
		[(+)-идентификатор]
		(* <- lang_ru;; *);
	<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;

                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_sc_identifier_operation.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                        <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://section_subject_domain_of_sc_identifiers_and_it_ontology_htmls/explanation_for_sc_identifier_operation_en.html"
				(*
				<- lang_en;;
                                *);;
		        *);;
		
	*);
	<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_using_example:	
			...
			(*
				-> 
					"file://section_subject_domain_of_sc_identifiers_and_it_ontology_img/typical_sc_neighborhood_for_sc_identifier_operation_set.png";;
			*);;
	*);;
