sc_idtf
=> nrel_main_idtf:
	[sc-идентификатор]
	(*
	<- lang_ru;;
	*);
	[sc-identifier]
	(*
	<- lang_en;;
	*);

<- rrel_key_sc_element:
	..note
	(*
	<- sc_note;;
	<= nrel_sc_text_translation:
		..translation
		(* 
		-> [Существенно подчеркнуть, что выбор sc-идентификаторов влияет только на первичное восприятие принимаемых сообщений и на конечный этап синтеза передаваемых сообщений, но никак не влияет на рассуждения] (* <- lang_ru;; *);; 
		*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_sc_identifiers;;
