/!* keyword: set_existence */
set_existence => nrel_main_ru_idtf: 
	[сущестование*] ;;
set_existence => nrel_main_en_idtf: 
	[existence*] ;;

set_existence <- set_binary_relation ;;

set_existence => nrel_definition:
	[Связываемой переменной является бинарное отношение, которое связывает множество переменных в рамках некоторой логической связки (или  квантора) и её составляющих, каждая пара этого отношения называется квантором.] ;;

set_existence => hypermedia_nrel_explanation:
	[
		 Бинарное  отношение,  которое  связывает_ множество  переменных  в рамках некоторой логической связки (или квантора) и её составляющих, каждая пара этого отношения называется квантором. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_existence.png";;
	*);;

