/!* keyword: set_reflexive_relation */
set_reflexive_relation => nrel_main_ru_idtf: 
	[рефлексивное отношение] ;;
set_reflexive_relation => nrel_main_en_idtf: 
	[reflexive relation] ;;

set_reflexive_relation <- set_binary_relation ;;

set_reflexive_relation => nrel_definition:
	[Рефлексивным отношением является такое бинарное отношение, что любой элемент всегда соотносится с самим собой.] ;;

set_reflexive_relation => hypermedia_nrel_explanation:
	[
		Рефлексивным отношением является отношение равенства. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_reflexive_relation.png";;
	*);;

