/!* keyword: set_abbreviation */
set_abbreviation => nrel_main_ru_idtf: 
	[аббревиатура*] ;;
set_abbreviation => nrel_main_en_idtf: 
	[abbreviation*] ;;

set_abbreviation<- set_binary_relation ;;

set_abbreviation => nrel_definition:
	[Аббревиатурой является бинарное  отношение между термом,  внешним  обозначением, и его аббревиатурой.] ;;

set_abbreviation => hypermedia_nrel_explanation:
	[
		Бинарное  отношение между термом,  внешним  обозначением, и его аббревиатурой. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_abbreviation.png";;
	*);;

