/!* keyword: set_scheme_of_relation */
set_scheme_of_relation => nrel_main_ru_idtf: 
	[схема отношения*] ;;
set_scheme_of_relation => nrel_main_en_idtf: 
	[scheme of relation*] ;;

set_scheme_of_relation<- set_binary_relation ;;

set_scheme_of_relation => nrel_definition:
	[Схема отношения - это бинарное отношение между отношением и его схемой.] ;;
	
set_scheme_of_relation => hypermedia_nrel_explanation:
	[
		  Бинарное отношение между отношением и его схемой. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_scheme_of_relation.png";;
	*);;
