/!* keyword: set_then */
set_then => nrel_main_ru_idtf: 
	[то_] ;;
set_then => nrel_main_en_idtf: 
	[then_] ;;

set_then <- set_role_relation ;;

set_then => nrel_definition:
	[Атрибутом то является атрибутивное  отношение,  используемое  в  связках  импликации, для указания следствия.] ;;

set_then => hypermedia_nrel_explanation:
	[
		Множество импликативных логических связок,  которые  связывают кванторы и/или логические связки как посылки и следствия. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_implication.png";;
	*);;

