/!* keyword: set_translation */
set_translation => nrel_main_ru_idtf: 
	[трансляция*] ;;
set_translation => nrel_main_en_idtf: 
	[translation*] ;;

set_translation<- set_binary_relation ;;

set_translation => nrel_definition:
	[Трансляция является бинарное отношение между обозначением sc-конструкции  и  множеством информационных конструкций, каждая из которых является переводом этой sc-конструкции.] ;;

set_translation => hypermedia_nrel_explanation:
	[
		 Бинарное отношение между обозначением sc-конструкции  и  множеством информационных конструкций, каждая из которых является переводом этой sc-конструкции. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_translation.png";;
	*);;
