/!* keyword: set_role_relation */
set_role_relation => nrel_main_ru_idtf: 
	[ролевое отношение] ;;
set_role_relation => nrel_main_en_idtf: 
	[role relation] ;;
set_role_relation => nrel_main_ru_idtf: 
	[атрибутивное отношение] ;;
set_role_relation => nrel_main_en_idtf: 
	[attributive relation] ;;
set_role_relation => nrel_main_ru_idtf: 
	[атрибут] ;;
set_role_relation => nrel_main_en_idtf: 
	[attribute] ;;

set_role_relation <- set_relation ;;

set_role_relation => nrel_definition:
	[Ролевыми отношениями называются отношения, области определения которых являются надмножествами описываемого множества и связки которых, в общем случае, связывают элементы описываемого множества с другими объектам.] ;;

set_role_relation => hypermedia_nrel_explanation:
	[ Любое множество есть атрибутивное отношение тогда и только тогда, когда оно является строгим включением принадлежности. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_role_relation.png";;
	*);;