/!* keyword: set_system_of_units */
set_system_of_units => nrel_main_ru_idtf: 
	[система единиц измерения] ;;
set_system_of_units => nrel_main_en_idtf: 
	[system of units] ;;

set_system_of_units <- set ;;

set_system_of_units => nrel_inclusion: set_measure ;;

set_system_of_units => nrel_definition:
	[Системой единиц измерения является является множество  множеств  единицы  измерения, принятых как некоторая система единиц измерения.] ;;

set_system_of_units => hypermedia_nrel_explanation:
	[
		Множество  множеств  единицы  измерения,  принятых  как  некоторая система единиц измерения <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_system_of_units.png";;
	*);;

