/!* keyword: set_authors */
set_authors => nrel_main_ru_idtf: 
	[авторы*] ;;
set_authors => nrel_main_en_idtf: 
	[authors*] ;;

set_authors<- set_binary_relation ;;

set_authors => nrel_definition:
	[Авторами является бинарное отношение между обозначением информационной конструкции и множеством её авторов.] ;;

set_authors => hypermedia_nrel_explanation:
	[
		Бинарное  отношение между обозначением информационной конструкции и множеством её авторов. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_authors.png";;
	*);;

