/!* keyword: set_relation */
set_relation => nrel_main_ru_idtf: 
	[отношение] ;;
set_relation => nrel_main_en_idtf: 
	[relation] ;;

set_relation => nrel_ru_idtf: 
	[класс однотипных связок] ;;
set_relation => nrel_ru_idtf: 
	[относительное понятие] ;;

set_relation => nrel_definition:
	[Множество является отношением тогда и только тогда, когда оно является множеством связок.] ;;

set_relation <- set_binary_relation ;;
set_relation<- set_ternary_relation ;;

set_relation => nrel_ru_idtf: 
	[Разбиение (по признаку арности)] ;;
set_relation <= set_nrel_subdividing:
{
	set_binary_relation;
	set_ternary_relation
};;	

set_relation => hypermedia_nrel_explanation:
	[
		  Множество является отношением тогда и только тогда, когда оно является множеством связок. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_relation.png";;
	*);;