/!* keyword: set_antisymmetric_relation */
set_antisymmetric_relation => nrel_main_ru_idtf: 
	[антисимметричное отношение] ;;
set_antisymmetric_relation => nrel_main_en_idtf: 
	[antisymmetric relation] ;;

set_antisymmetric_relation <- set_binary_relation ;;

set_antisymmetric_relation => nrel_definition:
	[Антисимметричным отношением является бинарное отношение, в котором не существует двух пар таких, чтобы первой элемент одной пары был вторым элементом другой и – наоборот, при условии что первый и второй элемент различны.] ;;

set_antisymmetric_relation => hypermedia_nrel_explanation:
	[
		Антисимметричным отношением является отношение строгого включения. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_antisymmetric_relation.png";;
	*);;

