/!* keyword: set_sum_of_number */
set_sum_of_number => nrel_main_ru_idtf: 
	[сумма чисел*] ;;
set_sum_of_number => nrel_main_en_idtf: 
	[sum numbers*] ;;

set_sum_of_number <- set_binary_relation ;;

set_sum_of_number => nrel_definition:
	[Суммой чисел является бинарное отношение между множеством слагаемых и числом, являющимся результатом их суммы.] ;;

set_sum_of_number => hypermedia_nrel_explanation:
	[
		Сумма  чисел связывает множество слагаемых чисел и число, являющееся результатом этой суммы чисел. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_sum_of_number.png";;
	*);;

