/!* keyword: set_basic_statements */
set_basic_statements => nrel_main_ru_idtf: 
	[основные утверждения*] ;;
set_basic_statements => nrel_main_en_idtf: 
	[basic statements*] ;;

set_basic_statements<- set_binary_relation ;;

set_basic_statements => nrel_definition:
	[Основные утверждения - это бинарное  отношение, связывающее элемент с  множеством основных утверждений о нём.] ;;
	
set_basic_statements => hypermedia_nrel_explanation:
	[
		  Бинарное  отношение,  связывающее  элемент  с  множеством  основных утверждений о нём. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_basic_statements.png";;
	*);;
