/!* keyword: set_asymmetrical_relation */
set_asymmetrical_relation => nrel_main_ru_idtf: 
	[асимметричное отношение] ;;
set_asymmetrical_relation => nrel_main_en_idtf: 
	[asymmetrical relation] ;;

set_asymmetrical_relation <- set_binary_relation ;;

set_asymmetrical_relation => nrel_definition:
	[Асимметричным отношением является бинарное отношение, которое является арефлексивным и антисимметричным.] ;;

set_asymmetrical_relation => hypermedia_nrel_explanation:
	[
		Асимметричным отношением является отношение строгого включения. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_asymmetrical_relation.png";;
	*);;

