/!* keyword: set_role_relation_attribute */
set_role_relation_attribute => nrel_main_ru_idtf: 
	[атрибутивное отношение_] ;;
set_role_relation_attribute => nrel_main_en_idtf: 
	[role relation_] ;;

set_role_relation_attribute<- set_role_relation ;;

set_role_relation_attribute=> nrel_definition:
	[Атрибутивное отношение - это атрибутивное отношение, используемое в связках унарной проекции, для указания атрибутивного  отношения,  по  которому  строится  унарная проекция.] ;;
	
set_role_relation_attribute => hypermedia_nrel_explanation:
	[
		  Бинарное отношение между отношением и его схемой. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_unary_projection_relation.png";;
	*);;
