/!* keyword: set_existence_of_atomic */
set_existence_of_atomic => nrel_main_ru_idtf: 
	[атомарное существование] ;;
set_existence_of_atomic => nrel_main_en_idtf: 
	[existence of atomic] ;;

set_existence_of_atomic <- set_relation ;;

set_existence_of_atomic => nrel_definition:
	[Атомарным существованием является множество атомарных  логических  связок,  являющихся множествами  констант  и/или  переменных,  все  переменные,  не  являющиеся  свободными переменными, которых связываются квантором существования.] ;;

set_existence_of_atomic => hypermedia_nrel_explanation:
	[
		Множество атомарных логических связок,  являющихся  множествами констант  и/или  переменных,  все  переменные,  не  являющиеся  свободными переменными, которых связываются квантором существования.  <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_existence_of_atomic.png";;
	*);;

