/!* keyword: set_consequence */
set_consequence => nrel_main_ru_idtf: 
	[следствие_] ;;
set_consequence => nrel_main_en_idtf: 
	[consequence_] ;;

set_consequence <- set_role_relation ;;

set_consequence => nrel_definition:
	[Cледствием является атрибутивное отношение, используемое в связках логического следствия, для указания следствия.] ;;

set_consequence => hypermedia_nrel_explanation:
	[
		Бинарное  отношение, которое связывает конъюнкцию посылок и логическую формулу, являющуюся её следствием. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_logical_consequence.png";;
	*);;

