/!* keyword: set_linear_order_relation */
set_linear_order_relation => nrel_main_ru_idtf: 
	[отношение линейного порядка] ;;
set_linear_order_relation => nrel_main_en_idtf: 
	[linear order relation] ;;

set_linear_order_relation <- set_binary_relation ;;

set_linear_order_relation => nrel_definition:
	[Отношением линейного порядка является бинарное отношение, которое является полным, транзитивным, антисимметричным, и является арефлексивным либо рефлексивным.] ;;

set_linear_order_relation => hypermedia_nrel_explanation:
	[
		Отношением линейного порядка является отношение строгого порядка чисел. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_linear_order_relation.png";;
	*);;

