/!* keyword: set_text */
set_text => nrel_main_ru_idtf: 
	[пояснение*] ;;
set_text => nrel_main_en_idtf: 
	[text] ;;

set_text => nrel_definition:
	[Текстом является класс обозначений информационных конструкций, предметов, являющихся текстами какого-либо языка.] ;;

set_text => hypermedia_nrel_explanation:
	[
		Класс обозначений информационных конструкций, предметов, являющихся текстами какого-либо языка. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_text.png";;
	*);;
