/!* keyword: set_russian_language */
set_russian_language => nrel_main_ru_idtf: 
	[Русский язык] ;;
set_russian_language => nrel_main_en_idtf: 
	[Russian language] ;;

set_russian_language => nrel_definition:
	[Русским языком является класс  обозначений  информационных  конструкций, предметов,  являющихся текстом русского языка.] ;;

set_russian_language => hypermedia_nrel_explanation:
	[
		Класс  обозначений  информационных  конструкций, предметов,  являющихся текстом русского языка. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_russian_language.png";;
	*);;
