/!* keyword: set_theorem */
set_theorem => nrel_main_ru_idtf: 
	[теорема_] ;;
set_theorem => nrel_main_en_idtf: 
	[theorem_] ;;

set_theorem <- set_role_relation ;;

set_theorem => nrel_definition:
	[Теоремой является атрибутивное отношение, связывающее теорию с высказыванием, истинность которого доказывается в её рамках.] ;;

set_theorem => hypermedia_nrel_explanation:
	[
		Атрибутивное  отношение,  связывающее  теорию  с  высказыванием, истинность которого доказывается в её рамках. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_theorem.png";;
	*);;

