/!* keyword: set_illustration */
set_illustration => nrel_main_ru_idtf: 
	[иллюстрация*] ;;
set_illustration => nrel_main_en_idtf: 
	[illustration*] ;;

set_illustration<- set_binary_relation ;;

set_illustration => nrel_definition:
	[Иллюстрацией является бинарное отношение между иллюстрируемым элементом и изображением.] ;;

set_illustration => hypermedia_nrel_explanation:
	[
		Бинарное отношение между иллюстрируемым элементом и изображением. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_illustration.png";;
	*);;
