/!* keyword: set_logical_consequence */
set_logical_consequence => nrel_main_ru_idtf: 
	[логическое следствие*] ;;
set_logical_consequence => nrel_main_en_idtf: 
	[logical consequence*] ;;

set_logical_consequence <- set_binary_relation ;;

set_logical_consequence => nrel_definition:
	[Логическим следствием является бинарное отношение, которое связывает конъюнкцию посылок и логическую формулу, являющуюся её следствием.] ;;

set_logical_consequence => hypermedia_nrel_explanation:
	[
		Бинарное  отношение, которое связывает конъюнкцию посылок и логическую формулу, являющуюся её следствием. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_logical_consequence.png";;
	*);;

