/!* keyword: set_conjunction */
set_conjunction => nrel_main_ru_idtf: 
	[конъюнкция*] ;;
set_conjunction => nrel_main_en_idtf: 
	[conjunction*] ;;

set_conjunction <- set_relation ;;

set_conjunction => nrel_definition:
	[Конъюнкцией является множество конъюнктивных логических связок, которые связывают конъюнктивно кванторы и/или логические связки.] ;;

set_conjunction => hypermedia_nrel_explanation:
	[
		Множество конъюнктивных логических связок,  которые  связывают конъюнктивно кванторы и/или логические связки. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_conjunction.png";;
	*);;

