/!* keyword: set_areflexive_relation */
set_areflexive_relation => nrel_main_ru_idtf: 
	[арефлексивное отношение] ;;
set_areflexive_relation => nrel_main_en_idtf: 
	[areflexive relation] ;;

set_areflexive_relation <- set_binary_relation ;;

set_areflexive_relation => nrel_definition:
	[Арефлексивным отношением является бинарное отношение, любая пара которого есть канторовское множество.] ;;

set_areflexive_relation => hypermedia_nrel_explanation:
	[
		Арефлексивным отношением являются отношение строгого включения. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_areflexive_relation.png";;
	*);;

