ui_menu_file_for_finding_constants <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_file_for_finding_constants => nrel_main_idtf: 
	[Запрос констант, через которые определяется заданное понятие] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_constants => nrel_main_idtf: 
	[Request of constants, which defined for given concept] 
	(* <- lang_en;; *);;

ui_menu_file_for_finding_constants => ui_nrel_command_template:
	[*
		question_of_finding_constants _-> ._question_of_finding_constants_instance
			(*
			_-> ui_arg_1;;				
			*);;
		._question_of_finding_constants_instance _<- question;;
	*];;

ui_menu_file_for_finding_constants => ui_nrel_command_lang_template: 
	[Запрос констант, через которые определяется заданное понятие: $ui_arg_1] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_constants => ui_nrel_command_lang_template: 
	[Request of constants, which defined for given concept: $ui_arg_1] 
	(* <- lang_en;; *);;

