scn_code_ext3 => nrel_main_idtf: 
	[SCn-код. Расширение 3] (* <- lang_ru;; *);
	[SCn-code. Extension 3] (* <- lang_en;; *);

<- rrel_key_sc_element:
	..scn_code_ext3_explanation
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scn_code_htmls/scn_code_ext3_text1.html"
				(*
				<- lang_ru;;
				=> nrel_format: format_html;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scn_code_htmls/scn_code_ext3_text1_en.html"
				(*
				<- lang_en;;
				=> nrel_format: format_html;;
				*);;
			*);;
		*);




-> rrel_example:
		"file://images/scn_text_example_4_1.png" (* => nrel_format: format_png;; *);
-> rrel_example:
		"file://images/scn_text_example_4_2.png"
		(*
			<=> nrel_semantic_equivalence: "file://images/scn_text_example_4_2_comment.png" (* => nrel_format: format_png;; *);;
			=> nrel_format: format_png;;
		*);
-> rrel_example:
		"file://images/scn_text_example_4_3.png"
		(*
			<=> nrel_semantic_equivalence: "file://images/scn_text_example_4_3_comment.png" (* => nrel_format: format_png;; *);;
			=> nrel_format: format_png;;
		*);
-> rrel_example:
		"file://images/scn_text_example_4_4.png"
		(*
			<=> nrel_semantic_equivalence: "file://images/scn_text_example_4_4_comment.png" (* => nrel_format: format_png;; *);;
			=> nrel_format: format_png;;
		*);;
