scn_code_ext1 => nrel_main_idtf: 
	[SCn-код. Расш1] (* <- lang_ru;; *);
	[SCn-code extension 1] (* <- lang_en;; *);

<- rrel_key_sc_element:
	..scn_code_ext1_explanation
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scn_code_htmls/scn_code_ext1_text1.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scn_code_htmls/scn_code_ext1_text1_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
		*);



-> rrel_example:
		"file://images/scn_text_example_2_1.png";
-> rrel_example:
		"file://images/scn_text_example_2_2.png";;
