lib_component_proc_of_finding_illustrations =  [*
proc_of_finding_illustrations
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_of_finding_illustrations = [*
.._process1
_<- scp_process;

_-> rrel_1:: rrel_in:: _elem;
_-> rrel_2:: rrel_in:: _answer_proc_of_finding_illustrations;
_<= nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_of_finding_illustrations_operator1A (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _elem2;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _elem;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_sc_text_translation;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_1:: _mainset;;

		_=> nrel_then:: .._proc_of_finding_illustrations_operator1B;;
		_=> nrel_else:: .._proc_of_finding_illustrations_operator_return;;
	*);;

	_-> .._proc_of_finding_illustrations_operator1B (*
		_<- searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _mainset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _translit;;

		_=> nrel_then:: .._proc_of_finding_illustrations_operator1C;;
		_=> nrel_else:: .._proc_of_finding_illustrations_operator3A;;
	*);;

	_-> .._proc_of_finding_illustrations_operator_return (*
		_<- return;;

	*);;

	_-> .._proc_of_finding_illustrations_operator1C (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_of_finding_illustrations_operator1D;;
	*);;

	_-> .._proc_of_finding_illustrations_operator3A (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer_proc_of_finding_illustrations;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: rrel_example;;

		_=> nrel_goto:: .._proc_of_finding_illustrations_operator3B;;
	*);;

	_-> .._proc_of_finding_illustrations_operator3B (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer_proc_of_finding_illustrations;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: nrel_sc_text_translation;;

		_=> nrel_goto:: .._proc_of_finding_illustrations_operator3C;;
	*);;

	_-> .._proc_of_finding_illustrations_operator3C (*
		_<- eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _mainset;;

		_=> nrel_goto:: .._proc_of_finding_illustrations_operator_return;;
	*);;

	_-> .._proc_of_finding_illustrations_operator1D (*
		_<- genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _answer_proc_of_finding_illustrations;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _translit;;

		_=> nrel_goto:: .._proc_of_finding_illustrations_operator2A;;
	*);;

	_-> .._proc_of_finding_illustrations_operator2A (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _translit;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: _elem;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_sc_text_translation;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_4:: _answer_proc_of_finding_illustrations;;

		_=> nrel_then:: .._proc_of_finding_illustrations_operator2B;;
		_=> nrel_else:: .._proc_of_finding_illustrations_operator_return;;
	*);;

	_-> .._proc_of_finding_illustrations_operator2B (*
		_<- searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _translit;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _opr;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: rrel_example;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: rrel_set_3:: rrel_set_4:: _answer_proc_of_finding_illustrations;;

		_=> nrel_then:: .._proc_of_finding_illustrations_operator1B;;
		_=> nrel_else:: .._proc_of_finding_illustrations_operator_return;;
	*);;

*);;

*];;
*];;
