sc_node_not_relation-> computer_system_managed_by_knowledge_stored_semantic_memory;;

computer_system_managed_by_knowledge_stored_semantic_memory
=> nrel_main_idtf:
	[компьютерная система, управляемая знаниями, хранимыми в семантической памяти]
	(* <- lang_ru;; *);
	[computer system, managed by the knowledge stored in semantic memory]
	(* <- lang_en;; *);
=> nrel_idtf:
	[система, основанная на семантически структурированных данных и метаданных, управляющих процессом их обработки]
	(* <- lang_ru;; *);
	[система, основанная на связанных, формально представленных, хорошо структурированных данных и метаданных, управляющих процессом их обработки]
	(* <- lang_ru;; *);
	[система, обрабатываемая база знаний которой выполняет роль реконфигурируемого (структурно перестраиваемого) коммутатора, обеспечивающего взаимодействие агентов, осуществляющих реконфигурацию этого коммутатора]
	(* <- lang_ru;; *);;

computer_system_managed_by_knowledge_stored_semantic_memory 
	<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://html/expl_comp_syst_mngd_kn_stored_sc_mem.html"
				(*<- lang_ru;;*);;
			*);;
	*);;		


