

	
formal_theory
=> nrel_main_idtf:
	[формальная теория]
	(*
	<- lang_ru;;
	*);
	[formal_theory]
	(*
	<- lang_en;;
	*);


<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_formal_theory.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

	
	
	
	
	
	
rrel_axiom
<- sc_node_role_relation;

=> nrel_main_idtf:
	[аксиома']
	(*
	<- lang_ru;;
	*);
	[axiom']
	(*
	<- lang_en;;
	*);


<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_axiom.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

	
	
	
		
	
	
rrel_theorem
<- sc_node_role_relation;

=> nrel_main_idtf:
	[теорема']
	(*
	<- lang_ru;;
	*);
	[theorem]
	(*
	<- lang_en;;
	*);


<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_theorem.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

	/*
	
	
		
	
	
logical_formula
=> nrel_main_idtf:
	[логическая формула]
	(*
	<- lang_ru;;
	*);
	[logical formula]
	(*
	<- lang_en;;
	*);

<= nrel_subdividing:
	{
	general_validity_of_a_logical_formula;
	contradictory_logical_formula;
	neutral_logical_formula
	};
<= nrel_subdividing:
	{
	workable_logical_formula;
	impossible_logical_formula
	};



<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_logical_formula.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories_and_logical_formulas;;

	
	
	
		
	
	
	
=> nrel_main_idtf:
	[]
	(*
	<- lang_ru;;
	*);
	[]
	(*
	<- lang_en;;
	*);


<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

	
	
	
		*/
	
	
	

