/!* keyword: scs_code_7_level */
scs_code_7_level => nrel_main_ru_idtf: 
		[SCs-код уровня 7] ;;
scs_code_7_level => nrel_main_en_idtf: 
		[SCs-code level 7] ;;

scs_code_7_level => hypermedia_nrel_explanation:
	[
	На данном уровне SCs-кода разрешается перечисление (через разделитель ;) таких компонентов, которые различным образом связаны с описываемым компонентом sc.s-предложения (т.е. разные sc.s-коннекторы и/или их модификаторы).
	];;
	
/!* keyword: scs_sentence_7_level */
scs_sentence_7_level => nrel_main_ru_idtf: 
		[sc.s-предложение уровня 7] ;;
scs_sentence_7_level => nrel_main_en_idtf: 
		[sc.s-sentence level 7] ;;

scs_sentence_7_level <= hypermedia_nrel_explanation: 
	[
	В sc.s-предложениях уровня 7 разрешается использовать sc.s-разделитель ; во всех случаях, для которых предназначен данный разделитель. Более подробно правила использования указанного разделителя рассмотрены ниже в соответствующем разделе.
	Правила умолчания (неотображения) разделителей SCs-кода:
	1) После разделителя ; одинаковые изображения sc-коннекторов опускаются. Например, вместо X -> r1: r2: Y; -> r3: Z;; отображается X -> r1: r2: Y; r3: Z;;
	2) Если после sc.s-разделителя ; присутствуют не только одинаковые изображения sc-коннекторов, но и одинаковые модификаторы коннекторов, то их имена также опускаются. Например, вместо X -> r1: r2: Y; -> r1: r2: Z;; пишется X -> r1: r2: Y; Z;;
	3) Ограничитель встроенных предложений (*...*) может опускаться в случае, если встроенное предложение не содержит разелителя ;. Например, вместо X -> r1: r2: Y(* => r3: Z *);; пишется X -> r1: r2: Y => r3: Z;;
	];;
scs_sentence_7_level -> rrel_example:
	[
	\[* четырехугольник ∍ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) (* => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);; *);;
	треугольник ∍ Треугк(ТчкВ;ТчкС;ТчкD) (*=> сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD); Отр(ТчкB;ТчкD);; *);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: { Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD) };; *\] => эквивалентный чертеж* : “file://triangle.png” ; => трансляция*: \[sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD). Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD). Множество, содержащее элементы Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD) связано с sc-элементом Треугк(ТчкВ;ТчкС;ТчкD) отношением декомпозиция фигуры*. Sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) является элементом множества треугольник. Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) является элементом множества четырехугольник.\] ;;
	]
	(*
		=> nrel_note:
		[
		Обратим внимание, что по сравнению с представлением данного sc.s-предложения в SCs-коде уровня 6 запись стала более лаконичной за счет объединения и удаления схожих фрагментов sc.s-предложений уровня 6.
		];;
	*);;
	
/!* keyword: scs_text_7_level */
scs_text_7_level => nrel_main_ru_idtf: 
	[sc.s-текст уровня 7] ;;
scs_text_7_level => nrel_main_en_idtf: 
		[sc.s-text level 7] ;;

scs_text_7_level <= hypermedia_nrel_explanation: 
	[sc.s-текст уровня 7 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 7];;
scs_text_7_level -> rrel_example:
	[
		X => r1: r2: r3: Y; Z ;;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_7-1.png";;
	*);;
scs_text_7_level -> rrel_example:
	[
		X => Z; r1: r2: r3: Y ;;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_7-2.png";;
	*);;
scs_text_7_level -> rrel_example:
	[
		X => r1: r2: Y; r3: Z ;;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_7-3.png";;
	*);;