/!* keyword: scs_divider_incidence */
scs_divider_incidence => nrel_main_ru_idtf:
	[sc.s-разделитель инцидентности] ;;
scs_divider_incidence => nrel_main_en_idtf:
	[sc.s-divider of incidence] ;;

scs_divider_incidence => nrel_ru_idtf:
	[sc.s-разделитель, изображающий связку инцидентности sc-элементов] ;;
scs_divider_incidence => nrel_ru_idtf:
	[sc.s-разделитель, соответствующий связке инцидентности] ;;
scs_divider_incidence <= set_nrel_inclusion:
	scs_divider;;
scs_divider_incidence <= scs_nrel_representation_scs_editor:
{
	[|]
};;
scs_divider_incidence <= scs_nrel_representation_standart_editor:
{
	[|]
};;
scs_divider_incidence => nrel_using_example:
	[Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | pair1 | Отр(ТчкВ;ТчкС);;включение* | arc2 | pair1;;]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_incidence.png" ;;
	*);;
	
/!* keyword: scs_divider_modifier */
scs_divider_modifier => nrel_main_ru_idtf: 
	[модификатор sc.s-коннектора] ;;
scs_divider_modifier => nrel_main_en_idtf: 
	[sc.s-connector modifier] ;;

scs_divider_modifier <= set_nrel_inclusion:
	scs_divider;;
scs_divider_modifier <= set_nrel_subdividing: 
{
	scs_divider_simple_colon;
	scs_divider_double_colon;
	scs_divider_simple_plus;
	scs_divider_double_plus
};;

/!* keyword: scs_divider_double_semicolon */
scs_divider_double_semicolon => nrel_main_ru_idtf: 
	[sc.s-разделитель двойная точка с запятой] ;;
scs_divider_double_semicolon => nrel_main_en_idtf: 
	[sc.s-divider double semicolon] ;;

scs_divider_double_semicolon <= set_nrel_inclusion:
	scs_divider;;
scs_divider_double_semicolon <= scs_nrel_representation_scs_editor:
	[;;];;
scs_divider_double_semicolon <= scs_nrel_representation_standart_editor:
	[;;];;
scs_divider_double_semicolon <= hypermedia_nrel_explanation:
	[Разделяет sc.s-предложения в рамках sc.s-текста];;
	
/!* keyword: scs_divider_simple_semicolon */
scs_divider_simple_semicolon => nrel_main_ru_idtf: 
	[sc.s-разделитель простая точка с запятой] ;;
scs_divider_simple_semicolon => nrel_main_en_idtf: 
	[sc.s-divider simple semicolon] ;;

scs_divider_simple_semicolon <= set_nrel_inclusion:
	scs_divider;;
scs_divider_simple_semicolon <= scs_nrel_representation_scs_editor:
	[;];;
scs_divider_simple_semicolon <= scs_nrel_representation_standart_editor:
	[;];;
scs_divider_simple_semicolon <= hypermedia_nrel_explanation:
	[Является разделителем компонентов сложного sc.s-предложения.
		Если данный разделитель встречается правее изображения sc.s-коннектора, то 
		1) sc-коннекторы проводятся к каждому из sc-элементов, имена которых перечислены через ; 
		2) если имя элемента находится сразу после изображения sc-коннектора, то никаких дополнительных уточнений к типу коннектора нет. ( A => x; y;; ) 
		3) если имя элемента находится сразу после разделителя ;, то уточнения к типу коннектора считаются теми же, что и для sc-элемента, стоящего левее разделителя ; . ( A =>k1: k2: x; y;; ) 
		4) если после разделителя ; явно указаны дополнительные уточнения типа коннектора, то уточнения к типу коннектора для sc-элемента, стоящего левее разделителя ; не учитываются. ( A =>k1: x; k2: y;; ) 
		Если данный разделитель встречается левее изображения sc.s-коннектора, то 
		1) sc-коннекторы проводятся из каждого из sc-элементов, имена которых перечислены через ; слева от изображения коннектора ];;
scs_divider_simple_semicolon <= hypermedia_nrel_explanation:
	[Использование данного разделителя является способом превращения нескольких sc.s-предложений, отличающихся только одним именем, в одно sc.s-предложение, в котором эти имена перечислены через ;];;
scs_divider_simple_semicolon <= nrel_using_example:
	[Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/common_example.png" ;;
		<= hypermedia_nrel_illustration:
		"file://../images/scs_divider/common_illusration.png" ;;
	*);;

/!* keyword: scs_divider_subsentence */
scs_divider_subsentence => nrel_main_ru_idtf: 
	[sc.s-ограничитель встроенных предложений] ;;
scs_divider_subsentence => nrel_main_en_idtf: 
	[sc.s-limiter of subsentences] ;;

scs_divider_subsentence <= set_nrel_inclusion:
	scs_divider;;
scs_divider_subsentence <= scs_nrel_representation_scs_editor:
{
	[(*...*)]
};;
scs_divider_subsentence <= hypermedia_nrel_explanation:
	[Указывает границы встроенного sc.s-предложения в рамках sc.s-предложения. Если встроенное sc.s-предложение не содержит разделителей точка с запятой, то при записи границы (*...*) могут быть опущены];;
scs_divider_subsentence => nrel_using_example:
	[Треугк(ТчкB;ТчкC;ТчкD) => сторона*: Отр(ТчкC;ТчкD) (* => граничная точка*: ТчкC; ТчкD;; *);;]
	(*
		<=> nrel_semantic_equivalence: [Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);; Отр(ТчкС;ТчкD)=> граничная точка*: ТчкС; ТчкD;;];;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_subsentence.png";;
	*);;