/!* keyword: special_scs_connector */
special_scs_connector => nrel_main_ru_idtf: 
	[специальный sc.s-коннектор] ;;
special_scs_connector => nrel_main_en_idtf: 
	[special sc.s-connector] ;;
special_scs_connector => nrel_ru_idtf: 
	[sc.s-разделитель, изображающий sc-коннектор, который принадлежит некоторому заранее известному множеству и для которого нет специального знака, принадлежащего SCg] ;;
special_scs_connector <= set_nrel_subdividing:
{
	scs_divider_inclusion;
	scs_divider_non_inclusion;
	scs_divider_intersected_pair;
	scs_divider_non_intersected_pair;
	scs_divider_identifier;
	scs_divider_semantically_equal_files;
	scs_divider_semantically_non_equal_files;
	scs_divider_translation;
	scs_divider_semantic_inclusion;
	scs_divider_equality;
	scs_divider_non_equality
};;
special_scs_connector <= hypermedia_nrel_explanation:
	"file://../images/scs_divider/table_special.png";;

/!* keyword: scs_divider_equality */
scs_divider_equality => nrel_main_ru_idtf: 
	[sc.s-разделитель равенство] ;;
scs_divider_equality <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_equality <= scs_nrel_representation_scs_editor:
	[=];;
scs_divider_equality <= scs_nrel_representation_standart_editor:
	[=];;
scs_divider_equality <= hypermedia_nrel_explanation:
	[Разделяет имена синонимичных sc-элементов];;
scs_divider_equality <= nrel_using_example:
	[Поток 72170x = {721701;721702;721703};;]
	(*
		<=> nrel_semantic_equivalence: [Поток 72170x <=> синонимия*: {721701;721702;721703};;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_equality1.png" ;;
	*);;
scs_divider_equality <= nrel_using_example:
	[треугольник = многоугольник с тремя сторонами;;]
	(*
		<=> nrel_semantic_equivalence: [треугольник <=> синонимия*: многоугольник с тремя сторонами;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_equality2.png" ;;
	*);;

/!* keyword: scs_divider_identifier */
scs_divider_identifier => nrel_main_ru_idtf: 
	[sc.s-разделитель идентификатор] ;;
scs_divider_identifier <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_identifier <= scs_nrel_representation_scs_editor:
	[=∙];;
scs_divider_identifier <= scs_nrel_representation_scs_editor:
	[∙=];;
scs_divider_identifier <= hypermedia_nrel_explanation:
	[Изображение связки отношения идентификатор*. Разделяет имя sc-объекта и имя файла, в котором хранится один из возможных идентификаторов указанного sc-элемента. Каждому sc-элементу может быть поставлено в соответствие несколько его идентификаторов.*];;
scs_divider_identifier <= nrel_using_example:
	[
		треугольник =∙ \[triangle\];;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[triangle\] <= идентификатор*: треугольник;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_identifier1.png" ;;
	*);;
scs_divider_identifier <= nrel_using_example:
	[
		\[square\] ∙= квадрат;;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[square\] <= идентификатор*: квадрат;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_identifier2.png" ;;
	*);;

/!* keyword: scs_divider_inclusion */ 
scs_divider_inclusion => nrel_main_ru_idtf: 
	[sc.s-разделитель включение] ;;
scs_divider_inclusion <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_inclusion <= scs_nrel_representation_scs_editor:
	[⊂];;
scs_divider_inclusion <= scs_nrel_representation_scs_editor:
	[⊃];;
scs_divider_inclusion <= hypermedia_nrel_explanation:
	[Изображение связки отношения включение*];;
scs_divider_inclusion <= nrel_using_example:
	[треугольник ⊂ многоугольник;;]
	(*
		<=> nrel_semantic_equivalence: [многоугольник => включение*: треугольник;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_inclusion1.png" ;;
	*);;
scs_divider_inclusion <= nrel_using_example:
	[действительное число ⊃ натуральное число;;]
	(*
		<=> nrel_semantic_equivalence: [натуральное число <= включение*: действительное число;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_inclusion2.png" ;;
	*);;

/!* keyword: scs_divider_intersected_pair */
scs_divider_intersected_pair => nrel_main_ru_idtf: 
	[sc.s-разделитель пара пересекающихся множеств] ;;
scs_divider_intersected_pair <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_intersected_pair <= scs_nrel_representation_scs_editor:
	[⊃⊂];;
scs_divider_intersected_pair <= hypermedia_nrel_explanation:
	[Изображение связки отношения пара пересекающихся множеств*];;
scs_divider_intersected_pair <= nrel_using_example:
	[треугольник ⊃⊂ правильный многоугольник;;]
	(*
		<=> nrel_semantic_equivalence: [правильный многоугольник <=> пара пересекающихся множеств*: треугольник;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_intersection_pair1.png" ;;
	*);;
scs_divider_intersected_pair <= nrel_using_example:
	[натуральное число ⊃⊂ целое число;;]
	(*
		<=> nrel_semantic_equivalence: [целое число <=> пара пересекающихся множеств*: натуральное число;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_intersection_pair2.png" ;;
	*);;

/!* keyword: scs_divider_non_equality */
scs_divider_non_equality => nrel_main_ru_idtf: 
	[sc.s-разделитель неравенство] ;;
scs_divider_non_equality <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_non_equality <= scs_nrel_representation_scs_editor:
	[≠];;
scs_divider_non_equality <= scs_nrel_representation_standart_editor:
	[|=];;
scs_divider_non_equality <= hypermedia_nrel_explanation:
	[Разделяет имена sc-элементов, не являющихся синонимичными. Это иногда требуется чтобы подчеркнуть наличие семантической разницы между двумя знаками];;
scs_divider_non_equality <= nrel_using_example:
	[треугольник ≠ линейный треугольник;;]
	(*
		<=> nrel_semantic_equivalence: [синонимия* ∌ (треугольник <=> линейный треугольник);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_equality.png" ;;
	*);;

/!* keyword: scs_divider_non_inclusion */
scs_divider_non_inclusion => nrel_main_ru_idtf: 
	[sc.s-разделитель невключение] ;;
scs_divider_non_inclusion <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_non_inclusion <= scs_nrel_representation_scs_editor:
	[⊄];;
scs_divider_non_inclusion <= scs_nrel_representation_scs_editor:
	[⊅];;
scs_divider_non_inclusion <= hypermedia_nrel_explanation:
	[Изображение связки, не принадлежащей отношению включение*];;
scs_divider_non_inclusion <= nrel_using_example:
	[треугольник ⊄ правильный многоугольник;;]
	(*
		<=> nrel_semantic_equivalence: [включение* ∌ (правильный многоугольник => треугольник);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_inclusion1.png" ;;
	*);;
scs_divider_non_inclusion <= nrel_using_example:
	[действительное число ⊅ натуральное число;;]
	(*
		<=> nrel_semantic_equivalence: [включение* ∌ (целое число <= натуральное число);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_inclusion2.png" ;;
	*);;

/!* keyword: scs_divider_non_intersected_pair */
scs_divider_non_intersected_pair => nrel_main_ru_idtf: 
	[sc.s-разделитель пара непересекающихся множеств] ;;
scs_divider_non_intersected_pair <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_non_intersected_pair <= scs_nrel_representation_scs_editor:
	[⊃|⊂];;
scs_divider_non_intersected_pair <= hypermedia_nrel_explanation:
	[Изображение связки, не принадлежащей отношению пара пересекающихся множеств*];;
scs_divider_non_intersected_pair <= nrel_using_example:
	[треугольник ⊃|⊂ квадрат;;]
	(*
		<=> nrel_semantic_equivalence: [пара пересекающихся множеств* ∌ (квадрат <=> треугольник);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_intersection_pair1.png" ;;
	*);;
scs_divider_non_intersected_pair <= nrel_using_example:
	[иррациональное число ⊃|⊂ целое число;;]
	(*
		<=> nrel_semantic_equivalence: [пара пересекающихся множеств* ∌ (иррациональное число <=> целое число);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_intersection_pair2.png" ;;
	*);;

/!* keyword: scs_divider_semantically_equal_files */
scs_divider_semantically_equal_files => nrel_main_ru_idtf: 
	[sc.s-разделитель семантически эквивалентные файлы] ;;
scs_divider_semantically_equal_files <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_semantically_equal_files <= scs_nrel_representation_scs_editor:
	[≗];;
scs_divider_semantically_equal_files <= hypermedia_nrel_explanation:
	[Изображение связки отношения семантическая эквивалентность*. Разделяет имена двух файлов, которые являются семантически эквивалентными.];;
scs_divider_semantically_equal_files <= nrel_using_example:
	[
		\[треугольник\] ≗ \[triangle\];;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[треугольник\] <=> семантическая эквивалентность*: \[triangle\];;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_semantically_equal_files.png" ;;
	*);;

/!* keyword: scs_divider_semantically_non_equal_files */
scs_divider_semantically_non_equal_files => nrel_main_ru_idtf: 
	[sc.s-разделитель семантически неэквивалентные файлы] ;;
scs_divider_semantically_non_equal_files <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_semantically_non_equal_files <= scs_nrel_representation_scs_editor:
	[|≗];;
scs_divider_semantically_non_equal_files <= hypermedia_nrel_explanation:
	[Изображение связки, не принадлежащей отношению семантически эквивалентные файлы*. Разделяет имена двух файлов, которые не являются семантически эквивалентными, если есть необходимость подчеркнуть наличие семантической разницы между содержимым некоторых файлов.];;
scs_divider_semantically_non_equal_files <= nrel_using_example:
	[
		\[линейный треугольник\] |≗ \[треугольник\];;
	]
	(*
		<=> nrel_semantic_equivalence: [семантическая эквивалентность* ∌ ( \[треугольник\] <=> \[линейный треугольник\]);;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_semantically_non_equal_files.png" ;;
	*);;

/!* keyword: scs_divider_semantic_inclusion */
scs_divider_semantic_inclusion => nrel_main_ru_idtf:
	[sc.s-разделитель семантическое включение] ;;
scs_divider_semantic_inclusion <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_semantic_inclusion <= scs_nrel_representation_scs_editor:
	[≗>];;
scs_divider_semantic_inclusion <= scs_nrel_representation_scs_editor:
	[<≗];;
scs_divider_semantic_inclusion <= hypermedia_nrel_explanation:
	[Изображение связки, принадлежащей отношению семантическое включение*. Разделяет имя файла и обозначение sc-текста, которые связаны указанным отношением, либо имена двух файлов, связанных указанным отношением.];;
scs_divider_semantic_inclusion <= nrel_using_example:
	[
		 \[Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным\] ≗> \[*Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник; равнобедренный треугольник;;*\];;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_non_semantic_inclusion.png" ;;
	*);;

/!* keyword: scs_divider_translation */
scs_divider_translation => nrel_main_ru_idtf: 
	[sc.s-разделитель трансляция] ;;
scs_divider_translation <= set_nrel_inclusion:
	special_scs_connector;;
scs_divider_translation <= scs_nrel_representation_scs_editor:
	[≗∙];;
scs_divider_translation <= scs_nrel_representation_scs_editor:
	[∙≗];;
scs_divider_translation <= hypermedia_nrel_explanation:
	[Изображение связки, принадлежащей отношению трансляция*. Разделяет обозначение sc-текста и имя файла, семантически эквивалентного данному sc-тексту.];;
scs_divider_translation <= nrel_using_example:
	[
		\[*Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник*\] ≗∙ \[Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным\] ;;
	]
	(*
		<=> nrel_semantic_equivalence: [ \[*Треугк(ТчкА;ТчкВ;ТчкС) <- прямоугольный треугольник*\] => трансляция*: \[Треугольник Треугк(ТчкА;ТчкВ;ТчкС) является прямоугольным\] ;;] ;;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_translation.png" ;;
	*);;