/!* keyword: scs_divider */ 
scs_divider => nrel_main_ru_idtf: 
	[sc.s-разделитель] ;;
scs_divider => nrel_main_en_idtf: 
	[sc.s-divider] ;;

scs_divider <= nrel_describing_partition:
	Partition_scs_divider;;
scs_divider <= set_nrel_subdividing:
{
	scs_divider_connector;
	scs_divider_incidence;
	scs_divider_modifier;
	scs_divider_simple_semicolon;
	scs_divider_double_semicolon;
	scs_divider_subsentence
};;

/!* keyword: scs_divider_connector */
scs_divider_connector => nrel_main_ru_idtf: 
	[sc.s-коннектор] ;;
scs_divider_connector => nrel_main_en_idtf: 
	[sc.s-connector] ;;

scs_divider_connector => nrel_ru_idtf: 
	[sc.s-разделитель коннектор] ;;
scs_divider_connector => nrel_ru_idtf: 
	[sc.s-разделитель, изображающий sc-коннектор] ;;
scs_divider_connector => nrel_ru_idtf: 
	[sc.s-разделитель, соответствующий sc-коннектору] ;;
scs_divider_connector <= set_nrel_inclusion:
	scs_divider;;
scs_divider_connector <= set_nrel_subdividing:
{
	basic_scs_connector;
	additional_scs_connector;
	special_scs_connector
};;
