/!* keyword: basic_scs_connector */
basic_scs_connector => nrel_main_ru_idtf: 
	[базовый sc.s-коннектор] ;;
basic_scs_connector => nrel_ru_idtf: 
	[sc.s-коннектор, соответствующий алфавиту SC-кода] ;;
basic_scs_connector => nrel_main_en_idtf: 
	[basic sc.s-connector] ;;
basic_scs_connector => nrel_en_idtf: 
	[sc.s-connector, appropriate SC-code alphabet] ;;

basic_scs_connector => nrel_ru_idtf: 	
	[sc.s-разделитель, изображающий sc-коннектор, знак которого принадлежит ядру SCg-кода] ;;
basic_scs_connector <= set_nrel_subdividing:
{
	scs_divider_edge;
	scs_divider_common_type_arc;
	scs_divider_accessory_arc;
	scs_divider_const_pos_stat_accessory_arc
};;
basic_scs_connector <= hypermedia_nrel_explanation:
	"file://../images/scs_divider/table_kernel.png";;