section_basic_programming_language_scp
=> nrel_main_idtf:
	[Раздел. Предметная область действий и спецификаций действий абстрактной scp-машины - базовый язык программирования SCP, ориентированный на обработку текстов SC-кода]
	(*
	<- lang_ru;;
	*);
	[Section. Subject domain of actions and action specifications of abstract scp-machine - base programming language SCP oriented on SC-code texts processing]
	(*
	<- lang_en;;
	*);;

new_scp_operator
	=> nrel_main_idtf:
		[scp-оператор]
		(*
		<- lang_ru;;
		*);
		[scp-operator]
		(*
		<- lang_en;;
		*);
	<- rrel_key_sc_element:
		...;
	<= nrel_subdividing: 
	{
		new_scp_operator_of_sc_structure_generation;
		new_scp_operator_of_structure_associative_search;
		new_scp_operator_of_sc_structure_deleting;
		new_scp_operator_of_conditions_check;
		new_scp_operator_of_scp_operand_value_control;
		new_scp_operator_of_scp_process_control;
		new_scp_operator_of_event_control;
		new_scp_operator_of_file_content_process;
		new_scp_operator_of_information_output_to_consol;
		new_scp_operator_of_lock_management
	};;

new_scp_operator_of_sc_structure_generation
	=> nrel_main_idtf:
		[scp-оператор генерации конструкций]
		(*<- lang_ru;;*);
		[scp-operator of structure generation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;
		<= nrel_subdividing: 
	{
		new_genEl;
		new_genElStr3;
		new_genElStr5;
		new_sys_gen
	};;

new_sys_gen
	=> nrel_main_idtf:
		[scp-оператор генерации конструкции по произвольному образцу]
		(*<- lang_ru;;*);
		[scp-operator of  structure generation by pattern]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_genElStr5
	=> nrel_main_idtf:
		[scp-оператор генерации пятиэлементной конструкции]
		(*<- lang_ru;;*);
		[scp-operator of five-element structure generation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_genElStr3
	=> nrel_main_idtf:
		[scp-оператор генерации трехэлементной конструкции]
		(*<- lang_ru;;*);
		[scp-operator of three-element structure generation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_genEl
	=> nrel_main_idtf:
		[scp-оператор генерации одноэлементной конструкций]
		(*<- lang_ru;;*);
		[scp-operator of one-element structure generation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_scp_operator_of_structure_associative_search
	=> nrel_main_idtf:
		[scp-оператор ассоциативного поиска конструкций]
		(*<- lang_ru;;*);
		[scp-operator of structure associative search]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;
	<= nrel_subdividing: 
	{
		new_searchElStr3;
		new_searchElStr5;
		new_searchSetStr3;
		new_searchSetStr5;
		new_sys_search
	};;

new_sys_search
	=> nrel_main_idtf:
		[scp-оператор поиска конструкции по произвольному образцу]
		(*<- lang_ru;;*);
		[scp-operator of structure search by pattern]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_searchSetStr5
	=> nrel_main_idtf:
		[scp-оператор поиска пятиэлементной конструкции с формированием множеств]
		(*<- lang_ru;;*);
		[scp-operator of five-element structure search with set creation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_searchSetStr3
	=> nrel_main_idtf:
		[scp-оператор поиска трехэлементной конструкции с формированием множеств]
		(*<- lang_ru;;*);
		[scp-operator of three-element structure search with set creation]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_searchElStr5
	=> nrel_main_idtf:
		[scp-оператор поиска пятиэлементной конструкции]
		(*<- lang_ru;;*);
		[scp-operator of five-element structure search]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_searchElStr3
	=> nrel_main_idtf:
		[scp-оператор поиска трехэлементной конструкции]
		(*<- lang_ru;;*);
		[scp-operator of three-element structure search]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_scp_operator_of_sc_structure_deleting
	=> nrel_main_idtf:
		[scp-оператор удаления конструкции]
		(*<- lang_ru;;*);
		[scp-operator of structure deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;
	<= nrel_subdividing: 
	{
		new_eraseEl;
		new_eraseElStr3;
		new_eraseElStr5;
		new_eraseSetStr3;
		new_eraseSetStr5
	};;

new_eraseEl
	=> nrel_main_idtf:
		[scp-оператор удаления одноэлементной конструкции]
		(*<- lang_ru;;*);
		[scp-operator of one-element structure deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_eraseElStr3
	=> nrel_main_idtf:
		[scp-оператор удаления трехэлементной конструкции]
		(*<- lang_ru;;*);
		[scp-operator of three-element structure deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_eraseElStr5
	=> nrel_main_idtf:
		[scp-оператор удаления пятиэлементной конструкции]
		(*<- lang_ru;;*);
		[scp-operator of five-element structure deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_eraseSetStr3
	=> nrel_main_idtf:
		[scp-оператор удаления множества элементов трехэлементной конструкции]
		(*<- lang_ru;;*);
		[scp-operator of three-element structure set deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

/*под вопросом существования*/
new_eraseSetStr5
	=> nrel_main_idtf:
		[scp-оператор удаления множества элементов пятиэлементной конструкции]
		(*<- lang_ru;;*);
		[scp-operator of five-element structure set deleting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_scp_operator_of_conditions_check
	=> nrel_main_idtf:
		[scp-оператор проверки условий]
		(*<- lang_ru;;*);
		[scp-operator of conditions check]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;
	<= nrel_subdividing: 
	{
		new_ifType;
		new_ifVarAssign;
		new_ifFormCont;
		new_ifCoin;
		new_ifEq;
		new_ifGr
	};;

new_ifType
	=> nrel_main_idtf:
		[scp-оператор проверки типа sc-элемента]
		(*<- lang_ru;;*);
		[scp-operator of sc-element type check]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_ifVarAssign
	=> nrel_main_idtf:
		[scp-оператор проверки наличия значения у переменной]
		(*<- lang_ru;;*);
		[scp-operator of check is variable assigned]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_ifFormCont
	=> nrel_main_idtf:
		[scp-оператор проверки наличия содержимого у файла]
		(*<- lang_ru;;*);
		[scp-operator of check is file content exist]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_ifCoin
	=> nrel_main_idtf:
		[scp-оператор проверки совпадения значений операндов]
		(*<- lang_ru;;*);
		[scp-operator of check of coincidence of values of operands]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_ifEq
	=> nrel_main_idtf:
		[scp-оператор проверки равенства числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of check of equality of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_ifGr
	=> nrel_main_idtf:
		[scp-оператор сравнения числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of comparison of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_scp_operator_of_scp_operand_value_control
	=> nrel_main_idtf:
		[scp-оператор управления значениями операндов]
		(*<- lang_ru;;*);
		[scp-operator of scp-operand value control]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;
	<= nrel_subdividing: 
	{
		new_varAssign;
		new_varErase
	};;

new_varAssign
	=> nrel_main_idtf:
		[scp-оператор присваивания значения переменной]
		(*<- lang_ru;;*);
		[scp-operator of assign value to scp-variable]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_varErase
	=> nrel_main_idtf:
		[scp-оператор удаления значения переменной]
		(*<- lang_ru;;*);
		[scp-operator of scp-variable value erasing]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_scp_operator_of_scp_process_control
	=> nrel_main_idtf:
		[scp-оператор управления scp-процессами]
		(*<- lang_ru;;*);
		[scp-operator of scp-process control]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;
	<= nrel_subdividing: 
	{
		new_call;
		new_waitReturn;
		new_waitReturnSet;
		new_return;
		new_scp_operators_conjunction
	};;

new_call
	=> nrel_main_idtf:
		[scp-оператор асинхронного вызова подпрограммы]
		(*<- lang_ru;;*);
		[scp-operator of an asynchronous call of the subprogramme]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_waitReturn
	=> nrel_main_idtf:
		[scp-оператор ожидания завершения выполнения scp-программы]
		(*<- lang_ru;;*);
		[scp-operator of waiting of completion of scp-program]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_waitReturnSet
	=> nrel_main_idtf:
		[scp-оператор ожидания завершения выполнения множества scp-программ]
		(*<- lang_ru;;*);
		[scp-operator of waiting of completion of set of scp-programs]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_return
	=> nrel_main_idtf:
		[scp-оператор завершения выполнения программы]
		(*<- lang_ru;;*);
		[scp-operator of completion of scp-program]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

/*syncronize*/
new_scp_operators_conjunction
	=> nrel_main_idtf:
		[конъюнкция предшествующих scp-операторов]
		(*<- lang_ru;;*);
		[conjunction of previous scp-operators]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_scp_operator_of_event_control
	=> nrel_main_idtf:
		[scp-оператор управления событиями]
		(*<- lang_ru;;*);
		[scp-operator of event control]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;
	<= nrel_subdividing: 
	{
		new_sys_wait
	};;

new_sys_wait
	=> nrel_main_idtf:
		[scp-оператор ожидания события]
		(*<- lang_ru;;*);
		[scp-operator of event waiting]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_scp_operator_of_file_content_process
	=> nrel_main_idtf:
		[scp-оператор обработки содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of file content process]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;
	<= nrel_subdividing: 
	{
		new_contAdd;
		new_contSub;
		new_contMult;
		new_contDiv;
		new_contPow;
		new_contLn;
		new_contSin;
		new_contCos;
		new_contTg;
		new_contASin;
		new_contACos;
		new_contATg;
		new_contDivInt;
		new_contDivRem;
		new_contAssign;	
		new_contErase
		new_stringLen;
		new_contStringConcat;
		new_stringSub;
		new_stringStartsWith;
		new_stringIfEq;
		new_stringIfGr;
		new_stringToUpperCase;
		new_stringToLowerCase;
		new_stringSplit;
		new_stringEndsWith;
		new_stringReplace;
		new_stringSlice
	};;

new_contAdd
	=> nrel_main_idtf:
		[scp-оператор сложения числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of comparison of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contSub
	=> nrel_main_idtf:
		[scp-оператор вычитания числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of addition of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contMult
	=> nrel_main_idtf:
		[scp-оператор умножения числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of multiplication of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contDiv
	=> nrel_main_idtf:
		[scp-оператор деления числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of division of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contPow
	=> nrel_main_idtf:
		[scp-оператор возведения числового содержимого файла в степень]
		(*<- lang_ru;;*);
		[scp-operator of raising of numerical contents of file to power exponent]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contLn
	=> nrel_main_idtf:
		[scp-оператор вычисления логарифма числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a logarithm of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contSin
	=> nrel_main_idtf:
		[scp-оператор вычисления синуса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a Sin of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contCos
	=> nrel_main_idtf:
		[scp-оператор вычисления косинуса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a Cos of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contTg
	=> nrel_main_idtf:
		[scp-оператор вычисления тангенса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a Tg of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contASin
	=> nrel_main_idtf:
		[scp-оператор вычисления арксинуса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a arcSin of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contACos
	=> nrel_main_idtf:
		[scp-оператор вычисления арккосинуса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a arcCos of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contATg
	=> nrel_main_idtf:
		[scp-оператор вычисления арктангенса числового содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of computation of a arcTg of numerical contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contDivInt
	=> nrel_main_idtf:
		[scp-оператор нахождения целой части от деления числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of getting integer part from division of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contDivRem
	=> nrel_main_idtf:
		[scp-оператор нахождения остатка от деления числовых содержимых файлов]
		(*<- lang_ru;;*);
		[scp-operator of getting of remainder from division of numerical contents of files]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contAssign
	=> nrel_main_idtf:
		[scp-оператор копирования содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of copying of contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_contErase
	=> nrel_main_idtf:
		[scp-оператор удаления содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of erasing of contents of the file]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_stringToUpperCase
	=> nrel_main_idtf:
		[scp-оператор перевода в верхний регистр строкового содержимого файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringToLowerCase
	=> nrel_main_idtf:
		[scp-оператор перевода в нижний регистр строкового содержимого файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringReplace
	=> nrel_main_idtf:
		[scp-оператор замены определенной части строкового содержимого файла на содержимое указанного файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringEndsWith
	=> nrel_main_idtf:
		[scp-оператор проверки совпадения конца строкового содержимого файла со строковом содержимым другой файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringStartsWith
	=> nrel_main_idtf:
		[scp-оператор проверки совпадения начальной части строкового содержимого файла со строковом содержимым другой файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringSlice
	=> nrel_main_idtf:
		[scp-оператор получения части строкового содержимого файла по индексам]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringSub
	=> nrel_main_idtf:
		[scp-оператор поиска строкового содержимого файла в строковом содержимом другой файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringLen
	=> nrel_main_idtf:
		[scp-оператор вычисления длины строкового содержимого файла]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringSplit
	=> nrel_main_idtf:
		[scp-оператор разбиения строки на подстроки]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringIfGr
	=> nrel_main_idtf:
		[scp-оператор лексикографического сравнения строковых содержимых файлов]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringIfEq
	=> nrel_main_idtf:
		[scp-оператор проверки равенства строковых содержимых файлов]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_stringIfEq
	=> nrel_main_idtf:
		[scp-оператор проверки равенства строковых содержимых файлов]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_contStringConcat
	=> nrel_main_idtf:
		[scp-оператор конкатенации строковых содержимых файлов]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;

new_scp_operator_of_information_output_to_consol
	=> nrel_main_idtf:
		[scp-оператор вывода информации в консоль]
		(*<- lang_ru;;*);
		[scp-operator of information output to consol]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;
	<= nrel_subdividing: 
	{
		new_print;
		new_printNl;
		new_printEl
	};;

new_print
	=> nrel_main_idtf:
		[scp-оператор вывода содержимого файла]
		(*<- lang_ru;;*);
		[scp-operator of print content of file to consol]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_printNl
	=> nrel_main_idtf:
		[scp-оператор вывода содержимого файла с переходом на новую строку]
		(*<- lang_ru;;*);
		[scp-operator of print content of file to consol followed by a carriage return character and a newline character]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_printEl
	=> nrel_main_idtf:
		[scp-оператор распечатки семантической окрестности sc-элемента]
		(*<- lang_ru;;*);
		[scp-operator of printout of semantic neighborhood of a sc-element]
		(*<- lang_en;;*);
	<- rrel_key_sc_element:
		...;;

new_scp_operator_of_lock_management
	=> nrel_main_idtf:
		[scp-оператор управления блокировками]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;
	<= nrel_subdividing: 
	{
		new_unlockProc;
		new_unlockEl;
		new_lockEl;
		new_lockElEdit;
		new_lockElRemove;
		new_unlockElStr;
		new_lockElStr;
		new_lockElStrEdit;
		new_lockElStrRemove
	};;

new_unlockProc
	=> nrel_main_idtf:
		[scp-оператор снятия всех блокировок данного scp-процесса]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_unlockEl
	=> nrel_main_idtf:
		[scp-оператор снятия блокировки с sc-элемента]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_lockEl
	=> nrel_main_idtf:
		[scp-оператор установки полной блокировки на sc-элемент]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_lockElEdit
	=> nrel_main_idtf:
		[scp-оператор установки блокировки на изменение sc-элемента]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_lockElRemove
	=> nrel_main_idtf:
		[scp-оператор установки блокировки на удаление sc-элемент]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_unlockElStr
	=> nrel_main_idtf:
		[scp-оператор снятия блокировки со структуры]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_lockElStr
	=> nrel_main_idtf:
		[scp-оператор установки полной блокировки на структуру]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_lockElStrEdit
	=> nrscp-оператор установки блокировки на изменение структуры]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;

new_lockElStrRemove
	=> nrel_main_idtf:
		[scp-оператор установки блокировки на удаление структуры]
		(*<- lang_ru;;*);
	<- rrel_key_sc_element:
		...;;