section_metodology_kb_development
=> nrel_main_idtf:
	[Раздел. Методика проектирования унифицированных семантических моделей баз знаний]
	(*
	<- lang_ru;;
	*);
	[Section. ...]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел. Методика проектирования sc-моделей баз знаний]
	(*
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<= nrel_sc_text_translation:	
			...
			(*
				-> "file://section_metodology_kb_development_htmls/section_metodology_kb_development_explanation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;
