sc_node_norole_relation -> nrel_strict_inclusion;;

nrel_strict_inclusion
=> nrel_main_idtf:
	[строгое включение*]
	(* <- lang_ru;;	*);
	[strict inclusion*]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[строгое включение множеств*]
	(* <- lang_ru;;	*);
<= nrel_strict_inclusion:
	nrel_inclusion;	
	
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_definitional_domain:
	set;
	
<- binary_relation;
<- oriented_relation;
	
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_strict_inclusion.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/nrel_strict_inclusion.png";;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_strict_inclusion_diag.png";;
		*);;
	*);;