sc_node_norole_relation -> nrel_symmetric_sets_difference;;

nrel_symmetric_sets_difference
=> nrel_main_idtf:
	[симметрическая разность множеств*] 
	(* <- lang_ru;;	*);
	[symmetric sets difference*] 
	(* <- lang_en;; *);

<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	sets_family;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_symmetric_sets_difference.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				<= nrel_strict_inclusion:
					sc.g_text;;
				-> rrel_example:
					"file://nl_files/nrel_symmetric_sets_difference.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/symmetric_sets_difference_diag.png";;
		*);;
	*);;
