sc_node_norole_relation -> nrel_subdividing;;

nrel_subdividing
<- quasybinary_relation;
// <= nrel_inclusion: декомпозиция*; объединение*;
=> nrel_main_idtf:
	[разбиение*]
	(* <- lang_ru;; *);
	[subdividing*]
	(* <- lang_en;;	*);
	
=> nrel_idtf:
	[разбиение множества*] 
	(* <- lang_ru;; *);
	[объединение попарно непересекающихся множеств*] 
	(* <- lang_ru;; *);
	[декомпозиция множества*] 
	(* <- lang_ru;; *);
	
=> nrel_first_domain:
	...
	(* <= nrel_boolean: set;; *);
	
	
=> nrel_second_domain:
	set;
	
=> nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		set;
		...
		(* <= nrel_boolean: set;; *)
		};;
	*);	
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
				"file://nl_files/explanation_for_subdividing.html"
					(*<- lang_ru;;*);;
			*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
			<= nrel_strict_inclusion:
				sc.g_text;;
			-> rrel_example:
				"file://nl_files/nrel_subdividing.png";;
			*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/subdividing_diag.png";;
		*);;
	*);

<- rrel_key_sc_element:
	[*^"file://nl_files/nrel_subdividing.scsi"*]
	(* <- typical_sc_neighborhood;; *);;
