sc_node_not_relation -> power_set;;

power_set
=> nrel_main_idtf:
	[мощность множества] 
	(* <- lang_ru;;	*);
	[power set*] 
	(* <- lang_en;;	*);

=>nrel_idtf:
	[кардинальное число множества]
	(* <- lang_ru;;	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_power_set.html"
					(*<- lang_ru;;*);;
			*);;
	*);;
	
/*<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/power_set.png";;
		*);;
	*);;*/
