electronic_resource_local_access

=> nrel_main_idtf:
	[электронный ресурс локального доступа] (* <- lang_ru;; *);
	[electronic resource local access] (* <- lang_en;; *);

<= nrel_strict_inclusion:
	bibliographical_source;
	electronic_resource;

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_electronic_resource_local_access.html"
					(*<- lang_ru;;*);;
			*);;
	*);;
