section_kb_driven_computer_systems
=> nrel_main_idtf:
	[Раздел. Компьютерные системы, управляемые знаниями, хранимыми в семантической памяти: графодинамические асинхронные модели обработки знаний]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Computer systems, manage knowledge stored in semantic memory: grafodinamicheskie asynchronous processing model of knowledge]
	(* <- lang_en;; *);
	
<= nrel_sc_text_translation: 
	 ...
	 (*
		 -> "file://pdf/section_kb_driven_computer_systems.pdf"
		  (* <- lang_ru;; *);;
	 *);;
