/!* keyword: Partition_basic_scs_connectors */
Partition_basic_scs_connectors => nrel_main_ru_idtf: [Раздел. SCs-код. Базовые sc.s-коннекторы] ;;
Partition_basic_scs_connectors => nrel_main_en_idtf: 
	[Partition. SCs-code. Basic sc.s-connectors];;
Partition_basic_scs_connectors <- doc_atomic_partition;;
Partition_basic_scs_connectors <= doc_nrel_superpartition:
	Partition_SCs_code;;
Partition_basic_scs_connectors => doc_nrel_partition_basic_sequence:
	Partition_additional_scs_connectors;;
Partition_basic_scs_connectors =
	[*^"file://merged_content/partition_basic_scs_connectors_content.scsi"*]
;;
