ui_menu_view_pattern_search <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_view_pattern_search => nrel_main_idtf: [Запрос всех конструкций, изоморфных заданному образцу] (* <- lang_ru;; *);;
ui_menu_view_pattern_search => nrel_main_idtf: [Request of all constructions by pattern] (* <- lang_en;; *);;

ui_menu_view_pattern_search => ui_nrel_command_template:
	[*
		question_pattern_search _-> ._question_pattern_search_instance
			(*
				_-> ui_arg_1;;				
			*);;
		._question_pattern_search_instance _<- question;;
	*];;


ui_menu_view_pattern_search => ui_nrel_command_lang_template: [Запрос всех конструкций, изоморфных заданному образцу: $ui_arg_1] (* <- lang_ru;; *);;
ui_menu_view_pattern_search => ui_nrel_command_lang_template: [Request of all constructions by pattern: $ui_arg_1] (* <- lang_en;; *);;
