sectionX 
<- section;
=> nrel_main_idtf: [Раздел. X]  (* <- lang_ru;; *);
<= nrel_section_decomposition: 
{ 
	sectionX1 
	(* 
	<- section;; 
	=> nrel_section_base_order: sectionX2;;
	=> nrel_main_idtf: [Раздел. X1]  (* <- lang_ru;; *);; 
	*);
	
	sectionX2 
	(* 
	<- section;; 
	=> nrel_section_base_order: sectionX3;; 
	=> nrel_main_idtf: [Раздел. X2]  (* <- lang_ru;; *);;
	*);
	
	sectionX3 
	(* 
	<- section;;
	=> nrel_main_idtf: [Раздел. X3]  (* <- lang_ru;; *);;  
	*)
};;


nrel_decomposition => nrel_inclusion: nrel_section_decomposition;;
nrel_base_order => nrel_inclusion: nrel_section_base_order;;
set_x => nrel_base_order: set_y;;

