section_scs_code_additional_connectors =  [*
additional_scs_connector
<- sc_node_class;
=> nrel_main_idtf: 
	[дополнительный sc.s-коннектор]
	(* <- lang_ru;; *);
	[additional sc.s-connector]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[sc.s-коннектор, соответствующий алфавиту SCg-кода]
	(* <- lang_ru;; *); 
	[sc.s-connector, appropriate to SCg-code alphabet]
	(* <- lang_en;; *);
	[sc.s-разделитель, изображающий sc-коннектор, знак которого принадлежит первому расширению SCg-кода]
	(* <- lang_ru;; *);
<= nrel_subdividing:
{
	scs_divider_const_edge;
	scs_divider_var_edge;
	scs_divider_const_arc;
	scs_divider_var_arc;
	scs_divider_var_pos_stat_accessory_arc;
	scs_divider_const_neg_stat_accessory_arc;
	scs_divider_var_neg_stat_accessory_arc;
	scs_divider_const_fuz_stat_accessory_arc;
	scs_divider_var_fuz_stat_accessory_arc;
	scs_divider_const_pos_nonstat_accessory_arc;
	scs_divider_var_pos_nonstat_accessory_arc;
	scs_divider_const_neg_nonstat_accessory_arc;
	scs_divider_var_neg_nonstat_accessory_arc;
	scs_divider_const_fuz_nonstat_accessory_arc;
	scs_divider_var_fuz_nonstat_accessory_arc
};

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://img/table_extended.png" (* => nrel_format: format_png;; *);;
			*);;
	*);;

scs_divider_const_edge
<- sc_node_class;
=> nrel_main_idtf: 
	[константное sc.s-ребро]
	(* <- lang_ru;; *);
	[constant sc.s-edge]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/const_edge_scs_editor.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[<=>];
=> scs_nrel_representation_scg_code:
	"file://img/const_edge_scg.png" (* => nrel_format: format_png;; *);;

scs_divider_var_edge
<- sc_node_class;
=> nrel_main_idtf: 
	[переменное sc.s-ребро]
	(* <- lang_ru;; *);
	[variable sc.s-edge]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/var_edge_scs_editor.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[<=_>];
=> scs_nrel_representation_scg_code:
	"file://img/var_edge_scg.png" (* => nrel_format: format_png;; *);;

scs_divider_const_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[константная sc.s-дуга]
	(* <- lang_ru;; *);
	[constant sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/const_arc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/const_arc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[<=];
	[=>];
=> scs_nrel_representation_scg_code:
	"file://img/const_arc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/const_arc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_var_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[переменная sc.s-дуга]
	(* <- lang_ru;; *);
	[variable sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/var_arc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/var_arc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[<=_];
	[_=>];
=> scs_nrel_representation_scg_code:
	"file://img/var_arc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/var_arc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_var_pos_stat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[переменная позитивная стационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[variable positive stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/var_pos_stat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/var_pos_stat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[<-_];
	[_->];
=> scs_nrel_representation_scg_code:
	"file://img/var_pos_stat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/var_pos_stat_acc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_const_neg_stat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[константная негативная стационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[constant negative stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/const_neg_stat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/const_neg_stat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[-|>];
	[<|-];
=> scs_nrel_representation_scg_code:
	"file://img/const_neg_stat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/const_neg_stat_acc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_var_neg_stat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[переменная негативная стационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[variable constant negative stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/var_neg_stat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/var_neg_stat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[_-|>];
	[_<|-];
=> scs_nrel_representation_scg_code:
	"file://img/var_neg_stat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/var_neg_stat_acc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_const_fuz_stat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[константная нечеткая стационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[constant fuzzy stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/const_fuz_stat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/const_fuz_stat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[-/>];
	[</-];
=> scs_nrel_representation_scg_code:
	"file://img/const_fuz_stat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/const_fuz_stat_acc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_var_fuz_stat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[переменная нечеткая стационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[variable fuzzy stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/var_fuz_stat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/var_fuz_stat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[_-/>];
	[_</-];
=> scs_nrel_representation_scg_code:
	"file://img/var_fuz_stat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/var_fuz_stat_acc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_const_pos_nonstat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[константная позитивная нестационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[constant positive non-stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/const_pos_nonstat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/const_pos_nonstat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[~>];
	[<~];
=> scs_nrel_representation_scg_code:
	"file://img/const_pos_nonstat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/const_pos_nonstat_acc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_var_pos_nonstat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[переменная позитивная нестационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[variable positive non-stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/var_pos_nonstat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/var_pos_nonstat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[_~>];
	[_<~];
=> scs_nrel_representation_scg_code:
	"file://img/var_pos_nonstat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/var_pos_nonstat_acc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_const_neg_nonstat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[константная негативная нестационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[constant negative non-stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/const_neg_nonstat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/const_neg_nonstat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[~|>];
	[<|~];
=> scs_nrel_representation_scg_code:
	"file://img/const_neg_nonstat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/const_neg_nonstat_acc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_var_neg_nonstat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[переменная негативная нестационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[variable negative non-stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/var_neg_nonstat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/var_neg_nonstat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[_~|>];
	[_<|~];
=> scs_nrel_representation_scg_code:
	"file://img/var_neg_nonstat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/var_neg_nonstat_acc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_const_fuz_nonstat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[константная нечеткая нестационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[constant fuzzy non-stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/const_fuz_nonstat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/const_fuz_nonstat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[~/>];
	[</~];
=> scs_nrel_representation_scg_code:
	"file://img/const_fuz_nonstat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/const_fuz_nonstat_acc_scg2.png" (* => nrel_format: format_png;; *);;

scs_divider_var_fuz_nonstat_accessory_arc
<- sc_node_class;
=> nrel_main_idtf: 
	[переменная нечеткая нестационарная sc.s-дуга принадлежности]
	(* <- lang_ru;; *);
	[variable fuzzy non-stationary accessory sc.s-arc]
	(* <- lang_en;; *);
=> scs_nrel_representation_scs_editor:
	"file://img/var_fuz_nonstat_acc_scs_editor1.png" (* => nrel_format: format_png;; *);
	"file://img/var_fuz_nonstat_acc_scs_editor2.png" (* => nrel_format: format_png;; *);
=> scs_nrel_representation_standart_editor:
	[_~/>];
	[_</~];
=> scs_nrel_representation_scg_code:
	"file://img/var_fuz_nonstat_acc_scg1.png" (* => nrel_format: format_png;; *);
	"file://img/var_fuz_nonstat_acc_scg2.png" (* => nrel_format: format_png;; *);;

*];;
