subject_domain_of_bibliographical_sources
<- subject_domain;
-> rrel_maximum_studied_object_class:
	bibliographical_source;
-> rrel_studied_object_class:
	...;
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

bibliographical_source

=> nrel_main_idtf:
	[библиографический источник] (* <- lang_ru;; *);
	[bibliographical source] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

book

=> nrel_main_idtf:
	[книга] (* <- lang_ru;; *);
	[book] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

normative_legal_act

=> nrel_main_idtf:
	[нормативный правовой акт] (* <- lang_ru;; *);
	[normative legal act] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

standard

=> nrel_main_idtf:
	[стандарт] (* <- lang_ru;; *);
	[standard] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

deposited_scientific_work

=> nrel_main_idtf:
	[депонированная научная работа] (* <- lang_ru;; *);
	[deposited scientific work] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

dissertation

=> nrel_main_idtf:
	[диссертация] (* <- lang_ru;; *);
	[dissertation] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

synopsis_dissertation

=> nrel_main_idtf:
	[автореферат диссертации] (* <- lang_ru;; *);
	[synopsis dissertation] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

NIR_report

=> nrel_main_idtf:
	[отчет о НИР] (* <- lang_ru;; *);
	[NIR report] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

electronic_resource

=> nrel_main_idtf:
	[электронный ресурс] (* <- lang_ru;; *);
	[electronic resource] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

electronic_resource_local_access

=> nrel_main_idtf:
	[электронный ресурс локального доступа] (* <- lang_ru;; *);
	[electronic resource local access] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

electronic_resource_remote_access

=> nrel_main_idtf:
	[электронный ресурс удаленного доступа] (* <- lang_ru;; *);
	[electronic resource remote access] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

article

=> nrel_main_idtf:
	[статья] (* <- lang_ru;; *);
	[article] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

legal_reference_system

=> nrel_main_idtf:
	[справочно-правовая система] (* <- lang_ru;; *);
	[legal reference system] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;


nrel_author

=> nrel_main_idtf:
	[автор*] (* <- lang_ru;; *);
	[author*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

nrel_bibliographic_source_name

=> nrel_main_idtf:
	[название библиографического источника*] (* <- lang_ru;; *);
	[bibliographic source name*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

nrel_publishing

=> nrel_main_idtf:
	[издательство*] (* <- lang_ru;; *);
	[publishing*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

nrel_year_of_publication

=> nrel_main_idtf:
	[год издания*] (* <- lang_ru;; *);
	[year of publication*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

nrel_edition

=> nrel_main_idtf:
	[издание*] (* <- lang_ru;; *);
	[edition*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

nrel_number_of_pages

=> nrel_main_idtf:
	[количество страниц*] (* <- lang_ru;; *);
	[number of pages*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

nrel_circulation

=> nrel_main_idtf:
	[тираж*] (* <- lang_ru;; *);
	[circulation*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

nrel_number_of_parts

=> nrel_main_idtf:
	[количество частей*] (* <- lang_ru;; *);
	[number of parts*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;


nrel_annotation

=> nrel_main_idtf:
	[аннотация*] (* <- lang_ru;; *);
	[annotation*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;

nrel_quote

=> nrel_main_idtf:
	[цитата*] (* <- lang_ru;; *);
	[quote*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_bibliographical_sources;;


