nrel_section_decomposition
<- quasybinary_relation;
<- decomposition_relation;
<- sc_node_norole_relation;
<- rrel_key_sc_element:
	[*^"file://nrel_section_decomposition_neighborhood.scsi"*]
	(* <- typical_sc_neighborhood;; *);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;

<= nrel_inclusion:
	nrel_decomposition;
=> nrel_main_idtf:
	[декомпозиция раздела*]
	(*
	<- lang_ru;;
	*);
	[decomposition of section*]
	(*
	<- lang_en;;
	*);;

set_x => nrel_main_idtf: [X] (* <- lang_ru;; *);;
set_y => nrel_main_idtf: [Y] (* <- lang_ru;; *);;

nrel_base_order
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[базовый порядок*] (* <-lang_ru;; *);;
	
section => nrel_main_idtf: [раздел] (* <- lang_ru;; *);;
