rrel_key_sc_element ->
(ontology_subject_domain_of_knowledges -> typical_sc_neighborhood)
(*
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> atomic_section)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> non_atomic_section)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> nrel_annotation)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> nrel_conclusion)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> nrel_epigraph)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> nrel_introduction)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> nrel_section_base_order)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> nrel_section_decomposition)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> nrel_base_order)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> rrel_key_sc_element)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> rrel_sc_comment)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> rrel_sc_definition)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> rrel_sc_explanation)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> rrel_sc_neighborhood)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> rrel_sc_note)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> rrel_typical_sc_neighborhood)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> sc_comment)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> sc_definition)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> sc_explanation)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> sc_knowledge)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> sc_neighborhood)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> sc_note)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_knowledges -> section)
(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;
