
typical_sc_neighborhood 
=> nrel_main_idtf: 
	[типичная sc-окрестность] (* <- lang_ru;; *);
	[typical sc-neighborhood] (* <- lang_en;; *);;

	
	

	
	
	
non_essential_concept
=> nrel_main_idtf:
	[неосновное понятие]
	(*
	<- lang_ru;;
	*);
	[non-essential concept]
	(*
	<- lang_en;;
	*);;





set_x => nrel_main_idtf: [X] (* <- lang_ru;; *);;
set_y => nrel_main_idtf: [Y] (* <- lang_ru;; *);;

nrel_base_order
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[базовый порядок*] (* <-lang_ru;; *);;
	

	


	
rrel_sc_comment
<- sc_node_role_relation;

=> nrel_main_idtf:
	[sc-комментарий']
	(*
	<- lang_ru;;
	*);
	[sc-comment']
	(*
	<- lang_en;;
	*);;
	
rrel_sc_definition
<- sc_node_role_relation;
<- rrel_key_sc_element:
	[*^"file://neighborhoods/rrel_sc_definition.scsi"*]
	(* <- typical_sc_neighborhood;; *);

=> nrel_main_idtf:
	[sc-текст определения']
	(*
	<- lang_ru;;
	*);
	[sc-text of definition']
	(*
	<- lang_en;;
	*);
	
=>nrel_idtf:
	[определяемый sc-элемент']
	(*
	<- lang_ru;;
	*);
	[центр определения']
	(*
	<- lang_en;;
	*);;

.Xdefinition => nrel_main_idtf: [SC-текст определения(X)];;

rrel_sc_explanation
<- sc_node_role_relation;
<- rrel_key_sc_element:
	[*^"file://neighborhoods/rrel_sc_explanation.scsi"*]
	(* <- typical_sc_neighborhood;; *);
	
=> nrel_main_idtf: 
	[sc-пояснение']
	(*
	<- lang_ru;;
	*);
	[sc-explanation'] 
	(* 
	<- lang_en;; 
	*);

=> nrel_idtf:
	[поясняемый sc-элемент']
	(*
	<- lang_ru;;
	*);	
	[центр пояснения']
	(*
	<- lang_ru;;
	*);;

.Xexplanation => nrel_main_idtf: [SC-пояснение(X)];;
rrel_sc_neighborhood

=> nrel_idtf:
	[центр sc-окрестности’] (* <- lang_ru;; *);
	[ключевой знак sc-окрестности’] (* <- lang_ru;; *);
	[знак сущности, описываемой заданной sc-окрестностью'] (* <- lang_ru;; *);
	[быть sc-окрестностью заданного sc-элемента'](* <- lang_ru;; *);

=> nrel_inclusion:
	rrel_typical_sc_neighborhood;

=> nrel_main_idtf:
	[sc-окрестность'] (* <- lang_ru;; *);
	[sc-neighborhood'] (* <- lang_en;; *);;
	
rrel_sc_note
<- sc_node_role_relation;

=> nrel_main_idtf:
	[sc-примечание']
	(*
	<- lang_ru;;
	*);
	[sc-note']
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[ключевой sc-элемент примечания']
	(*
	<- lang_ru;;
	*);
	[центр примечания']
	(*
	<- lang_ru;;
	*);;

rrel_typical_sc_neighborhood
<- sc_node_role_relation;

=> nrel_main_idtf:
	[типичная sc-окрестность'] 
	(* 
	<- lang_ru;; 
	*);
	[typical sc-neighborhood'] 
	(* 
	<- lang_en;; 
	*);
	
=> nrel_idtf:
	[быть типичной sc-окрестностью заданного sc-элемента']
	(*
	<- lang_ru;;
	*);
	[быть sc-окрестностью, являющейся типичным примером использования заданного sc-элемента']
	(*
	<- lang_ru;;
	*);
	[пример использования sc-элемента’]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	..explanation
        (*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		..translation
		(* 
		-> rrel_sample:
			"file://nl_files/typical_sc_neighborhood.html"
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
			
sc_comment

=> nrel_main_idtf:
	[sc-комментарий] (* <- lang_ru;; *);
	[sc-comment] (* <- lang_en;; *);

=> nrel_idtf:
	[sc-комментарий к некоторому тексту (и не только sc-тексту)] (* <- lang_ru;; *);;
	
sc_definition

=> nrel_main_idtf: 
	[sc-текст определения] (* <- lang_ru;; *);
	[sc-text of a definition] (* <- lang_en;; *);;
	
sc_explanation

=> nrel_main_idtf:
	[sc-пояснение] (* <- lang_ru;; *);
	[sc-explanation] (* <- lang_en;; *);

=> nrel_idtf:
	[sc-комментарий к некоторому тексту (и не только sc-тексту)] (* <- lang_ru;; *);;



		
		
		
		
		


	
	
	
	
	
	
sc_neighborhood
<- sc_node_norole_relation;
=> nrel_main_idtf: 
	[sc-окрестность] (* <- lang_ru;; *);
	[sc-neighborhood] (* <- lang_en;; *);

=> nrel_idtf:
	[sc-текст, являющийся семантической окрестностью некоторого sc-элемента] (* <- lang_ru;; *);

<= nrel_inclusion:
	sc_knowledge; 
=> nrel_inclusion: 
	sc_explanation; sc_definition; sc_note; sc_comment; sc_elaboration; sc_advantage;

<=> nrel_semantically_close_sc_element:
	rrel_sc_neighborhood;;
	
sc_note

=> nrel_main_idtf:
	[sc-примечание] (* <- lang_ru;; *);
	[sc-note] (* <- lang_en;; *);

=> nrel_idtf:
	[описание некоторого свойства рассматриваемой сущности] (* <- lang_ru;; *);;
	
sc_elaboration
=> nrel_main_idtf: [sc-уточнение] (* <- lang_ru;; *);
=> nrel_main_idtf: [sc-elaboration] (* <- lang_en;; *);;








sense
=> nrel_main_idtf: [смысл] (* <- lang_ru;; *);
=> nrel_idtf: [смысловое представление информации] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration1.html";;
		*);;
	*);
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration2.html";;
		*);;
	*);
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration3.html";;
		*);;
	*);
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration4.html";;
		*);;
	*);
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration5.html";;
		*);;
	*);
	...
	(*
	<- sc_elaboration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sense_elaboration6.html";;
		*);;
	*);;

sense_space

=> nrel_main_idtf: [смысловое пространство] (* <- lang_ru;; *);
=> nrel_idtf: [семантическое пространство] (* <- lang_ru;; *);
=> nrel_idtf: [смысловой универсум] (* <- lang_ru;; *);
=> nrel_idtf: [смысловое пространство знаний] (* <- lang_ru;; *);
=> nrel_idtf: [бесконечная семантическая сеть, включающая в себя все известные понятия (концепты) и все элементы (экземпляры) этих понятий, а также знаки всех известных структур и связей вместе с их элементами (компонентами)] (* <- lang_ru;; *);;

sc_sense_space

=> nrel_main_idtf: [SC-пространство] (* <- lang_ru;; *);

=> nrel_idtf: [Смысловое пространство, представленное в SC-коде] (* <- lang_ru;; *);
=> nrel_idtf: [SC-текст смыслового пространства] (* <- lang_ru;; *);
=> nrel_idtf: [Глобальный sc-текст] (* <- lang_ru;; *);
=> nrel_idtf: [Унифицированная модель смыслового универсума] (* <- lang_ru;; *);
=> nrel_idtf: [SC-универсум] (* <- lang_ru;; *);
=> nrel_idtf: [Унифицированная модель смыслового пространства] (* <- lang_ru;; *);
=> nrel_idtf: [Глобальная унифицированная семантическая сеть] (* <- lang_ru;; *);
=> nrel_idtf: [Результат интеграции всевозможных текстов SC-кода] (* <- lang_ru;; *);
=> nrel_idtf: [SC-модель смыслового пространства] (* <- lang_ru;; *);

<= nrel_join:
	sc_set;

<- infinite_sc_set
	(* => nrel_idtf: [бесконечный sc-текст] (* <- lang_ru;; *);; *);

<- sense_space;;

global_knowledge_base

=> nrel_main_idtf: [глобальная база знаний] (* <- lang_ru;; *);

=> nrel_idtf: [конечная информационная конструкция, являющаяся формальным представлением всех знаний, накопленных человечеством к текущему моменту] (* <- lang_ru;; *);

<- maximum_semantically_equivalent_construction_class;

<- finite_sc_set
	(*
	=> nrel_idtf: [конечный sc-текст];;
	*);;


global_kb_sense_model
=> nrel_main_idtf: [смысловая модель глобальной базы знаний] (* <- lang_ru;; *);
=> nrel_idtf: [глобальная база знаний, представленная в виде семантической сети] (* <- lang_ru;; *);
=> nrel_idtf: [семантическая модель глобальной базы знаний] (* <- lang_ru;; *);
<= nrel_inclusion: global_knowledge_base;;


global_kb_sc_model
=> nrel_main_idtf: [SC-модель глобальной базы знаний] (* <- lang_ru;; *);
=> nrel_idtf: [Глобальная база знаний, представленная в SC-коде] (* <- lang_ru;; *);
=> nrel_idtf: [Унифицированная смысловая модель глобальной базы знаний] (* <- lang_ru;; *);
=> nrel_idtf: [Унифицированная семантическая модель глобальной базы знаний] (* <- lang_ru;; *);
<- global_kb_sense_model;;

local_knowledge_base
=> nrel_main_idtf: [локальная база знаний] (* <- lang_ru;; *);
=> nrel_idtf: [конечная информационная конструкция, являющаяся формальным представлением всех знаний, достаточных для функционирования некоторой интеллектуальной системы и хранимых в памяти этой системы] (* <- lang_ru;; *);
=> nrel_idtf: [формальная модель, интегрирующая все знания, хранимые в памяти интеллектуальной системы] (* <- lang_ru;; *);;

local_kb_sense_model
=> nrel_main_idtf: [смысловая модель локальной базы знаний] (* <- lang_ru;; *);
=> nrel_idtf: [локальная база знаний, представленная в виде семантической сети] (* <- lang_ru;; *);
<= nrel_inclusion: local_knowledge_base;;

local_kb_sc_model
=> nrel_main_idtf: [sc-модель локальной базы знаний] (* <- lang_ru;; *);
=> nrel_idtf: [локальная база знаний, представленная в SC-коде] (* <- lang_ru;; *);
=> nrel_idtf: [Унифицированная смысловая модель базы знаний] (* <- lang_ru;; *);
<= nrel_inclusion: local_kb_sense_model;;


