rrel_key_sc_element
<- sc_node_role_relation;
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;

=> nrel_main_idtf: 
	[ключевой sc-элемент']
	(*
	<- lang_ru;;
	*);
	[key sc-element'] 
	(* 
	<- lang_en;; 
	*);

=> nrel_idtf:
	[быть ключевым sc-элементом заданного sc-знания']
	(*
	<- lang_ru;;
	*);
	
=> nrel_inclusion:
	rrel_sc_explanation
	(*
	<- non_essential_concept;;
	*);
	rrel_sc_definition
	(*
	<- non_essential_concept;;
	*);
	rrel_sc_note
	(*
	<- non_essential_concept;;
	*);
	rrel_sc_comment
	(*
	<- non_essential_concept;;
	*);
	rrel_typical_sc_neighborhood
	(*
	<- non_essential_concept;;
	*);;

	
	

