rrel_typical_sc_neighborhood
<- sc_node_role_relation;
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;

=> nrel_main_idtf:
	[типичная sc-окрестность'] 
	(* 
	<- lang_ru;; 
	*);
	[typical sc-neighborhood'] 
	(* 
	<- lang_en;; 
	*);
	
=> nrel_idtf:
	[быть типичной sc-окрестностью заданного sc-элемента']
	(*
	<- lang_ru;;
	*);
	[быть sc-окрестностью, являющейся типичным примером использования заданного sc-элемента']
	(*
	<- lang_ru;;
	*);
	[пример использования sc-элемента’]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	.explanation
        (*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		.translation
		(* 
		-> rrel_sample:
			"file://typical_sc_neighborhood.html"
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;
			
