rrel_sc_definition
<- sc_node_role_relation;
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;
<- rrel_key_sc_element:
	[*^"file://rrel_sc_definition_neighborhood.scsi"*]
	(* <- typical_sc_neighborhood;; *);

=> nrel_main_idtf:
	[sc-текст определения']
	(*
	<- lang_ru;;
	*);
	[sc-text of definition']
	(*
	<- lang_en;;
	*);
	
=>nrel_idtf:
	[определяемый sc-элемент']
	(*
	<- lang_ru;;
	*);
	[центр определения']
	(*
	<- lang_en;;
	*);;

.Xdefinition => nrel_main_idtf: [SC-текст определения(X)];;
