subject_domain_of_knowledges
	=> nrel_main_idtf:
		[Предметная область знаний]
		(* <- lang_ru;; *);
		[Subject domain of knowledges]
		(* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
		sc_knowledge;
	-> rrel_studied_object_class:
		knowledge_type;
		section;
		atomic_section;
		non_atomic_section;
	=> nrel_sc_ontology:
		ontology_subject_domain_of_knowledges;;
		
		
		
		
	
	
	
sc_knowledge
=> nrel_main_idtf:
	[sc-знание] (* <- lang_ru;; *);
	[sc-knowledge] (* <- lang_en;; *);

=> nrel_idtf:
	[sc-знание или целостный фрагмент sc-знания (например, sc-текст высказывания или sc-текст логической формулы, входящей в состав высказывания)] 
	(* <- lang_ru;; *);
	[Множество всевозможных знаний] 
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_sc_knowledge.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;
	








knowledge_type
	=> nrel_main_idtf:
		[вид знаний] (* <- lang_ru;; *);
		[knowledge type] (* <- lang_en;; *);
	=> nrel_idtf:
		[Семейство подмножеств Множества всевозможных знаний] (* <- lang_ru;; *);
		[Семейство подмножеств Множества всевозможных знаний] (* <- lang_ru;; *);
		[тип знаний] (* <- lang_ru;; *);
	->
		subject_domain;
		sc_neighborhood;
		description;
		comparison;
		definition;
		ontology;
		purpose;
		task;
		generalized_formulation_of_tasks_belonging_to_the_relevant_class_of_similar_problems
		(* 
		
		=> nrel_main_idtf:
			[обобщенная формулировка задач, принадлежащих соответствующему
классу однотипных задач]
		(* <- lang_ru;; *);
		[generalized formulation of tasks belonging to the relevant 
class of similar problems]
		(* <- lang_en;; *);;
		*);
		program;
		knowledge_of_factual_dimensions;
		formal_theory;
		statement;
		logical_formula;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_sc_knowledge.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;
	
	
	
	





rrel_key_sc_element
<- sc_node_role_relation;

=> nrel_main_idtf: 
	[ключевой элемент']
	(*
	<- lang_ru;;
	*);
	[key sc-element'] 
	(* 
	<- lang_en;; 
	*);

=> nrel_idtf:
	[быть ключевым sc-элементом заданного sc-знания']
	(*
	<- lang_ru;;
	*);
	
=> nrel_strict_inclusion: 
	rrel_sc_explanation
	(*
	<- non_essential_concept;;
	*);
	rrel_sc_definition
	(*
	<- non_essential_concept;;
	*);
	rrel_sc_note
	(*
	<- non_essential_concept;;
	*);
	rrel_sc_comment
	(*
	<- non_essential_concept;;
	*);
	rrel_typical_sc_neighborhood
	(*
	<- non_essential_concept;;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_rrel_key_sc_element.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;
	
	
	
	
	




section
=> nrel_main_idtf:
	[раздел] (* <- lang_ru;; *);
	[section] (* <- lang_en;; *);

=> nrel_idtf:
	[раздел базы знаний] (* <- lang_ru;; *);
	[sc-модель раздела базы знаний] (* <- lang_ru;; *);

<= nrel_decomposition:
	structural_classification_criterion
	(*
		=> nrel_main_idtf: [структурный признак классификации разделов] (* <- lang_ru;; *);;
		-> atomic_section;;
		-> non_atomic_section;;
	*);
<=nrel_subdividing:
	{
		atomic_section;
		non_atomic_section
	};
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_section.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;
		
		





	
nrel_section_base_order

<- sc_node_norole_relation;

<- order_relation;
<- binary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[базовый порядок разделов*]
	(*
	<- lang_ru;;
	*);
	[base order of sections*]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[базовая последовательность разделов*]
	(*
	<- lang_ru;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_nrel_section_base_order.html"
					(*<- lang_ru;;*);;
			*);;
	*);		
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;






non_atomic_section
=> nrel_main_idtf:
	[неатомарный раздел]
	(* 
	<- lang_ru;;
	*);
	[non-atomic section]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[раздел, имеющий подразделы]
	(*
	<- lang_ru;;
	*);
	[раздел, декомпозируемый на подразделы]
	(*
	<- lang_ru;;
	*);
=> nrel_strict_inclusion:
	section;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_non_atomic_section.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;





atomic_section
=> nrel_main_idtf:
	[атомарный раздел]
	(* 
	<- lang_ru;;
	*);
	[atomic section]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[раздел, не имеющий подразделов]
	(*
	<- lang_ru;;
	*);
=> nrel_strict_inclusion:
	section;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_atomic_section.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;






	
nrel_epigraph

<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[эпиграф*] (* <- lang_ru;; *);
	[epigraph*] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_nrel_epigraph.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;
	
	
	
	

nrel_annotation

<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[аннотация*] (* <- lang_ru;; *);
	[annotation*] (* <- lang_en;; *);

=> nrel_idtf:
	[реферат*] (* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_nrel_annotation.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;
	
	
	

	
nrel_introduction

<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[введение*] (* <- lang_ru;; *);
	[introduction*] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_nrel_introduction.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;
	
	
	


nrel_conclusion

<- sc_node_norole_relation;
<- binary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[заключение*] (* <- lang_ru;; *);
	[conclusion*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_nrel_conclusion.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;
	






nrel_section_decomposition
<- quasybinary_relation;
<- decomposition_relation;
<- sc_node_norole_relation;

<- rrel_key_sc_element:
	[*^"file://neighborhoods/nrel_section_decomposition.scsi"*]
	(* <- typical_sc_neighborhood;; *);

<= nrel_inclusion:
	nrel_decomposition;
=> nrel_main_idtf:
	[декомпозиция раздела*]
	(*
	<- lang_ru;;
	*);
	[decomposition of section*]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
				-> "file://section_subject_domain_of_knowledges_html/explanation_for_non_atomic_section.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_knowledges;;
