bsuir
=> nrel_main_idtf:
	[БГУИР] (* <- lang_ru;; *);
	[BSUIR] (* <- lang_en;; *);

=> nrel_site:
	[<a href="http://www.bsuir.by/">http://www.bsuir.by/</a>] 
	(*
	=> nrel_format:
		format_html;;
	*);

=> nrel_wiki_link:
	[<a href="http://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8_%D0%B8_%D1%80%D0%B0%D0%B4%D0%B8%D0%BE%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8">Белорусский государственный университет информатики и радиоэлектроники</a>"] 
	(*
	<- lang_ru;;
	=> nrel_format:
		format_html;;
	*);;