section_subjdomain_of_situations_and_events_in_sc_memory
=> nrel_introduction:
	...
	(*
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/introduction_for_subject_domain_of_situations_and_events_in_sc_memory.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
subject_domain_situations_and_events_in_sc_memory
=> nrel_main_idtf:
	[Предметная область ситуаций и событий в sc-памяти]
	(* <- lang_ru;; *);
	[Subject domain of situations and events in sc-memory]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[Предметная область, описывающая динамику базы знаний, хранимой в sc-памяти]
	(* <- lang_ru;; *);
	
<- subject_domain;
<- sc_node_struct;
<- structure;
<= nrel_primary_elements_class_private_subject_domain: subjdomain_temporary_entity;
-> rrel_maximum_studied_object_class:
		situation;
-> rrel_not_maximum_studied_object_class:
	sc_element;
	present_sc_element;
	logically_removed_sc_element;
	number;
	non_calculated_number;
	calculated_number;
	concept;
	main_concept;
	auxiliary_concept;
	main_to_auxilary_concept;
	auxiliary_to_main_concept;
	specified_essence;
	not_enough_specified_essence;
	enough_specified_essence;
	average_specified_essence;
	structure;
	file;
-> rrel_explored_relation: 
	nrel_situation_in_sc_memory;
	nrel_elementary_situation_in_sc_memory;
	sc_event_add_output_arc;
	nrel_add_sc_arc_coming_in_given_sc_element_situation;
	nrel_add_sc_edge_incident_to_given_sc_element_situation;
	sc_event_remove_output_arc;
	sc_event_remove_input_arc;
	nrel_remove_sc_edge_incident_to_given_sc_element_situation;
	sc_event_remove_element;
	sc_event_content_changed;;
		
sc_element
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-элемент]
	(* <- lang_ru;; *);
	[sc-element]
	(* <- lang_en;; *);
	
<= nrel_subdividing: 
	{  
		present_sc_element;
		logically_removed_sc_element
	};;
	
present_sc_element
<- sc_node_not_relation;
=> nrel_main_idtf:
	[настоящий sc-элемент]
	(* <- lang_ru;; *);
	[present sc-element]
	(* <- lang_en;; *);
	
<- situational_set;;
	
	
logically_removed_sc_element
<- sc_node_not_relation;
=> nrel_main_idtf:
	[логически удаленный sc-элемент]
	(* <- lang_ru;; *);
	[logically removed sc-element]
	(* <- lang_en;; *);
	
<- situational_set;;

number
<= nrel_subdividing: 
	{  
		non_calculated_number;
		calculated_number
	};;
	
non_calculated_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[невычисленное число]
	(* <- lang_ru;; *);
	[non-calculated number]
	(* <- lang_en;; *);
	
<- situational_set;;

calculated_number
<- sc_node_not_relation;
=> nrel_main_idtf:
	[вычисленное число]
	(* <- lang_ru;; *);
	[calculated number]
	(* <- lang_en;; *);;
	
concept
<= nrel_subdividing: 
	{  
		main_concept;
		auxiliary_concept;
		main_to_auxilary_concept;
		auxiliary_to_main_concept
	};;
	
main_concept
<- sc_node_not_relation;
=> nrel_main_idtf:
	[основное понятие]
	(* <- lang_ru;; *);
	[main concept]
	(* <- lang_en;; *);

=> nrel_idtf:
	[основное понятие для данной ostis-системы]
	(* <- lang_ru;; *);

<- situational_set;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_main_concept.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;	
	
auxiliary_concept
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неосновное понятие]
	(* <- lang_ru;; *);
	[auxiliary concept]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[дополнительное понятие]
	(* <- lang_ru;; *);
	[вспомогательное понятие]
	(* <- lang_ru;; *);
	[неосновное понятие для данной ostis-системы]
	(* <- lang_ru;; *);
	
<- situational_set;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_auxiliary_concept.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- identify_instances_rule;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/identify_instances_rule_for_auxiliary_concept.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
main_to_auxilary_concept
<- sc_node_not_relation;
=> nrel_main_idtf:
	[понятие, переходящее из основного в неосновное]
	(* <- lang_ru;; *);
	[main to auxiliary concept]
	(* <- lang_en;; *);
	
<- situational_set;;
	
auxiliary_to_main_concept
<- sc_node_not_relation;
=> nrel_main_idtf:
	[понятие, переходящее из неоснового в основное]
	(* <- lang_ru;; *);
	[auxiliary to main concept]
	(* <- lang_en;; *);

<- situational_set; 

<- rrel_key_sc_element:
	...
	(*
		<- identify_instances_rule;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/identify_instances_rule_for_auxiliary_to_main_concept.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

specified_essence
<- sc_node_not_relation;
=> nrel_main_idtf:
	[специфицированная сущность]
	(* <- lang_ru;; *);
	[specified essence]
	(* <- lang_en;; *);
	
<= nrel_subdividing: 
	{  
		not_enough_specified_essence;
		enough_specified_essence;
		average_specified_essence
	};;
	
not_enough_specified_essence
<- sc_node_not_relation;
=> nrel_main_idtf:
	[недостаточно специфицированная сущность]
	(* <- lang_ru;; *);
	[not enough specified essence]
	(* <- lang_en;; *);;
	
	
enough_specified_essence
<- sc_node_not_relation;
=> nrel_main_idtf:
	[достаточно специфицированная сущность]
	(* <- lang_ru;; *);
	[enough specified essence]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_enough_specified_essence.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
average_specified_essence
<- sc_node_not_relation;
=> nrel_main_idtf:
	[средне специфицированная сущность]
	(* <- lang_ru;; *);
	[average specified essence]
	(* <- lang_en;; *);;
	
structure
<= nrel_subdividing: 
	{  
		formed_structure;
		unformed_structure
	};
	
<= nrel_subdividing: 
	{  
		not_enough_formed_structure;
		enough_formed_structure;
		structure_with_average_formation_level
	};;
	

formed_structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[сформированная структура]
	(* <- lang_ru;; *);
	[formed structure]
	(* <- lang_en;; *);;


unformed_structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[несформированная структура]
	(* <- lang_ru;; *);
	[unformed structure]
	(* <- lang_en;; *);;


not_enough_formed_structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[недостаточно сформированная структура]
	(* <- lang_ru;; *);
	[not enough formed structure]
	(* <- lang_en;; *);;

enough_formed_structure
<- sc_node_not_relation;
=> nrel_main_idtf:
	[достаточно сформированная структура]
	(* <- lang_ru;; *);
	[enough formed structure]
	(* <- lang_en;; *);;

structure_with_average_formation_level
<- sc_node_not_relation;
=> nrel_main_idtf:
	[структура, имеющая средний уровень сформированности]
	(* <- lang_ru;; *);
	[structure with average formation level]
	(* <- lang_en;; *);;
		
file
<= nrel_subdividing: 
	{  
		not_enough_formed_internal_file;
		enough_formed_internal_file;
		internal_file_with_average_formation_level
	};;

not_enough_formed_internal_file
<- sc_node_not_relation;
=> nrel_main_idtf:
	[недостаточно сформированный файл]
	(* <- lang_ru;; *);
	[not enough formed file]
	(* <- lang_en;; *);;

enough_formed_internal_file
<- sc_node_not_relation;
=> nrel_main_idtf:
	[достаточно сформированный файл]
	(* <- lang_ru;; *);
	[enough formed file]
	(* <- lang_en;; *);;

internal_file_with_average_formation_level
<- sc_node_not_relation;
=> nrel_main_idtf:
	[файл, имеющий средний уровень сформированности]
	(* <- lang_ru;; *);
	[file with average formation level]
	(* <- lang_en;; *);;
	
nrel_situation_in_sc_memory
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[событие в sc-памяти*]
	(* <- lang_ru;; *);
	[situation in sc-memory*]
	(* <- lang_en;; *);

<= nrel_inclusion:
		nrel_situation;;
		
nrel_elementary_situation_in_sc_memory
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[элементарное событие в sc-памяти*]
	(* <- lang_ru;; *);
	[elementary situation in sc-memory*]
	(* <- lang_en;; *);

<= nrel_inclusion:
		nrel_situation_in_sc_memory;;
		
		
nrel_elementary_situation_in_sc_memory
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_nrel_elementary_situation_in_sc_memory.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<= nrel_subdividing: 
	{  
		sc_event_add_output_arc;
		nrel_add_sc_arc_coming_in_given_sc_element_situation;
		nrel_add_sc_edge_incident_to_given_sc_element_situation;
		sc_event_remove_output_arc;
		sc_event_remove_input_arc;
		nrel_remove_sc_edge_incident_to_given_sc_element_situation;
		sc_event_remove_element;
		sc_event_content_changed
	};;

sc_event_add_output_arc
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[событие добавления sc-дуги, выходящей из заданного sc-элемента*]
	(* <- lang_ru;; *);
	[situation of adding sc-arc that comes out of given sc-element*]
	(* <- lang_en;; *);;

	
nrel_add_sc_arc_coming_in_given_sc_element_situation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[событие добавления sc-дуги, входящей в заданный sc-элемент*]
	(* <- lang_ru;; *);
	[situation of adding sc-arc that comes in given sc-element*]
	(* <- lang_en;; *);;
	
	
nrel_add_sc_edge_incident_to_given_sc_element_situation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[событие добавления sc-ребра, инцидентного заданному sc-элементу*]
	(* <- lang_ru;; *);
	[situation of adding sc-edge that incident to given sc-element*]
	(* <- lang_en;; *);;
	
	
sc_event_remove_output_arc
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[событие удаления sc-дуги, выходящей из заданного sc-элемента*]
	(* <- lang_ru;; *);
	[situation of removing sc-arc that comes out of given sc-element*]
	(* <- lang_en;; *);;
	
	
sc_event_remove_input_arc
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[событие удаления sc-дуги, входящей в заданный sc-элемент*]
	(* <- lang_ru;; *);
	[situation of removing sc-arc that comes in given sc-element*]
	(* <- lang_en;; *);;
	
	
nrel_remove_sc_edge_incident_to_given_sc_element_situation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[событие удаления sc-ребра, инцидентного заданному sc-элементу*]
	(* <- lang_ru;; *);
	[situation of removing sc-edge that incident to given sc-element*]
	(* <- lang_en;; *);;
	
	
sc_event_remove_element
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[событие удаления sc-элемента*]
	(* <- lang_ru;; *);
	[situation of removing sc-element*]
	(* <- lang_en;; *);;
	
	
sc_event_content_changed	
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[событие изменения содержимого файла*]
	(* <- lang_ru;; *);
	[situation of changing file content*]
	(* <- lang_en;; *);;
	
