subject_domain_of_persons_and_groups
<- subject_domain;

-> rrel_maximum_studied_object_class:
	person;
	group;

-> rrel_studied_object_class:
	person;
	group;

<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;


group

=> nrel_main_idtf:
	[коллектив] (* <- lang_ru;; *);
	[group] (* <- lang_en;; *);

=> nrel_idtf:
	[авторский коллектив] (* <- lang_ru;; *);
	[группа авторов] (* <- lang_ru;; *);
	[команда] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_group.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;


person

=> nrel_main_idtf:
	[физическое лицо] (* <- lang_ru;; *);
	[person] (* <- lang_en;; *);

=> nrel_idtf:
	[персона] (* <- lang_ru;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_person.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;


nrel_first_name

=> nrel_main_idtf:
	[личное имя*] (* <- lang_ru;; *);
	[nrel first name*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_idtf:
	[имя физического лица*] (* <- lang_ru;; *);

=> nrel_first_domain:
	person;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_first_name.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_first_name.png";;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;

nrel_surname

=> nrel_main_idtf:
	[фамилия*] (* <- lang_ru;; *);
	[surname*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_idtf:
	[фамилия физического лица*] (* <- lang_ru;; *);

=> nrel_first_domain:
	person;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_surname.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_surname.png";;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;



nrel_patronymic_name

=> nrel_main_idtf:
	[отчество*] (* <- lang_ru;; *);
	[patronymic name*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_idtf:
	[отчество физического лица*] (* <- lang_ru;; *);

=> nrel_first_domain:
	person;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_patronymic_name.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_patronymic_name.png";;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;


nrel_personal_photo

=> nrel_main_idtf:
	[персональная фотография*] (* <- lang_ru;; *);
	[personal photo*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_first_domain:
	person;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_personal_photo.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_personal_photo.png";;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content/nrel_personal_photo.jpg";;
			*);;
	*);


<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;


nrel_group_photo

=> nrel_main_idtf:
	[коллективная фотография*] (* <- lang_ru;; *);
	[group photo*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_first_domain:
	person;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_group_photo.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_group_photo.png";;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content/nrel_group_photo.jpg";;
			*);;
	*);


<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;


nrel_sex

=> nrel_main_idtf:
	[пол*] (* <- lang_ru;; *);
	[sex*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_first_domain:
	person;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_sex.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_sex.png";;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;

nrel_birthday

=> nrel_main_idtf:
	[дата рождения*] (* <- lang_ru;; *);
	[birthday*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_first_domain:
	person;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_birthday.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_birthday.png";;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;


nrel_foundation_date

=> nrel_main_idtf:
	[дата основания*] (* <- lang_ru;; *);
	[foundation date*] (* <- lang_en;; *);

<- binary_relation;

=> nrel_first_domain:
	group;
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content/explanation_for_nrel_foundation_date.html"
					(*<- lang_ru;;*);;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				<= nrel_sctrict_inclusion: 
					sc.g_text;;
				-> rrel_example:
					"file://content/nrel_foundation_date.png";;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_persons_and_groups;;



