section_unification_basic_programming_language_sc_code

=> nrel_main_idtf:
	[Раздел. Унификация базового языка программирования, ориентированного на обработку унифицированного смыслового представления знаний]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Unification of basic programming language, oriented on unified semantic representation of knowledge processing]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

section_unification_basic_programming_language_sc_code
<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://content_html/section_unification_basic_programming_language_sc_code.html"
		(* <-lang_ru;; *);;
	*);;
