section_unified_semantic_model_programme_scp_interpretation

=> nrel_main_idtf:
	[Раздел. Предметная область агентов абстрактной scp-машины и соответствующих им микропрограмм - унифицированная логико-семантическая модель интерпретации программ языка программирования SCP]
	(*<- lang_ru;;*);
	[Section. Subject domain of abstract scp-machine agents and their appropriate microprograms - the unified logical semantic model of programme of programming language SCP interpretation]
	(*<- lang_en;;*);

=> nrel_idtf:
	[Раздел. Унифицированная логико-семантическая модель машины интерпретации программ базового языка программирования, ориентированного на обработку sc-моделей баз знаний]
	(*<- lang_ru;;*);
	[Раздел. абстрактная scp-машина]
	(*<- lang_ru;;*);

	=> nrel_summary:
		...
		(*
			<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
						"file://content_html/summary_for_section_unified_semantic_model_programme_scp_interpretation.html"
						(*<- lang_ru;;*);;
				*);;
		*);;

section_unified_semantic_model_programme_scp_interpretation = [*^"file://section_unified_semantic_model_programme_scp_interpretation.scsi"*];;

rrel_key_sc_element -> (section_unified_semantic_model_programme_scp_interpretation -> unified_semantic_model_programme_scp_interpretation)
(*
	=> nrel_key_sc_element_base_order: (section_unified_semantic_model_programme_scp_interpretation -> abstract_scp_machine)
(*
	<- rrel_key_sc_element;;
*);;*);;
