integrated_ontology
<- sc_node_not_relation;

=> nrel_main_idtf:
	[интегрированная онтология] (* <- lang_ru;; *);
	[integrated ontology] (* <- lang_en;; *);;

set_theoretic_ontology
<- sc_node_not_relation;

=> nrel_main_idtf:
	[теоретико-множественная онтология] (* <- lang_ru;; *);
	[set-theoretic ontology] (* <- lang_en;; *);;

structural_ontology
<- sc_node_not_relation;

=> nrel_main_idtf:
	[структурная онтология] (* <- lang_ru;; *);
	[structural ontology] (* <- lang_en;; *);;

terminological_ontology
<- sc_node_not_relation;

=> nrel_main_idtf:
	[терминологическая онтология] (* <- lang_ru;; *);
	[terminological ontology] (* <- lang_en;; *);;
