rrel_key_sc_element ->
(section_subject_domain_of_ontologies -> subject_domain_of_ontologies)
(*
=> nrel_key_sc_element_base_order:
(section_subject_domain_of_ontologies -> ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(section_subject_domain_of_ontologies -> nrel_ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(section_subject_domain_of_ontologies -> integrated_ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(section_subject_domain_of_ontologies -> structural_ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(section_subject_domain_of_ontologies -> theoretic_set_ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(section_subject_domain_of_ontologies -> logical_ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(section_subject_domain_of_ontologies -> terminological_ontology)
(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;*);;
