/* rrel_key_sc_element ->
(ontology_subject_domain_of_ontologies -> ontology)
(*
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_ontologies -> nrel_sc_ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_ontologies -> integrated_ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_ontologies -> structural_ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_ontologies -> theoretic_set_ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_ontologies -> logical_ontology)
(*
<- rrel_key_sc_element;;
=> nrel_key_sc_element_base_order:
(ontology_subject_domain_of_ontologies -> terminological_ontology)
(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);; */
