/!* keyword: set_implication */
set_implication => nrel_main_ru_idtf: 
	[импликация*] ;;
set_implication => nrel_main_en_idtf: 
	[implication*] ;;

set_implication <- set_relation ;;

set_implication => nrel_definition:
	[Импликацией является множество импликативных логических связок, которые связывают кванторы и/или логические связки как посылки и следствия.] ;;

set_implication => hypermedia_nrel_explanation:
	[
		Множество импликативных логических связок,  которые  связывают кванторы и/или логические связки как посылки и следствия. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_implication.png";;
	*);;

