/!* keyword: set_unary_projection */
set_unary_projection => nrel_main_ru_idtf: 
	[унарная проекция_] ;;
set_unary_projection => nrel_main_en_idtf: 
	[unary projection_] ;;

set_unary_projection<- set_role_relation ;;

set_unary_projection => nrel_definition:
	[Унарная проекция - это атрибутивное отношение, используемое в связках унарной проекции, для указания проекции по соответствующему атрибуту.] ;;
	
set_unary_projection => hypermedia_nrel_explanation:
	[
		  Бинарное отношение между отношением и его схемой. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_unary_projection_relation.png";;
	*);;
