/!* keyword: set_if */
set_if => nrel_main_ru_idtf: 
	[если_] ;;
set_if => nrel_main_en_idtf: 
	[if_] ;;

set_if <- set_role_relation ;;

set_if => nrel_definition:
	[Атрибутом если является атрибутивное  отношение,  используемое  в  связках  импликации, для указания посылки.] ;;

set_if => hypermedia_nrel_explanation:
	[
		Множество импликативных логических связок,  которые  связывают кванторы и/или логические связки как посылки и следствия. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_implication.png";;
	*);;

