/!* keyword: set_explanation */
set_explanation => nrel_main_ru_idtf: 
	[пояснение*] ;;
set_explanation => nrel_main_en_idtf: 
	[explanation*] ;;

set_explanation<- set_binary_relation ;;

set_explanation => nrel_definition:
	[Пояснением является бинарное отношение между элементом и множеством текстов, поясняющих этот  элемент;  является  частным  случаем  комментария,  выполняет  роль  сходную  с определением.] ;;

set_explanation => hypermedia_nrel_explanation:
	[
		Бинарное  отношение между элементом и множеством текстов, поясняющих этот элемент; является частным случаем комментария, выполняет роль сходную с определением. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_explanation.png";;
	*);;
