/!* keyword: set_subject_area */
set_subject_area => nrel_main_ru_idtf: 
	[предметная область_] ;;
set_subject_area => nrel_main_en_idtf: 
	[subject area_] ;;

set_subject_area <- set_role_relation ;;

set_subject_area => nrel_definition:
	[Предметной областью является атрибутивное  отношение, связывающее теорию с реляционной структурой, описывающей предметную область, являющейся моделью предметной области.] ;;

set_subject_area => hypermedia_nrel_explanation:
	[
		Атрибутивное отношение, связывающее теорию с реляционной структурой, описывающей предметную область, являющейся моделью предметной области.  Реляционная  структура  рассматривается  как  атомарное  высказывание и модель,  которая  описывается  аксиоматической  теорией, это означает, что значения всех  констант  и  переменных  в  высказываниях  теории  являются  элементами  этой реляционной структуры. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_subject_area.png";;
	*);;

