/!* keyword: set_biography */
set_biography => nrel_main_ru_idtf: 
	[биография*] ;;
set_biography => nrel_main_en_idtf: 
	[biography*] ;;

set_biography<- set_binary_relation ;;

set_biography => nrel_definition:
	[Биографией является бинарное отношение между персоной и высказыванием, описывающим биографию персоны.] ;;

set_biography => hypermedia_nrel_explanation:
	[
		Бинарное  отношение между персоной и высказыванием, описывающим биографию персоны. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_biography.png";;
	*);;

