/!* keyword: set_etymology */
set_etymology => nrel_main_ru_idtf: 
	[этимология*] ;;
set_etymology => nrel_main_en_idtf: 
	[etymology*] ;;

set_etymology<- set_binary_relation ;;

set_etymology => nrel_definition:
	[Этимологией является бинарное отношение между внешним обозначением, термом, и множеством термов (внешних обозначений), с которыми он этимологически связан.] ;;

set_etymology => hypermedia_nrel_explanation:
	[
		 Бинарное отношение между внешним обозначением, термом, и множеством термов (внешних обозначений), с которыми он этимологически связан. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_etymology.png";;
	*);;
