/!* keyword: set_sum */
set_sum => nrel_main_ru_idtf: 
	[сумма_] ;;
set_sum => nrel_main_en_idtf: 
	[sum_] ;;

set_sum <- set_role_relation ;;

set_sum => nrel_definition:
	[Суммой является атрибутивное  отношение,  используемое  в  связках  суммы  чисел,  для  указания результата.] ;;

set_sum => hypermedia_nrel_explanation:
	[
		Сумма  чисел связывает множество слагаемых чисел и число, являющееся результатом этой суммы чисел. <br>
		/*в SCg-коде*/
	]
	(*
		<=> nrel_semantic_equivalence: "file://images/set_sum_of_number.png";;
	*);;

