ui_menu_file_for_finding_axioms <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_menu_file_for_finding_axioms => nrel_main_idtf: 
	[Запрос аксиом для заданной sc-онтологии] 
	(* <- lang_ru;; *);;
ui_menu_file_for_finding_axioms => nrel_main_idtf: 
	[Request of axioms for given ontology] 
	(* <- lang_en;; *);;

ui_menu_file_for_finding_axioms => ui_nrel_command_template:
	[*
		question_finding_axioms _-> ._question_finding_axioms_instance
			(*
			_-> ui_arg_1;;
			*);;
		._question_finding_axioms_instance _<- question;;
	*];;

ui_menu_file_for_finding_axioms => ui_nrel_command_lang_template: 
	[Запрос аксиом для заданной онтологии: $ui_arg_1] 
	(* <- lang_ru;; *);;

ui_menu_file_for_finding_axioms => ui_nrel_command_lang_template: 
	[Request of axioms for given ontology: $ui_arg_1] 
	(* <- lang_en;; *);;

