subject_domain_of_sets
=> nrel_main_idtf:
	[Предметная область множеств] 
	(* <- lang_ru;; *);
	[Subject domain of sets]	
	(* <- lang_en;; *);
=> nrel_idtf:
	[Теоретико-множественная предметная область] 
	(* <- lang_ru;; *);
	[Предметная область теории множеств] 
	(* <- lang_ru;; *);	
	[Предметная область, объектами исследования которой являются множества] 
	(* <- lang_ru;; *);
<- subject_domain;
<- sc_node_struct;
<- structure;
=> nrel_primary_elements_class_private_subject_domain: section_subject_domain_ligaments_relations;
-> rrel_not_maximum_studied_object_class:
	finite_set;
	infinite_set;
	countable_set;
	uncountable_set;
	cantor_set;
	multiset;
	multiplicity_of_belonging;
	class;
	class_of_primary_sc_elements;
	class_of_sets;
	class_of_structures;
	class_of_classes;
	fuzzy_set;
	crisp_set;
	set_of_primary_essences;
	set_of_sets;
	non_reflexive_set;
	reflexive_set;
	set_of_primary_essences_and_sets;
	formed_set;
	unformed_set;
	empty_set;
	singletone;
	pair_set;
	cantor_pair;
	triple_set;
	oriented_set;
	cartesian_product;
	boolean;
	power_of_set;
-> rrel_explored_relation:
	nrel_belonging;
	rrel_example;
	nrel_inclusion;
	nrel_strict_inclusion;
	nrel_combination;
	nrel_subdividing;
	nrel_intersection;
	nrel_pair_of_intersecting_sets;
	nrel_pairwise_intersecting_sets;
	nrel_intersecting_sets;
	nrel_pair_of_non_intersecting_sets;
	nrel_pairwise_non_intersecting_sets;
	nrel_non_intersecting_sets;
	nrel_sets_difference;
	nrel_symmetric_sets_difference;
	nrel_cartesian_product;
	nrel_set_of_subsets;
	nrel_boolean;
	nrel_equality_of_sets;
-> rrel_maximum_studied_object_class: set;;

sc_node_not_relation -> set;;
set
=> nrel_main_idtf:
	[множество] 
	(* <- lang_ru;; *);
	[set] 
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество sc-элементов] 
	(* <- lang_ru;; *);
	[sc-множество] 
	(* <- lang_ru;; *);	
	[множество знаков] 
	(* <- lang_ru;; *);
	[множество знаков описываемых сущностей] 
	(* <- lang_ru;; *);	
	[семантически нормализованное множество] 
	(* <- lang_ru;; *);
	[sc-знак множества sc-элементов] 
	(* <- lang_ru;; *);
	[sc-знак множества sc-знаков] 
	(* <- lang_ru;; *);	
	[sc-текст] 
	(* <- lang_ru;; *);
	[текст SC-кода] 
	(* <- lang_ru;; *);	
	[SC-код] 
	(* <- lang_ru;; *);
<= nrel_subdividing:
{
	finite_set;
	infinite_set
};
<= nrel_subdividing:
{
	cantor_set;
	multiset
};
<= nrel_subdividing:
{
	sheaf;
	class
	(*
		=> nrel_idtf:
			[sc-элемент, обозначающий класс sc-элементов]
			(* <- lang_ru;; *);
			[sc-знак множества sc-элементов, эквивалентных в том или ином смысле]
			(* <- lang_ru;; *);;
	*);
	structure
	(*
		=> nrel_idtf:
			[sc-знак множества sc-элементов, в состав которого входят sc-связки или sc-структуры, связывающие эти sc-элементы]
			(* <- lang_ru;; *);;
	*)
};
<= nrel_subdividing:
{
	crisp_set;
	fuzzy_set
};
<= nrel_subdividing:
{
	set_of_primary_essences;
	set_of_sets;
	set_of_primary_essences_and_sets
};
<= nrel_subdividing:
{
	reflexive_set;
	non_reflexive_set
};
<= nrel_subdividing:
{
	formed_set;
	unformed_set
};
<= nrel_subdividing:
{
	oriented_set;
	non_oriented_set
};
=> nrel_strict_inclusion:
	empty_set;
	singletone;
	pair_set;
	triple_set;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_set.html" (* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_belonging;;	
nrel_belonging
=> nrel_main_idtf:
	[принадлежность*] 
	(* <- lang_ru;; *);
	[belonging*] 
	(* <- lang_en;; *);
=> nrel_idtf:
	[принадлежность элемента множеству*] 
	(* <- lang_ru;; *);
	[Отношение принадлежности элемента множеству*] 
	(* <- lang_ru;; *);
<- binary_relation;
<- oriented_relation;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_belonging.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> finite_set;;	
finite_set
=> nrel_main_idtf:
	[конечное множество] 
	(* <- lang_ru;; *);
	[finite set] 
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество с конечным числом элементов] 
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_finite_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;	

sc_node_not_relation -> infinite_set;;
infinite_set
=> nrel_main_idtf:
	[бесконечное множество]
	(* <- lang_ru;; *);
	[infinite set]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество с бесконечным числом элементов] 
	(* <- lang_ru;; *);
<= nrel_subdividing:
{
	countable_set;
	uncountable_set
};
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_infinite_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> countable_set;;	
countable_set
=> nrel_main_idtf:
	[счётное множество]
	(* <- lang_ru;; *);
	[countable set]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_countable_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> uncountable_set;;	
uncountable_set
=> nrel_main_idtf:
	[несчётное множество]
	(* <- lang_ru;; *);
	[uncountable set]
	(* <- lang_en;; *);
=> nrel_idtf:
	[континуальное множество]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_uncountable_set.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

sc_node_not_relation -> cantor_set;;
cantor_set
=> nrel_main_idtf:
	[множество без кратных элементов]
	(* <- lang_ru;; *);
	[cantor set]
	(* <- lang_en;; *);
=> nrel_idtf:
	[классическое множество]
	(* <- lang_ru;; *);
	[канторовское множество]
	(* <- lang_ru;; *);
	[множество, состоящее из разных элементов]
	(* <- lang_ru;; *);
	[множество без кратного вхождения элементов]
	(* <- lang_ru;; *);
	[множество, все элементы которого входят в него однократно]
	(* <- lang_ru;; *);
	[множество, не имеющее кратного вхождения элементов]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_cantor_set.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

sc_node_not_relation -> multiset;;
multiset
=> nrel_main_idtf:
	[мультимножество]
	(* <- lang_ru;; *);
	[multiset]
	(* <- lang_en;; *);
=> nrel_main_idtf:
	[множество, имеющее кратные вхождения хотя бы одного элемента]
	(* <- lang_ru;; *);
	[множество, по крайней мере один элемент которого входит в его состав многократно]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_multiset.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;

sc_node_not_relation -> multiplicity_of_belonging;;
multiplicity_of_belonging
=> nrel_main_idtf:
	[кратность принадлежности]
	(* <- lang_ru;; *);
	[multiplicity of belonging]
	(* <- lang_en;; *);
=> nrel_idtf:
	[кратность принадлежности элемента]
	(* <- lang_ru;; *);
	[кратность вхождения элемента во множество]
	(* <- lang_ru;; *);
<- parameter;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_multiplicity_of_belonging.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_multiplicity_of_belonging.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> class;;
class
=> nrel_main_idtf:
	[класс]
	(* <- lang_ru;; *);
	[class]
	(* <- lang_en;; *);
=> nrel_idtf:
	[класс sc-элементов]
	(* <- lang_ru;; *);
<= nrel_subdividing:
{
	class_of_primary_sc_elements;
	class_of_sets
};
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_class.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> class_of_primary_sc_elements;;
class_of_primary_sc_elements
=> nrel_main_idtf:
	[класс первичных sc-элементов]
	(* <- lang_ru;; *);
	[class of primary sc elements]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_class_of_primary_sc_elements.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> class_of_sets;;
class_of_sets
=> nrel_main_idtf:
	[класс множеств]
	(* <- lang_ru;; *);
	[class of sets]
	(* <- lang_en;; *);
<= nrel_subdividing:
{
	relation;
	class_of_structures;
	class_of_classes
};
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_class_of_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> class_of_structures;;
class_of_structures
=> nrel_main_idtf:
	[класс структур]
	(* <- lang_ru;; *); 
	[class of structures]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_class_of_structures.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> class_of_classes;;
class_of_classes
=> nrel_main_idtf:
	[класс классов]
	(* <- lang_ru;; *); 
	[class of classes]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_class_of_classes.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> fuzzy_set;;
fuzzy_set
=> nrel_main_idtf:
	[нечёткое множество]
	(* <- lang_ru;; *); 
	[fuzzy set]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_fuzzy_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> crisp_set;;
crisp_set
=> nrel_main_idtf:
	[чёткое множество]
	(* <- lang_ru;; *); 
	[crisp set]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_crisp_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> set_of_primary_essences;;
set_of_primary_essences
=> nrel_main_idtf:
	[множество первичных сущностей]
	(* <- lang_ru;; *); 
	[set of primary essences]
	(* <- lang_en;; *);
=> nrel_strict_inclusion: class_of_primary_essences;
<= nrel_strict_inclusion: set;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_set_of_primary_essences.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> class_of_primary_essences;;
class_of_primary_essences
=> nrel_main_idtf:
	[класс первичных сущностей]
	(* <- lang_ru;; *); 
	[class of primary essences]
	(* <- lang_en;; *);;

sc_node_not_relation -> set_of_sets;;
set_of_sets
=> nrel_main_idtf:
	[семейство множеств]
	(* <- lang_ru;; *); 
	[set of sets]
	(* <- lang_en;; *);
=> nrel_idtf:
	[множество множеств]
	(* <- lang_ru;; *); 
=> nrel_strict_inclusion: class_of_classes;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_set_of_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> non_reflexive_set;;
non_reflexive_set
=> nrel_main_idtf:
	[нерефлексивное множество]
	(* <- lang_ru;; *); 
	[non reflexive set]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_non_reflexive_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> reflexive_set;;
reflexive_set
=> nrel_main_idtf:
	[рефлексивное множество]
	(* <- lang_ru;; *); 
	[reflexive set]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_reflexive_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> set_of_primary_essences_and_sets;;
set_of_primary_essences_and_sets
=> nrel_main_idtf:
	[множество первичных сущностей и множеств]
	(* <- lang_ru;; *); 
	[set of primary essences and sets]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_set_of_primary_essences_and_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> formed_set;;
formed_set
=> nrel_main_idtf:
	[сформированное множество]
	(* <- lang_ru;; *); 
	[formed set]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_formed_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> unformed_set;;
unformed_set
=> nrel_main_idtf:
	[несформированное множество]
	(* <- lang_ru;; *); 
	[unformed set]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_unformed_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> empty_set;;
empty_set
=> nrel_main_idtf:
	[пустое множество]
	(* <- lang_ru;; *); 
	[empty set]
	(* <- lang_en;; *);
<- power_of_set;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_empty_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> singletone;;
singletone
=> nrel_main_idtf:
	[синглетон]
	(* <- lang_ru;; *); 
	[singletone]
	(* <- lang_en;; *);
<- power_of_set;
=> nrel_idtf:
	[множество мощности 1]
	(* <- lang_ru;; *);
	[одноэлементное множество]
	(* <- lang_ru;; *);
	[одномощное множество]
	(* <- lang_ru;; *);
	[множество, мощность которого равна 1]
	(* <- lang_ru;; *);
	[множество, имеющее мощность равную единице]
	(* <- lang_ru;; *);
	[синглетон из sc-элемента]
	(* <- lang_ru;; *);
	[sc-синглетон]
	(* <- lang_ru;; *);
<= nrel_strict_inclusion: finite_set;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_singletone.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> pair_set;;
pair_set
=> nrel_main_idtf:
	[пара]
	(* <- lang_ru;; *); 
	[pair]
	(* <- lang_en;; *);
<- power_of_set;
=> nrel_idtf:
	[множество мощности 2]
	(* <- lang_ru;; *);
	[двухэлементное множество]
	(* <- lang_ru;; *);
	[двумощное множество]
	(* <- lang_ru;; *);
	[множество, мощность которого равна 2]
	(* <- lang_ru;; *);
	[sc-пара]
	(* <- lang_ru;; *);
	[пара sc-элементов]
	(* <- lang_ru;; *);
<= nrel_strict_inclusion: finite_set;
<= nrel_subdividing:
{
	cantor_pair;
	pair_multiset
};
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_pair_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> cantor_pair;;
cantor_pair
=> nrel_main_idtf:
	[пара разных элементов]
	(* <- lang_ru;; *);
	[pair of different elements]
	(* <- lang_en;; *);
=> nrel_idtf:
	[канторовская пара]
	(* <- lang_ru;; *);
	[канторовская пара sc-элементов]
	(* <- lang_ru;; *);
	[канторовское двумощное множество]
	(* <- lang_ru;; *);;

sc_node_not_relation -> pair_multiset;;
pair_multiset
=> nrel_main_idtf:
	[пара-мультимножество]
	(* <- lang_ru;; *);
	[pair-multiset]
	(* <- lang_en;; *);
=> nrel_idtf:
	[пара-петля]
	(* <- lang_ru;; *);
	[sc-петля]
	(* <- lang_ru;; *);
	[двумощное мультимножество]
	(* <- lang_ru;; *);;

sc_node_not_relation -> triple_set;;
triple_set
=> nrel_main_idtf:
	[тройка]
	(* <- lang_ru;; *); 
	[triple]
	(* <- lang_en;; *);
<- power_of_set;
=> nrel_idtf:
	[sc-тройка]
	(* <- lang_ru;; *);
	[множество мощности три]
	(* <- lang_ru;; *);
	[множество, мощность которого равна 3]
	(* <- lang_ru;; *);
<= nrel_strict_inclusion: finite_set;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_triple_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> non_oriented_set;;
non_oriented_set
=> nrel_main_idtf:
	[неориентированное множество]
	(* <- lang_ru;; *); 
	[non-oriented set]
	(* <- lang_en;; *);;

sc_node_not_relation -> oriented_set;;
oriented_set
=> nrel_main_idtf:
	[ориентированное множество]
	(* <- lang_ru;; *); 
	[oriented set]
	(* <- lang_en;; *);
=> nrel_idtf:
	[кортеж]
	(* <- lang_ru;; *);
	[вектор]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_oriented_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_role_relation -> rrel_example;;
rrel_example
=> nrel_main_idtf:
	[пример']
	(* <- lang_ru;; *); 
	[example']
	(* <- lang_en;; *);
=> nrel_idtf:
	[типичный пример']
	(* <- lang_ru;; *);
	[типичный экземпляр заданного класса']
	(* <- lang_ru;; *);
<- role_relation;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_example.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_inclusion;;
nrel_inclusion
=> nrel_main_idtf:
	[включение*]
	(* <- lang_ru;; *); 
	[inclusion*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[включение множеств*]
	(* <- lang_ru;; *);
	[быть подмножеством*]
	(* <- lang_ru;; *);
<- binary_relation;
<- oriented_relation;
<- transitive_relation;
=> nrel_definitional_domain: set;
=> nrel_strict_inclusion: nrel_strict_inclusion;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_inclusion.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_inclusion.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_inclusion.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/image_for_inclusion.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_strict_inclusion;;
nrel_strict_inclusion
=> nrel_main_idtf:
	[строгое включение*]
	(* <- lang_ru;; *); 
	[strict inclusion*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[строгое включение множеств*]
	(* <- lang_ru;; *);
<- binary_relation;
<- oriented_relation;
<- taxonomy_relation;
=> nrel_definitional_domain: set;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_strict_inclusion.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_strict_inclusion.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_strict_inclusion.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/image_for_strict_inclusion.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_combination;;
nrel_combination
=> nrel_main_idtf:
	[объединение*]
	(* <- lang_ru;; *); 
	[combination*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[объединение множеств*]
	(* <- lang_ru;; *);
<- quasybinary_relation;
<- oriented_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_combination.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_combination.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_combination.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/image_for_combination.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_subdividing;;
nrel_subdividing
=> nrel_main_idtf:
	[разбиение*]
	(* <- lang_ru;; *); 
	[subdividing*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[разбиение множества*]
	(* <- lang_ru;; *);
	[объединение попарно непересекающихся множеств*]
	(* <- lang_ru;; *);
	[декомпозиция множества*]
	(* <- lang_ru;; *);
<- quasybinary_relation;
<- oriented_relation;
<- decomposition_relation;
<- taxonomy_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_subdividing.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_subdividing.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_subdividing.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/image_for_subdividing.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_intersection;;
nrel_intersection
=> nrel_main_idtf:
	[пересечение*]
	(* <- lang_ru;; *); 
	[intersection*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[пересечение множеств*]
	(* <- lang_ru;; *);
<- quasybinary_relation;
<- oriented_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_intersection.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_intersection.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_intersection.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/image_for_intersection.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_pair_of_intersecting_sets;;
nrel_pair_of_intersecting_sets
=> nrel_main_idtf:
	[пара пересекающихся множеств*]
	(* <- lang_ru;; *); 
	[pair of intersecting sets*]
	(* <- lang_en;; *);
<- binary_relation;
<- non_oriented_relation;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_pair_of_intersecting_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_pair_of_intersecting_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_pair_of_intersecting_sets.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_pair_of_intersecting_sets.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/image_for_pair_of_intersecting_sets.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_pairwise_intersecting_sets;;
nrel_pairwise_intersecting_sets
=> nrel_main_idtf:
	[попарно пересекающиеся множества*]
	(* <- lang_ru;; *); 
	[pairwise intersecting sets*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[семейство попарно пересекающихся множеств*]
	(* <- lang_ru;; *); 
=> nrel_strict_inclusion: nrel_intersecting_sets;
<- relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_pairwise_intersecting_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- note;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/note_for_pairwise_intersecting_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_pairwise_intersecting_sets.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_pairwise_intersecting_sets.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/image_for_pairwise_intersecting_sets.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_intersecting_sets;;
nrel_intersecting_sets
=> nrel_main_idtf:
	[пересекающиеся множества*]
	(* <- lang_ru;; *); 
	[intersecting sets*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[семейство пересекающихся множеств*]
	(* <- lang_ru;; *); 
	[быть семейством пересекающихся множеств*]
	(* <- lang_ru;; *);
	[семейство множеств, имеющих по крайней мере один элемент, являющийся общим для всех этих множеств*]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_intersecting_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_intersecting_sets.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_intersecting_sets.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);;

sc_node_norole_relation -> nrel_pair_of_non_intersecting_sets;;
nrel_pair_of_non_intersecting_sets
=> nrel_main_idtf:
	[пара непересекающихся множеств*]
	(* <- lang_ru;; *); 
	[pair of non-intersecting sets*]
	(* <- lang_en;; *);
<- binary_relation;
<- non_oriented_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_pair_of_non_intersecting_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_pair_of_non_intersecting_sets.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_pair_of_non_intersecting_sets.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/image_for_pair_of_non_intersecting_sets.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_pairwise_non_intersecting_sets;;
nrel_pairwise_non_intersecting_sets
=> nrel_main_idtf:
	[попарно непересекающиеся множества*]
	(* <- lang_ru;; *); 
	[pairwise non-intersecting sets*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[семейство попарно непересекающихся множеств*]
	(* <- lang_ru;; *); 
<= nrel_strict_inclusion: nrel_non_intersecting_sets;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_pairwise_non_intersecting_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_pairwise_non_intersecting_sets.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_pairwise_non_intersecting_sets.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);;

sc_node_norole_relation -> nrel_non_intersecting_sets;;
nrel_non_intersecting_sets
=> nrel_main_idtf:
	[непересекающиеся множества*]
	(* <- lang_ru;; *); 
	[non-intersecting sets*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[семейство непересекающихся множеств*]
	(* <- lang_ru;; *);
	[быть семейством непересекающихся множеств*]
	(* <- lang_ru;; *); 
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_non_intersecting_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_non_intersecting_sets.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_non_intersecting_sets.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);;

sc_node_norole_relation -> nrel_sets_difference;;
nrel_sets_difference
=> nrel_main_idtf:
	[разность множеств*]
	(* <- lang_ru;; *); 
	[sets difference*]
	(* <- lang_en;; *);
<- binary_relation;
<- oriented_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_sets_difference.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_sets_difference.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_sets_difference.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/image_for_sets_difference.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_symmetric_sets_difference;;
nrel_symmetric_sets_difference
=> nrel_main_idtf:
	[симметрическая разность множеств*]
	(* <- lang_ru;; *); 
	[symmetric sets difference*]
	(* <- lang_en;; *);
<- binary_relation;
<- oriented_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_symmetric_sets_difference.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_symmetric_sets_difference.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_symmetric_sets_difference.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/image_for_symmetric_sets_difference.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_cartesian_product;;
nrel_cartesian_product
=> nrel_main_idtf:
	[декартово произведение*]
	(* <- lang_ru;; *); 
	[cartesian product*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[декартово произведение множеств*]
	(* <- lang_ru;; *);
	[прямое произведение множеств*]
	(* <- lang_ru;; *);
<- binary_relation;
<- oriented_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_cartesian_product.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_cartesian_product.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_cartesian_product.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);;

sc_node_not_relation -> cartesian_product;;
cartesian_product
=> nrel_main_idtf:
	[декартово произведение]
	(* <- lang_ru;; *);
	[cartesian product]
	(* <- lang_en;; *);
=> nrel_idtf:
	[второй домен отношения быть декартовым произведением]
	(* <- lang_ru;; *);
=> nrel_second_domain: nrel_cartesian_product;;

sc_node_norole_relation -> nrel_set_of_subsets;;
nrel_set_of_subsets
=> nrel_main_idtf:
	[семейство подмножеств*]
	(* <- lang_ru;; *); 
	[set of subsets*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[семейство подмножеств заданного множества*]
	(* <- lang_ru;; *);
<- binary_relation;
<- oriented_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_set_of_subsets.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_set_of_subsets.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_boolean;;
nrel_boolean
=> nrel_main_idtf:
	[булеан*]
	(* <- lang_ru;; *); 
	[boolean*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[булеан множества*]
	(* <- lang_ru;; *);
	[семейство всевозможных подмножеств заданного множества*]
	(* <- lang_ru;; *);
<- binary_relation;
<- oriented_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_boolean.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_boolean.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_not_relation -> boolean;;
boolean
=> nrel_main_idtf:
	[булеан]
	(* <- lang_ru;; *);
	[boolean]
	(* <- lang_en;; *);
=> nrel_idtf:
	[второй домен отношения быть булеаном]
	(* <- lang_ru;; *);
=> nrel_second_domain: nrel_boolean;;

sc_node_not_relation -> power_of_set;;
power_of_set
=> nrel_main_idtf:
	[мощность]
	(* <- lang_ru;; *); 
	[power of set]
	(* <- lang_en;; *);
=> nrel_idtf:
	[мощность множеств]
	(* <- lang_ru;; *);
	[кардинальное число]
	(* <- lang_ru;; *);
	[общее число вхождений элементов в заданное множество]
	(* <- lang_ru;; *);
	[класс эквивалентности, элементами которого являются знаки всех тех и только тех множеств, которые имеют одинаковую мощность]
	(* <- lang_ru;; *);
	[класс эквивалентности, соответствующий отношению быть парой множеств, имеющих одинаковую мощность (равномощность множеств)]
	(* <- lang_ru;; *);
	[величина мощности множеств]
	(* <- lang_ru;; *);
	[трансфинитное число]
	(* <- lang_ru;; *);
	[мощность по Кантору]
	(* <- lang_ru;; *);
<- parameter;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_power_of_set.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_power_of_set.png"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_node_norole_relation -> nrel_equality_of_sets;;
nrel_equality_of_sets
=> nrel_main_idtf:
	[равенство множеств*]
	(* <- lang_ru;; *);
	[equality of sets*]
	(* <- lang_en;; *);
<- binary_relation;
<- non_oriented_relation;
=> nrel_idtf:
	[быть равными множествами*]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/definition_for_equality_of_sets.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- description_of_a_typical_instance;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_img/description_for_equality_of_sets.png"
			(* <- lang_ru;; *);;
		*);;
		=> nrel_comment:
		...
		(*
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://content_html/comment_for_equality_of_sets.html"
				(* <- lang_ru;; *);;	
			*);;
		*);;
	*);;
