section_subjdomain_sets
=> nrel_main_idtf:
	[Раздел. Предметная область множеств]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Раздел базы знаний IMS, описывающий множества]
	(* <- lang_ru;; *);
=> nrel_introduction:
	...
(*
	<= nrel_sc_text_translation:
	 ...
	 (*
		 -> rrel_example:
		   "file://content_html/introduction_section_subjdomain_sets.pdf"
			(* <- lang_ru;;	*);;
	 *);;
*);
<- not_enough_formed_structure;;

section_subjdomain_sets = [*^"file://section_subjdomain_sets.scsi"*];;

rrel_key_sc_element -> (section_subjdomain_sets -> subject_domain_of_sets)
(*
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_belonging)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> finite_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> infinite_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> countable_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> uncountable_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> cantor_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> multiset)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> multiplicity_of_belonging)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> class)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> class_of_primary_sc_elements)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> class_of_sets)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> class_of_structures)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> class_of_classes)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> fuzzy_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> crisp_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> set_of_primary_essences)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> set_of_sets)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> non_reflexive_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> reflexive_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> set_of_primary_essences_and_sets)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> formed_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> unformed_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> empty_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> singletone)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> pair_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> cantor_pair)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> triple_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> oriented_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> rrel_example)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_inclusion)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_strict_inclusion)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_combination)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_subdividing)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_intersection)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_pair_of_intersecting_sets)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_pairwise_intersecting_sets)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_intersecting_sets)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_pair_of_non_intersecting_sets)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_pairwise_non_intersecting_sets)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_non_intersecting_sets)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_sets_difference)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_symmetric_sets_difference)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_cartesian_product)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> cartesian_product)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_set_of_subsets)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_boolean)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> boolean)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> power_of_set)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_order: (section_subjdomain_sets -> nrel_equality_of_sets)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;*);;
