section_unified_semantic_model_of_machine_that_interpret_programs_of_base_programming_language
=> nrel_main_idtf:
	[Раздел. Унифицированная логико-семантическая модель машины интерпретации программ базового языка программирования, ориентированного на обработку sc-моделей баз знаний]
	(*
	<- lang_ru;;
	*);
	[Section. The unified semantic model of machine, that interprets base programming language programs, that focused on sc-models of knowledge base  processing]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел. Операционная семантика языка программирования SCP]
	(*
	<- lang_ru;;
	*);
	[Раздел. Абстрактная scp-машина]
	(*
	<- lang_ru;;
	*);

<= nrel_section_decomposition:
	{
		.section
	};;