section_subject_domain_of_programs_for_base_programming_language_focused_on_knowledge_base_models_process
=> nrel_main_idtf:
	[Раздел. Предметная область программ базового языка программирования, ориентированного на обработку sc-моделей баз знаний]
	(*
	<- lang_ru;;
	*);
	[Section. Subject domain of base programming language programs, that focused to process sc-models of knowledge base]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел. Синтаксис и денотационная семантика языка программирования SCP]
	(*
	<- lang_ru;;
	*);

<= nrel_section_decomposition:
	{
		.section
	};;