/!* keyword: scs_code_5_level */
scs_code_5_level => nrel_main_idtf: 
		[SCs-код уровня 5] ;;
scs_code_5_level => nrel_main_idtf: 
		[SCs-code level 5] ;;

scs_code_5_level => hypermedia_nrel_explanation:
	[
	На данном уровне SCs-кода вводятся средства, позволяющие расширить радиус семантической окрестности описываемого sc-элемента благодаря использованию так называемых встроенных предложений уровня 4, описывающих семантические окрестности любых sc-элементов, связанных с описываемым sc-элементом.
	];;
	
/!* keyword: scs_sentence_5_level */
scs_sentence_5_level => nrel_main_idtf: 
	[sc.s-предложение уровня 5] ;;
scs_sentence_5_level => nrel_main_idtf: 
		[sc.s-sentence level 5] ;;

scs_sentence_5_level <= hypermedia_nrel_explanation: 
	[
	В sc.s-предложениях уровня 5 сокращается число отображаемых имен sc-элементов за счет введения встроенных sc.s-предложений при помощи разделителя (*...*). Более подробно правила использования данного разделителя описаны в соответствующем разделе.
	Встроенные предложения внутри ограничителя (*...*), как и все sc.s-предложения, ограничиваются разделителем ;;.
	Использование неатомарных идентификаторов вида <...>, {...}, \[*...*\] и \[...\] не разрешается.
	];;
scs_sentence_5_level -> rrel_example:
	[
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD)(* => граничная точка*: ТчкС; ТчкD ;; *) ;;
	];;
	
/!* keyword: scs_text_5_level */
scs_text_5_level => nrel_main_idtf: 
	[sc.s-текст уровня 5] ;;
scs_text_5_level => nrel_main_idtf: 
		[sc.s-text level 5] ;;

scs_text_5_level <= hypermedia_nrel_explanation: 
	[sc.s-текст уровня 5 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 5 и не содержащий sc.s-предложений уровня 6 и выше];;
scs_text_5_level -> rrel_example:
	[
	четырехугольник ∍ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) (* => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);; *);;
	треугольник ∍ Треугк(ТчкВ;ТчкС;ТчкD) (*=> сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD); Отр(ТчкB;ТчкD);; *);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: link1 (* ∍ Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD);; *);;
	]
	(*
		=> nrel_note:
		[
		Обратим внимание, что по сравнению с представлением данного текста в SCs-коде уровня 4 количество sc.s-предложений уменьшилось за счет объединения нескольких схожих sc.s-предложений уровня 4 в одно sc.s-предложение уровня 5 с использованием встроенных предложений и ограничителя (*…*).
		];;	
	*);;