/!* keyword: scs_code_4_level */
scs_code_4_level => nrel_main_ru_idtf:
		[SCs-код уровня 4] ;;
scs_code_4_level => nrel_main_idtf: 
		[SCs-code level 4] ;;

		
scs_code_4_level => hypermedia_nrel_explanation:
	[
	На данном уровне SCs-кода вводятся средства лаконичной записи группы sc.s-предложений уровня 2 или sc.s-предложений уровня 3, у которых 
	1) В качестве первого (левого) компонента используется одно и то же имя (т.е. имя одного и того же элемента). 
	2) Полностью аналогичны sc.s-коннекторы вместе с группой приписанных им модификаторов sc.s-коннекторов. 
	];;

/!* keyword: scs_sentence_4_level */
scs_sentence_4_level => nrel_main_ru_idtf:
	[sc.s-предложение уровня 4] ;;
scs_sentence_4_level => nrel_main_idtf: 
		[sc.s-sentence level 4] ;;

scs_sentence_4_level <= hypermedia_nrel_explanation: 
	[
	sc.s-предложение уровня 4 можно считать описанием семантической окрестности радиуса 1 для заданного sc-элемента, т.е описанием известных связей заданного sc-элемента с другими смежными ему sc-элементами.
	В sc.s-предложениях уровня 4 cокращается число изображений sc-коннекторов путем введения sc.s-разделителя ;. 
	Более подробно правила использования указанного разделителя рассмотрены ниже в соответствующем разделе.
	На данном уровне SCs-кода разрешается использование указанного разделителя только для случаев, описанных выше в пояснении к SCs-коду уровня 4.
	Использование неатомарных идентификаторов вида <...>, {...}, \[*...*\] и \[...\] не разрешается.
	];;
scs_sentence_4_level -> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
	];;

/!* keyword: scs_text_4_level */
scs_text_4_level => nrel_main_idtf: 
	[sc.s-текст уровня 4] ;;
scs_text_4_level => nrel_main_idtf: 
		[sc.s-text level 4] ;;

scs_text_4_level <= hypermedia_nrel_explanation: 
	[sc.s-текст уровня 4 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 4 и не содержащий sc.s-предложений уровня 5];;
scs_text_4_level -> rrel_example:
	[
	Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
	Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD); Отр(ТчкB;ТчкD);;
	четырехугольник ∍ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD);;
	треугольник ∍ Треугк(ТчкВ;ТчкС;ТчкD);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: link1;;
	link1 ∍ Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD);;
	]
	(*
		=> nrel_note:
		[
		Обратим внимание, что по сравнению с представлением данного текста в SCs-коде уровня 3 количество sc.s-предложений уменьшилось за счет объединения нескольких схожих sc.s-предложений уровня 3 в одно sc.s-предложение уровня 4 с использованием разделителя ;.
		];;
	*);;