section_library_of_reusable_components_kb
=> nrel_main_idtf:
	[Раздел. Библиотека многократно используемых компонентов sc-моделей баз знаний]
	(* <- lang_ru;; *);
	[Section. Library of reusable components of knowledge bases sc-models]
	(* <- lang_en;; *);
<- not_enough_formed_structure;
	
<= nrel_section_decomposition:
	{
		section_concept_of_reusable_component_kb
		(*
		=> nrel_section_base_order: 
			section_core_and_extensions_sc_models_core_kb;;
		*);
		section_core_and_extensions_sc_models_core_kb
		(*
		=> nrel_section_base_order: 
			section_subjdomain_persons;;
		*);
		section_subjdomain_persons
		(*
		=> nrel_section_base_order: 
			section_subjdomain_organizations_and_business_projects;;
		*);
		section_subjdomain_organizations_and_business_projects
		(*
		=> nrel_section_base_order: 
			section_subjdomain_projects;;
		*);
		section_subjdomain_projects
		(*
		=> nrel_section_base_order: 
			section_subjdomain_docs;;
		*);
		section_subjdomain_docs
		(*
		=> nrel_section_base_order: 
			section_subjdomain_references;;
		*);
		section_subjdomain_references
		(*
		=> nrel_section_base_order: 
			section_subjdomain_linear_texts_and_languages;;
		*);
		section_subjdomain_linear_texts_and_languages	
	};;
