lib_component_ui_menu_file_for_finding_constants
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска понятий, через которые определяется заданное понятие]
	(* <- lang_ru;; *);
	[Library component. User interface command for finding concepts, on base of which given concept is defined]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- atomic_reusable_component_OSTIS;
<- reusable_knowledge_base_sc_model_component;

<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Constants.html"
				(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/constants.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_constants = [*^"file://ui_menu_file_for_finding_constants.scsi"*];; 
