section_mutual_independence_sc_models_and_interpretation_platforms_design
=> nrel_main_idtf:
	[Раздел. Взаимная независимость разработки абстрактных логико-семантических моделей компьютерных систем и разработки самых различных платформ, обеспечивающих интерпретацию указанных логико-семантических моделей]
	(* <- lang_ru;; *);
	[Section. Mutual independence of the development of abstract logical-semantic models of computer systems and the development of a wide variety of platforms, providing an interpretation of these logical-semantic models]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

section_mutual_independence_sc_models_and_interpretation_platforms_design
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://htmls/section_mutual_independence_sc_models_and_interpretation_platforms_design.html"
   (*<- lang_ru;;*);;
 *);;
