lib_component_ui_menu_file_for_finding_theorems
=> nrel_main_idtf:
	[Компонент библиотеки. Команда пользовательского интерфейса для поиска теорем]
	(* <- lang_ru;; *);
	[Library component. User interface command for theorems search]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- atomic_reusable_component_OSTIS;
<- reusable_knowledge_base_sc_model_component;

<- rrel_key_sc_element:
	... 
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Ui_Theorem.html"
				(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	... 
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://images/theorem.png";; 
		*);;
	*);;

lib_component_ui_menu_file_for_finding_theorems = [*^"file://ui_menu_file_for_finding_theorems.scsi"*];; 
