	semantic_space <- sc_node_not_relation;;
	semantic_space 
	=> nrel_main_idtf:
	[смысловое пространство]
	(* <- lang_ru;; *);
	[semantic space]
	(* <- lang_en;; *);

=> nrel_idtf:
	[семантическое пространство]
	(* <- lang_ru;; *);
	[бесконечная семантическая сеть, включающая в себя все известные понятия (концепты) и все элементы (экземпляры) этих понятий, а также знаки всех известных структур и связей вместе с их элементами (компонентами)]
	(* <- lang_ru;; *);
	[смысловой универсум]
	(* <- lang_ru;; *);
	[смысловое пространство знаний]
	(* <- lang_ru;; *);;

semantic_space
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://htmls/semantic_space.html"
   (*<- lang_ru;;*);;
 *);;



sc_model_of_semantic_space <- sc_node_not_relation;;
sc_model_of_semantic_space
=> nrel_main_idtf:
	[SC-модель смыслового пространства]
	(* <- lang_ru;; *);
	[sc model of semantic space]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Смысловое пространство, представленное в SC-коде]
	(* <- lang_ru;; *);
	[SC-текст смыслового пространства]
	(* <- lang_ru;; *);
	[Глобальный sc-текст]
	(* <- lang_ru;; *);
	[Унифицированная модель смыслового универсума]
	(* <- lang_ru;; *);
	[SC-универсум]
	(* <- lang_ru;; *);
	[Унифицированная модель смыслового пространства]
	(* <- lang_ru;; *);
	[Глобальная унифицированная семантическая сеть]
	(* <- lang_ru;; *);
	[Результат интеграции всевозможных текстов SC-кода]
	(* <- lang_ru;; *);

<= nrel_union: set;

<- infinite_set;
<- semantic_space;;

infinite_set <- sc_node_not_relation;;
infinite_set
=> nrel_main_idtf:
	[бесконечное множество]
	(* <- lang_ru;; *);
	[infinite set]
	(* <- lang_en;; *);;


global_knowledge_base <- sc_node_not_relation;;
global_knowledge_base
=> nrel_main_idtf:
	[Глобальная база знаний]
	(* <- lang_ru;; *);
	[global knowledge base]
	(* <- lang_en;; *);

=> nrel_idtf:
	[конечная информационная конструкция, являющаяся формальным представлением всех знаний, накопленных человечеством к текущему моменту]
	(* <- lang_ru;; *);

<- maximum_class_semantically_equivalent_information_constructions;
<- finite_set;;


maximum_class_semantically_equivalent_information_constructions <- sc_node_not_relation;;
maximum_class_semantically_equivalent_information_constructions
=> nrel_main_idtf:
	[максимальный класс семантически эквивалентных информационных конструкций]
	(* <- lang_ru;; *);
	[maximum class semantically equivalent information constructions]
	(* <- lang_en;; *);;

finite_set <- sc_node_not_relation;;
finite_set
=> nrel_main_idtf:
	[конечное множество]
	(* <- lang_ru;; *);
	[finite set]
	(* <- lang_en;; *);;


semantic_model_of_global_knowledge_base <- sc_node_not_relation;;
semantic_model_of_global_knowledge_base
=> nrel_main_idtf:
	[Смысловая модель глобальной базы знаний]
	(* <- lang_ru;; *);
	[semantic model of global knowledge base]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Глобальная база знаний, представленная в виде семантической сети]
	(* <- lang_ru;; *);
	[Семантическая модель глобальной базы знаний]
	(* <- lang_ru;; *);
	
<= nrel_inclusion: global_knowledge_base;;


sc_model_global_knowledge_base <- sc_node_not_relation;;
sc_model_global_knowledge_base
=> nrel_main_idtf:
	[SC-модель глобальной базы знаний]
	(* <- lang_ru;; *);
	[sc model global knowledge base]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Глобальная база знаний, представленная в SC-коде]
	(* <- lang_ru;; *);
	[Унифицированная смысловая модель глобальной базы знаний]
	(* <- lang_ru;; *);
	[Унифицированная семантическая модель глобальной базы знаний]
	(* <- lang_ru;; *);

<- global_knowledge_base;
<- semantic_model_of_global_knowledge_base;;


knowledge_base <- sc_node_not_relation;;
knowledge_base 
=> nrel_main_idtf:
	[база знаний]
	(* <- lang_ru;; *);
	[knowledge base]
	(* <- lang_en;; *);

=> nrel_idtf:
	[конечная информационная конструкция, являющаяся формальным представлением всех знаний, достаточных для функционирования некоторой интеллектуальной системы и хранимых в памяти этой системы]
	(* <- lang_ru;; *);
	[локальная база знаний]
	(* <- lang_ru;; *);
	[формальная модель, интегрирующая все знания, хранимые в памяти интеллектуальной системы]
	(* <- lang_ru;; *);;


knowledge_base
<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://htmls/knowledge_base.html"
   (*<- lang_ru;;*);;
 *);;


semantic_knowledge_base_model <- sc_node_not_relation;;
semantic_knowledge_base_model
=> nrel_main_idtf:
	[смысловая модель базы знаний]
	(* <- lang_ru;; *);
	[semantic knowledge base model]
	(* <- lang_en;; *);

=> nrel_idtf:
	[база знаний, представленная в виде семантической сети]
	(* <- lang_ru;; *);

<= nrel_inclusion: knowledge_base;;


sc_model_of_knowledge_base <- sc_node_not_relation;;
sc_model_of_knowledge_base
=> nrel_main_idtf:
	[sc-модель базы знаний]
	(* <- lang_ru;; *);
	[sc model of knowledge base]
	(* <- lang_en;; *);

=> nrel_idtf:
	[база знаний, представленная в SC-коде]
	(* <- lang_ru;; *);
	[Унифицированная смысловая модель базы знаний]
	(* <- lang_ru;; *);

<= nrel_inclusion: semantic_knowledge_base_model;;