/!* keyword: section_scg_code_level_3 */
section_scg_code_level_3 => nrel_main_idtf: 
	[Раздел. SCg-код. Уровень 3] (* <- lang_ru;; *);;
section_scg_code_level_3 => nrel_main_idtf: 
	[Partition. SCg-code. Level 3] (* <- lang_en;; *);;

section_scg_code_level_3 <- doc_atomic_partition;;
section_scg_code_level_3 <= doc_nrel_superpartition:
	section_SCg_code;;
section_scg_code_level_3 => nrel_basic_consequence:
	section_scg_code_level_4;;
	
section_scg_code_level_3 = 
	[*^"file://merged_content/section_scg_code_3_level_content.scsi"*];;
