/!* keyword: section_scg_code_level_2 */
section_scg_code_level_2 => nrel_main_idtf: 
	[Раздел. SCg-код. Уровень 2] (* <- lang_ru;; *);;
section_scg_code_level_2 => nrel_main_idtf: 
	[Partition. SCg-code. Level 2] (* <- lang_en;; *);;

section_scg_code_level_2 <- doc_atomic_partition;;
section_scg_code_level_2 <= doc_nrel_superpartition:
	section_SCg_code;;
section_scg_code_level_2 => nrel_basic_consequence:
	section_scg_code_level_3;;
	
section_scg_code_level_2 = 
	[*^"file://merged_content/section_scg_code_2_level_content.scsi"*];;
