/!* keyword: section_SCg_code */
section_SCg_code => nrel_main_idtf: 
	[Раздел. SCg-код] ;;
section_SCg_code => nrel_main_idtf: 
	[Partition. SCg-code] ;;

section_SCg_code => nrel_ru_idtf: 
	[Раздел. SCg-код версии 0.1.0] ;;

section_SCg_code <= nrel_decomposition: 
	{
		section_scg_code_level_1;
		section_scg_code_level_2;
		section_scg_code_level_3;
		section_scg_code_level_4
	};;
	
section_SCg_code <- doc_non_atomic_partition;;
section_SCg_code => nrel_introduction:
		[*^"file://scg_code.scsi"*];;
