/!* keyword: section_scg_code_level_1 */
section_scg_code_level_1 => nrel_main_idtf: 
	[Раздел. SCg-код. Уровень 1] (* <- lang_ru;; *);;
section_scg_code_level_1 => nrel_main_idtf: 
	[Partition. SCg-code. Level 1] (* <- lang_en;; *);;;;

section_scg_code_level_1 <- doc_atomic_partition;;
section_scg_code_level_1 <= doc_nrel_superpartition:
	section_SCg_code;;
section_scg_code_level_1 => nrel_basic_consequence:
	section_scg_code_level_2;;
	
section_scg_code_level_1 = 
	[*^"file://merged_content/section_scg_code_1_level_content.scsi"*];;
