scs_code_ext3
<- sc_node_not_relation;
=> nrel_main_idtf: 
	[SCs-код. Расширение 3]
	(* <- lang_ru;; *);
	[SCs-code. Extension 3]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc.s-текст уровня 4]
	(* <- lang_ru;; *);
=> nrel_inclusion:
	scs_code_ext6;
=> nrel_abstract_semantic_inclusion:
	scs_sentence_4_level;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					"file://scs_code_htmls/expl_scs_txt_lvl4.html" 
					(* <- lang_ru;;	*);;
			*);;
                
	*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					"file://scs_code_htmls/scs_code_ext3.html" 
					(* <- lang_ru;;	*);;
			*);;
                
	*);
-> rrel_example:
	.scs_code_ext3_example
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://scs_code_htmls/example_scs_txt_lvl4.html"
					(*
						<- scs_code_ext3;;
						<=> nrel_semantic_equivalence:
							.scs_code_ext2_example;;
						=> nrel_comment:
							...
							(*
								<= nrel_sc_text_translation:
									...
									(*
										-> rrel_example:
											"file://scs_code_htmls/comment_scs_txt_lvl4.html"
											(* <- lang_ru;; *);;
									*);;
							*);;
					*);;
			*);;
	*);;