section_scs_code_core =  [*
scs_code_core
<- sc_node_class;
=> nrel_main_idtf: 
	[SCs-код. Ядро]
	(* <- lang_ru;; *);
	[SCs-code. Core]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc.s-текст уровня 1]
	(* <- lang_ru;; *);
=> nrel_inclusion:
	scs_code_ext1;
	scs_code_ext5;
=> nrel_abstract_semantic_inclusion:
	scs_sentence_1_level;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					"file://scs_code_htmls/expl_scs_text_lvl1.html" 
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
                
	*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					"file://scs_code_htmls/scs_code_core.html" 
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
                
	*);

-> rrel_example:
	.scs_code_core_example
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://scs_code_htmls/example_scs_txt_lvl1.html"
					(* 
						<- scs_code_core;;
						=> nrel_format: format_html;;
						<=> nrel_semantic_equivalence:
							"file://images/equivalent_scg_scs_txt_lvl1.png"
							(*
							<- scg_code;;
							=> nrel_format: format_png;;
							*);
							...
							(*
								<- illustration;;
								<= nrel_sc_text_translation:
									...
									(* 
										-> rrel_example:
											"file://images/drawing_scs_txt_lvl1.png" (* => nrel_format: format_png;; *);;
									*);;
							*);
							...
							(*
								<= nrel_sc_text_translation:
									...
									(* 
										-> rrel_example:
											"file://scs_code_htmls/equivalent_ru_scs_txt_lvl1.html"
											(*
											<- lang_ru;;
											=> nrel_format: format_html;;
											*);;
									*);;
							*);;								
					*);;
			*);;
	*);;

*];;
