section_scs_code_extension_5 =  [*
scs_code_ext5
<- sc_node_not_relation;
=> nrel_main_idtf: 
	[SCs-код. Расширение 5]
	(* <- lang_ru;; *);
	[SCs-code. Extension 5]
	(* <- lang_en;; *);
=> nrel_idtf:
	[sc.s-текст уровня 6]
	(* <- lang_ru;; *);
=> nrel_abstract_semantic_inclusion:
	scs_sentence_6_level;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					"file://scs_code_htmls/expl_scs_text_lvl6.html" 
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
                
	*);
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:	
			...
			(*
				-> rrel_example:
					"file://scs_code_htmls/scs_code_ext5.html" 
					(*
					<- lang_ru;;
					=> nrel_format: format_html;;
					*);;
			*);;
                
	*);

-> rrel_example:
	"file://scs_code_htmls/example_scs_txt_lvl6.html"
	(*
		=> nrel_format: format_html;;
		<=> nrel_semantic_equivalence:
			"file://images/equivalent_scg_scs_txt_lvl6.png"
			(*
			<- scg_code;;
			=> nrel_format: format_png;;
			*);
			...
			(*
				<= nrel_sc_text_translation:
					...
					(* 
						-> rrel_example:
							"file://scs_code_htmls/equiv_ru_scs_txt_lvl6.html"
							(*
							<- lang_ru;;
							=> nrel_format: format_html;;
							*);;
					*);;
			*);;
	
	*);;

*];;
