subject_domain_of_semantic_neighborhoods
	=> nrel_main_idtf:
		[Предметная область знаний]
		(* <- lang_ru;; *);
		[Subject domain of knowledges]
		(* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_object_research_class:
		sc_neighborhoods;
	->
		sc_explanation;
		sc_comment;
		logic_semantic_neighborhoods;
		theoretic_set_semantic_neighborhoods;
		decomposition_description;
		comparative_analysis;
		description_of_gaps;
		description_of_benefits;

	=>nrel_sc_ontology:
		ontology_subject_domain_of_semantic_neighborhoods;;