section_subjdomain_ligaments_relations

=> nrel_main_idtf:
	[Раздел. Предметная область связей и отношений]
	(* <- lang_ru;; *);
	[Section. Subject domain of sheaves and relations]
	(* <- lang_en;; *);
=> nrel_introduction:
	...
(*
	<= nrel_sc_text_translation:
	 ...
	 (*
		 -> rrel_example:
		   "file://nl_files/introduction_section_subjdomain_ligaments_relations.pdf"
		   (*
		   <- lang_ru;;
		   => nrel_format: format_pdf;;
   	       *);;
	 *);;
*);
<- not_enough_formed_structure;
<- atomic_section;;

section_subjdomain_ligaments_relations
-> rrel_key_sc_element:
	section_subject_domain_ligaments_relations;
	sheaf;
	binary_sheaf;
	sc_connector;
	non_atomic_binary_sheaf;
	non_binary_sheaf;
	non_oriented_sheaf;
	oriented_sheaf;
	relation;
	class_of_equipotent_sheaves;
	class_of_sheaves_with_different_cardinality;
	unary_relation;
	binary_relation;
	quasybinary_relation;
	ternary_relation;
	nonbinary_relation;
	oriented_relation;
	non_oriented_relation;
	reflexive_relation;
	antireflexive_relation;
	partially_reflexive_relation;
	symmetric_relation;
	antisymmetric_relation;
	partially_symmetric_relation;
	transitive_relation;
	antitransitive_relation;
	partially_transitive_relation;
	related_relation;
	order_relation;
	strict_order_relation;
	non_strict_order_relation;
	tolerance_relation;
	equivalence_relation;
	role_relation;
	order_role_relation;
	non_role_relation;
	non_role_binary_relation;
	arity;
	nrel_definitional_domain;
	nrel_relation_attribute;
	nrel_domain;
	nrel_first_domain;
	nrel_second_domain;
	nrel_composition_of_relations;
	nrel_quotient_set;
	metarelation;
	decomposition_relation;
	integration_relation;
	nrel_mapping;
	nrel_relation_of_mapping;
	rrel_input_set;
	rrel_output_set;
	rrel_image_of_mapping;
	rrel_preimage_of_mapping;
	nrel_total_mapping;
	nrel_partial_mapping;
	nrel_surjection;
	nrel_non_surjective_mapping;
	nrel_functional_mapping;
	nrel_backward_mapping;
	nrel_inversible_mapping;
	nrel_ambiguous_mapping;
	nrel_injection;
	nrel_bijective_mapping;
	nrel_set_of_combinations;
	nrel_set_of_partial_permutations;
	nrel_set_of_permutations;;


section_subjdomain_ligaments_relations
=>nrel_exercise: 
 exercise_1_section_subjdomain_ligaments_relations;; 

exercise_1_section_subjdomain_ligaments_relations
<- exercise;

=> nrel_main_idtf:
 [Упражнение 1. Раздел. Предметная область связей и отношений]
 (* <- lang_ru;; *);
 [Exercise 1. Section. Subject domain of sheaves and relations]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/exercises/exercise_1/exercise_1_subjdomain_ligaments_relations.html"
    (*
	<- lang_ru;;
	=> nrel_format: format_html;;
   	*);;
  *);;
 *);;
exercise_1_section_subjdomain_ligaments_relations
=> nrel_right_answer: ...
(*
<- rrel_key_sc_element: ...
 (*
  <- illustration;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/exercises/exercise_1/1.png" (* => nrel_format: format_png;; *);;
  *);;
 *);;

*);;

section_subjdomain_ligaments_relations
=>nrel_exercise: 
 exercise_2_section_subjdomain_ligaments_relations;; 

exercise_2_section_subjdomain_ligaments_relations
<- exercise;

=> nrel_main_idtf:
 [Упражнение 2. Раздел. Предметная область связей и отношений]
 (* <- lang_ru;; *);
 [Exercise 2. Section. Subject domain of sheaves and relations]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/exercises/exercise_2/subjdomain_ligaments_relations_exercise_2.html"
    (*
	<- lang_ru;;
	=> nrel_format: format_html;;
   	*);;
  *);;
 *);;
exercise_2_section_subjdomain_ligaments_relations
=> nrel_right_answer: ...
(*
<- rrel_key_sc_element: ...
 (*
  <- illustration;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/exercises/exercise_2/2.png" (* => nrel_format: format_png;; *);;
  *);;
 *);;

*);;


section_subjdomain_ligaments_relations
=>nrel_exercise: 
 exercise_3_section_subjdomain_ligaments_relations;; 

exercise_3_section_subjdomain_ligaments_relations
<- exercise;

=> nrel_main_idtf:
 [Упражнение 3. Раздел. Предметная область связей и отношений]
 (* <- lang_ru;; *);
 [Exercise 3. Section. Subject domain of sheaves and relations]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/exercises/exercise_3/exercise_3_subjdomain_ligaments_relations.html"
    (*
	<- lang_ru;;
	=> nrel_format: format_html;;
   	*);;
  *);;
 *);;
exercise_3_section_subjdomain_ligaments_relations
=> nrel_right_answer: ...
(*
<- rrel_key_sc_element: ...
 (*
  <- illustration;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/exercises/exercise_3/3.png" (* => nrel_format: format_png;; *);;
  *);;
 *);;

*);;

section_subjdomain_ligaments_relations
=>nrel_exercise: 
 exercise_4_section_subjdomain_ligaments_relations;; 

exercise_4_section_subjdomain_ligaments_relations
<- exercise;

=> nrel_main_idtf:
 [Упражнение 4. Раздел. Предметная область связей и отношений]
 (* <- lang_ru;; *);
 [Exercise 4. Section. Subject domain of sheaves and relations]
 (* <- lang_en;; *);

<- rrel_key_sc_element: ...
 (*
  <- explanation;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/exercises/exercise_4/exercise_4_subjdomain_ligaments_relations.html"
    (*
	<- lang_ru;;
	=> nrel_format: format_html;;
   	*);;
  *);;
 *);;


exercise_4_section_subjdomain_ligaments_relations
=> nrel_right_answer: ...
(*
<- rrel_key_sc_element: ...
 (*
  <- illustration;;
  <= nrel_sc_text_translation:
  ...
  (*
  -> rrel_example:
    "file://nl_files/exercises/exercise_4/4.png" (* => nrel_format: format_png;; *);;
  *);;
 *);;

*);;


