technology_ostis
=> nrel_main_idtf:
	[Технология OSTIS]
	(*
	<- lang_ru;;
	*);
	[OSTIS technology]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[SC-технология проектирования интеллектуальных систем]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_advantage;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://introduction_doc_technology_ostis_htmls/explanation_for_technology_ostis.html"
			(*
			<- lang_ru;;
			*);;
		*);;
	*);
<= nrel_basic_decomposition:
{
	sc_technology_of_kb_development
	(*
	=> nrel_key_sc_element_base_order:
		sc_technology_of_kpm_development;;
	*);
	sc_technology_of_kpm_development
	(*
	=> nrel_key_sc_element_base_order:
		sc_technology_of_ui_development;;
	*);
	sc_technology_of_ui_development
};;

sc_technology_of_kb_development
=> nrel_main_idtf:
	[OSTIS-технология проектирования баз знаний]
	(*
	<- lang_ru;;
	*);
	[OSTIS technology for knowledge bases design]
	(*
	<- lang_en;;
	*);;

sc_technology_of_kpm_development
=> nrel_main_idtf:
	[OSTIS-технология проектирования машин обработки знаний]
	(*
	<- lang_ru;;
	*);
	[OSTIS technology for knowledge processing machines design]
	(*
	<- lang_en;;
	*);;

sc_technology_of_ui_development
=> nrel_main_idtf:
	[OSTIS-технология проектирования пользовательских интерфейсов]
	(*
	<- lang_ru;;
	*);
	[OSTIS technology for user interfaces design]
	(*
	<- lang_en;;
	*);;

