nrel_source_code
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[исходный код*]
	(*<- lang_ru;;*);
	[source code*]
	(*<- lang_en;;*);;

nrel_sc_model_implementation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[реализация sc-модели*]
	(*<- lang_ru;;*);
	[sc-model implementation*]
	(*<- lang_en;;*);;

nrel_dependent_implementation
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[зависимая реализация*]
	(*<- lang_ru;;*);
	[dependent implementation*]
	(*<- lang_en;;*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			[Связки отношения зависимая реализация* связывают между собой две реализации sc-модели*, одна их которых основывается на другой. При 
этом та из реализаций, на основе которой строится зависимая, является первым компонентом связок данного отношения.]
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;

sc_memory 
=> nrel_main_idtf:
	[sc-память]
	(*<- lang_ru;;*);
	[sc-memory]
	(*<- lang_en;;*);;
