nrel_equivalence

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[эквиваленция*] (* <- lang_ru;; *);
	[equivalence*] (* <- lang_en;; *);
	
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories;;

nrel_implication
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[импликация*] (* <- lang_ru;; *);
	[implication*] (* <- lang_en;; *);
	
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories;

<- rrel_key_sc_element:
	[*^"file://neighborhoods/nrel_implication.scsi"*]
	(* <- typical_sc_neighborhood;; *);;

rrel_if

<- sc_node_role_relation;

=> nrel_main_idtf:
	[если'] (* <- lang_ru;; *);
	[if'] (* <- lang_en;; *);
	
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories;
	
<= nrel_inclusion: rrel_1;;

rrel_then

<- sc_node_role_relation;

=> nrel_main_idtf:
	[то'] (* <- lang_ru;; *);
	[then'] (* <- lang_en;; *);
	
<- rrel_key_sc_element:
	section_subject_domain_of_formal_theories;
	
<= nrel_inclusion: rrel_2;;
