section_subject_domain_of_formal_theories
=> nrel_main_idtf:
	[Раздел. Предметная область формальных теорий]
	(*
	<- lang_ru;;
	*);
	[Section. Subject domain of ]
	(*
	<- lang_en;;
	*);
	
=> nrel_idtf:
	[Раздел. Синтаксис и семантика графового логического языка, построенного на основе SC-кода]
	(*
	<- lang_ru;;
	*);
	[Раздел. Язык SCL (Semantic Code Logic)]
	(*
	<- lang_ru;;
	*);;

section_subject_domain_of_formal_theories = [*^"file://content.scsi"*];;

rrel_key_sc_element ->
(section_subject_domain_of_formal_theories -> nrel_equivalence)
(*
=> nrel_key_sc_element_base_order:
(section_subject_domain_of_formal_theories -> nrel_implication)
(*
<- rrel_key_sc_element:
=> nrel_key_sc_element_base_order:
(section_subject_domain_of_formal_theories -> rrel_if)
(*
<- rrel_key_sc_element:
=> nrel_key_sc_element_base_order:
(section_subject_domain_of_formal_theories -> rrel_then)
*);;*);;*);;
