section_technique_of_designing_intelligent_systems_knowledge_bases_based_on_the_global_knowledge_base
=> nrel_main_idtf:
	[Раздел. Методика проектирования баз знаний интеллектуальных систем на основе Глобальной базы знаний]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Technique of designing intelligent systems knowledge bases based on the Global Knowledge Base]
	(* <- lang_en;; *);
	
<= nrel_sc_text_translation: 
	 ...
	 (*
		 -> "file://pdf/technique_of_global_knowledge_base.pdf"
		  (* <- lang_ru;; *);;
	 *);;
