sc_models_interpretation_platform

=> nrel_main_idtf:
	[Библиотека платформ реализации sc-моделей компьютерных систем]
	(* <- lang_ru;; *);
	[Library of platforms computer systems sc-models implementation]
	(* <- lang_en;; *);

=> nrel_idtf:
	[платформа интерпретации sc-моделей компьютерных систем]
	(* <- lang_ru;; *);
	[Семейство платформ интерпретации sc-моделей компьютерных систем]
	(* <- lang_en;; *);
	[Библиотека интерпретаторов унифицированных логико-семантических моделей компьютерных систем]
	(* <- lang_ru;; *);
	[интерпретатор унифицированных логико-семантических моделей компьютерных систем]
	(* <- lang_ru;; *);
	[платформа реализации sc-моделей компьютерных систем]
	(* <- lang_ru;; *);
	[computer systems sc-models interpretation platform]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
		...
		(*
		-> rrel_example:
			"file://nl_files/library_interpreters_unified_logical_semantic_models_of_intelligent_systems.html"
			(* <- lang_ru;;	*);;
		*);;
	*);;


