lib_component_proc_of_finding_identifier =  [*
proc_of_finding_identifier
<- scp_program;
-> rrel_key_sc_element: .._process1;;

proc_of_finding_identifier = [*
.._process1
<-_ scp_process;

_-> rrel_1:: rrel_in:: _elem;
_-> rrel_2:: rrel_in:: _result_proc_of_finding_identifier;
<=_ nrel_decomposition_of_action:: .._actions (*

	_-> rrel_1:: .._proc_of_finding_identifier_operator1A (*
		<-_ searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _elem;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _elem2;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_main_idtf;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_3:: _mainset;;

		_=> nrel_then:: .._proc_of_finding_identifier_operator1B;;
		_=> nrel_else:: .._proc_of_finding_identifier_operator_return;;
	*);;

	_-> .._proc_of_finding_identifier_operator1B (*
		<-_ searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _mainset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _idtf;;

		_=> nrel_then:: .._proc_of_finding_identifier_operator1C;;
		_=> nrel_else:: .._proc_of_finding_identifier_operator4;;
	*);;

	_-> .._proc_of_finding_identifier_operator_return (*
		<-_ return;;

	*);;

	_-> .._proc_of_finding_identifier_operator1C (*
		<-_ eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc2;;

		_=> nrel_goto:: .._proc_of_finding_identifier_operator1D;;
	*);;

	_-> .._proc_of_finding_identifier_operator4 (*
		<-_ genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_proc_of_finding_identifier;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_const:: nrel_main_idtf;;

		_=> nrel_goto:: .._proc_of_finding_identifier_operator5;;
	*);;

	_-> .._proc_of_finding_identifier_operator5 (*
		<-_ eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _tempset;;

		_=> nrel_goto:: .._proc_of_finding_identifier_operator6;;
	*);;

	_-> .._proc_of_finding_identifier_operator6 (*
		<-_ eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _mainset;;

		_=> nrel_goto:: .._proc_of_finding_identifier_operator_return;;
	*);;

	_-> .._proc_of_finding_identifier_operator1D (*
		<-_ genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_proc_of_finding_identifier;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _idtf;;

		_=> nrel_goto:: .._proc_of_finding_identifier_operator2A;;
	*);;

	_-> .._proc_of_finding_identifier_operator2A (*
		<-_ searchSetStr5;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _elem;;
		_-> rrel_2:: rrel_assign:: rrel_common:: rrel_const:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _idtf;;
		_-> rrel_4:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc2;;
		_-> rrel_5:: rrel_fixed:: rrel_scp_const:: nrel_main_idtf;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_proc_of_finding_identifier;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_4:: _result_proc_of_finding_identifier;;

		_=> nrel_then:: .._proc_of_finding_identifier_operator2B;;
		_=> nrel_else:: .._proc_of_finding_identifier_operator_return;;
	*);;

	_-> .._proc_of_finding_identifier_operator2B (*
		<-_ searchSetStr3;;
		_-> rrel_1:: rrel_assign:: rrel_scp_var:: _lang;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _idtf;;
		_-> rrel_assign:: rrel_scp_var:: rrel_set_1:: _tempset;;

		_=> nrel_then:: .._proc_of_finding_identifier_operator3A;;
		_=> nrel_else:: .._proc_of_finding_identifier_operator_return;;
	*);;

	_-> .._proc_of_finding_identifier_operator3A (*
		<-_ searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _tempset;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc;;
		_-> rrel_3:: rrel_assign:: rrel_scp_var:: _lang2;;

		_=> nrel_then:: .._proc_of_finding_identifier_operator3B;;
		_=> nrel_else:: .._proc_of_finding_identifier_operator1B;;
	*);;

	_-> .._proc_of_finding_identifier_operator3B (*
		<-_ eraseEl;;
		_-> rrel_1:: rrel_erase:: rrel_fixed:: rrel_scp_var:: _arc;;

		_=> nrel_goto:: .._proc_of_finding_identifier_operator3C;;
	*);;

	_-> .._proc_of_finding_identifier_operator3C (*
		<-_ searchElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: languages;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _lang2;;

		_=> nrel_then:: .._proc_of_finding_identifier_operator3D;;
		_=> nrel_else:: .._proc_of_finding_identifier_operator3A;;
	*);;

	_-> .._proc_of_finding_identifier_operator3D (*
		<-_ genElStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_const:: _result_proc_of_finding_identifier;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _lang2;;

		_=> nrel_goto:: .._proc_of_finding_identifier_operator3E;;
	*);;

	_-> .._proc_of_finding_identifier_operator3E (*
		<-_ searchSetStr3;;
		_-> rrel_1:: rrel_fixed:: rrel_scp_var:: _lang2;;
		_-> rrel_2:: rrel_assign:: rrel_pos_const_perm:: rrel_scp_var:: _arc1;;
		_-> rrel_3:: rrel_fixed:: rrel_scp_var:: _idtf;;
		_-> rrel_fixed:: rrel_scp_const:: rrel_set_2:: _result_proc_of_finding_identifier;;

		_=> nrel_then:: .._proc_of_finding_identifier_operator3A;;
		_=> nrel_else:: .._proc_of_finding_identifier_operator_return;;
	*);;

*);;

*];;
*];;
