scs_code_6_level 
=> nrel_main_idtf: 
	[SCs-код уровня 6](*<-lang_ru;;*) ;
	[SCs-code of level 6](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_code_level_6_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_code_level_6_ru
			(*
			-> rrel_example:		
	"file://scs_code_htmls/scs_code_6_level_text1.html"
	(*<-lang_ru;;*) ;;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_code_level_6_en
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_6_level_text2.html"
	(*<-lang_en;;*);;
			*);;
	*);;


scs_sentence_6_level 
=> nrel_main_idtf: 
	[sc.s-предложение уровня 6](*<-lang_ru;;*);
	[sc.s-sentence of level 6](*<-lang_en;;*);

<- rrel_key_sc_element:
		..scs_sentence_level_6_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_6_ru
			(*
			-> rrel_example:
	[В sc.s-предложениях уровня 6 разрешается использовать любые виды неатомарных идентификаторов.](*<-lang_ru;;*);;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_6_en
			(*
			-> rrel_example:
	[Any kinds of the non-atomic identifiers are allowed in  sc.s-sentences of level 6.](*<-lang_en;;*);;
			*);;
	*);
-> rrel_example:
	[
	\[sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD). Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD). Множество, содержащее элементы Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD) связано с sc-элементом Треугк(ТчкВ;ТчкС;ТчкD) отношением декомпозиция фигуры*. Sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) является элементом множества треугольник. Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) является элементом множества четырехугольник.\] 
	<= трансляция*: \[* четырехугольник ? Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) (* => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);; *);;
	треугольник ? Треугк(ТчкВ;ТчкС;ТчкD) (*=> сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD); Отр(ТчкB;ТчкD);; *);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: { Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD) };; *\] (* => эквивалентный чертеж* : “file://triangle.png” *);;
	]	
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_6.png";;
		<- rrel_key_sc_element:
		..scs_text_level_6_example_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_6_example_ru
			(*
			-> rrel_example:
		"file://scs_code_htmls/scs_code_6_level_text3.html"
		(*<-lang_ru;;*);;
			*);;
		*);;
	*);

-> rrel_example:
	[
	\[The sc-element Triangle(PntВ; PntС; PntD)is associated with the outgoing arcs, what belongs to the binary relations such as inclusion*  and  side* with sc-elements Seg(PntВ; PntС), Seg (PntB; PntvD) and Seg (PntC; PntD); The sc-element Tetragon(PntА; PntВ; PntС; PntD)is associated with the outgoing arcs, what belongs to  the binary relations such as inclusion*  and  side* with sc-elements Seg(PntВ; PntС) and Seg (PntC; PntD); Set containing the elements Seg(PntВ; PntС), Seg (PntB; PntvD) and Seg (PntC; PntD) is associated with the sc-element Triangle(PntВ; PntС; PntD) by the relation which called as decomposition of figure *;the sc-element Triangle(PntВ; PntС; PntD) is a set’s element Triangle; The sc-element Tetragon(PntА; PntВ; PntС; PntD) is a set’s element Tetragon.\] 
	<= translation *: \[* tetragon ? Tetragon(PntА; PntВ; PntС; PntD) (* => side*: inclusion*: Seg(PntВ; PntС); Seg (PntC; PntD);; *);;
triangle ? Triangle(PntВ; PntС; PntD) (*=> side*: inclusion*: Seg(PntВ; PntС); Seg (PntC; PntD); | Seg (PntB; PntD);; *);;
Triangle(PntВ; PntС; PntD) <= decomposition of figure*: { Seg(PntВ; PntС); Seg (PntC; PntD); | Seg (PntB; PntD) };; *\] (* => equivalent drawing* : “file://triangle.png” *);;
	]
	(*
	<=> nrel_semantic_equivalence: "file://../images/scs_text_example_6.png";;
	<- rrel_key_sc_element:
		..scs_text_level_6_example_explanation2
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_6_example_en
			(*
			-> rrel_example:
		"file://scs_code_htmls/scs_code_6_level_text4.html"
		(*<-lang_en;;*);;
			*);;
		*);;
	*);

-> rrel_example:
	[
	возведение в степень* -> {основание' : 2, показатель' : 3, степень' : 8};;
	](*<-lang_ru;;*);
-> rrel_example:
	[
	exponentiation * -> { base ' : 2; exponent ' : 3; result’ : 8};;
	](*<-lang_en;;*);
-> rrel_example:
	[
	треугольник <= разбиение*: 
	{
		разностронний треугольник;
		строго равнобедренный треугольник;
		равностронний треугольник
	}
	](*<-lang_ru;;*);
-> rrel_example:
	[
	triangle <= decomposition*: 
	{
		scalene triangle;
		strictly equilateral triangle;
		equilateral triangle
	}
	](*<-lang_en;;*);;



scs_text_6_level 
=> nrel_main_idtf: 
	[sc.s-текст уровня 6](*<-lang_ru;;*);	
	[sc.s-text of level 6](*<-lang_en;;*);

<- rrel_key_sc_element:
		..scs_text_level_6_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_6_ru
			(*
			-> rrel_example:
	[sc.s-текст уровня 6 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 6 и не содержащий sc.s-предложений уровня 7](*<-lang_ru;;*);;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_text_level_6_en
			(*
			-> rrel_example:
	[sc.s-text of level  6- sc.s-text,which  contains at least one sc.s-sentence of level  6 and which doesn’t contain sc.s-sentences of level 7 ](*<-lang_en;;*);;
			*);;
		*);
-> rrel_example:
	[
		возведение в степень* -> {основание' : 2; показатель' : 3; степень' : 8}(*<-lang_ru;;*);;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_6_1.png";;
		<=> nrel_semantic_equivalence: "file://scs_code_htmls/scs_code_6_level_text1.html";;
	<-lang_ru;;
	*);
-> rrel_example:
	[
		exponentiation * -> { base ' : 2; exponent ' : 3; result’ : 8}(*<-lang_en;;*);;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_6_1.png";;
		<=> nrel_semantic_equivalence: "file://scs_code_htmls/scs_code_6_level_text1.html";;
	<-lang_ru;;
	*);;
