scs_code_6_level 
=> nrel_main_idtf: 
	[SCs-код уровня 6](*<-lang_ru;;*) ;
	[SCs-code of level 6](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_code_level_6_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_code_level_6_ru
			(*
			-> rrel_example:		
	[
	На данном уровне SCs-кода для именования sc-структур и sc-ссылок (sc-файлов) разрешается использование таких специальных неатомарных имен sc-элементов, как 
	1) имя-контур sc-структуры
	2) имя-рамка sc-файла
	Имя-рамка (sc.s-рамка) представляет собой любой линейный текст, заключенный в квадратные скобки \[...\].
	Имя-контур (sc.s-контур) представляет собой sc.s-текст, заключенный в квадратные скобки со звездочками \[*...*\]. При этом в sc.s-контуре допускается запись только sc.s-текстов.
	Использование указанных неатомарных имен превращает sc.s-предложения в сложные, в состав которых могут входить другие sc.s-предложения и даже целые sc.s-тексты.
	При этом на данном уровне разрешается использовать все виды неатомарных идентификаторов, например <...> и {...}.
	](*<-lang_ru;;*) ;;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_code_level_6_en
			(*
			-> rrel_example:
	[
	At this level for naming sc-structures of  SCs-code is permitted to use such special non-atomic name of sc-elements as:
	1)	Name-contour of a sc-structure
	2)	Name-frame of a sc-file
	A name-frame (sc.s-frame) represents any sc-text which enclosed in square brackets \[...\].
	A name-contour (sc.s-contour) represents any sc-text which enclosed in square brackets with asterisks \[*...*\]. Thus in sc.s-contour is allowed to record  only sc.s-texts.
	The use of these non-atomic names turns sc.s-sentences in the complex sc.s-sentences, which may include other sc.s-sentences or even whole sc.s-texts.
	At that  all kinds of the non-atomic identifiers can be used at this level. For example <...> and {...}.
	](*<-lang_en;;*);;
			*);;
	*);;


scs_sentence_6_level 
=> nrel_main_idtf: 
	[sc.s-предложение уровня 6](*<-lang_ru;;*);
	[sc.s-sentence of level 6](*<-lang_en;;*);

<- rrel_key_sc_element:
		..scs_sentence_level_6_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_6_ru
			(*
			-> rrel_example:
	[В sc.s-предложениях уровня 6 разрешается использовать любые виды неатомарных идентификаторов.](*<-lang_ru;;*);;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_6_en
			(*
			-> rrel_example:
	[Any kinds of the non-atomic identifiers are allowed in  sc.s-sentences of level 6.](*<-lang_en;;*);;
			*);;
	*);
-> rrel_example:
	[
	\[sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD). Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD). Множество, содержащее элементы Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD) связано с sc-элементом Треугк(ТчкВ;ТчкС;ТчкD) отношением декомпозиция фигуры*. Sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) является элементом множества треугольник. Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) является элементом множества четырехугольник.\] 
	<= трансляция*: \[* четырехугольник ? Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) (* => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);; *);;
	треугольник ? Треугк(ТчкВ;ТчкС;ТчкD) (*=> сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD); Отр(ТчкB;ТчкD);; *);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: { Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD) };; *\] (* => эквивалентный чертеж* : “file://triangle.png” *);;
	]	
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_6.png";;
		<- rrel_key_sc_element:
		..scs_text_level_6_example_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_6_example_ru
			(*
			-> rrel_example:
		[
		Обратим внимание, что по сравнению с представлением аналогичного текста в SCs-коде уровня 5, данный текст содержит сложные идентификаторы вида {…}, \[…\], \[*…*\], что позволяет явно записывать содержимое некоторых sc-ссылок в рамках sc.s-текста, более лаконично записывать множества из нескольких элементов, а также использовать понятие sc.s-контура, аналогичное sc.g-контуру.
		](*<-lang_ru;;*);;
			*);;
		*);;
	*);

-> rrel_example:
	[
	\[The sc-element Triangle(PntВ; PntС; PntD)is associated with the outgoing arcs, what belongs to the binary relations such as inclusion*  and  side* with sc-elements Seg(PntВ; PntС), Seg (PntB; PntvD) and Seg (PntC; PntD); The sc-element Tetragon(PntА; PntВ; PntС; PntD)is associated with the outgoing arcs, what belongs to  the binary relations such as inclusion*  and  side* with sc-elements Seg(PntВ; PntС) and Seg (PntC; PntD); Set containing the elements Seg(PntВ; PntС), Seg (PntB; PntvD) and Seg (PntC; PntD) is associated with the sc-element Triangle(PntВ; PntС; PntD) by the relation which called as decomposition of figure *;the sc-element Triangle(PntВ; PntС; PntD) is a set’s element Triangle; The sc-element Tetragon(PntА; PntВ; PntС; PntD) is a set’s element Tetragon.\] 
	<= translation *: \[* tetragon ? Tetragon(PntА; PntВ; PntС; PntD) (* => side*: inclusion*: Seg(PntВ; PntС); Seg (PntC; PntD);; *);;
triangle ? Triangle(PntВ; PntС; PntD) (*=> side*: inclusion*: Seg(PntВ; PntС); Seg (PntC; PntD); | Seg (PntB; PntD);; *);;
Triangle(PntВ; PntС; PntD) <= decomposition of figure*: { Seg(PntВ; PntС); Seg (PntC; PntD); | Seg (PntB; PntD) };; *\] (* => equivalent drawing* : “file://triangle.png” *);;
	]
	(*
	<=> nrel_semantic_equivalence: "file://../images/scs_text_example_6.png";;
	<- rrel_key_sc_element:
		..scs_text_level_6_example_explanation2
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_6_example_en
			(*
			-> rrel_example:
		[
		Let's pay attention that in comparison with submission of the similar text in SCs-code of level 5, this text contains difficult identifiers’ kind {…}, \[…\], \[*…*\], This allows to record explicitly a contents of some sc-links within a sc-text, more laconically to write sets from several elements, as well as to use the concept of sc.s-contour similar to sc.g-contour. 
		](*<-lang_en;;*);;
			*);;
		*);;
	*);

-> rrel_example:
	[
	возведение в степень* -> {основание' : 2, показатель' : 3, степень' : 8};;
	](*<-lang_ru;;*);
-> rrel_example:
	[
	exponentiation * -> { base ' : 2; exponent ' : 3; result’ : 8};;
	](*<-lang_en;;*);
-> rrel_example:
	[
	треугольник <= разбиение*: 
	{
		разностронний треугольник;
		строго равнобедренный треугольник;
		равностронний треугольник
	}
	](*<-lang_ru;;*);
-> rrel_example:
	[
	triangle <= decomposition*: 
	{
		scalene triangle;
		strictly equilateral triangle;
		equilateral triangle
	}
	](*<-lang_en;;*);;



scs_text_6_level 
=> nrel_main_idtf: 
	[sc.s-текст уровня 6](*<-lang_ru;;*);	
	[sc.s-text of level 6](*<-lang_en;;*);

<- rrel_key_sc_element:
		..scs_text_level_6_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_6_ru
			(*
			-> rrel_example:
	[sc.s-текст уровня 6 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 6 и не содержащий sc.s-предложений уровня 7](*<-lang_ru;;*);;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_text_level_6_en
			(*
			-> rrel_example:
	[sc.s-text of level  6- sc.s-text,which  contains at least one sc.s-sentence of level  6 and which doesn’t contain sc.s-sentences of level 7 ](*<-lang_en;;*);;
			*);;
		*);
-> rrel_example:
	[
		возведение в степень* -> {основание' : 2; показатель' : 3; степень' : 8}(*<-lang_ru;;*);;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_6_1.png";;
		<=> nrel_semantic_equivalence: "file://scs_code_htmls/scs_code_6_level_text1.html";;
	<-lang_ru;;
	*);
-> rrel_example:
	[
		exponentiation * -> { base ' : 2; exponent ' : 3; result’ : 8}(*<-lang_en;;*);;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_6_1.png";;
		<=> nrel_semantic_equivalence: "file://scs_code_htmls/scs_code_6_level_text1.html";;
	<-lang_ru;;
	*);;
