scs_code_4_level => nrel_main_idtf: 
		[SCs-код уровня 4] (*<-lang_ru;;*) ;
		[SCs-code level 4] (*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_code_level_4_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_code_level_4_ru
			(*
			-> rrel_example:		
	[
	На данном уровне SCs-кода вводятся средства лаконичной записи группы sc.s-предложений уровня 2 или sc.s-предложений уровня 3, у которых 
	1) В качестве первого (левого) компонента используется одно и то же имя (т.е. имя одного и того же элемента). 
	2) Полностью аналогичны sc.s-коннекторы вместе с группой приписанных им модификаторов sc.s-коннекторов. 
	] (*<-lang_ru;;*) ;;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_code_level_4_en
			(*
			-> rrel_example:
	[
	At this level of the SCs-code we introduced the concise entries of sc.s-2 level sentences or sc.s-3 level sentences, that have:
1.	The same name (i.e. the name of the same element) is used as the first (left) component.
2.	Sc.s-connectors are completely analogous to the group of modifiers sc.s-connectors, which are assigned to them.
	] (*<-lang_en;;*) ;;
			*);;
	*);;


scs_sentence_4_level 
=> nrel_main_idtf:
	[sc.s-предложение уровня 4] (*<-lang_ru;;*) ;
	[sc.s-4 level sentence] (*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_sentence_level_4_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_4_ru
			(*
			-> rrel_example:
	[
	sc.s-предложение уровня 4 можно считать описанием семантической окрестности радиуса 1 для заданного sc-элемента, т.е описанием известных связей заданного sc-элемента с другими смежными ему sc-элементами.
	В sc.s-предложениях уровня 4 cокращается число изображений sc-коннекторов путем введения sc.s-разделителя ;. 
	Более подробно правила использования указанного разделителя рассмотрены ниже в соответствующем разделе.
	На данном уровне SCs-кода разрешается использование указанного разделителя только для случаев, описанных выше в пояснении к SCs-коду уровня 4.
	Использование неатомарных идентификаторов вида <...>, {...}, \[*...*\] и \[...\] не разрешается.
	] (*<-lang_ru;;*) ;;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_4_en
			(*
			-> rrel_example:
	[
	Therefore, sc.s-4 level sentences can be considered as a description of the semantic neighborhood of radius 1 for a given element, i.e. the description of a given sc-element known links to other related sc-elements of it. 
In sc.s-4 level sentences number of sc.s-connector images is reduced by introducing sc.s-delimiter ;.
The usage rules of the specified delimiter are explained below in greater detail in appropriate section. 
At this level of the SCs-code using of the specified delimiter is allowed only for the cases described above in the explanation to SC.s-4 level-code.
Using non-atomic identifiers such as <...>, {...}, \[* ... *\], \[...\] is not permitted.
	] (*<-lang_en;;*) ;;
			*);;
	*);
-> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
	] (*<-lang_ru;;*) ;
-> rrel_example:
	[
		Tetragon(PntА;PntВ;PntС;PntD) => side*: inclusion*: Seg(PntВ;PntС); Seg(PntС;PntD);;
	] (*<-lang_en;;*) ;;


scs_text_4_level => nrel_main_idtf: 
	[sc.s-текст уровня 4] (*<-lang_ru;;*) ;
	[sc.s-4 level-text] (*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_text_level_4_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_4_ru
			(*
			-> rrel_example:
	[sc.s-текст уровня 4 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 4 и не содержащий sc.s-предложений уровня 5
	] (*<-lang_ru;;*) ;;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_text_level_4_en
			(*
			-> rrel_example:
	[sc.s-4 level-text is sc.s-text, that contains at least one sc.s-4 level sentence and doesn’t contain  sc.s-5 level sentence and above
	] (*<-lang_en;;*) ;;
			*);;
		*);

-> rrel_example:
	[
	Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;
	Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD); Отр(ТчкB;ТчкD);;
	четырехугольник ∍ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD);;
	треугольник ∍ Треугк(ТчкВ;ТчкС;ТчкD);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: link1;;
	link1 ∍ Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD);;
	]
	(*
		<- rrel_key_sc_element:
		..scs_text_level_4_example_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_4_example_ru
			(*
			-> rrel_example:
		[Обратим внимание, что по сравнению с представлением данного текста в SCs-коде уровня 3 количество sc.s-предложений уменьшилось за счет объединения нескольких схожих sc.s-предложений уровня 3 в одно sc.s-предложение уровня 4 с использованием разделителя ;.
		](*<-lang_ru;;*);;
			*);;
		*);;
	*);

-> rrel_example:
	[
	Tetragon(PntА;PntВ;PntС;PntD) => side*: inclusion*: Seg(PntВ;PntС); Seg(PntС;PntD);;
	Triangle(PntВ;PntС;PntD) => side*: inclusion*: Seg(PntВ;PntС); Seg(PntС;PntD); Seg(PntB;PntD);;
	tetragon ∍ Tetragon(PntА;PntВ;PntС;PntD);;
	triangle  ∍ Triangle(PntВ;PntС;PntD);;
	Triangle(PntВ;PntС;PntD) <= decomposition of figure *: link1;;
	link1 Seg(PntВ;PntС); Seg(PntC;PntD); Seg(PntВ;PntD);;
	]
	(*
	<- rrel_key_sc_element:
		..scs_text_level_4_example_explanation2
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_4_example_en
			(*
			-> rrel_example:
		[
Note that, in comparison with submission of this text in the SC.s-3 level-code the number of sc.s-sentences has been decreased by combining several similar sc.s-3 level sentences into one sc.s-4 level sentence using a delimiter;.
		](*<-lang_en;;*);;
			*);;
		*);;
	*);;
