scs_divider_incidence => nrel_main_idtf:
	[sc.s-разделитель инцидентности] (* <- lang_ru;; *);;
scs_divider_incidence => nrel_main_idtf:
	[sc.s-divider of incidence] (* <- lang_en;; *);;

scs_divider_incidence => nrel_idtf:
	[sc.s-разделитель, изображающий связку инцидентности sc-элементов] (* <- lang_ru;; *);;
scs_divider_incidence => nrel_idtf:
	[sc.s-разделитель, соответствующий связке инцидентности] (* <- lang_ru;; *);;
scs_divider_incidence <= scs_nrel_representation_scs_editor:
{
	[|]
};;
scs_divider_incidence <= scs_nrel_representation_standart_editor:
{
	[|]
};;
scs_divider_incidence => nrel_using_example:
	[Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | pair1 | Отр(ТчкВ;ТчкС);;включение* | arc2 | pair1;;]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_incidence.png" ;;
	*);;
	
scs_divider_modifier => nrel_main_idtf: 
	[модификатор sc.s-коннектора] (* <- lang_ru;; *);;
scs_divider_modifier => nrel_main_idtf: 
	[sc.s-connector modifier] (* <- lang_en;; *);;

scs_divider_modifier <= nrel_subdividing: 
{
	scs_divider_simple_colon;
	scs_divider_double_colon;
	scs_divider_simple_plus;
	scs_divider_double_plus
};;
	
scs_divider_simple_colon => nrel_main_idtf: 
	[sc.s-разделитель простое двоеточие] (* <- lang_ru;; *);;
scs_divider_simple_colon <= scs_nrel_representation_scs_editor:
	[:];;
scs_divider_simple_colon <= scs_nrel_representation_standart_editor:
	[:];;
scs_divider_simple_colon <- rrel_key_sc_element:
		..scs_divider_simple_colon_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_simple_colon_explanation_ru
			(*
			-> rrel_example:
				[Является изображением константных позитивных стационарных sc-дуг, проведенных из каждого из именуемых узлов в те sc-коннекторы, изображение которых находится перед перечислением имен вышеупомянутых узлов. Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору.]
			(*<-lang_ru;;*);;
			*);;
	*);;
	
scs_divider_simple_colon <= nrel_using_example:
	[Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/common_example.png";;
		<- rrel_key_sc_element:
			..scs_divider_simple_colon_illustration
			(*
			<- sc_illustration;;
			<= nrel_sc_text_translation:	
				..translation_scs_divider_simple_colon_illustration_ru
				(*
				-> rrel_example:
					"file://../images/common_illusration.png"
				(*<-lang_ru;;*);;
				*);;
		*);;
	*);;
scs_divider_simple_colon <= nrel_using_example:
	[
		треугольник => идентификатор* : основной англоязычный идентификатор*: \[triangle\];;		
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/simple_colon_example.png" ;;
	*);;

scs_divider_double_colon => nrel_main_idtf: 
	[sc.s-разделитель двойное двоеточие] (* <- lang_ru;; *);;
scs_divider_double_colon <= scs_nrel_representation_scs_editor:
	[::];;
scs_divider_double_colon <= scs_nrel_representation_standart_editor:
	[::];;
scs_divider_double_colon <- rrel_key_sc_element:
		..scs_divider_double_colon_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_double_colon_explanation_ru
			(*
			-> rrel_example:
				[Является изображением переменных позитивных стационарных sc-дуг, проведенных из каждого из именуемых узлов в те sc-коннекторы, изображение которых находится перед перечислением имен вышеупомянутых узлов. Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору.]
			(*<-lang_ru;;*);;
			*);;
	*);;
	
	
scs_divider_simple_plus => nrel_main_idtf: 
	[sc.s-разделитель простой плюс] (* <- lang_ru;; *);;
scs_divider_simple_plus <= scs_nrel_representation_scs_editor:
	[+];;
scs_divider_simple_plus <= scs_nrel_representation_standart_editor:
	[+];;
scs_divider_simple_plus <- rrel_key_sc_element:
		..scs_divider_simple_plus_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_simple_plus_explanation_ru
			(*
			-> rrel_example:
				[Является изображением константной позитивной стационарной sc-дуги, проведенной из узла, имя которого находится слева от данного разделителя, в sc-коннектор, связывающий модификатор, имя которого стоит после данного разделителя, и модифицируемый указанным модификатором sc-коннектор. Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору.]
			(*<-lang_ru;;*);;
			*);;
	*);;
	
scs_divider_simple_plus <= nrel_using_example:
	[
		треугольник <= признак равенства сторон'+разбиение*:
		{ 
			разносторонний треугольник;
			строго равнобедренный треугольник;
			равносторонний треугольник;
		};;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/plus_example.png";;
	*);;
	
scs_divider_double_plus => nrel_main_idtf: 
	[sc.s-разделитель двойной плюс] (* <- lang_ru;; *);;
scs_divider_double_plus <= scs_nrel_representation_scs_editor:
	[++];;
scs_divider_double_plus <= scs_nrel_representation_standart_editor:
	[++];;
scs_divider_double_plus <- rrel_key_sc_element:
		..scs_divider_double_plus_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_double_plus_explanation_ru
			(*
			-> rrel_example:
	[Является изображением переменной позитивной стационарной sc-дуги, проведенной из узла, имя которого находится слева от данного разделителя, в sc-коннектор, связывающий модификатор, имя которого стоит после данного разделителя, и модифицируемый указанным модификатором sc-коннектор. Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же коннектору.]
			(*<-lang_ru;;*);;
			*);;
	*);;
	
scs_divider_subsentence => nrel_main_idtf: 
	[sc.s-ограничитель встроенных предложений] (* <- lang_ru;; *);;
scs_divider_subsentence => nrel_main_idtf: 
	[sc.s-limiter of subsentences] (* <- lang_en;; *);;

scs_divider_subsentence <= scs_nrel_representation_scs_editor:
{
	[(*...*)]
};;
scs_divider_subsentence <- rrel_key_sc_element:
		..scs_divider_subsentence_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_subsentence_explanation_ru
			(*
			-> rrel_example:
	[Указывает границы встроенного sc.s-предложения в рамках sc.s-предложения. Если встроенное sc.s-предложение не содержит разделителей точка с запятой, то при записи границы (*...*) могут быть опущены]
			(*<-lang_ru;;*);;
			*);;
	*);;

scs_divider_subsentence => nrel_using_example:
	[Треугк(ТчкB;ТчкC;ТчкD) => сторона*: Отр(ТчкC;ТчкD) (* => граничная точка*: ТчкC; ТчкD;; *);;]
	(*
		<=> nrel_semantic_equivalence: [Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкС;ТчкD);; Отр(ТчкС;ТчкD)=> граничная точка*: ТчкС; ТчкD;;];;
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/example_subsentence.png";;
	*);;

scs_divider_simple_semicolon => nrel_main_idtf: 
	[sc.s-разделитель простая точка с запятой] (* <- lang_ru;; *);;
scs_divider_simple_semicolon => nrel_main_idtf: 
	[sc.s-divider simple semicolon] (* <- lang_en;; *);;
scs_divider_simple_semicolon <= scs_nrel_representation_scs_editor:
	[;];;
scs_divider_simple_semicolon <= scs_nrel_representation_standart_editor:
	[;];;
scs_divider_simple_semicolon <- rrel_key_sc_element:
		..scs_divider_simple_semicolon_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_simple_semicolon_explanation_ru
			(*
			-> rrel_example:
	[Является разделителем компонентов сложного sc.s-предложения.
		Если данный разделитель встречается правее изображения sc.s-коннектора, то 
		1) sc-коннекторы проводятся к каждому из sc-элементов, имена которых перечислены через ; 
		2) если имя элемента находится сразу после изображения sc-коннектора, то никаких дополнительных уточнений к типу коннектора нет. ( A => x; y;; ) 
		3) если имя элемента находится сразу после разделителя ;, то уточнения к типу коннектора считаются теми же, что и для sc-элемента, стоящего левее разделителя ; . ( A =>k1: k2: x; y;; ) 
		4) если после разделителя ; явно указаны дополнительные уточнения типа коннектора, то уточнения к типу коннектора для sc-элемента, стоящего левее разделителя ; не учитываются. ( A =>k1: x; k2: y;; ) 
		Если данный разделитель встречается левее изображения sc.s-коннектора, то 
		1) sc-коннекторы проводятся из каждого из sc-элементов, имена которых перечислены через ; слева от изображения коннектора 
Использование данного разделителя является способом превращения нескольких sc.s-предложений, отличающихся только одним именем, в одно sc.s-предложение, в котором эти имена перечислены через ;
	]
			(*<-lang_ru;;*);;
			*);;
	*);;
	
scs_divider_simple_semicolon <= nrel_using_example:
	[Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) ; Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);;]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_divider/common_example.png" ;;
		<- rrel_key_sc_element:
			..scs_divider_simple_semicolon_illustration
			(*
			<- sc_illustration;;
			<= nrel_sc_text_translation:	
				..translation_scs_divider_simple_semicolon_illustration_ru
				(*
				-> rrel_example:
					"file://../images/common_illusration.png"
				(*<-lang_ru;;*);;
				*);;
		*);;
	*);;

scs_divider_double_semicolon => nrel_main_idtf: 
	[sc.s-разделитель двойная точка с запятой] (* <- lang_ru;; *);;
scs_divider_double_semicolon => nrel_main_idtf: 
	[sc.s-divider double semicolon] (* <- lang_en;; *);;
scs_divider_double_semicolon <= scs_nrel_representation_scs_editor:
	[;;];;
scs_divider_double_semicolon <= scs_nrel_representation_standart_editor:
	[;;];;
scs_divider_double_semicolon <- rrel_key_sc_element:
		..scs_divider_double_semicolon_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_divider_double_semicolon_explanation_ru
			(*
			-> rrel_example:
				[Разделяет sc.s-предложения в рамках sc.s-текста]
			(*<-lang_ru;;*);;
			*);;
	*);;
	
