scs_code_1_level 
=> nrel_main_idtf: 
	[SCs-код уровня 1](*<-lang_ru;;*) ;
	[SCs-code of level 1](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_code_level_1_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_code_level_1_ru
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_1_level_text2.html"
	(*<-lang_ru;;*);;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_code_level_1_en
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_1_level_text3.html"
	(*<-lang_en;;*);;
			*);;
	*);;


scs_sentence_1_level 
=> nrel_main_idtf: 
	[sc.s-предложение уровня 1](*<-lang_ru;;*) ;
	[sc.s-sentence of level 1](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_sentence_level_1_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_1_ru
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_1_level_text4.html"
	(*<-lang_ru;;*);;
			*);;
		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_1_en
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_1_level_text5.html"
	(*<-lang_en;;*);;
			*);;
	*);

=> nrel_generalized_syntax_structure:
	"file://scs_code_htmls/scs_code_1_level_text6.html"
	(*
		<- backus_naur_metalanguage;;
		<- lang_ru;;
	*);
=> nrel_generalized_syntax_structure:
	"file://scs_code_htmls/scs_code_1_level_text7.html"
	(*
		<- backus_naur_metalanguage;;
		<- lang_en;;
	*);

-> rrel_example:
	[
	Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | sc_arc_common#pair1 | Отр(ТчкВ;ТчкС);;
	](*<-lang_ru;;*);
-> rrel_example:
	[
	Tetragon(PntА; PntВ; PntС; PntD) | sc_arc_common#pair1 | Seg(PntВ; PntС);;
	](*<-lang_en;;*);
-> rrel_example:
	[
	включение* | sc-arc-main#arc2 | sc_arc_common#pair1;;
	](*<-lang_ru;;*);
-> rrel_example:
	[
	inclusion* | sc-arc-main#arc2 | sc_arc_common#pair1;;
	](*<-lang_en;;*);
-> rrel_example:
	[
	Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | sc_arc_common#pair1 | Отр(ТчкВ;ТчкС);;
	](*<-lang_ru;;*);
-> rrel_example:
	[
	Tetragon(PntА; PntВ; PntС; PntD) | sc_arc_common#pair1 | Seg(PntВ; PntС);;
	](*<-lang_en;;*);;


scs_text_1_level 
=> nrel_main_idtf: 
	[sc.s-текст уровня 1](*<-lang_ru;;*) ;
	[sc.s-text of level 1](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_text_level_1_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_1_ru
			(*
			-> rrel_example:
		[sc.s-текст уровня 1 - sc.s-текст, содержащий только sc.s-предложения уровня 1](*<-lang_ru;;*);;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_text_level_1_en
			(*
			-> rrel_example:
		[sc.s-text of level 1 - sc.s-text, containing only sc.s-sentences of level 1](*<-lang_en;;*);;
			*);;
		*);
-> rrel_example:
		[
		включение* | sc_arc_main#arc1 | sc_arc_common#pair2;;
		включение* | sc_arc_main#arc2 | sc_arc_common#pair1;;
		включение* | sc_arc_main#arc3 | sc_arc_common#pair3;;
		включение* | sc_arc_main#arc4 | sc_arc_common#pair4;;
		включение * | sc_arc_main#arc15 | sc_arc_common#pair5;;
		сторона* | sc_arc_main#arc5 | sc_arc_common#pair1;;
		сторона* | sc_arc_main#arc6 | sc_arc_common#pair2;;
		сторона* | sc_arc_main#arc7 | sc_arc_common#pair4;;
		сторона* | sc_arc_main#arc8 | sc_arc_common#pair3;;
		сторона* | sc_arc_main#arc10 | sc_arc_common#pair5;;
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | sc_arc_common#pair1 | Отр(ТчкВ;ТчкС);;
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) | sc_arc_common#pair2 | Отр(ТчкC;ТчкD);;
		Треугк(ТчкВ;ТчкС;ТчкD) | sc_arc_common#pair3 | Отр(ТчкВ;ТчкС);;
		Треугк(ТчкВ;ТчкС;ТчкD) | sc_arc_common#pair4 | Отр(ТчкC;ТчкD);; 
		Треугк(ТчкВ;ТчкС;ТчкD) | sc_arc_common#pair5 | Отр(ТчкB;ТчкD);; 
		четырехугольник | sc_arc_main#arc9 | Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD);;
		треугольник | sc_arc_main#arc15 | Треугк(ТчкВ;ТчкС;ТчкD);;
		link1 | sc_arc_common#pair6 | Треугк(ТчкВ;ТчкС;ТчкD);; 
		декомпозиция фигуры* | sc_arc_main#arc14 | sc_arc_common#pair6;;
		link1 | sc_arc_main#arc11 | Отр(ТчкВ;ТчкС);;
		link1 | sc_arc_main#arc12 | Отр(ТчкC;ТчкD);;
		link1 | sc_arc_main#arc13 | Отр(ТчкВ;ТчкD);;
		]
		(*
			<=> nrel_semantic_equivalence: "file://../images/scs_text_example_1.png";;
			<=> nrel_semantic_equivalence: "file://scs_code_htmls/scs_code_1_level_text1.html";;
			<- rrel_key_sc_element:
				..scs_level_1_illustration1
				(*
				<- sc_illustration;;
				<= nrel_sc_text_translation:	
					..translation_scs_level_1_illustration1_ru
					(*
					-> rrel_example:
						"file://../images/common_illusration.png"
					(*<-lang_ru;;*);;
					*);;
			*);;
			<-lang_ru;;
		*);
-> rrel_example:
		[
		inclusion* | sc_arc_main#arc1 | sc_arc_common#pair2;;
		inclusion* | sc_arc_main#arc2 | sc_arc_common#pair1;;
		inclusion* | sc_arc_main#arc3 | sc_arc_common#pair3;;
		inclusion* | sc_arc_main#arc4 | sc_arc_common#pair4;;
		inclusion* | sc_arc_main#arc15 | sc_arc_common#pair5;;
		side* | sc_arc_main#arc5 | sc_arc_common#pair1;;
		side* | sc_arc_main#arc6 | sc_arc_common#pair2;;
		side* | sc_arc_main#arc7 | sc_arc_common#pair4;;
		side* | sc_arc_main#arc8 | sc_arc_common#pair3;;
		side* | sc_arc_main#arc10 | sc_arc_common#pair5;;
		Tetragon(PntА; PntВ; PntС; PntD) | sc_arc_common#pair1 | Seg(PntВ; PntС);;
		Tetragon(PntА; PntВ; PntС; PntD) | sc_arc_common#pair2 | Seg (PntC; PntD);;
		Triangle(PntВ; PntС; PntD) | sc_arc_common#pair3 | Seg (PntВ; PntС);;
		Triangle(PntВ; PntС; PntD) | sc_arc_common#pair4 | Seg (PntC; PntD);; 
		Triangle(PntВ; PntС; PntD) | sc_arc_common#pair5 | Seg (PntB; PntD);; 
		tetragon | sc_arc_main#arc9 | Tetragon(PntА; PntВ; PntС; PntD);;	
		treangle | sc_arc_main#arc15 | Triangle(PntВ; PntС; PntD);;
		link1 | sc_arc_common#pair6 | Triangle(PntВ; PntС; PntD);; 
		decomposition of figure * | sc_arc_main#arc14 | sc_arc_common#pair6;;
		link1 | sc_arc_main#arc11 | Seg(PntВ; PntС);;
		link1 | sc_arc_main#arc12 | Seg(PntC; PntD);;
		link1 | sc_arc_main#arc13 | Seg(PntВ; PntD);;
		](*
			<=> nrel_semantic_equivalence: "file://../images/scs_text_example_1.png";;
			<=> nrel_semantic_equivalence: "file://scs_code_htmls/scs_code_1_level_text1.html";;
			<- rrel_key_sc_element:
				..scs_level_1_illustration2
				(*
				<- sc_illustration;;
				<= nrel_sc_text_translation:	
					..translation_scs_level_1_illustration2_ru
					(*
					-> rrel_example:
						"file://../images/common_illusration.png"
					(*<-lang_en;;*);;
					*);;
			*);;
			<-lang_en;;
		*);;
