scs_code_7_level 
=> nrel_main_idtf: 
		[SCs-код уровня 7](*<-lang_ru;;*) ;
		[SCs-code of level 7](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_code_level_7_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_code_level_7_ru
			(*
			-> rrel_example:		
	[
	На данном уровне SCs-кода разрешается перечисление (через разделитель ;) таких компонентов, которые различным образом связаны с описываемым компонентом sc.s-предложения (т.е. разные sc.s-коннекторы и/или их модификаторы).
	](*<-lang_ru;;*) ;;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_code_level_7_en
			(*
			-> rrel_example:
	[
	At this level of  SCs-code is permitted to use  the enumeration (through the divider ;) such special components,which are connected different method with the described component of sc-sentence(i.e different sc.s-connectors and/or their modifiers).
	](*<-lang_en;;*);;
			*);;
	*);;



scs_sentence_7_level 
=> nrel_main_idtf: 
	[sc.s-предложение уровня 7](*<-lang_ru;;*) ;
	[sc.s-sentence of level 7](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_sentence_level_7_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_7_ru
			(*
			-> rrel_example:
	[
	В sc.s-предложениях уровня 7 разрешается использовать sc.s-разделитель ; во всех случаях, для которых предназначен данный разделитель. Более подробно правила использования указанного разделителя рассмотрены ниже в соответствующем разделе.
	Правила умолчания (неотображения) разделителей SCs-кода:
	1) После разделителя ; одинаковые изображения sc-коннекторов опускаются. Например, вместо X -> r1: r2: Y; -> r3: Z;; отображается X -> r1: r2: Y; r3: Z;;
	2) Если после sc.s-разделителя ; присутствуют не только одинаковые изображения sc-коннекторов, но и одинаковые модификаторы коннекторов, то их имена также опускаются. Например, вместо X -> r1: r2: Y; -> r1: r2: Z;; пишется X -> r1: r2: Y; Z;;
	3) Ограничитель встроенных предложений (*...*) может опускаться в случае, если встроенное предложение не содержит разелителя ;. Например, вместо X -> r1: r2: Y(* => r3: Z *);; пишется X -> r1: r2: Y => r3: Z;;
	];;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_sentence_level_7_en
			(*
			-> rrel_example:
	[
	sc.s-delimiter is allowed to use in sc.s-sentences of level 7  in all cases for which this delimiter is intended. More detailed rules for the use of the delimiter are discussed below in the section.
	Rules defaults (not display) of delimiters SCs-code:
	1) After the delimiter ; the same image sc-connectors are removed. For example, X -> r1: r2: Y; r3: Z;; display instead of X -> r1: r2: Y; -> r3: Z;;  
	2) If after sc.s-delimiter present not only identical images of sc-connectors, but also the same modifiers and connectors, their names are omitted. For example, X -> r1: r2: Y; Z;; instead of X -> r1: r2: Y; -> r1: r2: Z;;
	3) The delimiter of built-in sentences (*...*)can removed if the built-in sentence doesn't contain a delimiter. For example, X -> r1: r2: Y => r3: Z;; instead of X -> r1: r2: Y(* => r3: Z *);; 
	](*<-lang_en;;*) ;;
			*);;
	*);

-> rrel_example:
	[
	\[* четырехугольник ∍ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) (* => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);; *);;
	треугольник ∍ Треугк(ТчкВ;ТчкС;ТчкD) (*=> сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD); Отр(ТчкB;ТчкD);; *);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: { Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD) };; *\] => эквивалентный чертеж* : “file://triangle.png” ; => трансляция*: \[sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD). Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD). Множество, содержащее элементы Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD) связано с sc-элементом Треугк(ТчкВ;ТчкС;ТчкD) отношением декомпозиция фигуры*. Sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) является элементом множества треугольник. Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) является элементом множества четырехугольник.\] ;;
	]
	(*
	<- rrel_key_sc_element:
		..scs_text_level_7_example_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_7_example_ru
			(*
			-> rrel_example:
		[
		Обратим внимание, что по сравнению с представлением данного sc.s-предложения в SCs-коде уровня 6 запись стала более лаконичной за счет объединения и удаления схожих фрагментов sc.s-предложений уровня 6.
		](*<-lang_ru;;*);;
			*);;
		*);;
	*);

-> rrel_example:
	[
	\[* tetragon ∍ Tetragon(PntА; PntВ; PntС; PntD) (* => side*: inclusion*: Seg(PntВ; PntС); Seg (PntC; PntD);; *);;
	triangle ∍ Triangle(PntВ; PntС; PntD) (*=> side*: inclusion*: Seg(PntВ; PntС); Seg (PntC; PntD); | Seg (PntB; PntD);; *);;
	Triangle(PntВ; PntС; PntD) <= decomposition of figure*: { Seg(PntВ; PntС); Seg (PntC; PntD); | Seg (PntB; PntD) };; *\] (* => equivalent drawing* : “file://triangle.png” *);=> translation*:
	\[ sc-element Triangle(PntВ; PntС; PntD)is associated with the outgoing arcs, what belongs to the binary relations such as inclusion*  and  side* with sc-elements Seg(PntВ; PntС), Seg (PntB; PntvD) and Seg (PntC; PntD); The sc-element Tetragon(PntА; PntВ; PntС; PntD)is associated with the outgoing arcs, what belongs to  the binary relations such as inclusion*  and  side* with sc-elements Seg(PntВ; PntС) and Seg (PntC; PntD); Set containing the elements Seg(PntВ; PntС), Seg (PntB; PntvD) and Seg (PntC; PntD) is associated with the sc-element Triangle(PntВ; PntС; PntD) by the relation which called as decomposition of figure *;
	the sc-element Triangle(PntВ; PntС; PntD) is a set’s element Triangle; The sc-element Tetragon(PntА; PntВ; PntС; PntD) is a set’s element Tetragon.\] ;;
	]
	(*
	<- rrel_key_sc_element:
		..scs_text_level_7_example_explanation2
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_7_example_en
			(*
			-> rrel_example:
		[
		Let's pay attention that in comparison with representation of this sc.s-sentence in a level 6 SCs-code record became more laconic at the expense of combining and deleting similar fragments of sc.s-sentences of level 6.
		](*<-lang_en;;*);;
			*);;
		*);;
	*);;


scs_text_7_level 
=> nrel_main_idtf: 
	[sc.s-текст уровня 7] (*<-lang_ru;;*);
	[sc.s-text of level 7](*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_text_level_7_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_7_ru
			(*
			-> rrel_example:
	[sc.s-текст уровня 7 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 7](*<-lang_ru;;*) ;;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_text_level_7_en
			(*
			-> rrel_example:
	[sc.s-text of level 7- sc.s-text,which  contains at least one sc.s-sentence of level 7](*<-lang_en;;*);;
			*);;
		*);

-> rrel_example:
	[
		X => r1: r2: r3: Y; Z ;;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_7-1.png";;
	<-lang_en;;
	*);
-> rrel_example:
	[
		X => Z; r1: r2: r3: Y ;;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_7-2.png";;
	<-lang_en;;
	*);
-> rrel_example:
	[
		X => r1: r2: Y; r3: Z ;;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_7-3.png";;
		<-lang_en;;
	*);;
