scs_code_5_level 
=> nrel_main_idtf: 
	[SCs-код уровня 5] (*<-lang_ru;;*) ;
	[SCs-level code 5] (*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_code_level_5_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_code_level_5_ru
			(*
			-> rrel_example:		
	"file://scs_code_htmls/scs_code_5_level_text1.html"
	(*<-lang_ru;;*) ;;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_code_level_5_en
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_5_level_text2.html"
	(*<-lang_en;;*) ;;
			*);;
	*);;

scs_sentence_5_level 
=> nrel_main_idtf: 
	[sc.s-предложение уровня 5] (*<-lang_ru;;*) ;
	[sc.s-5 level sentence] (*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_text_level_5_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_5_ru
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_5_level_text3.html"
	(*<-lang_ru;;*) ;;
		*);;

		<= nrel_sc_text_translation:	
			..translation_scs_text_level_5_en
			(*
			-> rrel_example:
	"file://scs_code_htmls/scs_code_5_level_text4.html"
	(*<-lang_en;;*) ;;
			*);;
		*);
-> rrel_example:
	[
		Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD)(* => граничная точка*: ТчкС; ТчкD ;; *) ;;
	] (*<-lang_ru;;*) ;
-> rrel_example:
	[
		Triangle(PntВ;PntС;PntD) => side*: Seg(PntВ;PntС); Seg(PntС;PntD)(* => boundary point *: PntС; PntD ;; *) ;;
	] (*<-lang_en;;*) ;;
	


scs_text_5_level 
=> nrel_main_idtf: 
	[sc.s-текст уровня 5] (*<-lang_ru;;*) ;
	[sc.s-5 level-text] (*<-lang_en;;*) ;

<- rrel_key_sc_element:
		..scs_text_level_5_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_5_ru
			(*
			-> rrel_example:
	[sc.s-текст уровня 5 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 5 и не содержащий sc.s-предложений уровня 6 и выше
	] (*<-lang_ru;;*) ;;
			*);;

		<= nrel_sc_text_translation:	
			..translation_scs_text_level_5_en
			(*
			-> rrel_example:

	[sc.s-5 level-text is sc.s-text, that contains at least one sc.s-5 level sentence and doesn’t contain  sc.s-6 level sentence and above
	] (*<-lang_en;;*) ;;
			*);;
		*);

-> rrel_example:
	[
	четырехугольник ∍ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) (* => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);; *);;
	треугольник ∍ Треугк(ТчкВ;ТчкС;ТчкD) (*=> сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD); Отр(ТчкB;ТчкD);; *);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: link1 (* ∍ Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD);; *);;
	]
	(*
		<- rrel_key_sc_element:
		..scs_text_level_5_example_explanation
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_5_example_ru
			(*
			-> rrel_example:
		"file://scs_code_htmls/scs_code_5_level_text5.html"
		(*<-lang_ru;;*);;
			*);;
		*);;
	*);

-> rrel_example:
	[
	tetragon ∍ Tetragon(PntА;PntВ;PntС;PntD) (* => side*: inclusion*: Seg(PntВ;PntС); Seg(PntС;PntD);; *);;
	triangle ∍ Triangle(PntВ;PntС;PntD) (*=> side*: inclusion*: Seg(PntВ;PntС); Seg(PntС;PntD); Seg(PntB;PntD);; *);;
	Triangle(PntВ;PntС;PntD) <= decomposition of figure*: link1 (* ∍ Seg(PntВ;PntС); Seg(PntC;PntD); Seg(PntВ;PntD);; *);;
	]
	(*
	<- rrel_key_sc_element:
		..scs_text_level_5_example_explanation2
		(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:	
			..translation_scs_text_level_5_example_en
			(*
			-> rrel_example:
		"file://scs_code_htmls/scs_code_5_level_text6.html"
		(*<-lang_en;;*);;
			*);;
		*);;
	*);;
