sc_arc
=> nrel_main_idtf: [sc-дуга] (* <- lang_ru;; *);;

quasybinary_sc_tuple
=> nrel_main_idtf: [квазибинарная sc-связка] (* <- lang_ru;; *);;

sc_element
=> nrel_main_idtf: [sc-элемент] (* <- lang_ru;; *);;

sc_constant
=> nrel_main_idtf: [sc-константа] (* <- lang_ru;; *);;

sc_variable
=> nrel_main_idtf: [sc-переменная] (* <- lang_ru;; *);;

primary_sc_element
=> nrel_main_idtf: [первичный sc-элемент] (* <- lang_ru;; *);;

sc_tuple
=> nrel_main_idtf: [sc-связка] (* <- lang_ru;; *);;

binary_sc_tuple
=> nrel_main_idtf: [бинарная sc-связка] (* <- lang_ru;; *);;

nonbinary_sc_tuple
=> nrel_main_idtf: [небинарная sc-связка] (* <- lang_ru;; *);;

oriented_sc_tuple
=> nrel_main_idtf: [ориентированная sc-связка] (* <- lang_ru;; *);;

nonoriented_sc_tuple
=> nrel_main_idtf: [неориентированная sc-связка] (* <- lang_ru;; *);;

binary_atomic_sc_tuple
=> nrel_main_idtf: [бинарная атомарная sc-связка] (* <- lang_ru;; *);;

binary_nonatomic_sc_tuple
=> nrel_main_idtf: [бинарная неатомарная sc-связка] (* <- lang_ru;; *);;

stationary_membership_or_nonmembership_tuple
=> nrel_main_idtf: [стационарная связка принадлежности или непринадлежности] (* <- lang_ru;; *);;

nonstationary_membership_or_nonmembership_tuple
=> nrel_main_idtf: [нестационарная связка принадлежности или непринадлежности] (* <- lang_ru;; *);;

membership_or_nonmembership_tuple
=> nrel_main_idtf: [связка принадлежности или непринадлежности] (* <- lang_ru;; *);;
