sc_arc
=> nrel_main_idtf: [sc-дуга] (* <- lang_ru;; *);;

quasybinary_sc_tuple
=> nrel_main_idtf: [квазибинарная sc-связка] (* <- lang_ru;; *);;

sc_element
=> nrel_main_idtf: [sc-элемент] (* <- lang_ru;; *);;

sc_constant
=> nrel_main_idtf: [sc-константа] (* <- lang_ru;; *);;

sc_variable
=> nrel_main_idtf: [sc-переменная] (* <- lang_ru;; *);;

primary_sc_element
=> nrel_main_idtf: [первичный sc-элемент] (* <- lang_ru;; *);;

sc_tuple
=> nrel_main_idtf: [sc-связка] (* <- lang_ru;; *);;

binary_sc_tuple
=> nrel_main_idtf: [бинарная sc-связка] (* <- lang_ru;; *);;

nonbinary_sc_tuple
=> nrel_main_idtf: [небинарная sc-связка] (* <- lang_ru;; *);;

oriented_sc_tuple
=> nrel_main_idtf: [ориентированная sc-связка] (* <- lang_ru;; *);;

nonoriented_sc_tuple
=> nrel_main_idtf: [неориентированная sc-связка] (* <- lang_ru;; *);;

binary_atomic_sc_tuple
=> nrel_main_idtf: [бинарная атомарная sc-связка] (* <- lang_ru;; *);;

binary_nonatomic_sc_tuple
=> nrel_main_idtf: [бинарная неатомарная sc-связка] (* <- lang_ru;; *);;

stationary_membership_or_nonmembership_tuple
=> nrel_main_idtf: [стационарная связка принадлежности или непринадлежности] (* <- lang_ru;; *);;

nonstationary_membership_or_nonmembership_tuple
=> nrel_main_idtf: [нестационарная связка принадлежности или непринадлежности] (* <- lang_ru;; *);;

membership_or_nonmembership_tuple
=> nrel_main_idtf: [связка принадлежности или непринадлежности] (* <- lang_ru;; *);;

connected_sc_structure
=> nrel_main_idtf: [связная sc-структура] (* <- lang_ru;; *);;

disconnected_sc_structure
=> nrel_main_idtf: [несвязная sc-структура] (* <- lang_ru;; *);;

hierarchical_sc_structure
=> nrel_main_idtf: [иерархическая sc-структура] (* <- lang_ru;; *);;

trivial_sc_structure
=> nrel_main_idtf: [тривиальная sc-структура] (* <- lang_ru;; *);;

twofold_sc_structure
=> nrel_main_idtf: [двухуровневая sc-структура] (* <- lang_ru;; *);;

fuzzy_membership_sc_tuple
=> nrel_main_idtf: [sc-связка нечеткой принадлежности] (* <- lang_ru;; *);;

membership_sc_tuple
=> nrel_main_idtf: [sc-связка принадлежности] (* <- lang_ru;; *);;

nonmembership_sc_tuple
=> nrel_main_idtf: [sc-связка непринадлежности] (* <- lang_ru;; *);;

sc_class
=> nrel_main_idtf: [sc-класс] (* <- lang_ru;; *);;

sc_relation
=> nrel_main_idtf: [sc-отношение] (* <- lang_ru;; *);;

sc_structure_class
=> nrel_main_idtf: [sc-класс структур] (* <- lang_ru;; *);;

various_structural_type_sc_element_class
=> nrel_main_idtf: [класс sc-элементов разного структурного типа] (* <- lang_ru;; *);;

sc_class_class
=> nrel_main_idtf: [класс sc-классов] (* <- lang_ru;; *);;

sc_concept
=> nrel_main_idtf: [sc-понятие] (* <- lang_ru;; *);;

sc_connector
=> nrel_main_idtf: [sc-коннектор] (* <- lang_ru;; *);;

primary_sc_element_class
=> nrel_main_idtf: [класс первичных sc-элементов] (* <- lang_ru;; *);;
