sc_arc_generic

=> nrel_main_idtf: [sc-дуга общего вида] (* <- lang_ru;; *);

=> nrel_idtf: [атомарный связующий sc-элемент, являющийся ориентированной парой sc-элементов, но не являющийся sc-дугой основного вида] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	section_subject_domain_of_elements_syntax;

<= nrel_inclusion:
	binary_oriented_sc_element_tuple
	(*
	<- rrel_key_sc_element:
		..note
		(*
		<- sc_note;;
		=> nrel_sc_text_translation:
			..translation
			(*
			-> "file://binary_oriented_sc_element_tuple_note.html";;
			*);;
		*);;
	*);;
