scn_code_ext2 
=> nrel_main_idtf: 
	[SCn-код. Расш2] (* <- lang_ru;; *);
	[SCn-code extension 2] (* <- lang_en;; *);

<- rrel_key_sc_element:
	..scn_code_ext2_explanation
	(*
	<- explanation;;
	<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scn_code_htmls/scn_code_ext2_text1.html"
				(*
				<- lang_ru;;
				*);;
			*);;
                <= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://scn_code_htmls/scn_code_ext2_text1_en.html"
				(*
				<- lang_en;;
				*);;
			*);;
		*);

        


-> rrel_example:
	"file://images/scn_text_example_3_1.png";;
