ui_def_using_constants_checker <- ui_user_command_class_atom; ui_user_command_class_view_kb;;

ui_def_using_constants_checker => nrel_main_idtf: [Проверить наличие используемых констант у понятий, имеющих определение] (* <- lang_ru;; *);;
ui_def_using_constants_checker => nrel_main_idtf: [Check availability of using constants of concept with definition] (* <- lang_en;; *);;
ui_def_using_constants_checker => ui_nrel_command_template:
	[*
		question_def_using_constants_checker _-> ._question_def_using_constants_checker_instance
			(*
				_-> rrel_1:: ui_arg_1;;			
			*);;
		._question_def_using_constants_checker_instance _<- question;;
	*];;

ui_def_using_constants_checker => ui_nrel_command_lang_template: [Проверить наличие используемых констант у понятий, имеющих определение: $ui_arg_1] (* <- lang_ru;; *);;
ui_def_using_constants_checker => ui_nrel_command_lang_template: [Checking availability of using constants of concept with definition: $ui_arg_1] (* <- lang_en;; *);;
