nrel_child_section
<- sc_node_norole_relation;
<- identification_relation;
=> nrel_main_idtf:
	[дочерний раздел*]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
...
(*
    => nrel_main_idtf:
        [Опр.(дочерний раздел*)]
        (* <- lang_ru;; *);;
    <- definition;;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example:
            [Дочерний раздел* - бинарное ориентированное отношение, с помощью которого задается иерархия разделов путем перехода от
            менее детального к более детальному рассмотрению соответствующих исследуемых понятий.]
            (* <- lang_ru;;	*);;
    *);;
*);;
