table_of_contents_of_the_OSTIS_Standard
<- sc_node_struct;
=> nrel_main_idtf: [Оглавление Стандарта OSTIS] (* <- lang_ru;; *);
=> nrel_idtf: [Оглавление текущей версии Стандарта OSTIS] (* <- lang_ru;; *);
=> nrel_explanation: [<p>Иерархический перечень разделов, входящих в состав <i>Стандарта OSTIS</i>, с дополнительной спецификацией некоторых разделов, указывающей альтернативные названия разделов, а также их авторов и редакторов</p>] 
    (*
		<- lang_ru;;
		=> nrel_format: format_html;;
        => nrel_note: [<p>Существенно подчеркнуть, что иерархия разделов <i>Стандарта OSTIS</i> как и <i>разделов</i> любой другой <i>базы знаний</i> не означает то, что <i>разделы</i> более низкого уровня иерархии входят в состав (являются
частями) соответствующих разделов более высокого уровня. Связь между <i>разделами</i> разных уровней иерархии означает то, что <i>раздел</i> более низкого уровня иерархии является <i>дочерним</i> разделом по
отношению к соответствующему <i>разделу</i> более высокого уровня, т.е. <i>разделом</i>, который наследует свойства указанного <i>раздела</i> более высокого уровня.</p>] (* <- lang_ru;; => nrel_format: format_html;; *);;
    *);
=> nrel_note: [<p>Описание логико-семантических связей каждого раздела <i>Стандарта OSTIS</i> с другими разделами <i>Стандарта OSTIS</i> приводится в рамках <i>титульной спецификации каждого раздела</i>.</p>] (* <- lang_ru;; => nrel_format: format_html;; *);
=> nrel_note: [<p>Названия тех <i>разделов</i>, которые планируется написать в последующих изданиях <i>Стандарта OSTIS</i> или
<i>разделов</i>, которые <u>в данном</u> издании <i>Стандарта OSTIS</i> не печатаются, поскольку содержание их не
изменилось по сравнению с предыдущим <u>явно указываемым</u> изданием <i>Стандарта OSTIS</i>, выделяются
также <u>жирным курсивом</u>, но для них страницы в рамках данного издания <i>Стандарта OSTIS</i> не указываются</p>] (* <- lang_ru;; => nrel_format: format_html;; *);;

table_of_contents_of_the_OSTIS_Standard
<= nrel_section_decomposition:
{
    introduction_to_ICS_of_the_new_generation
    (*
        => nrel_section_base_order: semantic_representation_and_ontological_systematization_of_knowledge_in_ICS_of_new_generation;;
    *);
    semantic_representation_and_ontological_systematization_of_knowledge_in_ICS_of_new_generation
    (*
        => nrel_section_base_order: multi_agent_problem_solvers_ICS_of_the_new_generation;;
    *);
    multi_agent_problem_solvers_ICS_of_the_new_generation
    (*
        => nrel_section_base_order: ontological_models_of_interfaces_of_ICS_of_the_new_generation;;
    *);
	ontological_models_of_interfaces_of_ICS_of_the_new_generation
	(*
        => nrel_section_base_order: methods_and_means_of_designing_ICS_of_a_new_generation;;
    *);
    methods_and_means_of_designing_ICS_of_a_new_generation
    (*
        => nrel_section_base_order: platforms_for_the_implementation_of_ICS_of_a_new_generation;;
    *);
    platforms_for_the_implementation_of_ICS_of_a_new_generation
    (*
        => nrel_section_base_order: methods_and_means_of_reengineering_and_operation_of_ICS_of_a_new_generation;;
    *);
    methods_and_means_of_reengineering_and_operation_of_ICS_of_a_new_generation
    (*
        => nrel_section_base_order: ecosystem_of_INS_of_the_new_generation_and_their_users;;
    *);
    ecosystem_of_INS_of_the_new_generation_and_their_users
    (*
        => nrel_section_base_order: ostis_bibliography;;
    *);
    ostis_bibliography
};;
