lib_component_proc_of_finding_formal_statement
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска sc-текста логического утверждения]
	(* <- lang_ru;; *);
	[Library component. scp-program of finding sc-text for logical statement]
	(* <- lang_en;; *);

<- library_of_platform_independent_reusable_components;


-> rrel_key_sc_element: 
	proc_of_finding_formal_statement;

<- rrel_key_sc_element: 
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Formal_Statement.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_proc_of_finding_formal_statement = [*^"file://find_formal_statement.scsi"*];;
