nrel_greater
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[больше*]
	(*
	<- lang_ru;;
	*);
	[greater*]
	(*
	<- lang_en;;
	*);

<- arithmetic_operation;
<- binary_relation;
<- strict_order_relation;

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[больше* – это арифметическая операция сравнения чисел. Из двухчисел на координатной прямой больше то, которое расположено
правее.]
		(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
			
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_greater.png";;
			
		*);;
	*);;