real_number
=> nrel_main_idtf:
	[действительное число]
	(*
	<- lang_ru;;
	*);
	[real number]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[действительное число]
	(*
	<- lang_ru;;
	*);
	
<= nrel_combination:
	{
	rational_number;
	irrational_number
	};
<= nrel_subdividing:
	{
	positive_number;
	negative_number
	};

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[действительное число – это множество чисел, получаемое в
результате объединения иррациональных и рациональных чисел.]
		(* <- lang_ru;; *);;
		*);;
	*);
<= nrel_strict_inclusion:
	complex_number;;