technology_ostis
<= nrel_basic_decomposition:
{
	sc_technology_of_kb_development
	(*
	=> nrel_key_sc_element_base_order:
		sc_technology_of_kpm_development;;
	*);
	sc_technology_of_kpm_development
	(*
	=> nrel_key_sc_element_base_order:
		sc_technology_of_ui_development;;
	*);
	sc_technology_of_ui_development
};;

sc_technology_of_kb_development
=> nrel_main_idtf:
	[OSTIS-технология проектирования баз знаний]
	(*
	<- lang_ru;;
	*);
	[OSTIS technology for knowledge bases design]
	(*
	<- lang_en;;
	*);;

sc_technology_of_kpm_development
=> nrel_main_idtf:
	[OSTIS-технология проектирования машин обработки знаний]
	(*
	<- lang_ru;;
	*);
	[OSTIS technology for knowledge processing machines design]
	(*
	<- lang_en;;
	*);;

sc_technology_of_ui_development
=> nrel_main_idtf:
	[OSTIS-технология проектирования пользовательских интерфейсов]
	(*
	<- lang_ru;;
	*);
	[OSTIS technology for user interfaces design]
	(*
	<- lang_en;;
	*);;

