section_problems_to_solve_analog_lacks
=> nrel_main_idtf:
	[Раздел. Проблемы, препятствующие устранению недостатков у аналогов Технологии OSTIS и анализ попыток решения этих проблем]
	(*
	<- lang_ru;;
	*);
	[Section. Problems, that interfere to remove lacks of analogs of OSTIS technology and analysis of attemps to resolve them]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
		<= nrel_sc_text_translation:	
			...
			(*
				-> "file://section_problems_to_solve_analog_lacks_explanation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;
