arithmetic_expression
=> nrel_main_idtf:
	[арифметическое выражение]
	(*
	<- lang_ru;;
	*);
	[arithmetic expression]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[множество арифметических выражений]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[арифметическое выражение – это совокупность чисел, скобок,
объединенных знаками арифметических действий таким образом,
чтобы оно имело определенное числовое значение.]
		(* <- lang_ru;; *);;
		*);;
	*);;
