natural_number
=> nrel_main_idtf:
	[натуральное число]
	(*
	<- lang_ru;;
	*);
	[natural number]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[множество натуральных чисел]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ натуральное число – это подмножество множества целых чисел,
которые используются при счете предметов . ]
		(* <- lang_ru;; *);;
		*);;
	*);
=> nrel_strict_inclusion:
	whole_number;;
