nrel_equality
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[равенство*]
	(*
	<- lang_ru;;
	*);
	[equality*]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[равенство чисел*]
	(*
	<- lang_ru;;
	*);

<- arithmetic_operation;
<- binary_relation;
<- strict_order_relation;
<- reflexive_relation;
<- transitive_relation;

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[равенство* – отношение взаимной заменяемости объектов, которые
именно в силу этой заменяемости и считаются равными]
		(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
		...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
			
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_equality.png";;
			
		*);;
	*);;
