nrel_less
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[меньше*]
	(*
	<- lang_ru;;
	*);
	[less*]
	(*
	<- lang_en;;
	*);

<- arithmetic_operation;
<- binary_relation;
<- strict_order_relation;

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[меньше* – это арифметическая операция сравнения чисел. Из двух
чисел на координатной прямой меньше то, которое расположено
левее.]
		(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
			
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_less.png";;
			
		*);;
	*);;
