nrel_multiplication
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[произведение*]
	(*
	<- lang_ru;;
	*);
	[multiplication*]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[умножение*]
	(*
	<- lang_ru;;
	*);

<- quasybinary_relation;
<- arithmetic_operation;

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[произведение* – это арифметическая операция, в результате которой
один аргумент складывается столько раз, сколько показывает другой. ]
		(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
		...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
			
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_multiplication.png";;
			
		*);;
	*);;
