nrel_greater_or_equal
<- sc_node_norole_relation;

=> nrel_main_idtf:
	[больше или равно*]
	(*
	<- lang_ru;;
	*);
	[greater or equal]
	(*
	<- lang_en;;
	*);

<- arithmetic_operation;
<- binary_relation;
<- non_strict_order_relation;

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[больше или равно* – это арифметическая операция сравнения чисел.
Из двух чисел на координатной прямой больше или равно то, которое
расположено правее или равно данному числу.]
		(* <- lang_ru;; *);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
		...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
			
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_greater_or_equal.png";;
			
		*);;
	*);;