number
=> nrel_main_idtf:
	[число]
	(*
	<- lang_ru;;
	*);
	[number]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[множество чисел]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[число – это основное понятие математики, используемое для
количественной характеристики, сравнения, нумерации объектов и их
частей. Письменными знаками для обозначения чисел служат цифры,
а также символы математических операций . ]
		(* <- lang_ru;; *);;
		*);;
	*);
<= nrel_subdividing:
	{
	positive_number;
	negative_number;
	number_zero
	};;
