section_scs_code_level_6 => nrel_main_idtf: 
	[Раздел. SCs-код уровня 6] (* <- lang_ru;; *);;
section_scs_code_level_6 => nrel_main_idtf: 
	[Partition. SCs-code. Level 6] (* <- lang_en;; *);;
section_scs_code_level_6 <- doc_atomic_partition;;

section_scs_code_level_6 = [*^"file://section_scs_code_scsi/section_scs_code_level_6.scsi"*];;

rrel_key_sc_element -> (section_scs_code_level_6 -> scs_code_6_level)
(*
	=> nrel_key_sc_element_base_order: (section_scs_code_level_6 -> scs_sentence_6_level)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_scs_code_level_6 -> scs_text_6_level)
	(* <- rrel_key_sc_element;; *);;
*);;*);;
