section_scs_code_level_1 => nrel_main_idtf: 
	[Раздел. SCs-код уровня 1] (* <- lang_ru;; *);;
section_scs_code_level_1 => nrel_main_idtf: 
	[Partition. SCs-code. Level 1] (* <- lang_en;; *);;
section_scs_code_level_1 <- doc_atomic_partition;;

section_scs_code_level_1 = [*^"file://section_scs_code_scsi/section_scs_code_level_1.scsi"*];;

rrel_key_sc_element -> (section_scs_code_level_1 -> scs_code_1_level)
(*
	=> nrel_key_sc_element_base_order: (section_scs_code_level_1 -> scs_sentence_1_level)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_scs_code_level_1 -> scs_text_1_level)
	(* <- rrel_key_sc_element;; *);;
*);;*);;
