section_scs_code_level_7 => nrel_main_idtf: 
	[Раздел. SCs-код уровня 7] (* <- lang_ru;; *);;
section_scs_code_level_7 => nrel_main_idtf: 
	[Partition. SCs-code. Level 7] (* <- lang_en;; *);;
section_scs_code_level_7 <- doc_atomic_partition;;

section_scs_code_level_7 = [*^"file://section_scs_code_scsi/section_scs_code_level_7.scsi"*];;

rrel_key_sc_element -> (section_scs_code_level_7 -> scs_code_7_level)
(*
	=> nrel_key_sc_element_base_order: (section_scs_code_level_7 -> scs_sentence_7_level)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_scs_code_level_7 -> scs_text_7_level)
	(* <- rrel_key_sc_element;; *);;
*);;*);;
