subject_domain_of_bibliographical_sources
=> nrel_main_idtf:
	[Предметная область библиографических источников]
	(* <- lang_ru;;	*);
	[Subject domain of bibliographical sources]
	(* <- lang_en;;	*);
	
<- subject_domain;

<- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Предметная область библиографических источников - предметная область, объектами исследования которой являются различные библиографические источники.]
			(* <- lang_ru;; *);;
		*);;
	*);
	
=> nrel_ontology:
	structural_specification_of_subject_domain_of_bibliographical_sources;;
	
