scs_code

=> nrel_idtf:
	[Язык SCs] (* <- lang_ru;; *);
	[sc.s-текст] (* <- lang_ru;; *);


<- rrel_key_sc_element:
			...
			(*
				<- explanation;;
				<= nrel_sc_text_translation:	
				...
				(*
					-> rrel_example:
					"file://nl_files/explanation_for_scs_code.html"
					(* <- lang_ru;;	*);;
				*);;
			*);;


scs_sentence
=> nrel_main_idtf: 
	[sc.s-предложение](* <- lang_ru;; *);
=> nrel_idtf: 
	[Предложение SCs-кода](* <- lang_ru;; *);

<= nrel_subdividing:
{
scs_sentence_simple;
scs_sentence_complex
};;

scs_sentence_simple
=> nrel_main_idtf: 
	[простое sc.s-предложение](* <- lang_ru;; *);
=> nrel_idtf:
	[sc.s-предложение, не содержащее встроенных sc.s-предложений] (* <- lang_ru;; *);;

scs_sentence_complex
=> nrel_main_idtf: 
	[сложное sc.s-предложение](* <- lang_ru;; *);
=> nrel_idtf:
	[sc.s-предложение, содержащее встроенные sc.s-предложения] (* <- lang_ru;; *);;;;
