section_OSTIS_project_for_interaction_between_science_education_and_business

=> nrel_main_idtf:
	[Раздел. Проект OSTIS как модель взаимодействия науки, инженерии, образования и бизнеса в области разработки компьютерных систем, управляемых знаниями]
	(* <- lang_ru;; *);
	[Section. OSTIS project as a model of the interaction of science, education, engineering and business in the development of computer systems, managed by knowledge]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

section_OSTIS_project_for_interaction_between_science_education_and_business<= nrel_sc_text_translation:
 ...
 (*
 -> rrel_example:
   "file://html/OSTIS_project_interaction_between_science_education_business.html"
	(* <- lang_ru;;	*);;
 *);;
