ims_ostis_project_autoupdate
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для консультационного обслуживания и обсуждения конечных пользователей IMS.OSTIS (разработчиков прикладных интеллектуальных систем)]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_autocontrol
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для информационной поддержки и автоматизации управления проектированием IMS.OSTIS в ходе её эксплуатации]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_autosecurity
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для управления информационной безопасностью IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_kb_support
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для поддержки проектирования sc-моделей баз знаний]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_program_support
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для поддержки проектирования sc-моделей программ]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_kpm_support
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для поддержки проектирования sc-моделей машин обработки знаний]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_ui_support
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для поддержки проектирования sc-моделей пользовательских интерфейсов]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_education_support
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для поддержки проектирования sc-моделей интеллектуальных обучающих систем]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_consult
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для поддержки проектирования sc-моделей подсистем консультационного обслуживания конечных пользователей интеллектуальных систем]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_intelligent_systems_support
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для поддержки проектирования sc-моделей подсистем информационной поддержки и автоматизации обновления интеллектуальных систем в ходе их эксплуатации, а также для повышения квалификации их разработчиков]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_intelligent_systems_control
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для поддержки проектирования sc-моделей подсистем информационной поддержки и автоматизации управления проектированием интеллектуальных систем]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;

ims_ostis_project_intelligent_systems_security
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель Подсистемы IMS.OSTIS для поддержки проектирования sc-моделей подсистем управления информационной безопасностью интеллектуальных систем]
	(*
	<- lang_ru;;
	*);
	[Project....]
	(*
	<- lang_en;;
	*);;
