ims_ostis_kpm_project
=> nrel_main_idtf:
	[Проект. SC-модель машины обработки знаний IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[IMS.OSTIS knowledge processing machine project]
	(*
	<- lang_en;;
	*);
<- project;
<= nrel_performer: {
	rrel_responsible_performer: shunkevich_d_v
};
<= nrel_creation_date: [2013.сентябрь];
<= nrel_planned_completion_terms: [2014.май];
<= nrel_project_task: {
	ims_ostis_kpm_project_task1
	(*
		<- project_task_improvement;;
		<- project_task_high_priority;;
	*);
	ims_ostis_kpm_project_task2
	(*
		<- project_task_improvement;;
		<- project_task_high_priority;;
	*);
	ims_ostis_kpm_project_task3
	(*
		<- project_task_improvement;;
		<- project_task_high_priority;;
	*);
	ims_ostis_kpm_project_task4
	(*
		<- project_task_improvement;;
		<- project_task_high_priority;;
	*);
	ims_ostis_kpm_project_task5
	(*
		<- project_task_improvement;;
		<- project_task_middle_priority;;
	*);
	ims_ostis_kpm_project_task6
	(*
		<- project_task_improvement;;
		<- project_task_middle_priority;;
	*)
};;

ims_ostis_kpm_project_task1
=> nrel_main_idtf:
	[Реализовать sc-агент поиска полной семантической окрестности заданного sc-элемента на платформенно-независимом уровне]
	(*
	<- lang_ru;;
	*);;

ims_ostis_kpm_project_task2
=> nrel_main_idtf:
	[Реализовать sc-агент поиска декомпозиции заданного sc-элемента на платформенно-независимом уровне]
	(*
	<- lang_ru;;
	*);;

ims_ostis_kpm_project_task3
=> nrel_main_idtf:
	[Реализовать sc-агент поиска всех подклассов в квазибинарном отношении на платформенно-независимом уровне]
	(*
	<- lang_ru;;
	*);;

ims_ostis_kpm_project_task4
=> nrel_main_idtf:
	[Реализовать sc-агент поиска всех надклассов в квазибинарном отношении на платформенно-независимом уровне]
	(*
	<- lang_ru;;
	*);;

ims_ostis_kpm_project_task5
=> nrel_main_idtf:
	[Реализовать sc-агент поиска всех идентификаторов указанного sc-элемента на платформенно-независимом уровне]
	(*
	<- lang_ru;;
	*);;

ims_ostis_kpm_project_task6
=> nrel_main_idtf:
	[Реализовать sc-агент поиска всех sc-элементов, имеющих основной идентификатор на платформенно-независимом уровне]
	(*
	<- lang_ru;;
	*);;
