ims_ostis_kb_project
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель базы знаний IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[IMS.OSTIS knowledge base project]
	(*
	<- lang_en;;
	*);;

ims_ostis_ui_project
<- project;
=> nrel_main_idtf:
	[Проект. SC-модель пользовательского интерфейса IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[IMS.OSTIS user interface project]
	(*
	<- lang_en;;
	*);;

ims_ostis_platform_project
<- project;
=> nrel_main_idtf:
	[Проект. Платформа интерпретации SC-модели IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[IMS.OSTIS interpretation platform project]
	(*
	<- lang_en;;
	*);;

