section_ims_ostis_project
=> nrel_main_idtf:
	[Раздел. Проект IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[Section. ...]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[Раздел. База знаний подсистемы IMS.OSTIS, предназначенной для информационной поддержки и автоматизации управления проектированием IMS.OSTIS]
	(*
	<- lang_ru;;
	*);

=> nrel_idtf:
	[Раздел. Описание текущего состояния Проекта IMS.OSTIS, а также его прошлого и планируемого будущего]
	(*
	<- lang_ru;;
	*);;

section_ims_ostis_project = [*^"file://section_ims_ostis_project.scsi"*];;

rrel_key_sc_element -> (section_ims_ostis_project -> ims_ostis_project);;
