section_advantages_basic_model_sc_code_processing

=> nrel_main_idtf:
	[Раздел. Достоинства базовой модели обработки текстов SC-кода]
	(* <- lang_ru;; *);
	[Section. Advantages of basic model of SC-code texts processing]	
	(* <- lang_en;; *);
<- not_enough_formed_structure;
		
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://content_html/section_advantages_basic_model_sc_code_processing.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;