point_subject_domain
<- subject_domain_sc_model;

-> rrel_maximum_studied_object_class:
	geometrical_point;

-> rrel_studied_secondary_object_class:
	nrel_point_pair; nrel_point_pair_congruency; nrel_between; nrel_point_triplet; nrel_linear_point_triplet; nrel_nonlinear_point_triplet; distance_between_points;

-> rrel_non_studied_external_class:
	nrel_measurement; nrel_measurement_unit; rrel_etalon; number;
	
-> rrel_maximum_primary_element_class:
	geometrical_point;
	
-> rrel_relation:
	nrel_point_pair;nrel_point_pair_congruency;nrel_between;nrel_point_triplet;nrel_linear_point_triplet;
	nrel_nonlinear_point_triplet;nrel_measurement;nrel_measurement_unit;
	
-> rrel_class_of_classes:
	distance_between_points; number;;
