irrational_number
=> nrel_main_idtf:
	[иррациональное число]
	(*
	<- lang_ru;;
	*);
	[irrational number]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[множество иррациональных чисел]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[ иррациональное число – это число, это вещественное число, которое
не является рациональным, то есть не может быть представлено в виде
дроби, где числитель — целое число, знаменатель — натуральное
число. Иррациональное число может быть представлено в виде
бесконечной непериодической десятичной дроби.]
		(* <- lang_ru;; *);;
		*);;
	*);
<= nrel_strict_inclusion:
	real_number;;