section_ims_ostis_architecture
=> nrel_main_idtf:
	[Раздел. Общая архитектура унифицированной семантической модели IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[Section. General IMS.OSTIS unified semantic model architecture]
	(*
	<- lang_en;;
	*);
	
<= nrel_section_decomposition:
	{
		section_ims_ostis_kb_structure
		(*
		=> nrel_section_base_order:
			section_ims_ostis_sc_kpm;;
		*);
		
		section_ims_ostis_sc_kpm
		(*
		=> nrel_section_base_order:
			section_ims_ostis_ui;;	
		*);
		
		section_ims_ostis_ui
		(*
		=> nrel_section_base_order:
			section_ims_ostis_end_user_help_system;;
		*);
		
		section_ims_ostis_end_user_help_system
		(*
		=> nrel_section_base_order:
			section_ims_ostis_info_support_auto_update;;
		*);
	
		section_ims_ostis_info_support_auto_update
		(*
		=> nrel_section_base_order:
			section_ims_ostis_info_support_auto_pm;;
		*);
		
		section_ims_ostis_info_support_auto_pm
		(*
		=> nrel_section_base_order:
			section_ims_ostis_info_security;;
		*);
		section_ims_ostis_info_security
	};;
	
