section_ims_ostis_specification
=> nrel_main_idtf:	
	[Раздел. Базовая спецификация IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[Section. ...]
	(*
	<- lang_en;;
	*);

<= nrel_section_decomposition:
	{
		section_ims_ostis_type_purposes
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_analogs;;
		*);
		section_ims_ostis_analogs
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_analog_problems;;
		*);
		section_ims_ostis_analog_problems
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_principles;;
		*);
		section_ims_ostis_principles
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_prerequisites;;
		*);
		section_ims_ostis_prerequisites
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_characteristics;;
		*);
		section_ims_ostis_characteristics
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_comparsion_test;;
		*);
		section_ims_ostis_comparsion_test
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_advantages;;
		*);
		section_ims_ostis_advantages
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_dialog_example;;
		*);
		section_ims_ostis_dialog_example
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_novelty;;
		*);
		section_ims_ostis_novelty
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_structure;;
		*);
		section_ims_ostis_structure
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_base_specification_of_model;;
		*);
		section_ims_ostis_base_specification_of_model
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_substantiation_of_interpreter_platform;;
		*);
		section_ims_ostis_substantiation_of_interpreter_platform
	};;