section_set_of_platforms
=> nrel_main_idtf:
	[Раздел. Семейство платформ интерпретации sc-моделей интеллектуальных систем]
	(* <- lang_ru;; *);
	[Section. Set of platforms to interpret sc-models of intellegent systems]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Раздел. Семейство интерпретаторов унифицированных логико-семантических моделей интеллектуальных систем]
	(* <- lang_ru;; *);
	[Раздел. Семейство платформ и средств реализации логико-унифицированных семантических моделей интеллектуальных систем]
	(* <- lang_ru;; *);
	[Раздел. Библиотека интерпретаторов унифицированных логико-семантических моделей интеллектуальных систем]
	(* <- lang_ru;; *);

<= nrel_section_decomposition:
	{
		doc_web_platform_based_on_software_sc_memory
		(*
		=> nrel_section_base_order: 
			doc_web_platform_based_on_graph_db;;
		*);
		doc_web_platform_based_on_graph_db
		(*
		=> nrel_section_base_order: 
			section_web_platform_based_on_hardware_sc_memory;;
		*);
		doc_web_platform_based_on_hardware_sc_memory
	};;
