section_unificated_models
=> nrel_main_idtf:
	[Раздел. Унифицированные логико-семантические модели интеллектуальных систем]
	(* <- lang_ru;; *);
	[Section. Unified semantic models of intelligent systems]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Раздел. sc-модель интеллектуальной системы]
	(* <- lang_ru;; *);
	[Раздел. Теория интеллектуальных систем, в основе которой лежат унифицированные семантические сети]
	(* <- lang_ru;; *);
	[Спецификация Предметной области sc-моделей интеллектуальных систем]
	(* <- lang_ru;; *);
	[Раздел. Семантическая теория интеллектуальных систем]
	(* <- lang_ru;; *);
	[Раздел. Принципы построения унифицированных моделей интеллектуальных систем]
	(* <- lang_ru;; *);

<= nrel_section_decomposition:
	{
		section_principles_of_intelligent_system_models
		(*
		=> nrel_section_base_order: 
			section_unificated_models_kb;;
		*);
		section_unificated_models_kb
		(*
		=> nrel_section_base_order: 
			section_unificated_models_kpm;;
		*);
		section_unificated_models_kpm
		(*
		=> nrel_section_base_order: 
			section_unificated_models_interface;;
		*);
		section_unificated_models_interface
	};

=> nrel_introduction:
	introduction_section_unificated_models;;
