/!* keyword: scs_code_6_level */
scs_code_6_level => nrel_main_ru_idtf: 
		[SCs-код уровня 6] ;;
scs_code_6_level => nrel_main_en_idtf: 
		[SCs-code level 6] ;;

scs_code_6_level => hypermedia_nrel_explanation:
	[
	На данном уровне SCs-кода для именования sc-структур и sc-ссылок (sc-файлов) разрешается использование таких специальных неатомарных имен sc-элементов, как 
	1) имя-контур sc-структуры
	2) имя-рамка sc-файла
	Имя-рамка (sc.s-рамка) представляет собой любой линейный текст, заключенный в квадратные скобки \[...\].
	Имя-контур (sc.s-контур) представляет собой sc.s-текст, заключенный в квадратные скобки со звездочками \[*...*\]. При этом в sc.s-контуре допускается запись только sc.s-текстов.
	Использование указанных неатомарных имен превращает sc.s-предложения в сложные, в состав которых могут входить другие sc.s-предложения и даже целые sc.s-тексты.
	При этом на данном уровне разрешается использовать все виды неатомарных идентификаторов, например <...> и {...}.
	];;
	
/!* keyword: scs_sentence_6_level */
scs_sentence_6_level => nrel_main_ru_idtf: 
	[sc.s-предложение уровня 6] ;;
scs_sentence_6_level => nrel_main_en_idtf: 
	[sc.s-sentence level 6] ;;

scs_sentence_6_level <= hypermedia_nrel_explanation: 
	[В sc.s-предложениях уровня 6 разрешается использовать любые виды неатомарных идентификаторов.];;
scs_sentence_6_level -> rrel_example:
	[
	\[sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD). Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) связан выходящими из него дугами, принадлежащими бинарным отношениям включение* и сторона* с sc-элементами Отр(ТчкВ;ТчкС) и Отр(ТчкC;ТчкD). Множество, содержащее элементы Отр(ТчкВ;ТчкС), Отр(ТчкВ;ТчкD) и Отр(ТчкC;ТчкD) связано с sc-элементом Треугк(ТчкВ;ТчкС;ТчкD) отношением декомпозиция фигуры*. Sc-элемент Треугк(ТчкВ;ТчкС;ТчкD) является элементом множества треугольник. Sc-элемент Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) является элементом множества четырехугольник.\] 
	<= трансляция*: \[* четырехугольник ∍ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) (* => сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD);; *);;
	треугольник ∍ Треугк(ТчкВ;ТчкС;ТчкD) (*=> сторона*: включение*: Отр(ТчкВ;ТчкС); Отр(ТчкС;ТчкD); Отр(ТчкB;ТчкD);; *);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: { Отр(ТчкВ;ТчкС); Отр(ТчкC;ТчкD); Отр(ТчкВ;ТчкD) };; *\] (* => эквивалентный чертеж* : “file://triangle.png” *);;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_6.png";;
		=> nrel_note:
		[
		Обратим внимание, что по сравнению с представлением аналогичного текста в SCs-коде уровня 5, данный текст содержит сложные идентификаторы вида {…}, \[…\], \[*…*\], что позволяет явно записывать содержимое некоторых sc-ссылок в рамках sc.s-текста, более лаконично записывать множества из нескольких элементов, а также использовать понятие sc.s-контура, аналогичное sc.g-контуру.
		];;
	*);;
	
scs_sentence_6_level -> rrel_example:
	[
	возведение в степень* -> {основание' : 2, показатель' : 3, степень' : 8};;
	];;

scs_sentence_6_level -> rrel_example:
	[
	треугольник <= разбиение*: 
	{
		разностронний треугольник;
		строго равнобедренный треугольник;
		равностронний треугольник
	}
	];;

/!* keyword: scs_text_6_level */
scs_text_6_level => nrel_main_ru_idtf: 
	[sc.s-текст уровня 6] ;;
scs_text_6_level => nrel_main_en_idtf: 
		[sc.s-text level 6] ;;

scs_text_6_level <= hypermedia_nrel_explanation: 
	[sc.s-текст уровня 6 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 6 и не содержащий sc.s-предложений уровня 7];;
scs_text_6_level -> rrel_example:
	[
		возведение в степень* -> {основание' : 2; показатель' : 3; степень' : 8};;
	]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_6_1.png";;
		<=> nrel_semantic_equivalence: "file://scs_code_6_level_text1.html";;
	*);;