/!* keyword: scs_code_3_level */
scs_code_3_level => nrel_main_ru_idtf: 
		[SCs-код уровня 3] ;;
scs_code_3_level => nrel_main_en_idtf: 
		[SCs-code level 3] ;;

scs_code_3_level => hypermedia_nrel_explanation:
	[
		На данном уровне SCs-кода вводятся дополнительные лаконичные средства описания типологии sc-коннекторов	- так называемые модификаторы и метамодификаторы sc.s-коннекторов.
	];;
	
/!* keyword: scs_sentence_3_level */
scs_sentence_3_level => nrel_main_ru_idtf: 
	[sc.s-предложение уровня 3] ;;
scs_sentence_3_level => nrel_main_en_idtf: 
		[sc.s-sentence level 3] ;;

scs_sentence_3_level <= hypermedia_nrel_explanation: 
	[
	В sc.s-предложениях уровня 3 обеспечивается возможность сокращенно записывать уточнения типов sc-коннекторов, для чего вводятся sc.s-разделители : и :: (модификаторы sc-коннекторов), а также + и ++ (метамодификаторы sc-коннекторов).
	Если указанные разделители встречаются в предложении несколько раз, то такая запись указывает, что все уточнения типа относятся к одному и тому же sc-коннектору.
	Допускается использование уточнения типа sc-коннектора в составе неатомарных идентификаторов, введенных в sc.s-предложениях уровня 2, например (v1 => r1 : r2: v2).
	Использование неатомарных идентификаторов вида <...>, {...}, \[*...*\] и \[...\] не разрешается.
	];;
scs_sentence_3_level -> rrel_example:
	[
		Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : Отр(ТчкВ;ТчкС);;
	];;
scs_sentence_3_level -> rrel_example:
	[
		треугольник => идентификатор* : основной англоязычный идентификатор*: \[triangle\];;
	];;
	
/!* keyword: scs_text_3_level */
scs_text_3_level => nrel_main_ru_idtf: 
	[sc.s-текст уровня 3] ;;
scs_text_3_level => nrel_main_en_idtf: 
		[sc.s-text level 3] ;;

scs_text_3_level <= hypermedia_nrel_explanation: 
	[sc.s-текст уровня 3 - sc.s-текст, содержащий хотя бы одно sc.s-предложение уровня 3 и не содержащий sc.s-предложений уровня 4 и выше];;
scs_text_3_level -> rrel_example:
	[
	Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС);;
	Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкС;ТчкD);;
	Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкВ;ТчкС);;
	Треугк(ТчкВ;ТчкС;ТчкD) => сторона* : включение* : Отр(ТчкС;ТчкD);;
	Треугк(ТчкВ;ТчкС;ТчкD) => сторона*: включение* : Отр(ТчкB;ТчкD);;
	четырехугольник ∍ Четырехугк(ТчкА;ТчкВ;ТчкС;ТчкD);;
	треугольник ∍ Треугк(ТчкВ;ТчкС;ТчкD);;
	Треугк(ТчкВ;ТчкС;ТчкD) <= декомпозиция фигуры*: link1;;
	link1 ∍ Отр(ТчкВ;ТчкС);;
	link1 ∍ Отр(ТчкC;ТчкD);;
	link1 ∍ Отр(ТчкВ;ТчкD);;
	]
	(*
		=> nrel_note:
		[
		Заметим, что по сравнению с представлением в SCs-коде 2 уровня, данный пример содержит меньше sc.s-предложений, поскольку несколько sc.s-предложений уровня 2 могут быть объединены в одно sc.s-предложение уровня 3. Также в данном примере отсутствуют ограничители (  ), удаление которых стало возможным благодаря введению разделителя :.
		];;		
	*);;
scs_text_3_level -> rrel_example:
	[X => r1: r2: r3: Y;;]
	(*
		<=> nrel_semantic_equivalence: "file://../images/scs_text_example_3.png";;
	*);;