section_subject_domain_ligaments_relations
=> nrel_main_idtf:
	[Предметная область связей и отношений]
	(* <- lang_ru;; *);
	[Subject domain of sheaves and relations]
	(* <- lang_en;; *);
<- subject_domain;;

sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[связь]
	(* <- lang_ru;; *);
	[sheaf]
	(* <- lang_en;; *);
=> nrel_idtf:
	[связка sc-элементов]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[sc-связка]
	(* <- lang_ru;; *);	
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_sheaf.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
		(*
			<- note;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/note_for_sheaf.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);
<= nrel_subdividing:
	{
		binary_sheaf;
		non_binary_sheaf
	};
<= nrel_subdividing:
	{
		oriented_sheaf;
		non_oriented_sheaf
	};;

binary_sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[бинарная связь]
	(* <- lang_ru;; *);
	[binary sheaf]
	(* <- lang_en;; *);
<= nrel_subdividing: 
	...
	(*
		-> sc_connector;;
		-> non_atomic_binary_sheaf;;
		-> rrel_key_sc_element:
			...
			(*
				<- note;;
				<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
						"file://nl_files/note_for_binary_sheaf.html"			
					(* <- lang_ru;;	*);;
				*);;
			*);;
	*);;

sc_connector
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-коннектор]
	(* <- lang_ru;; *);
	[sc-connector]
	(* <- lang_en;; *);
=> nrel_idtf:
	[атомарная бинарная связь]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_sc_connector.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

non_atomic_binary_sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неатомарная бинарная связь]
		(* <- lang_ru;; *);
	[nonatomic binary sheaf]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_non_atomic_binary_sheaf.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

non_binary_sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[небинарная связь]
		(* <- lang_ru;; *);
	[nonbinary sheaf]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_non_binary_sheaf.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

non_oriented_sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неориентированная связь]
		(* <- lang_ru;; *);
	[non oriented sheaf]
	(* <- lang_en;; *);
<= nrel_strict_inclusion: non_oriented_set;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_non_oriented_sheaf.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

oriented_sheaf
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ориентированная связь]
		(* <- lang_ru;; *);
	[oriented sheaf]
	(* <- lang_en;; *);
=> nrel_strict_inclusion: oriented_set;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_oriented_sheaf.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение]
	(* <- lang_ru;; *);
	[relation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[класс связей]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[класс sc-связок]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[множество отношений]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[Множество всевозможных отношений]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);
<= nrel_subdividing:
	{
		class_of_equipotent_sheaves;
		class_of_sheaves_with_different_cardinality
	};
<= nrel_subdividing:
	{
		binary_relation;
		nonbinary_relation
	};
<= nrel_subdividing:
	{
		oriented_relation;
		non_oriented_relation
	};
<= nrel_subdividing:
	{
		role_relation;
		norole_relation
	};;

class_of_equipotent_sheaves
<- sc_node_not_relation;
=> nrel_main_idtf:
	[класс равномощных связок]
	(* <- lang_ru;; *);
	[class of equipotent sheaves]
	(* <- lang_en;; *);
=> nrel_idtf:
	[класс связок фиксированной арности]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[отношение, обладающее свойством арности]
	(* <- lang_ru;; *);
=> nrel_strict_inclusion: unary_relation;
=> nrel_strict_inclusion: binary_relation;
=> nrel_strict_inclusion: ternary_relation;
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_class_of_equipotent_sheaves.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

class_of_sheaves_with_different_cardinality
<- sc_node_not_relation;
=> nrel_main_idtf:
	[класс равномощных связок]
	(* <- lang_ru;; *);
	[class of sheaves with different cardinality]
	(* <- lang_en;; *);
=> nrel_idtf:
	[отношение нефиксированной арности]
	(* <- lang_ru;; *);
<= nrel_strict_inclusion: nonbinary_relation;
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_class_of_sheaves_with_different_cardinality.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

unary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[унарное отношение]
	(* <- lang_ru;; *);
	[unary relation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[отношение арности один]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[одноместное отношение]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[множество синглетонов]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_unary_relation.html"
					(* <- lang_ru;;	*);;
			*);;
		*);;

binary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[бинарное отношение]
	(* <- lang_ru;; *);
	[binary relation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[отношение арности два]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[двухместное отношение]
	(* <- lang_ru;; *);
=> nrel_strict_inclusion: quasybinary_relation;
=> nrel_strict_inclusion: order_relation;
=> nrel_strict_inclusion: tolerance_relation;
<= nrel_subdividing:
	{
		reflexive_relation;
		antireflexive_relation;
		partially_reflexive_relation
	};
<= nrel_subdividing:
	{
		symmetric_relation;
		antisymmetric_relation;
		partially_symmetric_relation
	};
<= nrel_subdividing:
	{
		transitive_relation;
		antitransitive_relation;
		partially_transitive_relation
	};
<= nrel_subdividing:
	{
		role_relation;
		norole_binary_relation
	};
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_binary_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

quasybinary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[квазибинарное отношение]
	(* <- lang_ru;; *);
	[quasybinary relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_quasybinary_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
		(*
			<- sc_text_statement;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/statement_for_quasybinary_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

ternary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[тернарное отношение]
	(* <- lang_ru;; *);
	[ternary relation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[отношение арности три]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[трехместное отношение]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_ternary_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

nonbinary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[небинарное отношение]
	(* <- lang_ru;; *);
	[nonbinary relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_non_binary_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

oriented_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ориентированное отношение]
	(* <- lang_ru;; *);
	[oriented relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_oriented_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

non_oriented_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неориентированное отношение]
	(* <- lang_ru;; *);
	[nonoriented relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_non_oriented_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

reflexive_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[рефлексивное отношение]
	(* <- lang_ru;; *);
	[reflexive relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_reflexive_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

antireflexive_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[антирефлексивное отношение]
	(* <- lang_ru;; *);
	[antireflexive relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_antireflexive_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

partially_reflexive_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[частично рефлексивное отношение]
	(* <- lang_ru;; *);
	[partially reflexive relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_partially_reflexive_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

symmetric_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[симметричное отношение]
	(* <- lang_ru;; *);
	[symmetric relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_symmetric_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

antisymmetric_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[антисимметричное отношение]
	(* <- lang_ru;; *);
	[antisymmetric relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_antisymmetric_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

partially_symmetric_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[частично симметричное отношение]
	(* <- lang_ru;; *);
	[partially symmetric relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_partially_symmetric_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

transitive_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[транзитивное отношение]
	(* <- lang_ru;; *);
	[transitive relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_transitive_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

antitransitive_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[антитранзитивное отношение]
	(* <- lang_ru;; *);
	[antitransitive relation]
	(* <- lang_en;; *);;

partially_transitive_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[частично транзитивное отношение]
	(* <- lang_ru;; *);
	[partially transitive relation]
	(* <- lang_en;; *);;

related_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[связанное отношение]
	(* <- lang_ru;; *);
	[related relation]
	(* <- lang_en;; *);
=> nrel_strict_inclusion: binary_relation;
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_related_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение порядка]
	(* <- lang_ru;; *);
	[orde relation]
	(* <- lang_en;; *);
<= nrel_subdividing:
	{
		strict_order_relation;
		non_strict_order_relation
	};
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_order_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

strict_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение строгого порядка]
	(* <- lang_ru;; *);
	[strict orde relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_strict_order_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

non_strict_order_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение нестрогого порядка]
	(* <- lang_ru;; *);
	[non strict order relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_non_strict_order_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

tolerance_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение толерантности]
	(* <- lang_ru;; *);
	[tolerance relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_tolerance_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

equivalence_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение эквивалентности]
	(* <- lang_ru;; *);
	[equivalence relation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[максимальное семейство отношений эквивалентности]
	(* <- lang_ru;; *);
<= nrel_strict_inclusion: tolerance_relation;
<- rrel_key_sc_element:
	...
		(*
			<- note;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/note_for_equivalence_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
		(*
			<- definition;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/definition_for_equivalence_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

role_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[ролевое отношение]
	(* <- lang_ru;; *);
	[role relation]
	(* <- lang_en;; *);
=> nrel_idtf:
	[атрибут]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[атрибутивное отношение]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[отношение, которое задает роль элементов в рамках некоторого множества]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[отношение, являющееся подмножеством отношения принадлежности]
	(* <- lang_ru;; *);
<= nrel_set_of_subsets: nrel_access;
<= nrel_strict_inclusion: binary_relation;
=> nrel_strict_inclusion: numeric_attribute;
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_role_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

nrel_access
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[принадлежность*]
	(* <- lang_ru;; *);
	[access*]
	(* <- lang_en;; *);;

numeric_attribute
<- sc_node_not_relation;
=> nrel_main_idtf:
	[числовой атрибут]
	(* <- lang_ru;; *);
	[numeric attribute]
	(* <- lang_en;; *);
=> nrel_idtf:
	[порядковый номер]
	(* <- lang_ru;; *);
=> nrel_idtf:
	[номер компонента ориентированной связки]
	(* <- lang_ru;; *);
-> rrel_1; rrel_2; rrel_3; rrel_4; rrel_5; rrel_6; rrel_7; rrel_8; rrel_9; rrel_10; 	
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_numeric_attribute.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

norole_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неролевое отношение]
	(* <- lang_ru;; *);
	[norole relation]
	(* <- lang_en;; *);
<= nrel_subdividing:
	{
		nonbinary_relation;
		norole_binary_relation
	};
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_norole_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

norole_binary_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[неролевое бинарное отношение]
	(* <- lang_ru;; *);
	[norole_binary_relation]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_norole_binary_relation.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);;

arity
<- sc_node_not_relation;
<- parameter;
=> nrel_main_idtf:
	[арность]
	(* <- lang_ru;; *);
	[arity]
	(* <- lang_en;; *);
=> nrel_idtf:
	[арность отношения]
	(* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/explanation_for_arity.html"			
					(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_semantic_neighbourhood;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
			"file://content_img/image_for_arity.png";;
		*);;
	*);;

nrel_definitional_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[область определения*] (* <- lang_ru;; *);
	[definitional domain*] (* <- lang_en;; *);
=> nrel_idtf:
	[область определения отношения*] (* <- lang_ru;; *);
<- binary_relation;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_nrel_definitional_domain.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_definitional_domain.png";;
			*);;
	*);;

nrel_relation_attribute
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[атрибут отношения*] (* <- lang_ru;; *);
	[attribute of relation*] (* <- lang_en;; *);
=> nrel_idtf:
	[ролевой атрибут, используемый в связках заданного отношения*] (* <- lang_ru;; *);
<- binary_relation;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_nrel_relation_attribute.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_relation_attribute.png";;
			*);;
	*);;

nrel_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[домен*] (* <- lang_ru;; *);
	[domain*] (* <- lang_en;; *);
=> nrel_idtf:
	[домен отношения по заданному атрибуту*] (* <- lang_ru;; *);
<- binary_relation;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_nrel_domain.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_relation_attribute.png";;
			*);;
	*);;

nrel_first_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[первый домен*] (* <- lang_ru;; *);
	[first domain*] (* <- lang_en;; *);
<- binary_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_first_domain.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_first_domain.png";;
			*);;
	*);;

nrel_second_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[второй домен*] (* <- lang_ru;; *);
	[second domain*] (* <- lang_en;; *);
<- binary_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_second_domain.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_second_domain.png";;
			*);;
	*);;

nrel_composition_of_relations
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[композиция отношений*] (* <- lang_ru;; *);
	[composition of relations*] (* <- lang_en;; *);
<- quasybinary_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_composition_of_relations.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_composition_of_relations.png";;
			*);;
	*);;

nrel_quotient_set
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[фактор-множество*] (* <- lang_ru;; *);
	[quotient set*] (* <- lang_en;; *);
=> nrel_idtf:
	[быть фактор-множеством*] (* <- lang_ru;; *);
=> nrel_idtf:
	[множество всевозможных максимальных множеств из попарно эквивалентных элементов*] (* <- lang_ru;; *);
=> nrel_idtf:
	[множество всевозможных классов эквивалентности для заданного отношения эквивалентности*] (*<- lang_ru;;*);
<- binary_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_quotient_set.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_quotient_set.png";;
			*);;
	*);;

metarelation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[метоотношение] (* <- lang_ru;; *);
	[metarelation] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_metarelation.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

decomposition_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение декомпозиции] (* <- lang_ru;; *);
	[decomposition relation] (* <- lang_en;; *);
-> nrel_subdividing;
-> nrel_section_decomposition;
-> nrel_decomposition_of_abstract_object;;

nrel_decomposition_of_abstract_object
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[декомпозиция абстрактного объекта*] (* <- lang_ru;; *);
	[decomposition of abstract object*] (* <- lang_en;; *);;

integration_relation
<- sc_node_not_relation;
=> nrel_main_idtf:
	[отношение интеграции] (* <- lang_ru;; *);
	[integration relation] (* <- lang_en;; *);
-> nrel_combination;;

nrel_mapping
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[соответствие*] (* <- lang_ru;; *);
	[mapping*] (* <- lang_en;; *);
=> nrel_idtf:
	[наличие соответствия*] (* <- lang_ru;; *);
<- binary_relation;
<= nrel_subdividing:
	{
		nrel_mapping_between_non_intersecting_sets;
		nrel_mapping_between_strict_intersecting_sets;
		nrel_mapping_input_and_output_sets_of_which_coincide
	};
<= nrel_subdividing:
	{
		nrel_total_mapping;
		nrel_partial_mapping
	};
<= nrel_subdividing:
	{
		nrel_surjection;
		nrel_non_surjective_mapping
	};
<= nrel_subdividing:
	{
		nrel_functional_mapping;
		nrel_ambiguous_mapping
	};
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_mapping.png";;
			*);;
	*);;

nrel_mapping_between_non_intersecting_sets
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[соответствие между непересекающимися множествами*] (* <- lang_ru;; *);
	[mapping between nonintersecting sets*] (* <- lang_en;; *);;

nrel_mapping_between_strict_intersecting_sets
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[соответствие между пересекающимися множествами*] (* <- lang_ru;; *);
	[mapping between strict intersecting sets*] (* <- lang_en;; *);;

nrel_mapping_input_and_output_sets_of_which_coincide
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[соответствие между непересекающимися множествами*] (* <- lang_ru;; *);
	[mapping input and output sets of which coincide*] (* <- lang_en;; *);;

nrel_relation_of_mapping
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[отношение соответствия*] (* <- lang_ru;; *);
	[relation of compliance*] (* <- lang_en;; *);
<- binary_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_relation_of_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_mapping.png";;
			*);;
	*);;

rrel_input_set
<- sc_node_role_relation;
=> nrel_main_idtf:
	[область отправления'] (* <- lang_ru;; *);
	[input set'] (* <- lang_en;; *);
=> nrel_idtf:
	[область отправления соответствия'] (* <- lang_ru;; *);
=> nrel_idtf:
	[первый компонент пары в отношении соответствия'] (* <- lang_ru;; *);
=> nrel_idtf:
	[область отправления'] (* <- lang_ru;; *);//'
<- role_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_rrel_input_set.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_rrel_input_output_sets.png";;
			*);;
	*);;

rrel_output_set
<- sc_node_role_relation;
=> nrel_main_idtf:
	[область прибытия'] (* <- lang_ru;; *);
	[output set'] (* <- lang_en;; *);
=> nrel_idtf:
	[область прибытия соответствия'] (* <- lang_ru;; *);
=> nrel_idtf:
	[область значений соответствия'] (* <- lang_ru;; *);
<- role_relation;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_rrel_output_set.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_rrel_input_output_sets.png";;
			*);;
	*);;

rrel_image_of_mapping
<- sc_node_role_relation;
<- role_relation;
=> nrel_main_idtf:
	[образ'] (* <- lang_ru;; *);
	[image of mapping'] (* <- lang_en;; *);
=> nrel_idtf:
	[образ соответствия'] (* <- lang_ru;; *);//'
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_rrel_image_of_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_rrel_image_preimage.png";;
			*);;
	*);;

rrel_preimage_of_mapping
<- sc_node_role_relation;
<- role_relation;
=> nrel_main_idtf:
	[прообраз'] (* <- lang_ru;; *);
	[preimage of mapping'] (* <- lang_en;; *);
=> nrel_idtf:
	[прообраз соответствия'] (* <- lang_ru;; *);
=> nrel_idtf:
	[inverse image'] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_rrel_preimage_of_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_rrel_image_preimage.png";;
			*);;
	*);;

nrel_total_mapping
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[всюду определенное соответствие*] (* <- lang_ru;; *);
	[total mapping] (* <- lang_en;; *);
=> nrel_idtf:
	[полное соответствие*] (* <- lang_ru;; *);
=> nrel_idtf:
	[наличие всюду определенного соответствия*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_total_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_total_mapping.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_total_mapping.png";;
			*);;
	*);;

nrel_partial_mapping
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[частично определенное соответствие*] (* <- lang_ru;; *);
	[partial mapping*] (* <- lang_en;; *);
=> nrel_idtf:
	[наличие частично определенного соответствия*] (* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_partial_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_partial_mapping.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_partial_mapping.png";;
			*);;
	*);;

nrel_surjection
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[сюръективное соответствие*] (* <- lang_ru;; *);
	[surjection*] (* <- lang_en;; *);
=> nrel_idtf:
	[наличие сюръективного соответствия*] (* <- lang_ru;; *);
=> nrel_idtf:
	[сюръекция*] (* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_surjection.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_total_mapping.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_surjection.png";;
			*);;
	*);;

nrel_non_surjective_mapping
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[несюръективное соответствие*] (* <- lang_ru;; *);
	[non surjective mapping*] (* <- lang_en;; *);
=> nrel_idtf:
	[наличие несюръективного соответствия*] (* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_non_surjective_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_non_surjective_mapping.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_non_surjective_mapping.png";;
			*);;
	*);;

nrel_functional_mapping
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[однозначное соответствие*] (* <- lang_ru;; *);
	[functional mapping*] (* <- lang_en;; *);
=> nrel_idtf:
	[наличие однозначного соответствия*] (* <- lang_ru;; *);
=> nrel_idtf:
	[функциональное соответветствие*] (* <- lang_ru;; *);
=> nrel_idtf:
	[функция*] (* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_functional_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_total_mapping.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_functional_mapping.png";;
			*);;
	*);;

nrel_backward_mapping
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[обратное соответствие*] (* <- lang_ru;; *);
	[backward mapping*] (* <- lang_en;; *);
<- binary_relation;
=> nrel_definitional_domain: nrel_mapping;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_backward_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

nrel_inversible_mapping
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[обратимое соответствие*] (* <- lang_ru;; *);
	[inversible mapping*] (* <- lang_en;; *);
<= nrel_strict_inclusion: nrel_functional_mapping;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_inversible_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);;

nrel_ambiguous_mapping
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[неоднозначное соответствие*] (* <- lang_ru;; *);
	[ambiguous mapping*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_ambiguous_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_ambiguous_mapping.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_ambiguous_mapping.png";;
			*);;
	*);;

nrel_injection
<-sc_node_norole_relation;
=> nrel_main_idtf:
	[инъективное соответствие*] (* <- lang_ru;; *);
	[injective mapping*] (* <- lang_en;; *);
=> nrel_idtf:
	[инъекция*] (* <- lang_ru;; *);
	[injection*] (* <- lang_en;; *);
<= nrel_strict_inclusion: nrel_functional_mapping;
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_injection.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_injection.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_injection.png";;
			*);;
	*);;

nrel_bijective_mapping
<- sc_node_norole_relation;
<= nrel_strict_inclusion: nrel_surjection;
<= nrel_strict_inclusion: nrel_injection;
<= nrel_strict_inclusion: nrel_total_mapping;
=> nrel_main_idtf:
	[взаимно однозначное соответствие*] (* <- lang_ru;; *);
	[bijective mapping*] (* <- lang_en;; *);
=> nrel_idtf:
	[биекция*] (* <- lang_ru;; *);
	[bijection*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_bijective_mapping.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- image;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_bijective_mapping.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
		
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_bijective_mapping.png";;
			*);;
	*);;

nrel_set_of_combinations
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[множество сочетаний*] (* <- lang_ru;; *);
	[set of combinations*] (* <- lang_en;; *);
=> nrel_idtf:
	[множество всевозможных сочетаний*] (* <- lang_ru;; *);
=> nrel_idtf:
	[множество всевозможных сочетаний заданной арности из элементов заданного множества*] (* <- lang_ru;; *);
=> nrel_idtf:
	[множество всех неориентированных связок заданной арности*] (* <- lang_ru;; *);
=> nrel_idtf:
	[множество всех подмножеств заданной мощности*] (* <- lang_ru;; *);
=> nrel_idtf:
	[семейство всевозможных сочетаний*] (* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_set_of_combinations.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
		(*
			<- sc_text_statement;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/statement_for_nrel_set_of_combinations.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_set_of_combinations.png";;
			*);;
			=> nrel_comment:
			...
				(*
					<= nrel_sc_text_translation:
					...
					(*
						-> rrel_example:
						"file://nl_files/comment_for_nrel_set_of_combinations.html"
						(* <- lang_ru;; *);; 
					*);;
				*);;
	*);;

nrel_set_of_partial_permutations
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[множество размещений*] (* <- lang_ru;; *);
	[set of partial permutations*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_set_of_partial_permutations.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
		(*
			<- sc_text_statement;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/statement_for_nrel_set_of_partial_permutations.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_set_of_partial_permutations.png";;
			*);;
			=> nrel_comment:
			...
				(*
					<= nrel_sc_text_translation:
					...
					(*
						-> rrel_example:
						"file://nl_files/comment_for_nrel_set_of_partial_permutations.html"
						(* <- lang_ru;; *);; 
					*);;
				*);;
	*);;

nrel_set_of_permutations
<- sc_node_norole_relation;
<= nrel_strict_inclusion: nrel_set_of_partial_permutations;
=> nrel_main_idtf:
	[множество перестановок*] (* <- lang_ru;; *);
	[set of permutations*] (* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
		<- definition;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/definition_for_nrel_set_of_permutations.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
		(*
			<- sc_text_statement;;
			<= nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
					"file://nl_files/statement_for_nrel_set_of_permutations.html"			
				(* <- lang_ru;;	*);;
			*);;
		*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_semantic_neighbourhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://content_img/image_for_nrel_set_of_permutations.png";;
			*);;
			=> nrel_comment:
			...
				(*
					<= nrel_sc_text_translation:
					...
					(*
						-> rrel_example:
						"file://nl_files/comment_for_nrel_set_of_permutations.html"
						(* <- lang_ru;; *);; 
					*);;
				*);;
	*);;
