ui_lang_mode <- sc_node_not_relation;;
ui_lang_mode => nrel_main_ru_idtf: [режим для пользователей с использованием заданного языка];;
ui_lang_mode -> ui_lang_mode_ru; ui_lang_mode_en;;


sc_node_not_relation -> ui_lang_mode_ru; ui_lang_mode_en;;
ui_lang_mode_ru => nrel_main_ru_idtf:	[режим диалога для русскоязычных пользователей];;
ui_lang_mode_ru => nrel_main_en_idtf: 	[mode for russian users];;

ui_lang_mode_en => nrel_main_ru_idtf:	[режим диалога для англоязычных пользователей];;
ui_lang_mode_en => nrel_main_en_idtf:	[mode for english users];;
