semantic_neighbourhood
=> nrel_strict_inclusion:
	basic_semantic_neighbourhood;
	typical_sc_neighbourhood;
	comparative_analysis;
	decomposition_description;
	description_of_benefits;
	description_of_gaps;
	logic_semantic_neighbourhood;
	theoretic_set_semantic_neighbourhood;
	terminological_neighbourhood;
	general_semantic_neighbourhood;
	sc_text_definition;
	sc_note;
	sc_comment;
	sc_explanation;
	sc_note;
	parametric_model;
	documentation;
	sc_text_statement;
	sc_text_of_proof;
	plan_for_solving_the_problem;
	sc_text_of_justification_for_solving_problem;
	generalized_formulation_of_the_relevant_class_of_problems;
	method_of_solving_problems_of_the_relevant_class;;

documentation
=> nrel_strict_inclusion:
	technical_documentation_system;
	project_documentation;
	documentation_technology;;