subject_domain_of_semantic_neighborhoods
=> nrel_main_idtf:
	[Предметная область онтологий]
	(* <- lang_ru;;	*);
	[Subject domain of semantic neighborhoods]
	(* <- lang_en;;	*);
	
<- subject_domain;

<- rrel_key_sc_element: 
        ...
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Предметная область семантических окрестностей - предметная область, объектами исследования которой являются семантические окрестности различных типов.]
			(* <- lang_ru;; *);;
		*);;
	*);;