section_semantic_network_represent
=> nrel_main_idtf:
	[Раздел. Унифицированные семантические сети и различные варианты их представления]
	(* <- lang_ru;; *);
	[Section. Unificated semantic networks and any kinds of their representations]
	(* <- lang_en;; *);
<- non_atomic_section;
<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		section_sc_code
		(* => nrel_section_base_order: 
			section_scg_code;; 
		*);
		section_scg_code
		(* => nrel_section_base_order: 
			section_scs_code;; 
		*);
		section_scs_code
		(* => nrel_section_base_order: 
			section_scn_code;; 
		*);
		section_scn_code
		(* => nrel_section_base_order: 
			section_separators_hedges_used_to_visualize_sc_code_texts;; 
		*);
		section_separators_hedges_used_to_visualize_sc_code_texts
	};;
