section_tools
=> nrel_main_idtf:
	[Раздел. Средства проектирования унифицированных логико-семантических моделей компьютерных систем]
	(* <- lang_ru;; *);
	[Section. Design tools unified logical-semantic models of computer systems]
	(* <- lang_en;; *);

<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{		
		section_subsystem_dev_kb
		(*
		=> nrel_section_base_order: 
			section_subsystem_dev_programs;;
		*);
		section_subsystem_dev_programs
		(*
		=> nrel_section_base_order: 
			section_subsystem_dev_kpm;;
		*);
		section_subsystem_dev_kpm
		(*
		=> nrel_section_base_order: 
			section_subsystem_dev_interface;;
		*);
		section_subsystem_dev_interface
		(*
		=> nrel_section_base_order: 
			section_subsystem_dev_systems;;
		*);
		section_subsystem_dev_systems
		
	};;
