sc_identifier
<= nrel_subdividing:
	{
		atomic_sc_identifier;
		non_atomic_sc_identifier
	};
<= nrel_subdividing:
	{
		line_sc_identifier;
		non_line_sc_identifier
	};; 

atomic_sc_identifier
=> nrel_strict_inclusion:
	atomic_sc_identifier_of_scs_code_1_level;;
	
	
non_atomic_sc_identifier
<= nrel_subdividing:
	{
		sc_identifier_contour;
		sc_identifier_link;
		sc_identifier_set;
		sc_identifier_tuple;
		sc_identifier_operation
	};
=> nrel_strict_inclusion:
	non_atomic_sc_identifier_of_scs_code_2_level;
	non_atomic_sc_identifier_of_scs_and_scg_code_6_level;;
	
line_sc_identifier
=> nrel_strict_inclusion:
	non_role_relation_identifier;
	role_relation_identifier;
	sc_const_identifier;
	sc_var_identifier;
	system_identifier;;
	
system_identifier
<=nrel_second_domain:
	nrel_system_identifier;;