
subject_domain_of_sc_sets
-> rrel_maximum_studied_object_class:
	set; 
-> rrel_studied_object_class:
	sc_set; 
-> rrel_studied_object_class:
	...;
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;
	



set
=> nrel_main_idtf:
	[множество]
	(*
	<- lang_ru;;
	*);
	[set]
	(*
	<- lang_en;;
	*);
	<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_set.html"
			(*
			<- lang_ru;;
			<= nrel_quote:
				[К обоснованию учения о трансфинитнх множествах]
				(*
				=> nrel_author:
					george_kantor;;
				*);;
			*);;	
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;





sc_set

=> nrel_main_idtf:
	[sc-множество] (* <- lang_ru;; *);
	[sc-set]       (* <- lang_en;; *);
	
=> nrel_idtf:
	[текст SC-кода] (* <- lang_ru;; *);
	[Множество всевозможных текстов SC-кода] (* <- lang_ru;; *);
	[Максимальное множество текстов SC-кода] (* <- lang_ru;; *);
	[sc-знание или фрагмент sc-знания (например, sc-текст высказывания или sc-текст логической формулы, входящей в состав высказывания)] (* <- lang_ru;; *);
	[sc-текст]
	(*
	<- lang_ru;;
	*);
	[множество знаков]
	(*
	<- lang_ru;;
	*);
	[семантически нормализованное множество]
	(*
	<- lang_ru;;
	*);
	
	
	
<= nrel_subdividing:
	{	
	sc_tuple;
	sc_structure;
	sc_class
	};
	
<= nrel_subdividing:
	{
	cantor_sc_set;
	sc_multiset
	};
	
<= nrel_subdividing:
	{
	formed_sc_set;
	not_formed_sc_set
	};
	
<= nrel_subdividing:
	{
	infinite_sc_set;
	finite_sc_set
	};

<- rrel_key_sc_element:
	...
	(* 
	<- sc_note;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [<b><i>sc-множество</b></i> чаще всего с синтаксической точки зрения представляет собой связную sc-структуру] 
			(* 
			<- lang_ru;; 
			=> nrel_format: format_html;; 
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_advantage;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/sc_code_advantages.html";;		
		*);;	
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/sc_set_definition.html";;
		*);;
	*);
	
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;
	
=> nrel_strict_inclusion:
	empty_sc_set;
=> nrel_strict_inclusion:
	reflexive_sc_set;
=> nrel_strict_inclusion:
	sc_singletone;
=> nrel_strict_inclusion:
	sc_pair;
=> nrel_strict_inclusion:
	sc_triple;
=> nrel_strict_inclusion:
	oriented_sc_set; 
=> nrel_strict_inclusion:
	sc_knowledge;
<= nrel_strict_inclusion:
	set;;
	
	
	
	
	
cantor_sc_set	
=> nrel_main_idtf:
	[канторовское sc-множество]
	(*
	<- lang_ru;;
	*);
	[cantor sc-set]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[sc-множество, не имеющее кратного вхождения элементов]
	(* 
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_cantor_sc_set.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

	
	
	
	
	
	
	
	
	
	
sc_multiset
=> nrel_main_idtf:
	[sc-мультимножество]
	(*
	<- lang_ru;;
	*);
	[sc-multiset]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[sc-множество, имеющее кратные вхождения хотя бы одного элемента]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
			...
			(*
			->
			
			"file://nl_files/explanation_for_sc_multiset.html"
			
			(*<- lang_ru;; *);;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;





		
		

countable_sc_set
=> nrel_main_idtf:
	[счетное sc-множество]
	(*
	<- lang_ru;;
	*);
	[countable sc-set]
	(*
	<- lang_en;;
	*);
<= nrel_strict_inclusion: 
	infinite_sc_set;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_countable_sc_set.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;





uncountable_sc_set
=> nrel_main_idtf:
	[несчетное sc-множество]
	(*
	<- lang_ru;;
	*);
	[uncountable sc-set]
	(*
	<- lang_en;;
	*);
<= nrel_strict_inclusion:
	infinite_sc_set; 
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_uncountable_sc_set.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

		






formed_sc_set
=> nrel_main_idtf:
	[сформированное sc-множество]
	(*
	<- lang_ru;;
	*);
	[formed sc-set]
	(*
	<-lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_formed_sc_set.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;







not_formed_sc_set
=> nrel_main_idtf:
	[несформированное sc-множество]
	(*
	<- lang_ru;;
	*);
	[not formed sc-set]
	(*
	<- lang_en;;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_not_formed_sc_set.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;


		
		
		
		
		
finite_sc_set
=> nrel_main_idtf:
	[конечное sc-множество]
	(*
	<- lang_ru;;
	*);
	[finite sc-set]
	(* 
	<- lang_en;;
	*);
=> nrel_idtf:
	[множество с конечным количеством элементов]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_finite_sc_set.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

		
		
		
		
infinite_sc_set
=> nrel_main_idtf:
	[Бесконечное sc-множество]
	(*
	<- lang_ru;;
	*);
	[Infinite sc-set]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[множество с бесконечным количеством элементов]
	(*
	<- lang_ru;;
	*);

<= nrel_subdividing:
	{
	countable_sc_set;
	uncountable_sc_set
	};
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_infinite_sc_set.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;






empty_sc_set
=> nrel_main_idtf:
	[пустое sc-множество]
	(*
	<- lang_ru;;
	*);
	[empty sc-set]
	(*
	<- lang_en;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_empty_sc_set.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;


	



reflexive_sc_set
=> nrel_main_idtf:
	[рефлексивное sc-множество]
	(*
	<- lang_ru;;
	*);
	[reflexive sc-set]
	(*
	<- lang_en;;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_reflexive_sc_set.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;





sc_singletone
=> nrel_main_idtf:
	[sc-синглетон]
	(*
	<- lang_ru;;
	*);
	[sc-singletone]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[синглетон]
	(*
	<- lang_ru;;
	*);
	[множество, мощность которого равна 1] 
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_sc_singletone.html"
		(* <-lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;





sc_pair
=> nrel_main_idtf:
	[sc-пара]
	(*
	<- lang_ru;;
	*);
	[sc-pair]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[пара]
	(*
	<- lang_ru;;
	*);
	[множество, мощность которого равна 2]
	(*
	<- lang_ru;;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_sc_pair.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;





sc_triple
=> nrel_main_idtf:
	[sc-тройка]
	(*
	<- lang_ru;;
	*);
	[sc-triple]
	(*
	<- lang_en;;
	*);
	
=> nrel_idtf:
	[тройка]
	(*
	<- lang_ru;;
	*);
	[множество, мощность которого равна 3]
	(*
	<- lang_ru;;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_sc_triple.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

		
		
		
		
		
		
		
		
oriented_sc_set
=> nrel_main_idtf:
	[ориентированное sc-множество]
	(*
	<- lang_ru;;
	*);
	[oriented sc-set]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[кортеж]
	(*
	<- lang_ru;;
	*);
	
<= nrel_strict_inclusion:
	finite_sc_set;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_oriented_sc_set.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

nrel_inclusion
<- sc_node_norole_relation;
<- taxonomy_relation;
=> nrel_main_idtf:
	[включение*]
	(*
	<- lang_ru;;
	*);
	[inclusion*]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[включение множества*]
	(*
	<- lang_ru;;
	*);
	

=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
	
<- rrel_key_sc_element:
	[*^"file://neighborhoods/nrel_inclusion.scsi"*] 
	(* 
	<- typical_sc_neighborhood;; 
	<= nrel_sc_text_translation:
		..translation
		(*
		-> rrel_example: [Si ⊇ Sj];; 
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_inclusion.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
			
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_inclusion.png";;
			
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_inclusion_diag.png";;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;








nrel_strict_inclusion

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[строгое включение*]
	(*
	<- lang_ru;;
	*);
	[strict inclusion*]
	(*
	<- lang_en;;
	*);
=> nrel_idtf:
	[строгое включение множеств*]
	(*
	<- lang_ru;;
	*);
<= nrel_strict_inclusion:
	nrel_inclusion;	
	

<- binary_relation;
<- oriented_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_strict_inclusion.html"
		(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
		...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_strict_inclusion.png";;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_strict_inclusion_diag.png";;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;



	
	
	
	
rrel_example
=> nrel_main_idtf:
	[пример']
	(*
	<- lang_ru;;
	*);
	[sample']
	(*
	<- lang_en;;
	*);	
=> nrel_idtf:
	[типичный пример']
	(*
	<- lang_ru;;
	*);
	
<- sc_node_role_relation;
	
<- nrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_rrel_example.html"
		(* <- lang_ru;; *);;
		*);;
	*);
	
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;
	
	
	
	
	
	
	
nrel_subdividing

<- sc_node_norole_relation;
<- quasybinary_relation;
<- decomposition_relation;


// <= nrel_inclusion: декомпозиция*; объединение*;


=> nrel_main_idtf:
	[разбиение*]
	(*
	<- lang_ru;;
	*);
	[subdividing*]
	(*
	<- lang_en;;
	*);
	
=> nrel_idtf:
	[разбиение множества*] 
	(*
	 <- lang_ru;; 
	*);
	[объединение попарно непересекающихся множеств*] 
	(*
	<- lang_ru;; 
	*);
	[декомпозиция множества*] 
	(* 
	<- lang_ru;; 
	*);
	
=> nrel_first_domain:
	sets_family;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
				"file://nl_files/explanation_for_subdividing.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
			<= nrel_strict_inclusion:
				sc.g_text;;
			-> rrel_example:
				"file://nl_files/subdividing.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/subdividing_diag.png";;
		*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;
	
<- rrel_key_sc_element:
	[*^"file://neighborhoods/nrel_subdividing.scsi"*]
	(* <- typical_sc_neighborhood;; *);;






	
nrel_combination

<- sc_node_norole_relation;
<- quasybinary_relation;
<- oriented_relation;

=> nrel_main_idtf:
	[объединение*]
	(*
	<- lang_ru;;
	*);
	[combination*]
	(*
	<- lang_en;;
	*);
	
=> nrel_idtf:
	[объединение множеств*] 
	(*
	<- lang_ru;; 
	*);
	
	
=> nrel_first_domain:
	sets_family;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_definition;;
		<= nrel_sc_text_translation:
		...
			(*
			-> rrel_example:
				"file://nl_files/explanation_for_nrel_combination.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
			<= nrel_strict_inclusion:
				sc.g_text;;
			-> rrel_example:
				"file://nl_files/nrel_combination.png";;
			*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_nrel_combination_diag.png";;
		*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;
	






nrel_intersection

<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[пересечение*] 
	(* 
	<- lang_ru;;
	*);
	[intersection*] 
	(* 
	<- lang_en;;
	*);

=> nrel_idtf:
	[пересечение множеств*] 
	(* 
	<- lang_ru;;
	*);
<- quasybinary_relation;
<- oriented_relation;
=> nrel_first_domain:
	set_family;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
				"file://nl_files/explanation_for_intersection.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
			<= nrel_strict_inclusion:
				sc.g_text;;
			-> rrel_example:
				"file://nl_files/intersection.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/intersection_diag.png";;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;






nrel_intersection_sets

<- sc_node_norole_relation;

<- binary_relation;
<- non_oriented_relation;

=> nrel_main_idtf:
	[пересекающиеся множества*] 
	(* 
	<- lang_ru;;
	*);
	[intersection sets*] 
	(* 
	<- lang_en;;
	*);

=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
				"file://nl_files/explanation_for_intersection_sets.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
			<= nrel_strict_inclusion:
				sc.g_text;;
			-> rrel_example:
				"file://nl_files/intersection_sets.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/intersection_sets_diag.png";;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;









nrel_nonintersection_sets

<- sc_node_norole_relation;

<- binary_relation;
<- non_oriented_relation;

=> nrel_main_idtf:
	[непересекающиеся множества*] 
	(* 
	<- lang_ru;;
	*);
	[nonintersection sets*] 
	(* 
	<- lang_en;;
	*);

=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_nonintersection_sets.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				<= nrel_strict_inclusion:
					sc.g_text;;
				-> rrel_example:
				"file://nl_files/nonintersection_sets.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/nonintersection_sets_diag.png";;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;







nrel_sets_difference

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[разность множеств*] 
	(* 
	<- lang_ru;;
	*);
	[sets difference*] 
	(* 
	<- lang_en;;
	*);

<- oriented_relation;
<- ternary_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_third_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_sets_difference.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
			<= nrel_strict_inclusion:
				sc.g_text;;
			-> rrel_example:
				"file://nl_files/sets_difference.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/sets_difference_diag.png";;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;







nrel_symmetric_sets_difference

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[симметрическая разность множеств*] 
	(* 
	<- lang_ru;;
	*);
	[symmetric sets difference*] 
	(* 
	<- lang_en;;
	*);

<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	sets_family;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_symmetric_sets_difference.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				<= nrel_strict_inclusion:
					sc.g_text;;
				-> rrel_example:
					"file://nl_files/symmetric_sets_difference.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/symmetric_sets_difference_diag.png";;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;








nrel_cartesian_product

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[декартово произведение*] 
	(* 
	<- lang_ru;;
	*);
	[cartesian product*] 
	(* 
	<- lang_en;;
	*);

=>nrel_idtf:
	[декартово произведение множеств*]
	(* 
	<- lang_ru;;
	*);
	[прямое произведение множеств*]
	(* 
	<- lang_ru;;
	*);	

<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	sets_family;
=> nrel_second_domain:
	set_of_oriented_pairs;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_cartesian_product.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/cartesian_product.png";;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;








nrel_boolean

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[булеан*] 
	(* 
	<- lang_ru;;
	*);
	[boolean*] 
	(* 
	<- lang_en;;
	*);

=>nrel_idtf:
	[булеан множества*]
	(* 
	<- lang_ru;;
	*);
	
<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	sets_family;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_boolean.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/boolean.png";;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;








nrel_power_set

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[мощность*] 
	(* 
	<- lang_ru;;
	*);
	[power set*] 
	(* 
	<- lang_en;;
	*);

=>nrel_idtf:
	[мощность множества*]
	(* 
	<- lang_ru;;
	*);
	[кардинальное число множества*]
	(* 
	<- lang_ru;;
	*);
	
<- oriented_relation;
<- binary_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	natural_number_and_zero;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_power_set.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/power_set.png";;
		*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;





	
	
	
	

