sc_node_norole_relation -> nrel_sets_difference;;

nrel_sets_difference
=> nrel_main_idtf:
	[разность множеств*] 
	(* <- lang_ru;;	*);
	[sets difference*] 
	(* <- lang_en;;	*);

<- oriented_relation;
<- quasybinary_relation;

=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_third_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_sets_difference.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
			<= nrel_strict_inclusion:
				sc.g_text;;
			-> rrel_example:
				"file://nl_files/nrel_sets_difference.png";;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/sets_difference_diag.png";;
		*);;
	*);;