nrel_inclusion

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[включение*]
	(*
	<- lang_ru;;
	*);
	[inclusion*]
	(*
	<- lang_en;;
	*);
	
=> nrel_inclusion:
	nrel_strict_inclusion;

<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;
	
<- rrel_key_sc_element:
	[*^"file://nrel_inclusion_neighborhood.scsi"*] 
	(* 
	<- typical_sc_neighborhood;; 
	<= nrel_sc_text_translation:
		..translation
		(*
		-> rrel_example: [Si ⊇ Sj];; 
		*);;
	*);;
	
..si => nrel_main_idtf: [Si] (* <- lang_ru;; *);;
..sj => nrel_main_idtf: [Sj] (* <- lang_ru;; *);;
