sc_node_norole_relation -> nrel_boolean;;

nrel_boolean
=> nrel_main_idtf:
	[булеан*] 
	(* <- lang_ru;;	*);
	[boolean*] 
	(* <- lang_en;;	*);

=>nrel_idtf:
	[булеан множества*]
	(* <- lang_ru;;	*);
	
<- oriented_relation;

<- quasybinary_relation;


=> nrel_strict_inclusion: nrel_combination;

=> nrel_first_domain:
	sets_family;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
					"file://nl_files/explanation_for_boolean.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
	<- typical_sc_neighborhood;;
	<= nrel_sc_text_translation:
	...
		(*
		<= nrel_strict_inclusion:
			sc.g_text;;
		-> rrel_example:
			"file://nl_files/nrel_boolean.png";;
		*);;
	*);;
