nrel_subdividing

<- sc_node_norole_relation;
<- quasybinary_relation;
<- decomposition_relation;

/*
<= nrel_inclusion: декомпозиция*; объединение*;
*/

=> nrel_main_idtf:
	[разбиение*]
	(*
	<- lang_ru;;
	*);
	[subdividing*]
	(*
	<- lang_en;;
	*);
	
=> nrel_idtf:
	[разбиение множества*] (* <- lang_ru;; *);
	[объединение попарно непересекающихся множеств*] (* <- lang_ru;; *);
	[декомпозиция множества*] (* <- lang_ru;; *);
	
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;
	
<- rrel_key_sc_element:
	[*^"file://nrel_subdividing_neighborhood.scsi"*]
	(* <- typical_sc_neighborhood;; *);;
