sc_node_norole_relation -> nrel_intersection;;

nrel_intersection

<- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
=> nrel_main_idtf:
	[пересечение*] 
	(* <- lang_ru;;	*);
	[intersection*] 
	(* <- lang_en;;	*);

=> nrel_idtf:
	[пересечение множеств*] 
	(* <- lang_ru;;	*);
<- quasybinary_relation;
<- oriented_relation;

=> nrel_first_domain:
	... (* <= nrel_boolean: set;; *);
=> nrel_second_domain:
	set;
	
=> nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		set;
		...
		(* <= nrel_boolean: set;; *)
		};;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> rrel_example:
				"file://nl_files/explanation_for_intersection.html"
					(*<- lang_ru;;*);;
			*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
			<= nrel_strict_inclusion:
				sc.g_text;;
			-> rrel_example:
				"file://nl_files/nrel_intersection.png";;
			*);;
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- image;;
	<- nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/intersection_diag.png";;
		*);;
	*);;

