sc_set

=> nrel_main_idtf:
	[sc-множество] (* <- lang_ru;; *);
	[sc-set]       (* <- lang_en;; *);
	
=> nrel_idtf:
	[sc-текст] (* <- lang_ru;; *);
	[текст SC-кода] (* <- lang_ru;; *);
	[Множество всевозможных текстов SC-кода] (* <- lang_ru;; *);
	[Максимальное множество текстов SC-кода] (* <- lang_ru;; *);
	[sc-знание или фрагмент sc-знания (например, sc-текст высказывания или sc-текст логической формулы, входящей в состав высказывания)] (* <- lang_ru;; *);
	
<- rrel_key_sc_element:
	..note
	(* 
	<- sc_note;;
	<= nrel_sc_text_translation:
		..translation
		(*
		-> [<b><i>sc-множество</b></i> чаще всего с синтаксической точки зрения представляет собой связную sc-структуру] 
			(* 
			<- lang_ru;; 
			=> nrel_format: format_html;; 
			*);;
		*);;
	*);
	
<- rrel_sc_key_element:
	section_subject_domain_of_sc_sets;

=> nrel_inclusion:
	sc_knowledge;;


