section_subject_domain_of_sc_sets

=> nrel_main_idtf:
	[Раздел. Предметная область sc-множеств]
	(*
	<- lang_ru;;
	*);
	[Section. Subject domain of sc-sets]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел. Предметная область множеств, элементами которых являются знаки различных сущностей]
	(* 
	<- lang_ru;; 
	*);
	[Раздел базы знаний OSTIS, описывающий sc-множества]
	(*
	<- lang_ru;;
	*);
	[Интегрированная онтология Предметной области sc-множеств]
	(*
	<- lang_ru;;
	*);

<- integrated_ontology;

<= nrel_sc_ontology:
	subject_domain_of_sc_sets 
	(*
		=> nrel_main_idtf:
			[Предметная область sc-множеств]
			(*
			<- lang_ru;;
			*);
			[Subject domain of sc-sets]
			(*
			<- lang_en;;
			*);;
		
		<- subject_domain;;
	*);;

section_subject_domain_of_sc_sets = [*^"file://section_subject_domain_of_sc_sets_content.scsi"*];;
