nrel_inclusion

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[включение*]
	(*
	<- lang_ru;;
	*);
	[inclusion*]
	(*
	<- lang_en;;
	*);
	
=> nrel_inclusion:
	nrel_strict_inclusion;

<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;
	
<- rrel_key_sc_element:
	[*^"file://neighborhoods/nrel_inclusion.scsi"*] 
	(* 
	<- typical_sc_neighborhood;; 
	<= nrel_sc_text_translation:
		..translation
		(*
		-> rrel_example: [Si ⊇ Sj];; 
		*);;
	*);;
	
..si => nrel_main_idtf: [Si] (* <- lang_ru;; *);;
..sj => nrel_main_idtf: [Sj] (* <- lang_ru;; *);;

nrel_strict_inclusion

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[строгое включение*]
	(*
	<- lang_ru;;
	*);
	[strict inclusion*]
	(*
	<- lang_en;;
	*);
	
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

nrel_subdividing

<- sc_node_norole_relation;
<- quasybinary_relation;
<- decomposition_relation;

/*
<= nrel_inclusion: декомпозиция*; объединение*;
*/

=> nrel_main_idtf:
	[разбиение*]
	(*
	<- lang_ru;;
	*);
	[subdividing*]
	(*
	<- lang_en;;
	*);
	
=> nrel_idtf:
	[разбиение множества*] 
	(*
	 <- lang_ru;; 
	*);
	[объединение попарно непересекающихся множеств*] 
	(*
	<- lang_ru;; 
	*);
	[декомпозиция множества*] 
	(* 
	<- lang_ru;; 
	*);
	
=> nrel_first_domain:
	sets_family;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/explanation_for_subdividing.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/subdividing.png";;
			*);;
	*);

<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;
	
<- rrel_key_sc_element:
	[*^"file://neighborhoods/nrel_subdividing.scsi"*]
	(* <- typical_sc_neighborhood;; *);;

nrel_intersection

<- sc_node_norole_relation;

/* <- бинарное отношение */
/* <- ориентированное отношение */

=> nrel_main_idtf:
	[пересечение*] 
	(* 
	<- lang_ru;;
	*);
	[intersection*] 
	(* 
	<- lang_en;;
	*);

=> nrel_idtf:
	[пересечение множеств*] 
	(* 
	<- lang_ru;;
	*);
<- quasybinary_relation;
<- oriented_relation;
=> nrel_first_domain:
	set_family;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/explanation_for_intersection.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/intersection.png";;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

nrel_intersection_sets

<- sc_node_norole_relation;

/* <- бинарное отношение */
/* <- ориентированное отношение */

=> nrel_main_idtf:
	[пересекающиеся множетсва*] 
	(* 
	<- lang_ru;;
	*);
	[intersection sets*] 
	(* 
	<- lang_en;;
	*);

<- oriented_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/explanation_for_intersection_sets.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/intersection_sets.png";;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

nrel_nonintersection_sets

<- sc_node_norole_relation;

/* <- бинарное отношение */
/* <- ориентированное отношение */

=> nrel_main_idtf:
	[непересекающиеся множетсва*] 
	(* 
	<- lang_ru;;
	*);
	[nonintersection sets*] 
	(* 
	<- lang_en;;
	*);

<- oriented_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/explanation_for_nonintersection_sets.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/nonintersection_sets.png";;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

nrel_sets_difference

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[разность множетсв*] 
	(* 
	<- lang_ru;;
	*);
	[sets difference*] 
	(* 
	<- lang_en;;
	*);

<- oriented_relation;
<- ternary_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
=> nrel_third_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/explanation_for_sets_difference.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/sets_difference.png";;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

nrel_symmetric_sets_difference

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[симметрическая разность множеств*] 
	(* 
	<- lang_ru;;
	*);
	[symmetric sets difference*] 
	(* 
	<- lang_en;;
	*);

<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/explanation_for_symmetric_sets_difference.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/symmetric_sets_difference.png";;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

nrel_cartesian_product

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[декартово произведение*] 
	(* 
	<- lang_ru;;
	*);
	[cartesian product*] 
	(* 
	<- lang_en;;
	*);

=>nrel_idtf:
	[декартово произведение множеств*]
	(* 
	<- lang_ru;;
	*);
	[прямое произведение множеств*]
	(* 
	<- lang_ru;;
	*);	

<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	sets_family;
=> nrel_second_domain:
	set_of_oriented_pairs;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/explanation_for_cartesian_product.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/cartesian_product.png";;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

nrel_boolean

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[булеан*] 
	(* 
	<- lang_ru;;
	*);
	[boolean*] 
	(* 
	<- lang_en;;
	*);

=>nrel_idtf:
	[булеан множества*]
	(* 
	<- lang_ru;;
	*);
	
<- oriented_relation;
<- quasybinary_relation;
=> nrel_first_domain:
	sets_family;
=> nrel_second_domain:
	set;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/explanation_for_boolean.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/boolean.png";;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;

nrel_power_set

<- sc_node_norole_relation;

=> nrel_main_idtf:
	[мощность множества*] 
	(* 
	<- lang_ru;;
	*);
	[power set*] 
	(* 
	<- lang_en;;
	*);

=>nrel_idtf:
	[мощность множества*]
	(* 
	<- lang_ru;;
	*);
	[кардинальное число множества*]
	(* 
	<- lang_ru;;
	*);
	
<- oriented_relation;
<- binary_relation;
=> nrel_first_domain:
	set;
=> nrel_second_domain:
	natural_number_and_zero;
<- rrel_key_sc_element:
	...
	(*
		<- sc_explanation;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/explanation_for_power_set.html"
					(*<- lang_ru;;*);;
			*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- typical_sc_neighborhood;;
		<= nrel_sc_text_translation:
		...
			(*
				-> "file://section_subject_domain_of_sc_sets_content/power_set.png";;
			*);;
	*);
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;


rrel_example

<- sc_node_role_relation;

=> nrel_main_idtf:
	[пример']
	(*
	<- lang_ru;;
	*);
	[sample']
	(*
	<- lang_en;;
	*);
	
=> nrel_idtf:
	[типичный пример']
	(*
	<- lang_ru;;
	*);
	
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;
	
sc_set

=> nrel_main_idtf:
	[sc-множество] (* <- lang_ru;; *);
	[sc-set]       (* <- lang_en;; *);
	
=> nrel_idtf:
	[sc-текст] (* <- lang_ru;; *);
	[текст SC-кода] (* <- lang_ru;; *);
	[Множество всевозможных текстов SC-кода] (* <- lang_ru;; *);
	[Максимальное множество текстов SC-кода] (* <- lang_ru;; *);
	[sc-знание или фрагмент sc-знания (например, sc-текст высказывания или sc-текст логической формулы, входящей в состав высказывания)] (* <- lang_ru;; *);
	
<- rrel_key_sc_element:
	...
	(* 
	<- sc_note;;
	<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>sc-множество</b></i> чаще всего с синтаксической точки зрения представляет собой связную sc-структуру] 
			(* 
			<- lang_ru;; 
			=> nrel_format: format_html;; 
			*);;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_advantage;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sc_code_advantages.html";;		
		*);;	
	*);
	
<- rrel_key_sc_element:
	...
	(*
	<- sc_definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> "file://nl_files/sc_set_definition.html";;
		*);;
	*);
	
<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;

=> nrel_inclusion:
	sc_knowledge;;

infinite_sc_set
=> nrel_main_idtf: [бесконечное sc-множество] (* <- lang_ru;; *);

<- rrel_key_sc_element:
	section_subject_domain_of_sc_sets;;
