sc_node_not_relation -> set;;

set
=> nrel_main_idtf:
	[множество]
	(* <- lang_ru;;	*);
	[set]
	(* <- lang_en;;	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/explanation_for_set.html"
			(* 
			<- lang_ru;;
			<= nrel_quote:
				[К обоснованию учения о трансфинитных множествах]
				(*
				=> nrel_author:
					george_kantor;;
				*);;
			*);;	
		*);;
	*);
	
<= nrel_subdividing:
	{	
	sc_tuple;
	sc_structure;
	sc_class
	};
	
<= nrel_subdividing:
	{
	cantor_set;
	multiset
	};
	
<= nrel_subdividing:
	{
	infinite_set;
	finite_set
	};

<- rrel_key_sc_element:
	...
	(* 
	<- sc_note;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: 
			"file://nl_files/comment_for_set.html";;
		*);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_advantage;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/sc_code_advantages.html";;		
		*);;	
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://nl_files/sc_set_definition.html";;		
		*);;	
	*);
	
	
=> nrel_strict_inclusion:
	empty_set;
=> nrel_strict_inclusion:
	reflexive_set;
=> nrel_strict_inclusion:
	singleton_set;
=> nrel_strict_inclusion:
	pair_set;
=> nrel_strict_inclusion:
	triple_set;
=> nrel_strict_inclusion:
	oriented_set; 
=> nrel_strict_inclusion:
	sc_knowledge;;
