subject_domain_of_sets
=> nrel_main_idtf:
	[Предметная область множеств]
	(* <- lang_ru;;	*);
	[Subject domain of sets]
	(* <- lang_en;;	*);
	
<- subject_domain;

-> rrel_maximum_studied_object_class:
	set; 
-> rrel_studied_object_class:
	cantor_set; 
-> rrel_studied_object_class:
	countable_set; 
-> rrel_studied_object_class:
	empty_set; 
-> rrel_studied_object_class:
	finite_set; 
-> rrel_studied_object_class:
	infinite_set; 
-> rrel_studied_object_class:
	multiset; 	
-> rrel_studied_object_class:
	oriented_set; 
-> rrel_studied_object_class:
	pair_set; 
-> rrel_studied_object_class:
	power_set; 
-> rrel_studied_object_class:
	reflexive_set; 
-> rrel_studied_object_class:
	triple_set; 
-> rrel_studied_object_class:
	singletone; 
-> rrel_studied_object_class:
	uncountable_set; 
	
-> rrel_relation:
	nrel_boolean;
-> rrel_relation:
	nrel_cartesian_product;
-> rrel_relation:
	nrel_combination;
-> rrel_relation:
	nrel_inclusion;
-> rrel_relation:
	nrel_intersection_sets;
-> rrel_relation:
	nrel_nonintersection_sets;
-> rrel_relation:
	nrel_sets_difference;
-> rrel_relation:
	nrel_strict_inclusion;
-> rrel_relation:
	nrel_nrel_subdividing;
-> rrel_relation:
	nrel_symmetric_sets_difference;
-> rrel_relation:
	rrel_example;
-> rrel_relation:
	nrel_intersection;;