semantic_neighborhood
=> nrel_main_idtf:
	[семантическая окрестность]
	(* <- lang_ru;; *);
	[semantic neighborhood]
	(* <- lang_en;; *);

=> nrel_idtf:
	[sc-окрестность]
	(* <- lang_ru;; *);
	[семантическая окрестность, представленная в виде sc-текста]
	(* <- lang_ru;; *);
	[sc-текст, являющийся семантической окрестностью некоторого sc-элемента]
	(* <- lang_ru;; *);
	[спецификация заданной сущности, знак которой указывается как ключевой элемент этой спецификации]
	(* <- lang_ru;; *);
	[описание заданной сущности, знак которой указывается как ключевой элемент этой спецификации]
	(* <- lang_ru;; *);
	
<= nrel_strict_inclusion:
	knowledge;
=> nrel_strict_inclusion:
	semantic_neighborhood_by_incident_connector;
	full_semantic_neighborhood;
	specialized_semantic_neighborhood;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>семантическаяокрестность</b></i> – это знание, являющееся спецификацией (описанием) некоторой сущности, знак которой является ключевым элементом указанного знания.Заметим, что каждая семантическая окрестность в отличие от знаний других видов имеет только один ключевой элемент (ключевой знак, знак описываемой сущности). Заметим также, что многообразие видов семантических окрестностей свидетельствует о многообразии семантических видов описаний различных сущностей.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
basic_semantic_neighborhood
=> nrel_main_idtf:
	[базовая семантическая окрестность]
	(* <- lang_ru;; *);
	[basic semantic neighborhood]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[минимально достаточная семантическая окрестность]
	(* <- lang_ru;; *);	
	[минимальная спецификация описываемой сущности]
	(* <- lang_ru;; *);
	[сокращенная спецификация описываемой сущности]
	(* <- lang_ru;; *);
	[основная семантическая окрестность]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<p><b><i>базовая семантическая окрестность – это вид семантической окрестности, содержащий минимальную (краткую) информацию об описываемой сущности.</p>
		<p>Структура базовой семантической окрестности определяется прежде всего семантической типологией описываемой сущности.</p>
		<p>Так, например, для понятия в базовую семантическую окрестность необходимо включить следующую информацию (при наличии):</p>
		<ul>
		<li>варианты идентификации на различных внешних языках;</li>
		<li>принадлежность некоторой предметной области с указанием роли, выполняемой в рамках этой предметной области;</li>
		<li>определениеили пояснение.</li>
		</ul>
		<p>Для понятия, являющегося отношением дополнительно указываются:</p>
		<ul>
		<li>домены;</li>
		<li>область определения;</li>
		<li>описание типичного примера использования указанного отношения.</li>
		</ul>]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	

comparative_analysis
=> nrel_main_idtf:
	[сравнительный анализ]
	(* <- lang_ru;; *);
	[comparative analysis]
	(* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>сравнительный анализ</b></i> – описание сравнительного анализа некоторой сущности с другими сущностями.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;


decomposition_description
=> nrel_main_idtf:
	[описание декомпозиции]
	(* <- lang_ru;; *);
	[decomposition description]
	(* <- lang_en;; *);
=> nrel_main_idtf:
	[семантическая окрестность, описывающая декомпозицию некоторой сущности]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>описание декомпозиции</b></i> – семантическая окрестность,описывающая декомпозицию некоторой сущности на частные сущности]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
	
description_of_a_typical_instance
=> nrel_main_idtf:
	[описание типичного экземпляра]
	(* <- lang_ru;; *);
	[description of a typical instance]
	(* <- lang_en;; *);
=> nrel_idtf:
	[описание типичного экземпляра заданного класса]
	(* <- lang_ru;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>описание типичного экземпляра</b></i> – это sc-текст являющийся описанием типичного примера использования рассматриваемого класса.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
	
full_semantic_neighborhood
=> nrel_main_idtf:
	[полная семантическая окрестность]
	(* <- lang_ru;; *);
	[semantic neighborhood by incoming arcs]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[полная спецификация некоторой описываемой сущности]
	(* <- lang_ru;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>полная семантическая окрестность – это вид семантической окрестности, включающий описание всех связей описываемой сущности. 
		<p>Структура полной семантической окрестности определяется прежде всего семантической типологией описываемой сущности.</p>
		<p>Так, например, для понятия в полную семантическую окрестность необходимо включить следующую информацию (при наличии):</p>
		
		<ul>
		<li> варианты идентификации на различных внешних языках; </li>
		<li> принадлежность некоторой предметной области с указанием роли, выполняемой в рамках этой предметной области; </li>
		<li> теоретико-множественные связи заданного понятия с другими sc- элементами; </li>
		<li> определениеили пояснение;</li>
		<li>высказывания, описывающие свойства указанного понятия; </li>
		<li>задачи и их классы, в которых данное понятие является ключевым </li>
		<li>описание типичного примера использования указанного понятия;</li>
		<li>экземпляры описываемого понятия.</li>
		</ul>
		<p>Для понятия, являющегося отношением дополнительно указываются:</p>
		<ul>
		<li>домены;</li>
		<li>область определения;</li>
		<li>схема отношения;</li>
		<li>классы отношений, которым принадлежит описываемое отношение.</li>
		</ul>]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
identify_instances_rule
=> nrel_main_idtf:
	[правило идентификации экземпляров]
	(* <- lang_ru;; *);
	[identify instances rule]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[правило идентификации экземпляров заданного класса]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>правило идентификации экземпляров</b></i> – это sc-текст являющийся описанием правил построения идентификаторов элементов заданного класса.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
logic_semantic_neighbourhood
=> nrel_main_idtf:
	[логическая семантическая окрестность]
	(* <- lang_ru;; *);
	[logic semantic neighborhood]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>логическая семантическая окрестность</b></i> – семантическая окрестность,описывающаясемейство высказываний, описывающих свойства данного понятия.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
note
=> nrel_main_idtf:
	[примечание]
	(* <- lang_ru;; *);
	[note]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[sc-примечание]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>примечание</b></i>-знак sc-текста, являющегося примечанием к описываемой сущности. В примечании обычно описываются особые свойства и исключения из правил для описываемой сущности]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
semantic_neighborhood_by_incident_connector
=> nrel_main_idtf:
	[семантическая окрестность по инцидентным коннекторам]
	(* <- lang_ru;; *);
	[semantic neighborhood by incident connector]
	(* <- lang_en;; *);

=> nrel_strict_inclusion:
	semantic_neighborhood_by_outgoing_arcs;
	semantic_neighborhood_by_incoming_arcs;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>семантическая окрестность по инцидентным коннекторам</b></i> – это вид семантической окрестности, в которую входят знаки всех коннекторов, инцидентных заданному элементу, а также знаки всех элементов, инцидентных указанным коннекторам.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
semantic_neighborhood_by_incoming_arcs
=> nrel_main_idtf:
	[семантическая окрестность по входящим дугам]
	(* <- lang_ru;; *);
	[semantic neighborhood by incoming arcs]
	(* <- lang_en;; *);
	
=> nrel_strict_inclusion:
	semantic_neighborhood_by_incoming_arcs_access;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>семантическая окрестность по входящим дугам</b></i> – это вид семантической окрестности, в которую входят знаки всех дуг, входящих в заданный sc-элемент, а также знаки их первых компонентов, также указывается факт принадлежности этих дуг каким-либо отношениям.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
semantic_neighborhood_by_incoming_arcs_access
=> nrel_main_idtf:
	[семантическая окрестность по входящим дугам пригадлежности]
	(* <- lang_ru;; *);
	[semantic neighborhood by incoming arcs]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>семантическая окрестность по входящим дугам принадлежности</b></i> – это вид семантической окрестности, в которую входят знаки всех дуг принадлежности, входящих в заданный sc-элемент, а также знаки их первых компонентов. При необходимости может указывается факт принадлежности этих дуг каким-либо ролевым отношениям.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
	
semantic_neighborhood_by_outgoing_arcs
=> nrel_main_idtf:
	[семантическая окрестность по выходящим дугам]
	(* <- lang_ru;; *);
	[semantic neighborhood by outgoing arcs]
	(* <- lang_en;; *);


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>семантическая окрестность по выходящим дугам</b></i> – это вид семантической окрестности, в которую входят знаки всех дуг, выходящих из заданного sc-элемента, а также знаки их вторых компонентов, также указывается факт принадлежности этих дуг каким-либо отношениям.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
	
semantic_neighborhood_by_outgoing_arcs_access
=> nrel_main_idtf:
	[семантическая окрестность по выходящим дугам принадлежности]
	(* <- lang_ru;; *);
	[semantic neighborhood by outgoing arcs access]
	(* <- lang_en;; *);


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>семантическая окрестность по выходящим дугам</b></i> – это вид семантической окрестности, в которую входят знаки всех дуг, выходящих из заданного sc-элемента, а также знаки их вторых компонентов, также указывается факт принадлежности этих дуг каким-либо отношениям.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
	
specialized_semantic_neighborhood
=> nrel_main_idtf:
	[специализированная семантическая окрестность]
	(* <- lang_ru;; *);
	[specialized semantic neighborhood]
	(* <- lang_en;; *);
	
=> nrel_strict_inclusion:
	explanation;
	note;
	identify_instances_rule;
	terminological_neighbourhood;
	theoretic_set_semantic_neighbourhood;
	logic_semantic_neighbourhood;
	description_of_a_typical_instance;
	decomposition_description;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>специализированная семантическая окрестность</b></i> – это вид семантической окрестности, набор связей для которой уточняется отдельно для каждого класса такой окрестности.]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
	
terminological_neighbourhood
=> nrel_main_idtf:
	[терминологическая семантическая окрестность]
	(* <- lang_ru;; *);
	[terminological semantic neighbourhood]
	(* <- lang_en;; *);


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>терминологическаясемантическая окрестность</b></i> – семантическая окрестность, описывающая идентификацию указанной сущности]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;
	
	
	
	
theoretic_set_semantic_neighbourhood
=> nrel_main_idtf:
	[теоретико-множественная семантическая окрестность]
	(* <- lang_ru;; *);
	[theoretic set semantic neighbourhood]
	(* <- lang_en;; *);


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> [<b><i>теоретико-множественная семантическая окрестность<b><i> – описание связи описываемогопонятия с другими понятиями с помощью теоретико-множественных отношений]
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

