doc_technology_ostis
=> nrel_main_idtf:
	[Документация. Технология OSTIS]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Documentation. OSTIS technology]
	(*
	<- lang_en;;
	*);

<= nrel_section_decomposition:
    {
        	section_base_specification_ostis
		(*
		=> nrel_section_base_order: 
			section_unificated_semantic_network_and_representation;;
		*);
		section_unificated_semantic_network_and_representation
		(*
		=> nrel_section_base_order: 
			section_unificated_models;;
		*);
        	section_unificated_models
		(*
		=> nrel_section_base_order: 
			section_set_of_platforms;;
		*);
        	section_set_of_platforms
		(*
		=> nrel_section_base_order: 
			section_metasystem_ostis;;
		*);
        	section_metasystem_ostis
		(*
		=> nrel_section_base_order: 
			section_products_of_ostis;;
		*);
        	section_products_of_ostis
    };;
 
