section_base_specification_ostis
=> nrel_main_idtf:
	[Раздел. Базовая спецификация Технологии OSTIS]
	(*
	<- lang_ru;;
	*);
	[Section. Base specififcation of OSTIS technology]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел. Обоснование, принципы построения и состав Технологии OSTIS]
	(*
	<- lang_ru;;
	*);

=> nrel_summary:
	.summary
	(*
	<= nrel_sc_text_translation:
		.translation
		(*
		-> rrel_example:
			[^"file://section_base_specification_ostis/summary.html"];;
		*);;
	*);

<= nrel_section_decomposition:
	{
		section_type_and_appointment
		(*
		=> nrel_section_base_order: 
			section_analogs_and_their_lacks;;
		*);
		section_analogs_and_their_lacks
		(*
		=> nrel_section_base_order: 
			section_problems_to_solve_analog_lacks;;
		*);
		section_problems_to_solve_analog_lacks
		(*
		=> nrel_section_base_order: 
			section_principles_ostis;;
		*);
		section_principles_ostis
		(*
		=> nrel_section_base_order: 
			section_prerequisites_ostis;;
		*);
		section_prerequisites_ostis
		(*
		=> nrel_section_base_order: 
			section_compare_characteristics;;
		*);
		section_compare_characteristics
		(*
		=> nrel_section_base_order: 
			section_ostis_compare_and_testing;;
		*);
		section_ostis_compare_and_testing
		(*
		=> nrel_section_base_order: 
			section_ostis_advantages;;
		*);
		section_ostis_advantages
		(*
		=> nrel_section_base_order: 
			section_ostis_novelty;;
		*);
		section_ostis_novelty
		(*
		=> nrel_section_base_order: 
			section_technology_concept;;
		*);
		section_technology_concept
		(*
		=> nrel_section_base_order: 
			section_ostis_structure;;
		*);
		section_ostis_structure
	};;