section_metasystem_ostis
=> nrel_main_idtf:
	[Раздел. Метасистема IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Section. Metasystem IMS.OSTIS]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел. IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[Раздел. Полное описание Метасистемы IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[Документация. Интеллектуальная метасистема, построенная по Технологии OSTIS и ориентированная на комплексную поддержку проектирования интеллектуальных систем на основе Технологии OSTIS]
	(*
	<- lang_ru;;
	*);

<= nrel_section_decomposition:
	{
		section_ims_ostis_specification
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_sub_systems_for_components_development;;
		*);
		section_ims_ostis_sub_systems_for_components_development
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_sub_systems_for_support;;
		*);
		section_ims_ostis_sub_systems_for_support
		(*
		=> nrel_section_base_order: 
			section_ims_ostis_architecture;;
		*);
		section_ims_ostis_architecture
	};;