lib_component_proc_finding_arcs_between_concepts
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска общих дуг для двух множеств]
	(* <- lang_ru;; *);
	[Library component. scp-program of general arcs search for two sets]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_finding_arcs_between_concepts;

<- rrel_key_sc_element: 
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_Arcs.html"
				(* <- lang_ru;; *);;
		*);;
	*);;
