section_scs_code_level_2 => nrel_main_idtf: 
	[Раздел. SCs-код уровня 2] (* <- lang_ru;; *);;
section_scs_code_level_2 => nrel_main_idtf: 
	[Partition. SCs-code. Level 2] (* <- lang_en;; *);;
section_scs_code_level_2 <- doc_atomic_partition;;

section_scs_code_level_2 = [*^"file://section_scs_code_scsi/section_scs_code_level_2.scsi"*];;

rrel_key_sc_element -> (section_scs_code_level_2 -> scs_code_2_level)
(*
	=> nrel_key_sc_element_base_order: (section_scs_code_level_2 -> scs_sentence_2_level)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_scs_code_level_2 -> scs_text_2_level)
	(* <- rrel_key_sc_element;; *);;
*);;*);;
