section_scs_code_level_3 => nrel_main_idtf: 
	[Раздел. SCs-код уровня 3] (* <- lang_ru;; *);;
section_scs_code_level_3 => nrel_main_idtf: 
	[Partition. SCs-code. Level 3] (* <- lang_en;; *);;
section_scs_code_level_3 <- doc_atomic_partition;;

section_scs_code_level_3 = [*^"file://section_scs_code_scsi/section_scs_code_level_3.scsi"*];;

rrel_key_sc_element -> (section_scs_code_level_3 -> scs_code_3_level)
(*
	=> nrel_key_sc_element_base_order: (section_scs_code_level_3 -> scs_sentence_3_level)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_scs_code_level_3 -> scs_text_3_level)
	(* <- rrel_key_sc_element;; *);;
*);;*);;
