section_scs_code_level_4 => nrel_main_idtf: 
	[Раздел. SCs-код уровня 4] (* <- lang_ru;; *);;
section_scs_code_level_4 => nrel_main_idtf: 
	[Partition. SCs-code. Level 4] (* <- lang_en;; *);;
section_scs_code_level_4 <- doc_atomic_partition;;

section_scs_code_level_4 = [*^"file://section_scs_code_scsi/section_scs_code_level_4.scsi"*];;

rrel_key_sc_element -> (section_scs_code_level_4 -> scs_code_4_level)
(*
	=> nrel_key_sc_element_base_order: (section_scs_code_level_4 -> scs_sentence_4_level)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_scs_code_level_4 -> scs_text_4_level)
	(* <- rrel_key_sc_element;; *);;
*);;*);;
