section_graph_programming_languages

=> nrel_main_idtf:
	[Раздел. Графовые языки программирования, ориентированные на обработку семантических сетей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Graph programming languages, oriented on semantic networks processing]
	(* <- lang_en;; *);
<- not_enough_formed_structure;;

	section_graph_programming_languages = [*^"file://section_graph_programming_languages.scsi"*];;

rrel_key_sc_element -> (section_graph_programming_languages -> graph_programming_language);;