section_ims_ostis_sc_kpm
=> nrel_main_idtf:
	[Раздел. Состав унифицированной семантической модели машины обработки базы знаний IMS.OSTIS]
	(*
	<- lang_ru;;
	*);
	[Section. ...]
	(*
	<- lang_en;;
	*);

=> nrel_idtf:
	[Раздел. SC-машина IMS.OSTIS]
	(*
	<- lang_ru;;
	*);;

section_ims_ostis_sc_kpm = [*^"file://section_ims_ostis_sc_kpm.scsi"*];;

rrel_key_sc_element -> (section_ims_ostis_sc_kpm -> ims_ostis_sc_kpm)
(*
	=> nrel_key_sc_element_base_order: (section_ims_ostis_sc_kpm -> ims_ostis_sc_kpm_of_information_search)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_ims_ostis_sc_kpm -> ims_ostis_sc_kpm_of_knowledge_integration_into_base)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_ims_ostis_sc_kpm -> ims_ostis_sc_kpm_of_ontology_alignment)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_ims_ostis_sc_kpm -> ims_ostis_sc_kpm_of_solution_search_of_formulated_tasks)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_ims_ostis_sc_kpm -> ims_ostis_sc_kpm_of_logical_inference)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_ims_ostis_sc_kpm -> ims_ostis_sc_kpm_of_garbage_collection)
(*
	<- rrel_key_sc_element;;
	=> nrel_key_sc_element_base_order: (section_ims_ostis_sc_kpm -> ims_ostis_sc_kpm_of_coordination)
	(* <- rrel_key_sc_element;; *);;
*);;*);;*);;*);;*);;*);;*);;
