lib_component_proc_control_subsection_window
=> nrel_main_idtf:
	[Компонент библиотеки. scp-программа поиска всех подразделов заданной предметной области]
	(* <- lang_ru;; *);
	[Library component. scp-program of searching all subsections of current subject domain]
	(* <- lang_en;; *);

<- platform_independent_reusable_component_OSTIS;
<- reusable_scp_program;

-> rrel_key_sc_element: 
	proc_control_subsection_window;

<- rrel_key_sc_element: 
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://htmls/Proc_control_subsection_window.html" 
				(* <- lang_ru;; *);;
		*);;
	*);;

lib_component_proc_control_subsection_window = [*^"file://proc_control_subsection_window.scsi"*];;
