knowledge_driven_system 
=> nrel_main_idtf:
	[система, управляемая знаниями]
	(* <- lang_ru;;	*);
	[system driven by knowledge]
	(* <- lang_en;;	*);
=> nrel_idtf:
	[система, управляемая своей базой знаний]
	(* <- lang_ru;;	*);
	[система с активной базой знаний, ситуации и события в которой инициируют процессы ее обработки, выполняемые коллективом агентов]
	(* <- lang_ru;;	*);
	[система, в основе которой лежит база знаний, управляющая деятельностью работающих над ней агентов]
	(* <- lang_ru;;	*);
	[многоагентная компьютерная система, агенты которой управляются ее базой знаний]
	(* <- lang_ru;;	*);
	[многоагентная компьютерная система, агенты которой взаимодействуют только через ее базу знаний]
	(* <- lang_ru;;	*);
	[многоагентная компьютерная система, агенты которой обмениваются информацией только через ее базу знаний]
	(* <- lang_ru;;	*);
	[многоагентная компьютерная система, агенты которой инициируются событиями или ситуациями либо в базе знаний, либо во внешней среде]
	(* <- lang_ru;;	*);
	[система, в основе которой лежит база знаний и коллектив работающих над ней и взаимодействующих через нее агентов]
	(* <- lang_ru;;	*);
	[система, основанная на семантически структурированных данных и метаданных, управляющих процессом их обработки]
	(* <- lang_ru;;	*);
	[система, основанная на связанных, формально представленных, хорошо структурированных данных и метаданных, управляющих процессом их обработки]
	(* <- lang_ru;;	*);
	[система, в основе которой лежит база знаний, содержащая всю используемую ею информацию и  организующая взаимодействие  работающих над ней агентов]
	(* <- lang_ru;;	*);
	[система,   архитектура которой состоит из базы знаний и коллектива агентов, работающих над этой базой знаний и взаимодействующих только через нее]
	(* <- lang_ru;;	*);
	[система, в которой хранящиеся в ней знания полностью управляют ее деятельностью, инициируя активность различных агентов, осуществляющих обработку этих знаний]
	(* <- lang_ru;;	*);
	[система, в которой управляющими воздействиями являются события или ситуации, которые возникают в обрабатываемой базе знаний и которые инициируют деятельность соответствующих агентов, работающих над этой базой знаний (каждый агент реагирует на свой класс ситуаций или событий)]
	(* <- lang_ru;;	*);
	[система, обрабатываемая база знаний которой выполняет роль среды, управляющей деятельностью и взаимодействием агентов, работающих над этой базой знаний]
	(* <- lang_ru;;	*);
	[система, обрабатываемая база знаний которой выполняет роль реконфигурируемого (структурно перестраиваемого) коммутатора, обеспечивающего взаимодействие агентов, осуществляющих реконфигурацию этого коммутатора]
	(* <- lang_ru;;	*);
	[система, состоящая из изменяемой (обрабатываемой) базы знаний и коллектива самостоятельных агентов, осуществляющих обработку этой базы знаний и взаимодействующих между собой только  через указанную  базу знаний]
	(* <- lang_ru;;	*);;

knowledge_driven_system	
<- rrel_key_sc_element: 
     ...   
	(*
	<- sc_explanation;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Компьютерная система, управляемая знаниями,  – система, в основе которой лежит представленная унифицированным образом база знаний, содержащая в систематизированном виде всю информацию, используемую этой системой/]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
knowledge_driven_system	
<- rrel_key_sc_element: 
     ...   
	(*
	<- sc_note;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Не следует отождествлять понятие системы, управляемой знаниями, и понятие системы, основанной на знаниях. Понятие системы, основанной на знаниях, является более общим, т.к. база знаний здесь не обязательно должна быть активной и семантически структурированной. Это означает, что управление в системе, основанной на знаниях, может осуществляться программой, а не ситуациями и событиями в обрабатываемой базе знаний. А это, в свою очередь, означает, что обработка информации в системе, основанной на знаниях, не обязательно осуществляется коллективом агентов, работающих над базой знаний и взаимодействующих через нее. Таким образом, системы, управляемые знаниями, следует считать важным этапом эволюции систем, основанных на знаниях, который обеспечивает существенно более высокий уровень их гибкости.]
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element: 
     ...   
	(*
	<- sc_note;; 
	<= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Не следует также путать понятие системы, управляемой знаниями, и понятие системы управления знаниями. Система управления знаниями является частного вида системой, основанной на знаниях, которая представляет собой корпоративную систему, автоматизирующую процессы создания, распространения и использования информации внутри некоторого предприятия. Понятие системы, управляемой знаниями, не следует путать с понятием интеллектуальной системы, т.е. системы, способной решать интеллектуальные задачи. Хотя очевидно, что, если интеллектуальную систему построить как систему, управляемую знаниями, то она приобретет способность существенно быстрее развиваться.]
			(* <- lang_ru;; *);;
		*);;
	*);;
	
knowledge_base
=> nrel_main_idtf:
	[база знаний]
	(* <- lang_ru;;	*);
	[knowledge base]
	(* <- lang_en;;	*);;
