section_scg_code
=> nrel_main_idtf:
	[Раздел. SCg-код]
	(* <- lang_ru;; *);
	[Section: SCg-code]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Раздел. Язык нелинейной визуализации текстов SC-кода]
	(* <- lang_ru;; *);

<= nrel_section_decomposition:
	{	
	justification_of_development_scg_code
	(*
	=> nrel_section_base_order: 
		section_scg_code_level_1;;
	*);
	section_scg_code_level_1
	(*
	=> nrel_section_base_order: 
		section_scg_code_level_2;;
	*);
	section_scg_code_level_2
	(*
	=> nrel_section_base_order: 
		section_scg_code_level_3;;
	*);
	section_scg_code_level_3
	(*
	=> nrel_section_base_order: 
		section_scg_code_level_4;;
	*);
	section_scg_code_level_4
	};

=> nrel_introduction:
	introduction_section_scg_code;;
