/!* keyword: scn_code_3_level */
scn_code_3_level => nrel_main_idtf: 
	[SCn-код уровня 3];;
scn_code_3_level => nrel_main_idtf: 
	[SCn-code level 3];;

scn_code_3_level => hypermedia_nrel_explanation:
	[
	SCn-код уровня 3 отличается от предыдущих уровней тем, что на данном уровне появляется возможность использовать средства гипермедиа.
	Вводимые элементы:
	1) Контурные sc-идентификаторы, каждый из которых идентифицирует sc-элемент, обозначающий множество всех sc-элементов того sc-графа, который является результатом перевода в SC-код той информации, которая ограничена контуром.
	2) Рамочные sc-идентификаторы, каждый из которых идентифицирует sc-элемент (точнее, sc-ссылку), который обозначается файл, отображаемый в рамке.
	3) Внутри контурных sc-идентификаторов и рамочных sc-идентификаторов могут находиться не только линейные тексты (как в SCs-коде), но и информационные конструкции любого вида (sc.g-тексты, рисунки, изображения). Таким образом осуществляется переход к гипермедийному тексту.
	];;
scn_code_3_level -> rrel_example:
		"file://../scn/images/scn_text_example_3_1.png";;