/!* keyword: section_scn_code_level_3*/
section_scn_code_level_3 => nrel_main_idtf: 
	[Раздел. SCn-код. Уровень 3](* <- lang_ru;; *);;
section_scn_code_level_3 => nrel_main_idtf: 
	[Partition. SCn-code. Level 3](* <- lang_en;; *);;

section_scn_code_level_3 <- atomic_partition;;
section_scn_code_level_3 <= doc_nrel_superpartition:
	section_SCn_code;;
section_scn_code_level_3 => nrel_basic_consequence:
	section_scn_code_level_4;;
section_scn_code_level_3 <= nrel_basic_consequence:
	section_scn_code_level_2;;

section_scn_code_level_3 = [*^"file://scn_code_3_level.scsi"*];;