/!* keyword: section_scn_code_level_4*/
section_scn_code_level_4 => nrel_main_idtf: 
	[Раздел. SCn-код. Уровень 4](* <- lang_ru;; *);;
section_scn_code_level_4 => nrel_main_idtf: 
	[Partition. SCn-code. Level 4](* <- lang_en;; *);;

section_scn_code_level_4 <- atomic_partition;;
section_scn_code_level_4 <= doc_nrel_superpartition:
	section_SCn_code;;
section_scn_code_level_4 <= nrel_basic_consequence:
	section_scn_code_level_3;;

section_scn_code_level_4 = [*^"file://scn_code_4_level.scsi"*];;