/!* keyword: section_scn_code_level_1*/
section_scn_code_level_1 => nrel_main_idtf: 
	[Раздел. SCn-код. Уровень 1](* <- lang_ru;; *);;
section_scn_code_level_1 => nrel_main_idtf: 
	[Partition. SCn-code. Level 1](* <- lang_en;; *);;

section_scn_code_level_1 <- atomic_partition;;
section_scn_code_level_1 <= doc_nrel_superpartition:
	section_SCn_code;;
section_scn_code_level_1 => nrel_basic_consequence:
	section_scn_code_level_2;;
		
section_scn_code_level_1 = 
	[*^"file://scn_code_1_level.scsi"*]
	;;