section_type_function_structure_of_basic_model_sc_code_processing

=> nrel_main_idtf:
	[Раздел. Тип, назначение и состав базовой модели обработки текстов SC-кода]
	(* <- lang_ru;; *);
	[Section. Type, function and structure of basic model of SC-code texts processing]	
	(* <- lang_en;; *);
<- not_enough_formed_structure;	
	<- rrel_key_sc_element:
		...
		(*
			<- explanation;;
			<= nrel_sc_text_translation:
				...
				(*
				-> rrel_example:
					"file://html/type_func_struct_basic_model_sc_code_proc.html"
						(* <- lang_ru;; *);; 
				*);;
		*);;