subject_domain_of_subject_domains
=> nrel_main_idtf:
	[Предметная область предметных областей]
	(* <- lang_ru;; *);
	[Subject domain of subject domains]
	(* <- lang_en;; *);

=> nrel_idtf:
	[Предметная область, объектами исследования которой являются предметные области]
	(* <- lang_ru;; *);
<- sc_node_struct;
<- structure;
<-subject_domain;
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
					"file://content_html/explanation_for_subject_domain_of_subject_domains.html"
			(* <- lang_ru;; *);;
		*);;
	*);

<- reflexive_set;

-> rrel_maximum_studied_object_class:
	subject_domain;
-> rrel_not_maximum_studied_object_class:
	stationary_subject_domain;
	non_stationary_subject_domain;
	concept;
	sc_lang;
-> rrel_explored_relation:
	rrel_concept_subject_domain;
	rrel_explored_concept;
	rrel_maximum_studied_object_class;
	rrel_not_maximum_studied_object_class;
	rrel_explored_primary_elements_class;
	rrel_explored_relation;
	rrel_explored_structures_class;
	rrel_explored_in_subject_subdomain_concept;
	rrel_explored_general_subject_domain_concept;
	rrel_explored_non_related_subject_domain_concept;
	nrel_private_subject_domain;
	nrel_primary_elements_class_private_subject_domain;
	nrel_explored_relations_class_private_subject_domain;
	nrel_non_related_subject_domain;
	sc_lang_and_appropriate_subject_domain;;

subject_domain
<- sc_node_not_relation;
=> nrel_main_idtf:
	[предметная область]
	(* <- lang_ru;; *);
	[subject domain]
	(* <- lang_en;; *);

=> nrel_idtf:
	[sc-модель предметной области]
	(* <- lang_ru;; *);
	[sc-текст предметной области]
	(* <- lang_ru;; *);
	[sc-граф предметной области]
	(* <- lang_ru;; *);
	[представление предметной области в SC-коде]
	(* <- lang_ru;; *);

<= nrel_strict_inclusion:
		knowledge;	

<= nrel_strict_inclusion:
		infinite_set;				
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_subject_domain.html"
			(*
			<- lang_ru;;
			*);;
		*);;
	*);	
	
<= nrel_decomposition:
		{
		stationary_subject_domain;
		non_stationary_subject_domain
		};;
	
stationary_subject_domain
<- sc_node_not_relation;
=> nrel_main_idtf:
	[стационарная предметная область]
	(* <- lang_ru;; *);
	[stationary subject domain]
	(* <- lang_en;; *);

=> nrel_idtf:
	[статическая предметная область]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_stationary_subject_domain.html"
			(*
			<- lang_ru;;
			*);;
		*);;
	*);;


non_stationary_subject_domain
<- sc_node_not_relation;
=> nrel_main_idtf:
	[нестационарная предметная область]
	(* <- lang_ru;; *);
	[nonstationary subject domain]
	(* <- lang_en;; *);

=> nrel_idtf:
	[динамическая предметная область]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_non_stationary_subject_domain.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
	
rrel_concept_subject_domain
<- sc_node_role_relation;
=> nrel_main_idtf:
	[понятие предметной области']
	(* <- lang_ru;; *);
	[concept of subject domain']
	(* <- lang_en;; *);
	
<= nrel_decomposition:
		{
		rrel_explored_concept;
		rrel_explored_in_subject_subdomain_concept;
		rrel_explored_general_subject_domain_concept;
		rrel_explored_non_related_subject_domain_concept
		};

<- minor_concept;

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	concept;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			concept
		};;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_concept_subject_domain.html"
			(* <- lang_ru;; *);;
		*);;
	*);;	

	
concept
<- sc_node_not_relation;
=> nrel_main_idtf:
	[понятие]
	(* <- lang_ru;; *);
	[concept]
	(* <- lang_en;; *);

<= nrel_strict_inclusion:
	class;
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_concept.html"
			(* <- lang_ru;; *);;
		*);;
	*);
<- rrel_key_sc_element:
	...
	(*
		<- identify_instances_rule;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/rule_for_concept.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	

rrel_explored_concept
<- sc_node_role_relation;
=> nrel_main_idtf:
	[исследуемое понятие']
	(* <- lang_ru;; *);
	[explored concept']
	(* <- lang_en;; *);

=> nrel_idtf:
	[класс объектов исследования данной предметной области']
	(* <- lang_ru;; *);
	[понятие, исследуемое в данной предметной области']
	(* <- lang_ru;; *);

<- role_relation;
	
<= nrel_decomposition:
		{
		rrel_maximum_studied_object_class;
		rrel_not_maximum_studied_object_class
		};	

<= nrel_decomposition:
		{
		rrel_explored_primary_elements_class;
		rrel_explored_relation;
		rrel_explored_structures_class
		};		
		
<= nrel_inclusion:
		rrel_completely_represented_set;

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	concept;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			concept
		};;
	*);
		
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_explored_concept.html"
			(* <- lang_ru;; *);;
		*);;
	*);;	
	
rrel_maximum_studied_object_class
<- sc_node_role_relation;
=> nrel_main_idtf:
	[максимальный класс объектов исследования']
	(* <- lang_ru;; *);
	[maximum class of explored objects']
	(* <- lang_en;; *);

<- role_relation;

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	concept;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			concept
		};;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_maximum_studied_object_class.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
	
rrel_not_maximum_studied_object_class
<- sc_node_role_relation;
=> nrel_main_idtf:
	[немаксимальный класс объектов исследования']
	(* <- lang_ru;; *);
	[not maximum class of explored objects']
	(* <- lang_en;; *);

<- role_relation;

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	concept;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			concept
		};;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_not_maximum_studied_object_class.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
	
rrel_explored_primary_elements_class
<- sc_node_role_relation;
=> nrel_main_idtf:
	[исследуемый класс первичных элементов']
	(* <- lang_ru;; *);
	[explored class of primary elements']
	(* <- lang_en;; *);

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	concept;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			concept
		};;
	*);
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_explored_primary_elements_class.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
rrel_explored_relation
<- sc_node_role_relation;
=> nrel_main_idtf:
	[исследуемое отношение']
	(* <- lang_ru;; *);
	[explored_relation']
	(* <- lang_en;; *);
	
<- role_relation;

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	relation;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			relation
		};;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_explored_relation.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
	
rrel_explored_structures_class
<- sc_node_role_relation;
=> nrel_main_idtf:
	[класс исследуемых структур']
	(* <- lang_ru;; *);
	[class of explored structures']
	(* <- lang_en;; *);
	
<- role_relation;

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	class_of_structures;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			class_of_structures
		};;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_explored_structures_class.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
	
rrel_explored_in_subject_subdomain_concept
<- sc_node_role_relation;
=> nrel_main_idtf:
	[понятие, исследуемое в предметной подобласти']
	(* <- lang_ru;; *);
	[concept explored in subject subdomain']
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[класс исследуемых объектов, который детально исследуется в предметной области, которая является частной по отношению к заданной предметной области']
	(* <- lang_ru;; *);
	
<- role_relation;	

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	concept;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			concept
		};;
	*);
	
<= nrel_inclusion:
		rrel_partly_represented_set;
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_explored_in_subject_subdomain_concept.html"
			(* <- lang_ru;; *);;
		*);;
	*);;	


rrel_explored_general_subject_domain_concept
<- sc_node_role_relation;
=> nrel_main_idtf:
	[понятие, исследуемое в более общей предметной области']
	(* <- lang_ru;; *);
	[concept explored in more general subject domain']
	(* <- lang_en;; *);
	
<= nrel_inclusion:
		rrel_partly_represented_set;

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	concept;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			concept
		};;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_explored_general_subject_domain_concept.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

rrel_explored_non_related_subject_domain_concept
<- sc_node_role_relation;
=> nrel_main_idtf:
	[понятие, исследуемое в неродственной предметной области']
	(* <- lang_ru;; *);
	[concept explored in unrelated subject domain']
	(* <- lang_en;; *);
	
<= nrel_inclusion:
		rrel_partly_represented_set;

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	concept;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			subject_domain;
			concept
		};;
	*);
		
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_rrel_explored_non_related_subject_domain_concept.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
nrel_private_subject_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[частная предметная область*]
	(* <- lang_ru;; *);
	[private subject domain*]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[дочерняя предметная область*]
	(* <- lang_ru;; *);
	[быть частной предметной областью*]
	(* <- lang_ru;; *);
	[предметная область, детализирующая описание одного из классов объектов исследования другой (более общей) предметной области*]
	(* <- lang_ru;; *);

<- binary_relation;

<- oriented_relation;

<- norole_relation;

=> nrel_strict_inclusion:
		nrel_primary_elements_class_private_subject_domain;
		nrel_explored_relations_class_private_subject_domain;

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	subject_domain;

=> nrel_definitional_domain:
	subject_domain;
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_nrel_private_subject_domain.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	
	
nrel_primary_elements_class_private_subject_domain
<- sc_node_norole_relation;
<- taxonomy_relation;
=> nrel_main_idtf:
	[частная предметная область по классу первичных элементов*]
	(* <- lang_ru;; *);
	[primary class elements private subject domain*]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[сужение предметной области по классу первичных элементов*]
	(* <- lang_ru;; *);

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	subject_domain;

=> nrel_definitional_domain:
	subject_domain;;	
	
nrel_explored_relations_class_private_subject_domain
<- sc_node_norole_relation;
<- taxonomy_relation;
=> nrel_main_idtf:
	[частная предметная область по исследуемым отношениям*]
	(* <- lang_ru;; *);
	[explored relations private subject domain*]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[частная предметная область по предмету исследования*]
	(* <- lang_ru;; *);
	[сужение предметной области по предмету исследования*]
	(* <- lang_ru;; *);

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	subject_domain;

=> nrel_definitional_domain:
	subject_domain;;
	
nrel_non_related_subject_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[неродственные предметные области*]
	(* <- lang_ru;; *);
	[unrelated_subject_domain*]
	(* <- lang_en;; *);
	
<- binary_relation;

<- non_oriented_relation;

=> nrel_first_domain:
	subject_domain;

=> nrel_second_domain:
	subject_domain;

=> nrel_definitional_domain:
	subject_domain;
	
<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_nrel_non_related_subject_domain.html"
			(* <- lang_ru;; *);;
		*);;
	*);;
	

sc_lang
<- sc_node_not_relation;
=> nrel_main_idtf:
	[sc-язык]
	(* <- lang_ru;; *);
	[sc-language]
	(* <- lang_en;; *);
	
=> nrel_idtf:
	[максимальное множество знаний, являющихся фрагментами соответствующей предметной области (точнее, ее sc-модели)]
	(* <- lang_ru;; *);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_sc_lang.html"
			(* <- lang_ru;; *);;
		*);;
	*);;

sc_lang_and_appropriate_subject_domain
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[sc-язык и соответствующая предметная область*]
	(* <- lang_ru;; *);
	[sc-language and appropriate subject domain*]
	(* <- lang_en;; *);
	
<- binary_relation;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
				"file://content_html/explanation_for_sc_lang_and_appropriate_subject_domain.html"
			(* <- lang_ru;; *);;
		*);;
	*);
	
=> nrel_first_domain:
		sc_lang;
	
=> nrel_second_domain:
		subject_domain;

=> nrel_definitional_domain:
	...
	(*
		<= nrel_combination:
		{
			sc_lang;
			subject_domain
		};;
		
	*);;
